4001#포링카드#
4002#파브르카드#
4003#푸파카드#
4004#드롭프스카드#
4005#산타포링카드#
4006#루나틱카드#
4007#페코페코알카드#
4008#픽키카드#
4009#촌촌카드#
4010#윌로우카드#
4011#알픽키카드#
4012#도둑벌레알카드#
4013#앙드레알카드#
4014#로다프로그카드#
4015#콘도르카드#
4016#도둑벌레카드#
4017#새비지베베카드#
4018#앙드레유충카드#
4019#호넷카드#
4020#퍼밀리어카드#
4021#로커카드#
4022#스포아카드#
4023#데울프새끼카드#
4024#플랑크톤카드#
4025#스켈레톤카드#
4026#암도둑벌레카드#
4027#쿠크레카드#
4028#타로우카드#
4029#울프카드#
4030#만드라고라카드#
4031#페코페코카드#
4032#앰버나이트카드#
4033#포포링카드#
4034#웜테일카드#
4035#히드라카드#
4036#무카카드#
4037#스네이크카드#
4038#좀비카드#
4039#스타이너카드#
4040#크리미카드#
4041#코코카드#
4042#스틸촌촌카드#
4043#앙드레카드#
4044#스모키카드#
4045#호른카드#
4046#마르틴카드#
4047#고스트링카드#
4048#포스포아카드#
4049#바돈카드#
4050#수도둑벌레카드#
4051#요요카드#
4052#엘더윌로우카드#
4053#비타타카드#
4054#엔젤링카드#
4055#마리나카드#
4056#더스티네스카드#
4057#메틀러카드#
4058#타라프로그카드#
4059#병정앙드레카드#
4060#고블린카드#
4061#커너투스카드#
4062#아나콘다크카드#
4063#카라멜카드#
4064#제롬카드#
4065#카호카드#
4066#오크워리어카드#
4067#메갈로돈카드#
4068#스콜피온카드#
4069#드레인리어카드#
4070#에기라카드#
4071#오크좀비카드#
4072#고렘카드#
4073#해적스켈카드#
4074#빅풋카드#
4075#아르고스카드#
4076#백련옥카드#
4077#휀카드#
4078#새비지카드#
4079#맨티스카드#
4080#플로라카드#
4081#호드카드#
4082#데저트울프카드#
4083#라플레시아카드#
4084#마린스피어카드#
4085#오크스켈카드#
4086#솔져스켈톤카드#
4087#가이아스카드#
4088#프릴도라카드#
4089#소드피쉬카드#
4090#무낙카드#
4091#코볼트카드#
4092#스켈워커카드#
4093#오본느카드#
4094#아쳐스켈톤카드#
4095#마르스카드#
4096#제노크카드#
4097#마타카드#
4098#도깨비카드#
4099#파사나카드#
4100#소희카드#
4101#샌드맨카드#
4102#위스퍼카드#
4103#호롱카드#
4104#레퀴엠카드#
4105#마르크카드#
4106#미이라카드#
4107#베릿트카드#
4108#미스트카드#
4109#잭카드#
4110#구울카드#
4111#스트라우프카드#
4112#마르두크카드#
4113#마리오네트카드#
4114#아르지오프카드#
4115#헌터플라이카드#
4116#이시스카드#
4117#쌍두뱀카드#
4118#지상쁘띠카드#
4119#바소리카드#
4120#공중쁘띠카드#
4121#프리오니카드#
4122#데비루치카드#
4123#에드가카드#
4124#메두사카드#
4125#데비어스카드#
4126#황소카드#
4127#나이트메어카드#
4128#금도둑벌레카드#
4129#바포주니어카드#
4130#스콜피언킹카드#
4131#월야화카드#
4132#미스트레스카드#
4133#레이드릭카드#
4134#드라큐라카드#
4135#오크로드카드#
4136#스켈나이트카드#
4137#드레이크카드#
4138#아누비스카드#
4139#조커카드#
4140#칼리츠버그카드#
4141#드루이드카드#
4142#도플갱어카드#
4143#오크히어로카드#
4144#오시리스카드#
4145#베르제브브카드#
4146#마야카드#
4147#바포메트카드#
4148#파라오카드#
4149#가고일카드#
4150#고우트카드#
4151#가조마르트카드#
4152#갈라파고카드#
4153#게카드#
4154#경단동자카드#
4155#고블린리더카드#
4156#고블린스팀라이더카드#
4157#고블린아쳐카드#
4158#공중딜리터카드#
4159#구미호카드#
4160#구식조총병카드#
4161#그랜드페코카드#
4162#그리즐리카드#
4163#그리폰카드#
4164#글린부르스티카드#
4165#기그카드#
4166#나이트메어테러카드#
4167#네레이드카드#
4168#다크로드카드#
4169#다크일루젼카드#
4170#다크프레임카드#
4171#다크프리스트카드#
4172#더페이퍼카드#
4173#데몬펑거스카드#
4174#데빌링카드#
4175#독두꺼비카드#
4176#듈라한카드#
4177#드라이어드카드#
4178#드래곤테일카드#
4179#드래곤플라이카드#
4180#드릴러카드#
4181#디스가이즈카드#
4182#디아볼릭카드#
4183#떠돌이늑대카드#
4184#라바골렘카드#
4185#라이드워드카드#
4186#레글러카드#
4187#레이드릭아쳐카드#
4188#레이브올마이카드#
4189#레이스데드카드#
4190#레이쓰카드#
4191#로리루리카드#
4192#로터자이로카드#
4193#루드카드#
4194#리비오카드#
4195#리프캣카드#
4196#마린카드#
4197#마스터링카드#
4198#마야퍼플카드#
4199#머맨카드#
4200#메갈리스카드#
4201#메이저우로스카드#
4202#묘괴카드#
4203#뮤턴트드래고노이드카드#
4204#미니데몬카드#
4205#미믹카드#
4206#미스트케이스카드#
4207#미스틸테인카드#
4208#미야비인형카드#
4209#바이올리카드#
4210#배회하는자카드#
4211#보컬카드#
4212#본건카드#
4213#브릴라이트카드#
4214#블러디머더러카드#
4215#블레이저카드#
4216#사스콰치카드#
4217#생도목카드#
4218#서큐버스카드#
4219#세이지웜카드#
4220#솔리더카드#
4221#스켈레톤제네럴카드#
4222#스켈프리즈너카드#
4223#스터랙틱고렘카드#
4224#스템웜카드#
4225#스톤슈터카드#
4226#스팅카드#
4227#스프링래빗카드#
4228#슬리퍼카드#
4229#시계탑관리자카드#
4230#시노비카드#
4231#식양카드#
4232#신선초카드#
4233#아기표범카드#
4234#아놀리안카드#
4235#XMAS쿠키카드#
4236#아몬라카드#
4237#아울듀크카드#
4238#아울바론카드#
4239#아이언피스트카드#
4240#아크라우스카드#
4241#아크엔젤링카드#
4242#아포칼립스카드#
4243#안토니오카드#
4244#알람카드#
4245#암무트카드#
4246#어절터카드#
4247#에스터카드#
4248#에인션트미이라카드#
4249#에인션트웜카드#
4250#엑서큐서너카드#
4251#엘더카드#
4252#엘리게이터카드#
4253#엘리스카드#
4254#오우거투스카드#
4255#오크레이디카드#
4256#오크아쳐카드#
4257#와일드로즈카드#
4258#요선녀카드#
4259#우든골렘카드#
4260#우탄슈터카드#
4261#우탄파이터카드#
4262#운악선카드#
4263#원령무사카드#
4264#윈드고스트카드#
4265#이매망량카드#
4266#이클립스카드#
4267#익스플로젼카드#
4268#인저스티스카드#
4269#인큐버스카드#
4270#자이언트스파이더카드#
4271#자이언트호넷카드#
4272#저파룡카드#
4273#조개카드#
4274#좀비마스터카드#
4275#좀비프리즈너카드#
4276#죽은자의주인카드#
4277#지르타스카드#
4278#지벳트카드#
4279#지상딜리터카드#
4280#지오그래퍼카드#
4281#지퍼베어카드#
4282#천구카드#
4283#천하대장군카드#
4284#체펫트카드#
4285#쵸코카드#
4286#카라카사카드#
4287#캇파카드#
4288#캐럿카드#
4289#캐터필러카드#
4290#캣오나인테일카드#
4291#코볼트리더카드#
4292#코볼트아쳐카드#
4293#쿠키카드#
4294#큐브카드#
4295#크라벤카드#
4296#크램프카드#
4297#크루이져카드#
4298#크리미피어카드#
4299#클락카드#
4300#키메라카드#
4301#킬러맨티스카드#
4302#타오군카카드#
4303#거대위스퍼카드#
4304#탐루안카드#
4305#터틀제네럴카드#
4306#토드카드#
4307#투구벌레카드#
4308#트라이조인트카드#
4309#패러사이트카드#
4310#팬저고블린카드#
4311#퍼머터카드#
4312#퍼씰카드#
4313#펑크카드#
4314#페노메나카드#
4315#페스트카드#
4316#페이크엔젤카드#
4317#폭력배카드#
4318#폭풍의기사카드#
4319#프리저카드#
4320#피빛의기사카드#
4321#하이로조이스트카드#
4322#하이오크카드#
4323#하티베베카드#
4324#하티카드#
4325#하피카드#
4326#해달카드#
4327#혈호접카드#
4328#혜군카드#
4329#휀다르크카드#
4330#흑사왕카드#
4331#히터카드#

4332#고철난로#
4333#베노머스#
4334#녹시어스#
4335#핏맨#
4336#운골리안트#
4337#폴셀리오#
4338#옵시디언#
4339#미네랄#
4340#곰인형#
4341#메탈링#
4342#RSX0806카드#
4343#홀덴#
4344#위레스카드#
4345#힐윈드카드#
4346#이그니젬세니아카드#
4347#아르마이어딘제카드#
4348#휘케바인트리스카드#
4349#이렌드에베시카드#
4350#라우렐뷘더카드#
4351#카바크이카루스카드#
4352#보스이그니젬카드#
4353#리무버카드#
4354#제미니#
4355#그렘린카드#
4356#비홀더#
4357#로드나이트카드#
4358#세이렌윈저카드#
4359#어쌔신크로스카드#
4360#에레메스가일카드#
4361#화이트스미스카드#
4362#하워드알트아이젠카드#
4363#하이프리스트#
4364#마가레타소린카드#
4365#하이위자드카드#
4366#카트린느케이론카드#
4367#스나이퍼카드#
4368#셰실디먼카드#
4369#베나투#
4370#디미크카드#
4371#아크담#
4372#백소진#
4373#청이#
4374#베스퍼카드#
4375#오크베이비#
4376#타니아가씨#
4377#그로브#
4378#골드어시더스#
4379#블루어시더스카드#
4380#레드페러스카드#
4381#그린페러스카드#
4382#옐로우노버스#
4383#레드노버스#
4384#하이드로랜서#
4385#드래곤의알#
4386#디타르데우르스카드#
4387#에인션트미믹#
4388#데스워드#
4389#플라즈마#
4390#산들바람#
4391#신벌의대행자카드#
4392#감시하는자카드#
4393#안식을주는자카드#
4394#위로하는자#
4395#타나토스의슬픔#
4396#타나노스의증오#
4397#타나토스의절망#
4398#타나토스의고뇌#
4399#타나토스의기억카드#
4400#엘리자#
4401#엘리셀#
4402#엘리엇#
4403#키엘카드#
4404#스코글#
4405#프루스#
4406#스케골트#
4407#란드그리스#

4408#글룸언더나이트카드#
4409#아가브카드#
4410#에키오카드#
4411#판베르크카드#
4412#이실라카드#
4413#호드렘린카드#
4414#시커카드#
4415#스노이어카드#
4416#시로마카드#
4417#아이스티탄카드#
4418#가에즈티카드#
4419#크툴라낙스카드#
4420#머스키퓰라카드#
4421#드로세라카드#
4422#로우윈카드#
4423#갈리온카드#
4424#스태포카드#
4425#아트로스카드#
4426#뵤르그카드#
4427#소드가디언카드#
4428#보우가디언카드#
4429#샐러맨더카드#
4430#이프리트카드#
4431#카사카드#
4432#마그마링카드#
4433#임프카드#
4434#녹커카드#
4435#좀비슬러터카드#
4436#누더기좀비카드#
4437#헬푸들카드#
4438#밴시카드#
4439#플레임스컬카드#
4440#네크로맨서카드#
4441#타락한대신관카드#

4442#따따초카드#
4443#아쿠아엘레멘탈카드#
4444#드라코카드#
4445#루시올라베스파카드#
4447#센티페데카드#
4448#코르누스카드#
4449#다크쉐도우카드#
4450#밴시마스터카드#
4451#엔트바이엔카드#
4452#센티페데유충카드#
4453#힐스리온카드#

4454#밝히리카드1#
4455#밝히리카드2#

4456#니드호그의그림자카드#
4457#나흐트지거카드#
4458#두네이르카드#
4459#라타카드#
4460#링코카드#
4461#필라카드#
4462#하드락맘모스카드#
4463#텐드릴리온카드#
4464#아우노에카드#
4465#파나트카드#
4466#비홀더마스터카드#
4467#헤비메탈링카드#
4468#핀귀큘라다크카드#
4469#나가카드#
4470#네펜데스카드#
4471#드라코의알카드#
4472#브라디움고렘카드#
4473#에인션트트리카드#
4474#자쿠담카드#
4475#코발트미네랄카드#
4476#핀귀큘라카드#
4477#헬아포칼립스카드#

//Materia MOD
31310#materia#
31311#materia#
31312#materia#
31313#materia#
31314#materia#
31315#materia#
31316#materia#
31317#materia#
31318#materia#
31319#materia#
31320#materia#
31321#materia#
31322#materia#
31322#materia#
31323#materia#
31324#materia#
31325#materia#
31326#materia#
31327#materia#
31328#materia#
31329#materia#
31330#materia#
31331#materia#
31332#materia#
31333#materia#
31334#materia#
31335#materia#
31336#materia#
31337#materia#
31338#materia#
31339#materia#
31340#materia#
31341#materia#
31342#materia#
31343#materia#
31344#materia#
31345#materia#
31346#materia#
31347#materia#
31348#materia#
31349#materia#
31350#materia#
31351#materia#
31352#materia#
31353#materia#
31354#materia#
31355#materia#
31356#materia#
31357#materia#
31358#materia#
31359#materia#
31360#materia#
31361#materia#
31362#materia#
31363#materia#
31364#materia#
31365#materia#
31366#materia#
31367#materia#
31368#materia#
31369#materia#
31370#materia#
31371#materia#
31372#materia#
31373#materia#
31374#materia#
31375#materia#
31376#materia#
31377#materia#
31378#materia#
31379#materia#
31380#materia#
31381#materia#
31382#materia#
31383#materia#
31384#materia#
31385#materia#
31386#materia#
31387#materia#
31388#materia#
31389#materia#
31390#materia#
31391#materia#
31392#materia#
31393#materia#
31394#materia#
31395#materia#
31396#materia#
31397#materia#
31398#materia#
31399#materia#
31400#materia#
31401#materia#
31402#materia#
31403#materia#
31404#materia#
31405#materia#
31406#materia#
31407#materia#
31408#materia#
31409#materia#
31410#materia#
31411#materia#
31412#materia#
31413#materia#
31414#materia#
31415#materia#
31416#materia#
31417#materia#
31418#materia#
31419#materia#
31420#materia#
31421#materia#
31422#materia#
31423#materia#
31424#materia#
31425#materia#
31426#materia#
31427#materia#
31428#materia#
31429#materia#
31430#materia#
31431#materia#
31432#materia#
31433#materia#
31434#materia#
31435#materia#
31436#materia#
31437#materia#
31438#materia#
31439#materia#
31440#materia#
31441#materia#
31442#materia#
31443#materia#
31444#materia#
31445#materia#
31446#materia#
31447#materia#
31448#materia#
31449#materia#
31450#materia#
31451#materia#
31452#materia#
31453#materia#
31454#materia#
31455#materia#
31456#materia#
31457#materia#
31458#materia#
31459#materia#
31460#materia#
31461#materia#
31462#materia#
31463#materia#
31464#materia#
31465#materia#
31466#materia#
31467#materia#
31468#materia#
31469#materia#
31470#materia#
31471#materia#
31472#materia#
31473#materia#
31474#materia#
31475#materia#
31476#materia#
31477#materia#
31478#materia#
31479#materia#
31480#materia#
31481#materia#
31482#materia#
31483#materia#
31484#materia#
31485#materia#
31486#materia#
31487#materia#
31488#materia#
31489#materia#
31490#materia#
31491#materia#
31492#materia#
31493#materia#
31494#materia#
31495#materia#
31496#materia#
31497#materia#
31498#materia#
31499#materia#
31500#materia#
31501#materia#
31502#materia#
31503#materia#
31504#materia#
31505#materia#
31506#materia#
31507#materia#
31508#materia#
31509#materia#
31510#materia#
31511#materia#
31512#materia#
31513#materia#
31514#materia#
31515#materia#
31516#materia#
31517#materia#
31518#materia#
31519#materia#
31520#materia#
31521#materia#
31522#materia#
31523#materia#
31524#materia#
31525#materia#
31526#materia#
31527#materia#
31528#materia#
31529#materia#
31530#materia#
31531#materia#
31532#materia#
31533#materia#
31534#materia#
31535#materia#
31536#materia#
31537#materia#
31538#materia#
31539#materia#
31540#materia#
31541#materia#
31542#materia#
31543#materia#
31544#materia#
31545#materia#
31546#materia#
31547#materia#
31548#materia#
31549#materia#
31550#materia#
31551#materia#
31552#materia#
31553#materia#
31554#materia#
31555#materia#
31556#materia#
31557#materia#
31558#materia#
31559#materia#
31560#materia#
31561#materia#
31562#materia#
31563#materia#
31564#materia#
31565#materia#
31566#materia#
31567#materia#
31568#materia#
31569#materia#
31570#materia#
31571#materia#
31572#materia#
31573#materia#
31574#materia#
31575#materia#
31576#materia#
31577#materia#
31578#materia#
31579#materia#
31580#materia#
31581#materia#
31582#materia#
31583#materia#
31584#materia#
31585#materia#
31586#materia#
31587#materia#
31588#materia#
31589#materia#
31590#materia#
31591#materia#
31592#materia#
31593#materia#
31594#materia#
31595#materia#
31596#materia#
31597#materia#
31598#materia#
31599#materia#
31600#materia#
31601#materia#
31602#materia#
31603#materia#
31604#materia#
31605#materia#
31606#materia#
31607#materia#
31608#materia#
31609#materia#
31610#materia#
31611#materia#
31612#materia#
31613#materia#
31614#materia#
31615#materia#
31616#materia#
31617#materia#
31618#materia#
31619#materia#
31620#materia#
31621#materia#
31622#materia#
31623#materia#
31624#materia#
31625#materia#
31626#materia#
31627#materia#
31628#materia#
31629#materia#
31630#materia#
31631#materia#
31632#materia#
31633#materia#
31634#materia#
31635#materia#
31636#materia#
31637#materia#
31638#materia#
31639#materia#
31640#materia#
31641#materia#
31642#materia#
31643#materia#
31644#materia#
31645#materia#
31646#materia#
31647#materia#
31648#materia#
31649#materia#
31650#materia#
31651#materia#
31652#materia#
31653#materia#
31654#materia#
31655#materia#
31656#materia#
31657#materia#
31658#materia#
31659#materia#
31660#materia#
31661#materia#
31662#materia#
31663#materia#
31664#materia#
31665#materia#
31666#materia#
31667#materia#
31668#materia#
31669#materia#
31670#materia#
31671#materia#
31672#materia#
31673#materia#
31674#materia#
31675#materia#
31676#materia#
31677#materia#
31678#materia#
31679#materia#
31680#materia#
31681#materia#
31682#materia#
31683#materia#
31684#materia#
31685#materia#
31686#materia#
31687#materia#
31688#materia#
31689#materia#
31690#materia#
31691#materia#
31692#materia#
31693#materia#
31694#materia#
31695#materia#
31696#materia#
31697#materia#
31698#materia#
31699#materia#
31700#materia#
31701#materia#
31702#materia#
31703#materia#
31704#materia#
31705#materia#
31706#materia#
31707#materia#
31708#materia#
31709#materia#
31710#materia#
31711#materia#
31712#materia#
31713#materia#
31714#materia#
31715#materia#
31716#materia#
31717#materia#
31718#materia#
31719#materia#
31720#materia#
31721#materia#
31722#materia#
31723#materia#
31724#materia#
31725#materia#
31726#materia#
31727#materia#
31728#materia#
31729#materia#
31730#materia#
31731#materia#
31732#materia#
31733#materia#
31734#materia#
31735#materia#
31736#materia#
31737#materia#
31738#materia#
31739#materia#
31740#materia#
31741#materia#
31742#materia#
31743#materia#
31744#materia#
31745#materia#
31746#materia#
31747#materia#
31748#materia#
31749#materia#
31750#materia#
31751#materia#
31752#materia#
31753#materia#
31754#materia#
31755#materia#
31756#materia#
31757#materia#
31758#materia#
31759#materia#
31760#materia#
31761#materia#
31762#materia#
31763#materia#
31764#materia#
31765#materia#
31766#materia#
31767#materia#
31768#materia#
31769#materia#
31770#materia#
31771#materia#
31772#materia#
31773#materia#
31774#materia#
31775#materia#
31776#materia#
31777#materia#
31778#materia#
31779#materia#
31780#materia#
31781#materia#
31782#materia#
31783#materia#
31784#materia#
31785#materia#
31786#materia#
31787#materia#
31788#materia#
31789#materia#
31790#materia#
31791#materia#
31792#materia#
31793#materia#
31794#materia#
31795#materia#
31796#materia#
31797#materia#
31798#materia#
31799#materia#
31800#materia#
31801#materia#
31802#materia#
31803#materia#
31804#materia#
31805#materia#
31806#materia#
31807#materia#
31808#materia#
31809#materia#
31810#materia#
31811#materia#
31812#materia#
31813#materia#
31814#materia#
31815#materia#
31816#materia#
31817#materia#
31818#materia#
31819#materia#
31820#materia#
31821#materia#
31822#materia#
31823#materia#
31824#materia#
31825#materia#
31826#materia#
31827#materia#
31828#materia#
31829#materia#
31830#materia#
31831#materia#
31832#materia#
31833#materia#
31834#materia#
31835#materia#
31836#materia#
31837#materia#
31838#materia#
31839#materia#
31840#materia#
31841#materia#
31842#materia#
31843#materia#
31844#materia#
31845#materia#
31846#materia#
31847#materia#
31848#materia#
31849#materia#
31850#materia#
31851#materia#
31852#materia#
31853#materia#
31854#materia#
31855#materia#
31856#materia#
31857#materia#
31858#materia#
31859#materia#
31860#materia#
31861#materia#
31862#materia#
31863#materia#
31864#materia#
31865#materia#
31866#materia#
31867#materia#
31868#materia#
31869#materia#
31870#materia#
31871#materia#
31872#materia#
31873#materia#
31874#materia#
31875#materia#
31876#materia#
31877#materia#
31878#materia#
31879#materia#
31880#materia#
31881#materia#
31882#materia#
31883#materia#
31884#materia#
31885#materia#
31886#materia#
31887#materia#
31888#materia#
31889#materia#
31890#materia#
31891#materia#
31892#materia#
31893#materia#
31894#materia#
31895#materia#
31896#materia#
31897#materia#
31898#materia#
31899#materia#
31900#materia#
31901#materia#
31902#materia#
31903#materia#
31904#materia#
31905#materia#
31906#materia#
31907#materia#
31908#materia#
31909#materia#
31910#materia#
31911#materia#
31912#materia#
31913#materia#
31914#materia#
31915#materia#
31916#materia#
31917#materia#
31918#materia#
31919#materia#
31920#materia#
31921#materia#
31922#materia#
31923#materia#
31924#materia#
31925#materia#
31926#materia#
31927#materia#
31928#materia#
31929#materia#
31930#materia#
31931#materia#
31932#materia#
31933#materia#
31934#materia#
31935#materia#
31936#materia#
31937#materia#
31938#materia#
31939#materia#
31940#materia#
31941#materia#
31942#materia#
31943#materia#
31944#materia#
31945#materia#
31946#materia#
31947#materia#
31948#materia#
31949#materia#
31950#materia#
31951#materia#
31952#materia#
31953#materia#
31954#materia#
31955#materia#
31956#materia#
31957#materia#
31958#materia#
31959#materia#
31960#materia#
31961#materia#
31962#materia#
31963#materia#
31964#materia#
31965#materia#
31966#materia#
31967#materia#
31968#materia#
31969#materia#
31970#materia#
31971#materia#
31972#materia#
31973#materia#
31974#materia#
31975#materia#
31976#materia#
31977#materia#
31978#materia#
31979#materia#
31980#materia#
31981#materia#
31982#materia#
31983#materia#
31984#materia#
31985#materia#
31986#materia#
31987#materia#
31988#materia#
31989#materia#
31990#materia#
31991#materia#
31992#materia#
31993#materia#
31994#materia#
31995#materia#
31996#materia#
31997#materia#
31998#materia#
31999#materia#
