//==========================================================
//Roll a Dice  NPC
//==========================================================
//Made by birkiczd
//==========================================================
//This game lets you and the Dicer throw 3 dices.
//Whoever get's a higher number (the player or dealer) wins.
//==========================================================
//Version:1.0 - made script public
//        1.1 - fixed a few bugs,added dice emos =)
//        1.2 - made variables for the amount of zenys for 
//	          each bet so it is easy for people to costumize 
//              the script
//	    1.3 - added more emoticons,made an Info menu 
//		    option which contains explanations and rules,
//		    added the amount of lost/won zeny on the end 
//		    of each game,added more colors
//	    1.4 - some small code optimization thanks to Myzter             
//==========================================================


cmd_in02,181,98,2	script	Dicer	57,{

//These variables allow you to set the amount of zeny people can bet
set @betzeny1,500; //500 zeny
set @betzeny2,1000; //1000 zeny
set @betzeny3,2000; //2000 zeny
set @betzeny4,10000; //10000 zeny

//Variable for the number guess zeny bet
set @betnum, 1000; //1000 Zeny

	
	mes "[Dicer]";
	mes "Bienvenido al Revolution Dice Game. ¿Quieres probar tu suerte con los dados? Recuerda que soy un experto con los dados y rara vez alguien es capaz de vencerme.";
	next;
	mes "[Dicer]";
	mes "¿Que te gustaría hacer?";
	next;
	menu "Jugar",L_play,"Info",L_info,"Irme",L_go;

L_go:
	mes "[Dicer]";
	mes "Por favor vuelve cuando estes listo.";
	close;

L_info:
	mes "[Dicer]";
	mes "Por favor, elige una de las opciones siguientes para mas información:";
	next;
	menu "Reglas principales",L_main,"Apuestas y Triunfos",L_bet,"Juegos Extra",L_extra,"Vete",L_go;

L_main:
	mes "[Dicer]";
	mes "^0080FFRoll A Dice^000000 es un juego muy simple.El juego permite que tu y el NPC tire 3 dados.Quienquiera que obtenga  una cantidad de numeros total gana.";
	next;
	goto L_info;

L_bet:
	mes "[Dicer]";
	mes "Tienes 4 montos de zeny a elegir para tu apuesta. Si eliges una apuesta alta tu ganancia tambien sera alta, es asi de simple. También varios Juegos Extra pueden incrementar tu ganancia.";
	next;
	mes "[Dicer]";
	mes "Ejemplo:";
	mes "^0080FFBet^000000         ^0080FFWin^000000";
	mes "500       1000";
	mes "1000     2000";
	mes "2000     4000";
	mes "10000   20000";
	next;
	goto L_info;

L_extra:
	mes "[Dicer]";
	mes "También puedes intentar incrementar tu ganancia jugando Juegos Extra como adivinando tu numero total al final del juego. Te costará una cantidad extra de zeny pero si adivinas el número tu ganancia será triplicada en vez de duplicada.";
	next;
	goto L_info;
	  
L_play:
	mes "[Dicer]";
	mes "Ok, por favor elige la cantidad de zeny que quieres apostar:";
	next;
	menu ""+@betzeny1+" Zeny",L_zeny1,""+@betzeny2+" Zeny",L_zeny2,""+@betzeny3+" Zeny",L_zeny3,""+@betzeny4+" Zeny",L_zeny4,"No pienso pagar eso...",L_go;

	L_zeny1:
		if(Zeny < @betzeny1) goto L_nzeny;
		set @bet, @betzeny1;
		goto L_gamea;
	L_zeny2:
		if(Zeny < @betzeny2) goto L_nzeny;
		set @bet, @betzeny2;
		goto L_gamea;
	L_zeny3:
		if(Zeny < @betzeny3) goto L_nzeny;
		set @bet, @betzeny3;
		goto L_gamea;
	L_zeny4:
		if(Zeny < @betzeny4) goto L_nzeny;
		set @bet, @betzeny4;
		goto L_gamea;

L_nzeny:
	mes "[Dicer]";
	emotion 20;
	mes "Lo siento, pero parece que no tienes suficientes zeny!";
      close;

L_gamea:
	mes "[Dicer]";
	mes "Te gustaría tratar de incrementar tu ganancia intentando adivinar el numero que obtendrás?";
	mes "Te costara otros  ^0080FF"+@betnum+"^000000 zeny.";
	next;
	menu "Si",L_gamec,"No",L_gameb;

L_gamec:
	if(Zeny < @betnum + @bet) goto L_nzeny;
	mes "[Dicer]";
	mes "Por favor introduce el numero que piensas que obtendrás (3-18).";
	input @numg;
	if(@numg<3) message strcharinfo(0),"Number is too low, input again.";
	if(@numg>18) message strcharinfo(0),"Number is too high, input again.";
	if(@numg<3||@numg>18) goto L_gamec;
	set Zeny, Zeny - @betnum;
	next;
	goto L_gameb;

L_gameb:

	set @dea1, rand(1,6);
	set @dea2, rand(1,6);
	set @dea3, rand(1,6);
	set @pla1, rand(1,6);
	set @pla2, rand(1,6);
	set @pla3, rand(1,6);
	set @deatot, @dea1+@dea2+@dea3;
	set @platot, @pla1+@pla2+@pla3;

	mes "[Dicer]";
	mes "Yo seré el primero en tirar los dados, y despues de eso tu los tirarás. Me siento suertudo hoy, así que mejor vete antes que tome todo el zeny que tienes.";
	next;
	mes "[^0080FFDicer 1st Turn^000000]";
	mes "Tirando el primer dado!";
	mes ".....rueda.....rueda....rueda....";
	emotion 58;
	mes " ";
	mes "Primer tiro: ^0080FF"+@dea1+" ^000000";
	next;
	mes "[^0080FFDicer 2nd Turn^000000]";
	mes "Tirando el segundo dado!";
	emotion 58;
	mes ".....rueda.....rueda....rueda....";
	mes " ";
	mes "Segundo tiro: ^0080FF"+@dea2+" ^000000";
	next;
	mes "[^0080FFDicer 3rd Turn^000000]";
	mes "Tirando el tercer dado!";
	emotion 58;
	mes ".....rueda.....rueda....rueda....";
	mes " ";
	mes "Tercer tiro: ^0080FF"+@dea3+" ^000000";
	next;
	mes "[Dicer]";
	mes "Ahora es tu turno de tirar los dados. Te apuesto que no sacarás números mayores a los míos.";
	next;
	mes "[^0080FFPlayer 1st Turn^000000]";
	mes "Tirando el primer dado!";
	mes ".....rueda.....rueda....rueda....";
	emotion 58;
	mes " ";
	mes "Primer tiro: ^0080FF"+@pla1+" ^000000";
	next;
	mes "[^0080FFPlayer 2nd Turn^000000]";
	mes "Tirando el segundo dado!";
	emotion 58;
	mes ".....rueda.....rueda....rueda....";
	mes " ";
	mes "Segundo tiro: ^0080FF"+@pla2+" ^000000";
	next;
	mes "[^0080FFPlayer 3rd Turn^000000]";
	mes "Tirando el tercer dado!";
	emotion 58;
	mes ".....rueda.....rueda....rueda....";
	mes " ";
	mes "Tercer tiro: ^0080FF"+@pla3+" ^000000";
	next;
      mes "[Dicer]";
	mes "Veamos nuestros números totales:";
	mes " ";
	mes "Total Dados: ^0080FF"+@deatot+" ^000000.";
	mes "Total Jugador: ^0080FF"+@platot+" ^000000.";
	next;
 	if (@platot < @deatot) goto L_lose;
	if (@platot == @deatot) goto L_again;
	if (@platot > @deatot && @platot == @numg) goto L_win2;
	if (@platot > @deatot) goto L_win1;

L_lose:
	mes "[Dicer]";
	set Zeny, Zeny - @bet;
	emotion 39;
	mes "Yo obtube un número mayor!!!";
	mes "Ves, te dije que nadie podia vencerme!";
	mes " ";
	mes "Tu pierdes ^0080FF"+@bet+"^000000 Zeny.";
	next;
	goto L_againa;
	
L_again:
	mes "[Dicer]";
	emotion 54;
	mes "Parecer ser un empate. Juguemos otra vez.";
	next;
	goto L_play;

L_win1:
	mes "[Dicer]";
	set Zeny, Zeny + @bet*2;
	set @wona, @bet*2;
	emotion 36;
	mes "No puedo creer que perdí. Aquí, toma tu dinero";
	mes " ";
	mes "Tu ganas ^0080FF"+@wona+"^000000 Zeny.";
	next;
	goto L_againa;

L_win2:
	mes "[Dicer]";
	set Zeny, Zeny + @bet*3;
	set @wonb, @bet*3;
	emotion 36;
	mes "Adivinaste hasta el número total que obtubiste. No puedo creer que perdí. Aqui está tu dinero.";
	mes " ";
	mes "Tu ganas ^0080FF"+@wonb+"^000000 Zeny.";
	next;
	goto L_againa;

L_againa:
	mes "[Dicer]";
	mes "Te gustaría jugar de nuevo?";
	next;
	menu "si",L_play,"No",L_go;

 
}
