//===== eAthena Script =======================================
//= Children Week Event
//===== By: ==================================================
//= Samuray22
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= [Aegis Conversion]
//= Indian Ro: Children Week Event
//===== Additional Comments: =================================
//= 1.1 First Beta. [Samuray22]
//============================================================

prontera,146,91,5	script	Pandit chacha#child07	61,{
	if(BaseLevel > 50) {
		mes "[Pandit chacha]";
		mes "Hahahaha.";
		mes "Este es un día especial, que llega sólo una vez en un año.";
		mes "Si vez un pequeño aventurero alrededor, mandamelo~";
		mes "Le darè un regalo especial.";
		close;
	} else if(BaseLevel < 20) {
		mes "[Pandit chacha]";
		mes "Jajaja";
		mes "Eres un bebé aventurero no un pequeño aventurero.";
		mes "Cuando crescas más, regresa otra vez. Hahaha.";
		close;
	} else if(oversea_event9 < 1) {
		mes "[Pandit chacha]";
		mes "Jajaja.";
		mes "¡Bienvenido, pequeño aventurero!";
		mes "Hoy es un día especial, ¿no crees~?";
		mes "Me gustaría dar el pequeño regalo a un pequño aventurero...";
		mes "¿Y tù? ¿Quizieras tomarlo?";
		next;
		if(select("No. I will take it later.","Sure, i want.") == 1) {
			mes "[Pandit chacha]";
			mes "Eso es tan malo .... Hum ...";
			mes "He reunido un poco de cosas desde mucho para sobrevivr al mundo...";
			mes "Siempre vuelve de nuevo si lo deseas ...";
			close;
		}
			set oversea_event9,1;
			getitem 11705,10; //Children's Potion
			mes "[Pandit chacha]";
			mes "Mira. Esto es una Children's Potion.";
			mes "El peso es de tan sólo 1, pero recupera mucha HP.";
			mes "Si desea obtener más, que el 1 Wedding Bouquet y 1 Witherless Rose.";
			close;
	} else if(oversea_event9 == 1) {
		if(countitem(745) > 0 && countitem(748) > 0) {
			mes "[Pandit chacha]";
			mes "Ahaha!!";
			mes "Has recordado mi hermosa composición.";
			mes "Hiziste un buen trabajo.";
			mes "¿Podrìas darme 1 Wedding Bouquet y 1 Witherless Rose? ";
			next;
			if(select("Not yet.","Sure, take it.") == 1) {
				mes "[Pandit chacha]";
				mes "Si no estás preparado todavía, llamame cuando estes listo.";
				close;
			}
				mes "[Pandit chacha]";
				mes "Jajaja.";
				mes "Oh ~ obtuviste.";
				mes "Aqui, Cambiemos las 50 Children's Potion.";
				mes "Una vez que recibas las 50 Children's Potion, no voy a dar más.";
				close2;
				delitem 745,1; //Wedding Bouquet
				delitem 748,1; //Witherless Rose
				set oversea_event9,2;
				getitem 11705,50; //Children's Potion
				end;
		}
			mes "[Pandit chacha]";
			mes "Pequño aventurero, deberás ponerte las 1 Wedding Bouquet y 1 Witherless Rose.";
			mes "Si traes estas cosas te las cambio por Children's Potion. ";
			close;
	}
                mes "[Pandit chacha]";
		mes "Jajaja.";
		mes "¿Disfrutas esta semana de los Children's~? ";
                close;
}
