//===== eAthena Script =======================================
//= 2005 ChristMas Event
//===== By: ==================================================
//= Brainstorm
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= [Aegis Conversion]
//= Event 1: Louise's Kim creates Louise's Santa Hat.
//= Event 2: Enjoy Happymerry Chistmas Event summons monsters.
//= Event 3: Oholy requires you to hunt Deviruchi NPCs.
//==========================================
//= Break down of arguments used in the function:
//=	arg(0) Originating NPC (disable)
//=	arg(1) Next NPC to be enabled
//=	arg(2) Map name of originating NPC
//=	arg(3) Coordinate X to be teleported to
//=	arg(4) Coordinate Y to be teleported to
//===== Additional Comments: =================================
//= 1.0 First semi-working conversion. [Brainstorm]
//= 1.1 Refined Brainstorm's conversion. [L0ne_W0lf]
//= 1.2 Replaced effect numerics with constants. [L0ne_W0lf]
//= 1.2a Small update to the checkweight. (bugreport:2553). [Paradox924X]
//============================================================

// Louise's Santa Hat (Event 1)
xmas_in,89,92,5	script	Louise Kim#designer	714,{
	mes "[Designer Louise Kim]";
	mes "El gorro rojo de Santa es muy ordinario.";
	mes "Esta fuera de moda.";
	mes "Talves en 1980?!";
	mes "Haha~";
	next;
	mes "[Designer Louise Kim]";
	mes "Si me lo dejas a mi,";
	mes "Lo cambiare por el ultimo modelo.";
	mes "Si sabes a lo que me refiero~!";
	next;
	mes "[Designer Louise Kim]";
	mes "Conoces el Antonio;s hat, verdad?";
	mes "Adivina quien lo hizo?";
	mes "Como sabras, Antonio es dificil de atrapar,";
	mes "eso es por que somple un poco de poder en el gorro. ";
	mes "";
	next;
	mes "[Designer Louise Kim]";
	mes "si no te gusta tu gorro,";
	mes "traermelo.";
	mes "Y lo cambiare por uno nuevo.";
	mes "Un super Louise's hat.";
	mes "";
	emotion e_lv;
	next;
	if(countitem(2236) > 0) {
		if (select("Here.:It's ok.") == 1) {
			mes "[Designer Louise Kim]";
			mes "Buena elección!!";
			mes "Si no te gusta esto ...";
			mes "este y este...";
			mes "finalmente se combertira en un gorro maravilloso.";
			mes "Pero antes que eso, necesito algunos ateriales para hacerlo.";
			next;
			if (select("What are the materials?:So what? I don't want to know.") == 1) {
				mes "[Designer Louise Kim]";
				mes "Bueno, nada en especial.";
				mes "Basicamente, necesitas el Santa's hat porsupuesto.";
				mes "y con el toque de mis dedos magicos,";
				mes "solo se combertira en algo especial.";
				mes "Bueno,solo un poco mas bonito y";
				mes "un poco mas practico. Haha...";
				next;
				mes "[Designer Louise Kim]";
				mes "En fin, para terminar, los materiales requeridos son....";
				mes "Basicamente ^0000FFSanta's Hat^000000 y";
				mes " ^0000FF 1 Cactus Needle ^000000 para cocer, ";
				mes "^0000FF 10 Holy Water ^000000 para bendecirlo, ";
				mes "^0000FF 1 Rosary ^000000 para la buena suerte.";
				mes "Es suficiente para hacer un Louise Hat.";
				next;
				if (countitem(952) > 0 && countitem(523) > 9 && countitem(2608) > 0) {
					select("Aqui tienes.....");
					mes "[Designer Louise Kim]";
					mes "Wow~~!! Tan rapido!!";
					mes "Me gusta tu estilo~.";
					mes "Ok!! Si todo esta listo, no hay necesidad de dudar.";
					mes "te enseñare el poder de Designer Louise Kim es.";
					emotion e_no1;
					next;
					mes "-Ela pone el gorro en un recipiente -";
					mes "-lleno de Holy Water.-";
					mes "-Ella rápidamente lleva a cabo la reparación y comienza el sombrero-";
					mes "-tarareando una canción .-";
					next;
					mes "[Designer Louise Kim]";
					mes "~ Con el número uno de diseño, Louise Kim, ~";
					mes "~ usted es el alma más bendito. ~";
					emotion e_ho;
					misceffect EF_BLESSING;
					next;
					mes "-Inmediatamente, se pone en Rosario y un";
					mes "-líquido desconocido y que se disuelve .-";
					mes "-Y con un pincel, --";
					mes "-abrigos claramente en el líquido -";
					mes "-un hilo de la gorra .-";
					next;
					mes "[Designer Louise Kim]";
					mes "~ Con el número uno de diseño, Louise Kim, ~";
					mes "~ usted es el alma más bendito. ~";
					emotion e_ho;
					misceffect EF_GLORIA;
					next;
					mes "-Ella empieza a coser con el sombrero -";
					mes "-con Cactus Needle y un Hilo.-";
					mes " ";
					next;
					mes "[Designer Louise Kim]";
					mes "~ A esto se le llama el milagro de Louise. ~";
					mes "~ El más talentosos diseñador, ~";
					mes "~L_O_U_I_S_E K_I_M~";
					emotion e_lv;
					misceffect EF_BENEDICTIO;
					next;
					mes "[Designer Louise Kim]";
					mes "Aquí!! Todo hecho~~";
					mes "¿Le gusta?";
					mes "¿No es maravilloso?";
					mes "Tómalo! Es un regalo.";
					next;
					mes "[Designer Louise Kim]";
					mes "Me hubiera llevado un alto precio por ello";
					mes "pero como ustedes saben que es Navidad!";
					mes "Es un regalo para usted!";
					mes "No voy a cobrar nada.";
					mes "Just tell many people how good it is.";
					emotion e_heh;
					next;
					mes "[Designer Louise Kim]";
					mes "Dondequiera que vaya,";
					mes "Hagas lo que hagas,";
					mes "Nunca te saques el sombrero.";
					mes "Usted no tendrá la oportunidad de comprarlo";
					mes "no importa cuánto se paga.";
					next;
					mes "[Designer Louise Kim]";
					mes "Bien Adelante ~ ~";
					mes "Vaya usted alardear!";
					mes "~¿Quién sería más feliz que ~";
					mes "~ estar con Louise. ~";
					emotion e_ho;
					delitem 2236,1; //Santa's_Hat
					delitem 952,1; //Cactus_Needle
					delitem 523,10; //Holy_Water
					delitem 2608,1; //Rosary
					getitem 5136,1; //Santa's_Hat_
					close;
				}
				else {
					mes "[Designer Louise Kim]";
					mes "Vamos~si sólo me traes los materiales,";
					mes "No voy a cambiar nada,";
					mes "Llámame si cambias de opinión.";
					emotion e_lv;
					close;
				}
			}
			mes "[Designer Louise Kim]";
			mes "Te arrepentirás!";
			mes "Piensalo otra vez!";
			emotion e_heh;
			close;
		}
		mes "[Designer Louise Kim]";
		mes "Ok~ whatever~";
		mes "no soy yo,";
		mes "Como vas a perder tu propia suerte.";
		emotion e_heh;
		close;
	}
	else {
		mes "[Designer Louise Kim]";
		mes "talvez hasta puedas consegir el Santa's Hat algun dia,";
		mes "piensalo cuidadosamente.";
		mes "puedes obtener un mejor gorro,";
		mes "asi puedo demostrar todo mi talento.";
		mes "";
		emotion e_heh;
		close;
	}
}

// Enjoy Happymerry Chistmas Event (Event 2)
prontera,155,285,3	script	Enjoy#enjoy	753,{
	if (!christ_solo05){
		mes "[Enjoy]";
		mes "Oh~~~";
		mes "ya es invierno otra vez~~!";
		mes "es te clima frio me hace sentir";
		mes "que mi cuerpo se congela~";
		mes "tambien hace que mi corazon se congele.";
		mes "Quien dijo que a navidad es solo para los enamorados~";
		mes "Oh~~estoy tan solito~!!!";
		next;
		mes "[Enjoy]";
		mes "Pitiless hermana!!";
		mes "como se atrevio a dejarme solo en navidad~";
		mes "'pasar el tiempo con tu familia en navidad'";
		mes "es un precepto familiar";
		mes "Hm...necesito descansar.";
		mes "estoy tan nervioso estos dias~";
		next;
		mes "[Enjoy]";
		mes "vamos a hacerles la navidad mas amena ";
		mes "a los solitarios.";
		mes "¿Quien esta conmigo?!!";
		mes "!!!!!!!!!!!";
		mes "!!!!!!!!!!!!!";
		next;
		switch(select("Wow!:Hm...I'm not interested.:I have ~")){
		case 1:
			mes "[Enjoy]";
			mes "Esta bien~~!!!";
			mes "vamos a rockear!!";
			mes "eh aqui mi plan!!";
			mes "Vamos a castigar a esas parejas";
			mes "quien esta tan inpasiente por la navidad.";
			mes "solo no los quiero ver felises.";
			next;
			mes "[Enjoy]";
			mes "para ponerlo en accion,";
			mes "necesitamos todos los  phalanges que puedas.";
			mes "Ok!!traenos todos los phalanges en cada ciudad y traelos devuelta aca. ";
			mes "entendido?Vamos!!";
			next;
			mes "[Enjoy]";
			mes "cada uno debe tener un numero telefonico de cada persona.";
			mes "debemos de mantenerlo en secreto hasta que pongamos en accion el plan.";
			mes "asi que debemos de ser muy cuidadosos.";
			mes "Bueno...";
			mes "yo conosco el telefono de^0000FFHappymerry^000000.";
			next;
			mes "[Enjoy]";
			mes "primero que todo vayan y busquen a ^0000FFHappymerry^000000";
			mes "y diganle sobre nuestro plan.";
			mes "y de regreso , traigan phalanges tantas como puedan. ";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "entendido señor!!!";
			next;
			mes "[Enjoy]";
			mes "oh! y no olviden traer";
			mes "5 branch of dead trees!!!";
			mes "los necesitamos para atacar la ciudad~";
			mes "hahahaha~~";
			emotion e_gg;
			next;
			mes "[Enjoy]";
			mes "entendido?!!!!";
			mes "vamos a castigarlos!!!";
			mes "no somos celosos,";
			mes "solo no esta bien dominar a un perdedor!";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "vamos a castigarlos!!!!!!!!!!!!!!!!!!!!!!!!!!!";
			set christ_solo05,1;
			close;
		case 2:
			mes "[Enjoy]";
			mes "si no estas conmigo alejate~!!";
			mes "fuera de mi vista!!!!";
			mes "";
			close;
		case 3:
			mes "[Enjoy]";
			mes "......";
			specialeffect EF_BLESSING;
			next;
			mes "[Enjoy]";
			mes ".............";
			specialeffect EF_INCAGIDEX;
			next;
			mes "[Enjoy]";
			mes "........................";
			specialeffect EF_STEELBODY;
			next;
			mes "[Enjoy]";
			mes "........................";
			mes "pierdete, malvado!!!!!!";
			specialeffect EF_BEGINASURA;
			specialeffect2 EF_HIT2;
			set Hp,Hp/2;
			set Hp,Hp/2;
			close2;
			warp "prontera",155,230;
			end;
		}
	}
	else if((christ_solo05 > 0) && (christ_solo05 < 5)){
		mes "[Enjoy]";
		mes "Cada uno deberá tener un numero personal de telefono";
		mes "Tenemos que mantenerlo en secreto antes de ponerlo en acción";
		mes "Por eso, debemos tener mucho cuidado";
		mes "Bueno...";
		mes "Lo sé ^0000FFHappymerry^000000's Número de telefono";
		next;
		mes "[Enjoy]";
		mes "Primero que todo, vé a buscar ^0000FFHappymerry^000000";
		mes "y dile sobre nuesto plan.";
		mes "En un camido de regreso, traenos cuantos falanges como tu puedas.";
		next;
		mes "[Enjoy]";
		mes "Oh, y no se te olvide traer";
		mes "5 branch of dead trees!!!";
		mes "Vamosnos pareja castigada!!";
		close;
	}
	else if (christ_solo05 == 5) {
		if (countitem(604) > 4){
			mes "[Enjoy]";
			mes "Que nos hiciste, te dije que hacer?!!!";
			mes "Me trajiste las Brach of dead trees? Dejame ver~~!!";
			next;
			mes "[Enjoy]";
			mes "Bien!!";
			mes "Estas listo!!";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "Espera!!";
			mes "Donde estan las otras personas??";
			next;
			mes "[Enjoy]";
			mes "Que estas hablando?!";
			mes "Ellos estas listos alla.......";
			next;
			mes "[Enjoy]";
			mes "Puedes ver?";
			mes "Porfavor~!!!!! Estas bien?!!!";
			donpcevent "Happymerry#happymerry02::OnCommandOn";
			donpcevent "Christ#christ02::OnCommandOn";
			donpcevent "Mas#mas02::OnCommandOn";
			donpcevent "Event#event02::OnCommandOn";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "Oh.. Yup!!!";
			next;
			mes "[Enjoy]";
			mes "Bienvenidos!! Bienvenidos, mis falanges!!!";
			mes "Ser un soltero no es pecado.";
			mes "Por qué tenemos que ocultarnos? ";
			mes "Su vista!";
			mes "Tengo compañeros!";
			mes "Pobre soltero!!";
			next;
			mes "[Enjoy]";
			mes "For those of who have friend who just met his/her mate,";
			mes "o quien tiene que traerlo/a de vuenta por un beso de pareja!!";
			mes "Que estás esperando!!";
			mes "Por que nosotros tenemos que ser las victimas!!";
			mes "";
			next;
			mes "[Enjoy]";
			mes "Es temporada de navidad otra vez!!";
			mes "";
			next;
			mes "[Enjoy]";
			mes "Somos los soldados?";
			mes "Como debemos golpear los monstruos con nuestras manos descubiertas";
			mes "No recuerdas los dias?!! Debemos saltar desde el Air ship";
			mes "Somos bien califidados solteros!! Haha~!";
			next;
			mes "[Enjoy]";
			mes "Nosotros no debemos limpiar nuestras lagrimas";
			mes "Mira a los jugadores del grupo nada mas.";
			mes "No necesita envidiar!!";
			mes "Esta navidad es para solteros!! ";
			mes "Yahoo~";
			mes "";
			next;
			mes "[All]";
			mes "Navidad para solteros!!!";
			mes "No mas envidia!! no mas pena!! no mas enojo!!";
			mes "Navidad para solteros";
			next;
			mes "-Disfruta tomando Branches of dead trees.";
			mes "-Los agarra tenso.-";
			next;
			mes "[Enjoy]";
			mes "Vamos a castigar pareja,";
			mes "aquellos que aprenden una vida perdida";
			mes " ";
			mes "[All]";
			mes "Vamos a castigar!!!!";
			emotion e_go;
			emotion e_go,1;
			donpcevent "Happymerry#happymerry02::OnCommandEmotion";
			donpcevent "Christ#christ02::OnCommandEmotion";
			donpcevent "Mas#mas02::OnCommandEmotion";
			donpcevent "Event#event02::OnCommandEmotion";
			misceffect 376; //_HITLINE2
			delitem 604,5; //Branch_of_Dead_Tree
			set christ_solo05,6;
			donpcevent "Happymerry#happymerry02::OnCommandOff";
			donpcevent "Christ#christ02::OnCommandOff";
			donpcevent "Mas#mas02::OnCommandOff";
			donpcevent "Event#event02::OnCommandOff";
			close2;
			mapannounce "prontera", "Single soldiers "+ strcharinfo(0) +"'s sorrow spread all over the town.",bc_map,0x66FFCC;
			monster "prontera",155,300,""+ strcharinfo(0) +"'s anguish",1062,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",156,300,""+ strcharinfo(0) +"'s jealousy",1062,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",157,300,""+ strcharinfo(0) +"'s despair",1062,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",158,300,""+ strcharinfo(0) +"'s frustration",1062,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",154,300,""+ strcharinfo(0) +"'s bombing",1062,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",158,299,""+ strcharinfo(0) +"'s grudge",1246,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",157,299,""+ strcharinfo(0) +"'s curse",1246,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",156,299,""+ strcharinfo(0) +"'s anger",1246,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",155,299,""+ strcharinfo(0) +"'s grief",1246,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",154,299,""+ strcharinfo(0) +"'s hatred",1246,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",158,298,""+ strcharinfo(0) +"'s a bitter taste of solo",1245,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",157,298,""+ strcharinfo(0) +"'s couple punisher",1245,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",156,298,""+ strcharinfo(0) +"'s loneliness",1245,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",155,298,""+ strcharinfo(0) +"'s sobbing",1245,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",154,298,""+ strcharinfo(0) +"'s darkness",1245,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",158,297,""+ strcharinfo(0) +"'s depression",1244,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",157,297,""+ strcharinfo(0) +"'s estrangement",1244,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",156,297,""+ strcharinfo(0) +"'s nightmare",1244,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",155,297,""+ strcharinfo(0) +"'s wail",1244,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",154,297,""+ strcharinfo(0) +"'s whisper",1244,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",158,296,""+ strcharinfo(0) +"'s regret",1588,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",157,296,""+ strcharinfo(0) +"'s shadow",1588,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",156,296,""+ strcharinfo(0) +"'s couplebreaker",1588,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",155,296,""+ strcharinfo(0) +"'s sadness",1588,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",154,296,""+ strcharinfo(0) +"'s symbol of brokenheart",1588,1,"Enjoy#enjoy::OnMyMobDead";
			donpcevent "Enjoy#enjoy::OnCommandGo";
			end;
		}
		else {
			mes "[Enjoy]";
			mes "No nos queda mucho tiempo!!!";
			mes "No hay tiempo para vacilar!!";
			mes "Parejas que disfrutarán su día de navidad";
			mes "felizmente.";
			mes "Vas a dejarlo así como así?!!";
			mes "Vamos, vamos!!";
			mes "Se va ^0000FF 5 branch of dead tree^000000s!!!";
			close;
		}
	}
	else {
		mes "[Enjoy]";
		mes "Hm.... ";
		mes "It's no use just blaming oneself!";
		mes "Nosotros compañeros solitarios podemos construir nuestra propia futura esperanza";
		mes "Vamos!";
		mes "Vamos falanges!!";
		next;
		mes "[Enjoy]";
		mes "Por el día todos nosotros conseguimos la felicidad!!";
		mes "Vamos por ella!";
		mes "Animémosnos todos!!!";
		mes "Vamos a conseguir la felicidad!";
		mes "";
		set christ_solo05,0;
		close;
	}

OnMyMobDead:
	end;

OnCommandGo:
	disablenpc "Enjoy#enjoy";
	initnpctimer;
	end;

OnCommandStop:
	enablenpc "Enjoy#enjoy";
	killmonster "prontera","Enjoy#enjoy::OnMyMobDead";
	stopnpctimer;
	end;

OnTimer3000:
	mapannounce "prontera", "You must refine by yourself to satisfy!!!!",bc_map,0x66FFCC;
	end;

OnTimer5000:
	mapannounce "prontera", "It's a waste to organize party at dungeon!!!",bc_map,0x66FFCC;
	end;

OnTimer7000:
	mapannounce "prontera", "There is a NPC flirting me!!!",bc_map,0x66FFCC;
	end;

OnTimer9000:
	mapannounce "prontera", "I was always alone from the day I was born!!",bc_map,0x66FFCC;
	end;

OnTimer11000:
	mapannounce "prontera", "We dig herbs even on a christmas day!!",bc_map,0x66FFCC;
	end;

OnTimer13000:
	mapannounce "prontera", "...We are the insuperable single soldiers!!!",bc_map,0x66FFCC;
	end;

OnTimer180000:
	mapannounce "prontera", "Wish every single soldiers have a merry christmas!!",bc_map,0x66FFCC;
	donpcevent "Enjoy#enjoy::OnCommandStop";
	end;
}

prontera,150,286,5	script	Happymerry#happymerry02	869,{
	end;

OnInit:
	disablenpc "Happymerry#happymerry02";
	stopnpctimer;
	end;

OnCommandOn:
	initnpctimer;
	enablenpc "Happymerry#happymerry02";
OnCommandEmotion:
	emotion e_go;
	end;

OnCommandOff:
	disablenpc "Happymerry#happymerry02";
	stopnpctimer;
	end;

OnTimer60000:
	donpcevent "Happymerry#happymerry02::OnCommandOff";
	donpcevent "Christ#christ02::OnCommandOff";
	donpcevent "Mas#mas02::OnCommandOff";
	donpcevent "Event#event02::OnCommandOff";
	stopnpctimer;
	end;
}

prontera,161,286,4	script	Christ#christ02	875,{
	end;
OnInit:
	disablenpc "Christ#christ02";
	end;

OnCommandOn:
	enablenpc "Christ#christ02";
OnCommandEmotion:
	emotion e_go;
	end;

OnCommandOff:
	disablenpc "Christ#christ02";
	end;
}

prontera,161,281,1	script	Mas#mas02	748,{
	end;
OnInit:
	disablenpc "Mas#mas02";
	end;

OnCommandOn:
	enablenpc "Mas#mas02";
OnCommandEmotion:
	emotion e_go;
	end;

OnCommandOff:
	disablenpc "Mas#mas02";
	end;
}

prontera,150,281,7	script	Event#event02	881,{
	end;
OnInit:
	disablenpc "Event#event02";
	end;

OnCommandOn:
	enablenpc "Event#event02";
OnCommandEmotion:
	emotion e_go;
	end;

OnCommandOff:
	disablenpc "Event#event02";
	end;
}

prontera,188,177,4	script	Happymerry#happymerry	869,{
	if (christ_solo05==1) {
		mes "[Happymerry]";
		mes "Holgren~~!!";
		mes "Yo nunca anticipé que me traicionarías! No quiero refinar";
		mes "Odio la navidad~!";
		emotion e_sob;
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Estas... tu...?";
		next;
		mes "[Happymerry]";
		mes "De que te estás burlando? huh~!";
		mes "Al menos, Yo nunca pedí una mano";
		mes "para conseguir mi equipo refinado";
		mes "Yo fui siempre valiente!!";
		mes "Blessing? Gloria~~?!";
		mes "Pareja~~duh~!!!!!!";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Tu pareces ser el unico que tiene la razón!!";
		mes "Disfruta eso esperando por ti";
		mes "Vamos!!!";
		next;
		mes "[Happymerry]";
		mes "...!";
		mes "El día se acerca?";
		mes "El me ayudó la navidad anterior,";
		mes "Cuando yo fallé refinando mi equipo.";
		mes "Oh, disfruta";
		mes "";
		next;
		mes "[Happymerry]";
		mes "Está bien! he estado esperando por un año!!";
		mes "Estoy listo para estropear el día de navidad~!!";
		mes "Entonces, donde está lo entretenido?";
		mes "Donde está el?";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "El está esperando por ti!";
		mes "Siga adelante~";
		mes "Yo buscaré, tu contacta a los otros.";
		mes "";
		next;
		mes "[Happymerry]";
		mes "Está bien!";
		mes "Se suponía que tengo que llamar ^0000FFChrist^000000!";
		mes "Llamalo por mi!";
		mes "yo iré derecho con mis bolsas repletas";
		mes "Nos vemos!";
		set christ_solo05,2;
		close;
	}
	else if (christ_solo05 > 1) {
		mes "[Happymerry]";
		mes "Hm.. hay  mas cosas por cargar yo creo";
		mes "Bueno, a sido un año...";
		mes "Como sea,";
		mes "No olvidaré llamar ^0000FFChrist^000000!";
		mes "Nos vemos!";
		close;
	}
	else {
		mes "[Happymerry]";
		mes "Holgren!!";
		mes "Nunca pensé que me traicionarías! no quiero refinar~!!!";
		mes "Odio navidad~!";
		emotion e_sob;
		next;
		mes "[Happymerry]";
		mes "De qué te estas burlando? huh~!";
		mes "Por lo menos, nunca pedí una mano";
		mes "para tener mi equipo refinado!";
		mes "Fuí siempre valiente";
		mes "Blessing? Gloria~~?!";
		mes "Parejas~~Duh~!!!!";
		close;
	}
}

prontera,62,339,3	script	Christ#christ	875,{
	if (christ_solo05 == 2) {
		mes "[Christ]";
		mes "Ahora~ finalmente!!!!!";
		mes "Voy a montar Pecopeco~!";
		mes "Por que necesita organizar un grupo con priest?!";
		mes "No necesito todo eso.";
		mes "Solo eso, necesito ese gordinflon Pecopeco~!";
		mes "";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Um...";
		next;
		mes "[Christ]";
		mes "Quien eres tu!";
		mes "Nunca he pensado en ir alrededor con mi Peco~!";
		mes "Oh~mi traspirado  Peco~~No estas asustado? Esta bien querido.";
		mes "Disfruta todo solo como el día en que el nació";
		mes "Pero yo?!!! No!!";
		mes "Tengo mi traspirado peco conmigo!!";
		next;
		mes "[Christ]";
		mes "Voy a mantener mi grupo con mi peco.";
		mes "Compartirémos el pastel de navidad juntos y...";
		mes "Yo no quiero estar solo~";
		mes "No, no quiero!!!";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "En realidad disfruta diciendome...";
		next;
		mes "[Christ]";
		mes "Huh? que dijiste?";
		mes "Disfruta? Lo conoces? Entonces, tu debes ser el que Happymerry envió!?";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Si~ Happymerry me envió";
		next;
		mes "[Christ]";
		mes "Finalmente, el día ha llegado!!";
		mes "Oiste eso? Peco~";
		mes "... tenemos un maravilloso plan!";
		mes "Esta navidad va a ser fantastica!!!";
		mes "No necesitamos envidiar parejas!!";
		next;
		mes "[Christ]";
		mes "Esta bien!!";
		mes "Iré corriendo disfrutando mi peco~!";
		mes "Anda a decir ^0000FFMas^000000";
		mes "Acerca de esto!!!";
		mes "Nos vemos~~!!";
		set christ_solo05,3;
		close;
	}
	else if(christ_solo05 > 2) {
		mes "[Christ]";
		mes "Entonces.. nos veremos alla!!";
		mes "Iré a conocer disfrutando!";
		mes "Nunca olvides de decir ^0000FFMas^000000";
		mes "Acerca de esto!!!";
		mes "Nos vemos~~!";
		close;
	}
	else {
		mes "[Christ]";
		mes "Ahora~ finalmente!!!";
		mes "Voy a montar el Pecopecp~!";
		mes "Por que necesita organizar un grupo con priest?!";
		mes "No necesito todo eso.";
		mes "Solo eso, necesito ese gordinflon Pecopeco~!";
		mes "";
		next;
		mes "[Christ]";
		mes "Quien eres tu!";
		mes "Nunca he pensado en ir alrededor con mi Peco~!";
		mes "Oh~mi traspirado  Peco~~No estas asustado? Esta bien querido.";
		mes "Disfruta todo solo como el día en que el nació~";
		mes "Pero yo?!!! No!!";
		mes "Tengo mi traspirado peco conmigo!!";
		next;
		mes "[Christ]";
		mes "Voy a mantener el grupo con mi peco";
		mes "compartirémos el pastel de navidad justos y....";
		mes "No quiero estar solo~";
		mes "No quiero!!!!";
		close;
	}
}

prontera,163,66,7	script	Mas#mas	748,{
	if(christ_solo05 == 3) {
		mes "[Mas]";
		mes "Herds!!!!! Cuanto tiempo tomará esto!";
		mes "Alguien sabe el tiempo de regeneracion de las hierbas?!!!";
		mes "Cabaré las hierbas y haré posiones y las venderé para los solteros!!!";
		mes "Hahahaha!!";
		next;
		mes "[Mas]";
		mes "Ah~~";
		mes "Como es que me siento tan vacío~";
		mes "aunque tengo camaradas que llenan en un almacenamiento. ";
		mes "No~~!!!!!!";
		mes "no hay tiempo para desperdiciarlo~~";
		mes "Vamos a cavar hierbas";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Hey~ estas bien? Eres tu Mas?";
		next;
		mes "[Mas]";
		mes "quien... quien eres tu?!!";
		mes "Well, it's been so long since I spoke to a stranger.";
		mes "Hm...";
		mes "I feel something warm inside my heart....... ";
		mes "Never mind!! What am I thinking?!!";
		mes "Get away~I have dig herbs~";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Mas!!";
		mes "Are you ok?!";
		mes "Christ sent me.";
		next;
		mes "[Mas]";
		mes "What!!!Already!!";
		mes "Yeah~right!";
		mes "I don't need to spend times digging herbs!!";
		mes "If Enjoy made an order!?!";
		mes "I'll be there right away~!!!!!";
		next;
		mes "[Mas]";
		mes "...Are going with me?";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "No~~";
		mes "I have something left to do.";
		mes "I have to tell others about this.";
		next;
		mes "[Mas]";
		mes "Oh yeah right!!!";
		mes "Go look for ^0000FFEvent^000000.";
		mes "Well,bye~.";
		mes "I'll meet you there!!...";
		mes "Herbs~?! Couples?! Whatever~~";
		set christ_solo05,4;
		close;
	}
	else if(christ_solo05 > 3) {
		mes "[Mas]";
		mes "If you excuse me, I'll go ahead and meat Enjoy.";
		mes "And don't forget to tell ^0000FFEvent^000000 about this.";
		mes "Herbs~couples~~Whatever~~";
		mes "This christmas is gonna be fantastic!!";
		mes "Hahahaha~";
		close;
	}
	else {
		mes "[Mas]";
		mes "Herds!!!!!How long does it take!";
		mes "Somebody know the regenerating time of Herb?!!";
		mes "I'll dig herbs and make potions and sell it to singles!!";
		mes "Hahahaha!!";
		next;
		mes "Ah~~";
		mes "How come I feel so empty~.";
		mes "although I have herds fill in a storage. ";
		mes "No~~!!!!!!";
		mes "No time to waste~~";
		mes "Let's dig herbs.......";
		close;
	}
}

prontera,35,209,5	script	Event#event	881,{
	if(christ_solo05 == 4) {
		mes "[Event]";
		mes "........................";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "...Are... you...?";
		next;
		mes "[Event]";
		mes "...I love you too~!!!";
		emotion e_omg,1;
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "(Oh,my..)";
		next;
		mes "[Event]";
		mes "It's ok, Tinybee. I'm not lonely at all.";
		mes "I have Ms.Bathory and Ms.Orclady with me.";
		mes "Hahahaha~~~";
		mes "";
		next;
		mes "-He laughed talking to his right hand.-";
		mes "";
		//Emotion "Event#event" ET_KIK
		emotion e_kis;
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Mas sent me here.";
		mes "You know about Enjoy's plan, right?";
		mes "...Are you listening?";
		next;
		mes "[Event]";
		mes "...Did you hear?? Tinybee?";
		mes "The day has come!!";
		mes "Hahaha~~~~.";
		next;
		mes "[Event]";
		mes "Wait for me miss Kafra~~~";
		mes "Don't be so lonely~.";
		mes "I'll make your christmas unforgettably fantastic.";
		mes "Let's go Tinybee.";
		mes "";
		next;
		mes "-He kept talking to his right hand-";
		mes "-and packed his stuff and bowed to Kafra.-";
		mes "";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Finally!!! Done telling everyone!!";
		mes "Now I should get my ^0000FFBranch of Dead Tree^000000s packed up";
		mes "and go punish singles!!!";
		mes "Hahahaha..";
		set christ_solo05,5;
		close;
	}
	else if(christ_solo05 > 4) {
		mes "[Event]";
		mes "Wait for me miss Kafra~~~";
		mes "Don't be so lonely~.";
		mes "I'll make your christmas unforgettably fantastic.";
		mes "Let's go Tinybee.";
		next;
		mes "-He  talked to his right hand-";
		mes "-and packed his stuff and bowed to Kafra.-";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Finally!!! Done telling everyone!!";
		mes "Now I should get my things packed up";
		mes "and go punish singles!!!";
		mes "Hahahaha..";
		close;
	}
	else {
		mes "[Event]";
		mes "........................";
		next;
		mes "[Event]";
		mes "...I love you too~!!!";
		emotion e_omg,1;
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "(Oh.my~)";
		next;
		mes "[Event]";
		mes "It's ok Tinybee.I'm not lonely at all.";
		mes "I have Ms.Bathory and Ms.Orclady with me.";
		mes "Hahahaha~~~";
		mes "";
		next;
		mes "-He laughed talking to his right hand.-";
		mes "";
		emotion e_kis;
		close;
	}
}

// Oholy (Event 3)
prontera,156,242,0	script	Oholy#pron::OholyDup	79,{
	if (!christ_carol05) {
		mes "[Oholy]";
		mes "Joy to the world!";
		mes "The Lord has come.";
		specialeffect EF_GLORIA;
		next;
		if (Sex) {
			mes "[Oholy]";
			mes "Merry Christmas!";
			mes "Dear brother, what comes in";
			mes "your mind when you think of Christmas?";
			next;
		}
		else {
			mes "[Oholy]";
			mes "Merry Christmas!";
			mes "Dear sister, what comes in";
			mes "your mind when you think of Christmas?";
			next;
		}
		switch(select("Santa Claus:Christmas Gifts:Christmas Carols:Santa Hat:I don't like couples")) {
		case 1:
			mes "[Oholy]";
			mes "Santa Claus!";
			mes "You still have childish";
			mes "innocence, kid!!!";
			mes "Hohoho.";
			next;
			mes "[Oholy]";
			mes "There is a rumor that Santa Claus";
			mes "in the town where Christmas ";
			mes "never ends. This is just";
			mes "between you and me, okay?";
			next;
			mes "[Oholy]";
			mes "The latest headline by Oholy";
			mes "Isn't it amazing?";
			emotion e_heh;
			close;
		case 2:
			mes "[Oholy]";
			mes "Gifts! That's nice!";
			mes "How exciting it is!!!";
			mes "You wake up and find";
			mes "christmas gifts next to your pillow!";
			next;
			mes "[Oholy]";
			mes "Have you heard that";
			mes "bad santa who makes a suprise";
			mes "attack in every christmas, has";
			mes "taken Santa Claus's gifts to";
			mes "good kids!";
			next;
			mes "[Oholy]";
			mes "So, Santa Claus in Christmas";
			mes "town has offered a reward for";
			mes "capturing phony Santa, Antonio.";
			next;
			mes "[Oholy]";
			mes "The latest headline by Oholy";
			mes "Isn't it amazing?";
			emotion e_heh;
			close;
		case 3:
			mes "[Oholy]";
			mes "That's right!";
			mes "Carol is the essential for";
			mes "Christmas! When I was";
			mes "young, my mind used to be";
			mes "fluttered by carols during";
			mes "Christmas.";
			next;
			mes "[Oholy]";
			mes "But, in these days, not many";
			mes "people sing Christmas carols";
			mes "so it is hard to feel that";
			mes "Christmas is coming closer";
			mes " ";
			next;
			mes "[Oholy]";
			mes "Therefore, I decided to wish";
			mes "a merry christmas to everyone";
			mes "by singing Christmas carols and";
			mes "giving gifts to kids from door";
			mes "to door, but, unfortunately,";
			mes "wicked devil has torn off my carol music book!!!";
			next;
			mes "[Oholy]";
			mes "I have many houses to visit.";
			mes "I feel so sad for disappointed";
			mes "kids who didn't hear the carols.";
			next;
			menu "...can I help you?",-;
			mes "[Oholy]";
			mes "Good gracious! Are you for real?";
			mes "Oh? Shee... Can you hear it?";
			mes "Every kids appreciate your kindness.";
			emotion e_heh;
			mes "Don't be afraid. I will not";
			mes "ask you to make a new christmas carol.";
			next;
			mes "[Oholy]";
			mes "If you have a will,";
			mes "we got no time to waste.";
			mes "Let's move on to give hope to kids!";
			next;
			mes "[Oholy]";
			mes "Well, please bring me back";
			mes "Christmas carol music book, "+ strcharinfo(0) +".";
			mes "That little devil will be still";
			mes "in the town because it only happened a few minutes ago.";
			next;
			mes "[Oholy]";
			mes "Please be careful because";
			mes "you are dealing with devil.";
			mes "Well then, hope you a good luck!!!";
			mes " ";
			emotion e_no1;
			set christ_carol05,1;
			close;
		case 4:
			mes "[Oholy]";
			mes "A Santa Hat!!";
			mes "Did you know that the real";
			mes "Santa Hat is totally different";
			mes "from the one that monsters";
			mes "are wearing?! I heard a rumor";
			mes "that an anonymous designer";
			mes "in Lutie, made all of those santa hats.";
			next;
			mes "[Oholy]";
			mes "Also, there is another rumor";
			mes "about phony Santa, Antonio.";
			mes "He has been chased by many ";
			mes "adventurers but never been";
			mes "caught because of his Santa Costume.";
			next;
			mes "[Oholy]";
			mes "Maybe his hat and clothes have";
			mes "special functions within...";
			mes "Maybe that anonymous designer";
			mes "still lives in Lutie. Why don't";
			mes "you go visit him and ask to";
			mes "make you a new Santa Hat?";
			next;
			mes "[Oholy]";
			mes "The latest headline by Oholy";
			mes "Isn't it amazing?";
			emotion e_heh;
			close;
		case 5:
			mes "[Oholy]";
			mes "Oh, dear. I was thinking of";
			mes "the sa.m..e... Oops, ho..hoho.";
			mes "Oh well, it's not only me. Many";
			mes "people think of the same in this Christmas.";
			next;
			mes "[Oholy]";
			mes "I heard a strange rumor that";
			mes "those people are plotting";
			mes "something in this Christmas.";
			mes "...hope it goes well(*murmur*)";
			next;
			mes "[Oholy]";
			mes "The latest headline by Oholy";
			mes "Isn't it amazing?";
			emotion e_heh;
			close;
		}
	}
	else if(christ_carol05 == 1) {
		mes "[Oholy]";
		mes "He should not be able to escape";
		mes "from the town. Please find the";
		mes "devil and bring me back my";
		mes "Christmas Carol Music Book.";
		mes "Punish the wicked devil who is ruining Christmas!!!";
		close;
	}
	else if(christ_carol05 == 2) {
		if(!checkweight(1201,1)) {
			mes "^3355FFWait a second!";
			mes "Right now, you're carrying";
			mes "too many things with you.";
			mes "Please come back after";
			mes "using the Kafra Service";
			mes "to store some of your items.^000000";
			close;
		}
		set .@now_weight,MaxWeight-Weight;
		if(.@now_weight < 2000) {
			mes "^3355FFWait a second!";
			mes "Right now, you're carrying";
			mes "too many things with you.";
			mes "Please come back after";
			mes "using the Kafra Service";
			mes "to store some of your items.^000000";
			close;
		}
		if (countitem(1097) > 0) {
			mes "[Oholy]";
			mes "Oh, my gracious! ";
			mes "You have brought me the book!";
			mes "Didn't the devil trouble you?";
			mes "I'm glad you have return safely.";
			next;
			mes "[Oholy]";
			mes "In return, I'm going to sing";
			mes "a carol from the music book.";
			next;
			mes "[Oholy]";
			mes "Hum! Huum!!";
			mes "~Sleep well, little children,~";
			mes "~wherever you are;~";
			mes "~Tomorrow is Christmas~";
			mes "~beneath every star.~";
			specialeffect EF_GLORIA;
			next;
			mes "-Your mind is overwhelmed by her singing-";
			mes "-You started humming then,-";
			mes "-began to sing the next phase-";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "~Soon the snowflackes will fall~";
			mes "~and tomorrow you'll see~";
			mes "~Every wish, one and all,~";
			mes "~waiting under the tree.~";
			specialeffect2 EF_GLORIA;
			next;
			mes "[Oholy]";
			mes "Oh, my. You have a wonderful";
			mes "voice!! Alright!!!";
			mes "I was going to give these";
			mes "to kids, but, since you found";
			mes "my music book and sang a carol to me!";
			next;
			mes "-She brought a big sack-";
			mes "-and opened it in front of you-";
			next;
			mes "[Oholy]";
			mes "OK! Don't look inside.";
			mes "Just put your hands";
			mes "grab what you want.";
			next;
			switch(rand(1,15)) {
			case 1:
				mes "[Oholy]";
				mes "A Cookie Bag!";
				mes "I wrapped those indivisually.";
				mes "There are many sweets in them.";
				mes "Merry Christmas!";
				emotion e_heh;
				delitem 1097,1;//Worn_Out_Page
				set christ_carol05,3;
				getitem 12130,7;//Cookie_Bag
				close;
			case 2:
				mes "[Oholy]";
				mes "Candies!";
				mes "These were made by";
				mes "Chief noun.";
				mes "Very sweet and delicious.";
				mes "Merry Christmas!";
				emotion e_heh;
				delitem 1097,1;//Worn_Out_Page
				set christ_carol05,3;
				getitem 529,20;//Candy
				close;
			case 3:
				mes "[Oholy]";
				mes "Candy Canes!";
				mes "These were made by";
				mes "Chief noun.";
				mes "Very sweet and delicious.";
				mes "Merry Christmas!";
				emotion e_heh;
				delitem 1097,1;//Worn_Out_Page
				set christ_carol05,3;
				getitem 530,15;//Candy_Striper
				close;
			case 4:
				mes "[Oholy]";
				mes "A Piece Of Cake!";
				mes "These were baked by";
				mes "Chief Acolyte.";
				mes "Very soft and delicious.";
				mes "Merry Christmas!";
				emotion e_heh;
				delitem 1097,1;//Worn_Out_Page
				set christ_carol05,3;
				getitem 539,5;//Piece_of_Cake
				close;
			case 5:
				mes "[Oholy]";
				mes "Cookies!";
				mes "These were baked by";
				mes "Chief Acolyte.";
				mes "Very crispy and delicious.";
				mes "Merry Christmas!";
				emotion e_heh;
				delitem 1097,1;//Worn_Out_Page
				set christ_carol05,3;
				getitem 538,10;//Well_baked_Cookie
				close;
			case 6:
				mes "[Oholy]";
				mes "A Spore Doll!";
				mes "It's made elaborately by";
				mes "Bishop, Tomas.";
				mes "Very cute.";
				mes "Merry Christmas!";
				emotion e_heh;
				delitem 1097,1;//Worn_Out_Page
				set christ_carol05,3;
				getitem 743,1;//Spore_Doll
				close;
			case 7:
				mes "[Oholy]";
				mes "A Baphomet Doll!";
				mes "..........?!..........";
				mes "How did it get in here..?!";
				mes "Oops, oh well.";
				mes "Merry Christmas!";
				emotion e_heh;
				delitem 1097,1;//Worn_Out_Page
				set christ_carol05,3;
				getitem 750,1;//Baphomet_Doll
				close;
			case 8:
				mes "[Oholy]";
				mes "A Osiris Doll!";
				mes "..........?!..........";
				mes "How did it get in here..?!";
				mes "Oops, oh well.";
				mes "Merry Christmas!";
				emotion e_heh;
				delitem 1097,1;//Worn_Out_Page
				set christ_carol05,3;
				getitem 751,1;//Osiris_Doll
				close;
			case 9:
				mes "[Oholy]";
				mes "A Rocker Doll!";
				mes "This was donated by";
				mes "a knight, Lighten.";
				mes "Very kind of him.";
				mes "Merry Christmas!";
				emotion e_heh;
				delitem 1097,1;//Worn_Out_Page
				set christ_carol05,3;
				getitem 752,1;//Grasshopper_Doll
				close;

			case 10:
				mes "[Oholy]";
				mes "A Yoyo Doll!";
				mes "This was donated by";
				mes "an assassin, Marzia.";
				mes "Very kind of him.";
				mes "Merry Christmas!";
				emotion e_heh;
				delitem 1097,1;//Worn_Out_Page
				set christ_carol05,3;
				getitem 753,1;//Monkey_Doll
				close;
			case 11:
				mes "[Oholy]";
				mes "A Racoon Doll!";
				mes "This was donated by";
				mes "a hunter, Raiden Kurs.";
				mes "Very kind of him.";
				mes "Merry Christmas!";
				emotion e_heh;
				delitem 1097,1;//Worn_Out_Page
				set christ_carol05,3;
				getitem 754,1;//Raccoondog_Doll
				close;
			case 12:
				mes "[Oholy]";
				mes "A Black Cat Doll!";
				mes "Sister Magareta found the item";
				mes "from the monster, Loli Ruri.";
				mes "Very kind of her.";
				mes "Hope she is doing okay.";
				mes "Merry Christmas!";
				emotion e_heh;
				delitem 1097,1;//Worn_Out_Page
				set christ_carol05,3;
				getitem 7206,1;//Black_Kitty_Doll
				close;
			case 13:
				mes "[Oholy]";
				mes "A Hung Doll!";
				mes "I made this doll.";
				mes "Isn't it adorable?!";
				mes "Merry Christmas!";
				emotion e_heh;
				delitem 1097,1;//Worn_Out_Page
				set christ_carol05,3;
				getitem 7212,1;//Hanging_Doll
				close;
			case 14:
				mes "[Oholy]";
				mes "A Munak Doll!";
				mes "That is from some country";
				mes "across the ocean.";
				mes "An artisan made this doll";
				mes "with his passion.";
				mes "Merry Christmas!";
				emotion e_heh;
				delitem 1097,1;//Worn_Out_Page
				set christ_carol05,3;
				getitem 7277,1;//Munak_Doll
				close;
			case 15:
				mes "[Oholy]";
				mes "A Santa Hat!";
				mes "This is only produced";
				mes "during Christmas season.";
				mes "It is not a common hat.";
				mes "Merry Christmas!";
				emotion e_heh;
				delitem 1097,1;//Worn_Out_Page
				set christ_carol05,3;
				getitem 2236,1;//Santa's_Hat
				close;
			}
		}
		else {
			mes "[Oholy]";
			mes "Welcome back!! You look good.";
			mes "2 arms and 2 legs, you look great.";
			mes "But, where is my music book?!";
			close;
		}
	}
	else {
		mes "[Oholy]";
		mes "Thank you very much.";
		mes "People and even Devils are";
		mes "all excited on Christmas day,";
		mes "so nobody knows what would";
		mes "happen. Will you help me";
		mes "then, won't you? Please~";
		next;
		mes "[Oholy]";
		mes "Let's think about the neighbors";
		mes "and do a good deed during Christmas!";
		set christ_carol05,0;
		close;
	}
}

// Deviruchi functions
function	script	F_carol_devi	{
	if (christ_carol05 == 1) {
		mes "[Deviruchi]";
		mes "Heyhey, human!!";
		mes "Don't ya wanna sell your";
		mes "soul and be bound in a beneficial contract with me?";
		emotion e_kis;
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Hey, you! Deviruchi!!!";
		mes "What a brat!!! Gotcha!";
		next;
		mes "-You quickly snatched-";
		mes "-the nape of Deviruchi's neck-";
		next;
		switch(rand(1,4)) {
		case 1:
			mes "[Deviruchi]";
			mes "¿¡Qué estás haciendo!?";
			mes "¿Humano?";
			mes "¡ Dejame ir... Ahora !";
			emotion e_omg;
			emotion e_omg,1;
			next;
			mes "-Deviruchi quickly ran away-";
			mes "-^4d4dffWhere Deviruchi is gone,-";
			mes "-there is a worn out paper.^000000-";
			mes "-Let's read the paper.-";
			enablenpc getarg(1);
			disablenpc getarg(0);
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "Rudolph... If... Foggy...";
			mes "Sledge... Reindeer...";
			mes "Hmm, I think I got what I need.";
			mes "Let's go back to Ms.Oholy.";
			set christ_carol05,2;
			getitem 1097,1; //Worn_Out_Page
			close;
		case 2:
			mes "[Deviruchi]";
			mes "Qué estás haciendo!?";
			mes "¿Humano?";
			mes "¡ Dejame ir... Ahora !";
			emotion e_omg;
			emotion e_omg,1;
			next;
			mes "-Deviruchi huyó rápidamente-";
			mes "-and mumbled something.-";
			enablenpc getarg(1);
			disablenpc getarg(0);
			next;
			mes "-You are now cursed!!!-";
			sc_start SC_Curse,5000,0;
			emotion e_omg,1;
			close;
		case 3:
			mes "[Deviruchi]";
			mes "Qué estás haciendo!?";
			mes "¿Humano?";
			mes "¡ Dejame ir... Ahora !";
			emotion e_omg;
			emotion e_omg,1;
			next;
			mes "-Deviruchi huyó rápidamente-";
			mes "-and mumbled something.-";
			enablenpc getarg(1);
			disablenpc getarg(0);
			next;
			mes "-You are blinded!!!-";
			sc_start SC_Blind,5000,0;
			emotion e_omg,1;
			close;
		case 4:
			mes "[Deviruchi]";
			mes "¿Qué estás haciendo!?";
			mes "¿Humano?";
			mes "¡ Dejame ir... Ahora !";
			emotion e_omg;
			emotion e_omg,1;
			next;
			mes "-Deviruchi huyó rápidamente-";
			mes "-and mumbled something.-";
			enablenpc getarg(1);
			disablenpc getarg(0);
			next;
			mes "-You are poisoned!!!-";
			sc_start SC_Poison,5000,0;
			emotion e_omg,1;
			close;
		}
	}
	else {
		mes "[Deviruchi]";
		mes "Heyhey, human!!";
		mes "Don't ya wanna sell your";
		mes "soul and be bound in a beneficial contract with me?";
		emotion e_omg;
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Hey, you! Deviruchi!!!";
		mes "What a brat!!! Gotcha!";
		next;
		mes "-You quickly snatched-";
		mes "-the nape of Deviruchi's neck-";
		next;
		mes "[Deviruchi]";
		mes "¿Qué estás haciendo!?";
		mes "¿Humano?";
		mes "¡ Dejame ir... Ahora !";
		emotion e_omg;
		emotion e_omg,1;
		next;
		mes "-Deviruchi huyó rápidamente-";
		mes "-and mumbled something.-";
		mes "-de repente tu cuerpo empieza a flotar.-";
		close2;
		warp getarg(2),getarg(3),getarg(4);
		end;
	}
}

function	script	F_carol_devi2	{
	mes "[Deviruchi]";
	mes "Heyhey, human!!";
	mes "Don't ya wanna sell your";
	mes "soul and be bound in a beneficial contract with me?";
	emotion e_omg;
	next;
	mes "["+ strcharinfo(0) +"]";
	mes "Hey, you! Deviruchi!!!";
	mes "What a brat!!! Gotcha!";
	next;
	mes "-You quickly snatched-";
	mes "-the nape of Deviruchi's neck-";
	next;
	mes "[Deviruchi]";
	mes "What are you doing!?";
	mes "Human?";
	mes "Let go of me...right now!";
	emotion e_omg;
	emotion e_omg,1;
	next;
	mes "-Deviruchi ran away quickly-";
	mes "-and mumbled something.-";
	mes "-de repente tu cuerpo empieza a flotar.-";
	close2;
	warp getarg(0),getarg(1),getarg(2);
	end;
}

prontera,94,297,3	script	Deviruchi#pron_01	738,3,3,{
	callfunc("F_carol_devi2","prontera",155,230);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#pron_01","Deviruchi#pron_02","prontera",155,230);
	end;
}

prontera,205,242,3	script	Deviruchi#pron_02	738,3,3,{
	callfunc("F_carol_devi2","prontera",155,230);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#pron_02","Deviruchi#pron_03","prontera",155,230);
	end;
}

prontera,126,118,3	script	Deviruchi#pron_03	738,3,3,{
	callfunc("F_carol_devi2","prontera",155,230);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#pron_03","Deviruchi#pron_01","prontera",155,230);
	end;
}

// Payon
payon,165,153,3	duplicate(OholyDup)	Oholy#payon	79
payon,142,203,3	script	Deviruchi#payon_01	738,3,3,{
	callfunc("F_carol_devi2","payon",166,60);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#payon_01","Deviruchi#payon_02","payon",166,60);
	end;
}

payon,248,239,3	script	Deviruchi#payon_02	738,3,3,{
	callfunc("F_carol_devi2","payon",166,60);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#payon_02","Deviruchi#payon_03","payon",166,60);
	end;
}

payon,140,56,3	script	Deviruchi#payon_03	738,3,3,{
	callfunc("F_carol_devi2","payon",166,60);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#payon_03","Deviruchi#payon_01","payon",166,60);
	end;
}

morocc,161,85,0	duplicate(OholyDup)	Oholy#morocc	79
morocc,52,134,3	script	Deviruchi#morocc_01	738,3,3,{
	callfunc("F_carol_devi2","morocc",160,51);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#morocc_01","Deviruchi#morocc_02","morocc",160,51);
	end;
}

morocc,210,264,3	script	Deviruchi#morocc_02	738,3,3,{
	callfunc("F_carol_devi2","morocc",160,51);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#morocc_02","Deviruchi#morocc_03","morocc",160,51);
	end;
}

morocc,223,74,3	script	Deviruchi#morocc_03	738,3,3,{
	callfunc("F_carol_devi2","morocc",160,51);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#morocc_03","Deviruchi#morocc_01","morocc",160,51);
	end;
}

// Geffen
geffen,120,188,0	duplicate(OholyDup)	Oholy#geffen	79
geffen,173,163,3	script	Deviruchi#geffen_01	738,3,3,{
	callfunc("F_carol_devi2","geffen",120,34);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#geffen_01","Deviruchi#geffen_02","geffen",120,34);
	end;
}

geffen,49,95,3	script	Deviruchi#geffen_02	738,3,3,{
	callfunc("F_carol_devi2","geffen",120,34);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#geffen_02","Deviruchi#geffen_03","geffen",120,34);
	end;
}

geffen,111,101,3	script	Deviruchi#geffen_03	738,3,3,{
	callfunc("F_carol_devi2","geffen",120,34);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#geffen_03","Deviruchi#geffen_01","geffen",120,34);
	end;
}

// Alberta
alberta,54,237,0	duplicate(OholyDup)	Oholy#alberta	79
alberta,97,86,3	script	Deviruchi#alberta_01	738,3,3,{
	callfunc("F_carol_devi2","alberta",28,235);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#alberta_01","Deviruchi#alberta_02","alberta",28,235);
	end;
}

alberta,180,48,3	script	Deviruchi#alberta_02	738,3,3,{
	callfunc("F_carol_devi2","alberta",28,235);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#alberta_02","Deviruchi#alberta_03","alberta",28,235);
	end;
}

alberta,54,132,3	script	Deviruchi#alberta_03	738,3,3,{
	callfunc("F_carol_devi2","alberta",28,235);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#alberta_03","Deviruchi#alberta_01","alberta",28,235);
	end;
}
