// --------------------------------------------------------------
// ----------------------- Test-Server -----------------------
// --------------------------------------------------------------
npc: npc/SYNC/test-server/artesano.txt
npc: npc/SYNC/test-server/healer.txt
npc: npc/SYNC/test-server/jobmaster.txt
npc: npc/SYNC/test-server/reset.txt
npc: npc/SYNC/test-server/trainer.txt
npc: npc/SYNC/test-server/skillero.txt
npc: npc/SYNC/test-server/mall.txt
npc: npc/SYNC/test-server/warper.txt
npc: npc/SYNC/test-server/arqueologo.txt
npc: npc/SYNC/test-server/estilista.txt
npc: npc/SYNC/test-server/premium.txt
npc: npc/SYNC/test-server/refiner.txt
