//===== eAthena Script ======================================= 
//= Clothes Dyer
//===== By: ================================================== 
//= Usnul
//===== Current Version: ===================================== 
//= 2.4
//===== Compatible With: ===================================== 
//= eAthena 1.0+
//===== Description: ========================================= 
//= Clothes dyer with standard palletes
//===== Additional Comments: ================================= 
//= Fully working
//= 2.1 Shortened some labels to make this script loading,
//= Added Black+White Colors desc [Lupus]
//= 2.1a - added adv classes + abby class support [Lupus]
//= 2.2 – Spell checked. [Nexon]
//= 2.3 - Fixed dis $hit! [Poki#3]
//= 2.4 - Disabled cloth dyeing since it's not implemented
//	  on official servers and cause your client to crash
//	  [Playtester]
//============================================================
//Note: To enable it, replace L_Busy with L_Dye
//============================================================ 


// Dyer Ginedin Rephere ---------------------------------------------------
prt_in,284,168,2	script	Dyer Ginedin Rephere	55,{
	mes "[Dyer Ginedin Rephere]";
	mes "11... 12... Mmm... bien... Creo que terminaré antes de la Fiesta de esta noche... ¡Oh! No me di cuenta que estabas acá... Bien... ¿Cómo puedo ayudarte?";
M_Menu:
	next;
	menu "-Hablar",L_Talk,"-Teñir ropa",L_Busy,"-Lista de precios",L_PriceList,"-Cancelar",L_End;
	
L_Talk:
	mes "[Dyer Ginedin Rephere]";
	mes "La vida podría ser mejor... pero cundo veo todas las órdenes que he recibido... ¡Bueee!";
	mes "Parece que las jóvenes mujeres de Rune Midgard son muy afortunadas estos días...";
	next;
	mes "[Dyer Ginedin Rephere]";
	mes "No es que piense que estén accediendo a muchos lujos... ¿entiendes?";
	mes "No creo que haya nada malo en perseguir a la belleza y estar a la moda...";
	next;
	mes "[Dyer Ginedin Rephere]";
	mes "Para los que no tenemos pieles coloridas o muy decoradas, nuestra ropa es una de las formas de mostrar nuestra personalidad, estilo y belleza.";
	next;
	mes "[Dyer Ginedin Rephere]";
	mes "Jaja... Cuando pienso en eso, siento que mi trabajo es valioso. Creo que brindo un servicio que la gente necesita.";
	next;
	mes "[Dyer Ginedin Rephere]";
	mes "¿También las siente? ¿La energía que se libera cuando una simple tela y cueros son revividos con color?";
	next;
	mes "[Dyer Ginedin Rephere]";
	mes "Si bien el proceso es tedioso y lleva su tiempo... La alegría que siento cuando un traje es terminado...";
	mes "Es suficiente recompensa por el arduo trabajo...";
	goto M_Menu;

L_Dye:
	mes "[Dyer Ginedin Rephere]";
	mes "Oh... ¿Necesitas mis servicios? Bueno... ok, me parece bien...";
	next;
	mes "[Dyer Ginedin Rephere]";
	mes "Por favor, elije un color que encaje contigo...";
	next;
	if(Sex==0) goto Female_dye;
//=================================
// Clothing Dyeing for Males
//=================================

Male_dye:
	if(BaseJob==Job_Novice || BaseJob==Job_Novice_High || BaseJob==Job_Baby) goto L_Novice_M;
	if(BaseJob==Job_Swordman || BaseJob==Job_Swordman_High || BaseJob==Job_Baby_Swordman) goto L_Swordman_M;
	if(BaseJob==Job_Mage || BaseJob==Job_Mage_High || BaseJob==Job_Baby_Mage) goto L_Mage_M;
	if(BaseJob==Job_Archer || BaseJob==Job_Archer_High || BaseJob==Job_Baby_Archer) goto L_Archer_M;
	if(BaseJob==Job_Acolyte || BaseJob==Job_Acolyte_High || BaseJob==Job_Baby_Acolyte) goto L_Acolyte_M;
	if(BaseJob==Job_Merchant || BaseJob==Job_Merchant_High || BaseJob==Job_Baby_Merchant) goto L_Merchant_M;
	if(BaseJob==Job_Thief || BaseJob==Job_Thief_High || BaseJob==Job_Baby_Thief) goto L_Thief_M;
	if(BaseJob==Job_Knight || BaseJob==Job_Knight2 || BaseJob==Job_Crusader || BaseJob==Job_Crusader2 || BaseJob==Job_Lord_Knight || BaseJob==Job_Lord_Knight2 || BaseJob==Job_Paladin || BaseJob==Job_Paladin2 || BaseJob==Job_Stalker || BaseJob==Job_Baby_Knight || BaseJob==Job_Baby_Knight2 || BaseJob==Job_Baby_Crusader || BaseJob==Job_Baby_Crusader2) goto L_Swordman2_M;
	if(BaseJob==Job_Priest || BaseJob==Job_Monk || BaseJob==Job_High_Priest || BaseJob==Job_Champion || BaseJob==Job_Baby_Priest || BaseJob==Job_Baby_Monk) goto L_Acolyte2_M;
	if(BaseJob==Job_Wizard || BaseJob==Job_High_Wizard || BaseJob==Job_Baby_Wizard) goto L_Mage2_M;
	if(BaseJob==Job_Blacksmith || BaseJob==Job_Alchemist || BaseJob==Job_Whitesmith || BaseJob==Job_Creator || BaseJob==Job_Baby_Blacksmith || BaseJob==Job_Baby_Alchemist) goto L_Merchant2_M;
	if(BaseJob==Job_Hunter || BaseJob==Job_Bard || BaseJob==Job_Sniper || BaseJob==Job_Clown || BaseJob==Job_Baby_Hunter || BaseJob==Job_Baby_Bard) goto L_Archer2_M;
	if(BaseJob==Job_Assassin || BaseJob==Job_Rogue || BaseJob==Job_Assassin_Cross || BaseJob==Job_Baby_Assassin || BaseJob==Job_Baby_Rogue) goto L_Thief2_M;
	if(BaseJob==Job_SuperNovice || BaseJob==Job_Super_Baby) goto L_Super_Novice_M;
	goto sL_Sorry;
//NOTE: Although Sages have pellets, they color non existent piece's of clothing. They are not listed, so players won't waste their items and zeny.
//Professors also have a problem <.< The only thing that changes is a part of there Fox scarf. The Stalker Placement is not a bug!

L_Novice_M:
	set @black, 1;
	set @blue, 2;
	set @green, 3;
	menu "- Por defecto",L_Dye_Default,"- Negro",L_Dye_Black,"- Azul",L_Dye_Blue,"- Verde",L_Dye_Green,"- Cancelar",L_End;
L_Swordman_M:
	set @black, 1;
	set @blue, 2;
	set @green, 3;
	menu "- Por defecto",L_Dye_Default,"- Negro",L_Dye_Black,"- Azul",L_Dye_Blue,"- Verde",L_Dye_Green,"- Cancelar",L_End;
L_Mage_M:
	set @red, 1;
	set @violet, 2;
	set @orange, 3;
	set @white, 4;
	menu "- Por defecto",L_Dye_Default,"- Rojo",L_Dye_Red,"- Violeta",L_Dye_Violet,"- Naranja",L_Dye_Orange,"- Blanco",L_Dye_White,"- Cancelar",L_End;
L_Archer_M:
	set @black, 1;
	set @violet, 2;
	set @green, 3;
	menu "- Por defecto",L_Dye_Default,"- Negro",L_Dye_Black,"- Violeta",L_Dye_Violet,"- Verde",L_Dye_Green,"- Cancelar",L_End;
L_Acolyte_M:
	set @blue, 1;
	set @red, 2;
	set @white, 3;
	set @black, 4;
	menu "- Por defecto",L_Dye_Default,"- Azul",L_Dye_Blue,"- Rojo",L_Dye_Red,"- Blanco",L_Dye_White,"- Negro",L_Dye_Black,"- Cancelar",L_End;
L_Merchant_M:
	set @black, 1;
	set @blue, 2;
	set @green, 3;
	menu "- Por defecto",L_Dye_Default,"- Negro",L_Dye_Black,"- Azul",L_Dye_Blue,"- Verde",L_Dye_Green,"- Cancelar",L_End;
L_Thief_M:
	set @green, 1;
	set @red, 2;
	set @white, 4;
	menu "- Por defecto",L_Dye_Default,"- Verde",L_Dye_Green,"- Rojo",L_Dye_Red,"- Blanco",L_Dye_White,"- Cancelar",L_End;
L_Swordman2_M:
	set @violet, 1;
	set @red, 3;
	set @black, 4;
	menu "- Por defecto",L_Dye_Default,"- Violeta",L_Dye_Violet,"- Rojo",L_Dye_Red,"- Negro",L_Dye_Black,"- Cancelar",L_End;
L_Acolyte2_M:
	set @blue, 1;
	set @green, 2;
	set @red, 3;
	set @white, 4;
	menu "- Por defecto",L_Dye_Default,"- Azul",L_Dye_Blue,"- Verde",L_Dye_Green,"- Rojo",L_Dye_Red,"- Blanco",L_Dye_White,"- Cancelar",L_End;
L_Mage2_M:
	set @blue, 1;
	set @green, 3;
	set @black, 4;
	menu "- Por defecto",L_Dye_Default,"- Azul",L_Dye_Blue,"- Verde",L_Dye_Green,"- Negro",L_Dye_Black,"- Cancelar",L_End;
L_Merchant2_M:
	set @black, 1;
	set @green, 2;
	set @white, 3;
	menu "- Por defecto",L_Dye_Default,"- Negro",L_Dye_Black,"- Verde",L_Dye_Green,"- Blanco",L_Dye_White,"- Cancelar",L_End;
L_Archer2_M:
	set @black, 1;
	set @blue, 2;
	set @green, 3;
	menu "- Por defecto",L_Dye_Default,"- Negro",L_Dye_Black,"- Azul",L_Dye_Blue,"- Verde",L_Dye_Green,"- Cancelar",L_End;
L_Thief2_M:
	set @blue, 1;
	menu "- Por defecto",L_Dye_Default,"- Azul",L_Dye_Blue,"- Cancelar",L_End;
L_Super_Novice_M:
	set @violet, 1;
	set @blue, 2;
	set @green, 3;
	set @black, 4;
	menu "- Por defecto",L_Dye_Default,"- Violeta",L_Dye_Violet,"- Azul",L_Dye_Blue,"- Verde",L_Dye_Green,"- Negro",L_Dye_Black,"- Cancelar",L_End;


//=================================
// Clothing Dyeing for Females
//=================================	
Female_dye:
	if(BaseJob==Job_Novice || BaseJob==Job_Novice_High || BaseJob==Job_Baby) goto L_Novice_F;
	if(BaseJob==Job_Swordman || BaseJob==Job_Swordman_High || BaseJob==Job_Baby_Swordman) goto L_Swordman_F;
	if(BaseJob==Job_Mage || BaseJob==Job_Mage_High || BaseJob==Job_Baby_Mage) goto L_Mage_F;
	if(BaseJob==Job_Archer || BaseJob==Job_Archer_High || BaseJob==Job_Baby_Archer) goto L_Archer_F;
	if(BaseJob==Job_Acolyte || BaseJob==Job_Acolyte_High || BaseJob==Job_Baby_Acolyte) goto L_Acolyte_F;
	if(BaseJob==Job_Merchant || BaseJob==Job_Merchant_High || BaseJob==Job_Baby_Merchant) goto L_Merchant_F;
	if(BaseJob==Job_Thief || BaseJob==Job_Thief_High || BaseJob==Job_Baby_Thief) goto L_Thief_F;
	if(BaseJob==Job_Knight || BaseJob==Job_Knight2 || BaseJob==Job_Crusader || BaseJob==Job_Crusader2 || BaseJob==Job_Lord_Knight || BaseJob==Job_Lord_Knight2 || BaseJob==Job_Paladin || BaseJob==Job_Paladin2 || BaseJob==Job_Stalker || BaseJob==Job_Baby_Knight || BaseJob==Job_Baby_Knight2 || BaseJob==Job_Baby_Crusader || BaseJob==Job_Baby_Crusader2) goto L_Swordman2_F;
	if(BaseJob==Job_Priest || BaseJob==Job_Baby_Priest) goto L_Acolyte2_F;
	if(BaseJob==Job_Wizard || BaseJob==Job_Sage || BaseJob==Job_High_Wizard || BaseJob==Job_Professor || BaseJob==Job_Baby_Wizard || BaseJob==Job_Baby_Sage) goto L_Mage2_F;
	if(BaseJob==Job_Blacksmith || BaseJob==Job_Alchemist || BaseJob==Job_Whitesmith || BaseJob==Job_Creator || BaseJob==Job_Baby_Blacksmith || BaseJob==Job_Baby_Alchemist) goto L_Merchant2_F;
	if(BaseJob==Job_Hunter || BaseJob==Job_Dancer || BaseJob==Job_Sniper || BaseJob==Job_Gypsy || BaseJob==Job_Baby_Hunter || BaseJob==Job_Baby_Dancer) goto L_Archer2_F;
	if(BaseJob==Job_Assassin || BaseJob==Job_Baby_Assassin) goto L_Thief2_F;
	if(BaseJob==Job_Rogue || BaseJob==Job_Assassin_Cross || BaseJob==Job_Baby_Rogue) goto L_Thief3_F;
	if(BaseJob==Job_SuperNovice || BaseJob==Job_Super_Baby) goto L_Super_Novice_F;
	goto sL_Sorry;
//NOTE: Same problems as with Males. This time: Monk, High Priest, Champion.
//Rogue and Assassin Cross have her own check, because the default dye is black <.< The Stalker Placement is not a bug!

L_Novice_F:
	set @blue, 1;
	set @red, 2;
	set @green, 3;
	set @black, 4;
	menu "- Por defecto",L_Dye_Default,"- Azul",L_Dye_Blue,"- Rojo",L_Dye_Red,"- Verde",L_Dye_Green,"- Negro",L_Dye_Black,"- Cancelar",L_End;
L_Swordman_F:
	set @red, 1;
	set @green, 3;
	set @black, 4;
	menu "- Por defecto",L_Dye_Default,"- Rojo",L_Dye_Red,"- Verde",L_Dye_Green,"- Negro",L_Dye_Black,"- Cancelar",L_End;
L_Mage_F:
	set @red, 1;
	set @violet, 2;
	set @white, 3;
	set @black, 4;
	menu "- Por defecto",L_Dye_Default,"- Rojo",L_Dye_Red,"- Violeta",L_Dye_Violet,"- Blanco",L_Dye_White,"- Negro",L_Dye_Black,"- Cancelar",L_End;
L_Archer_F:
	set @red, 1;
	set @green, 2;
	set @white, 3;
	set @black, 4;
	menu "- Por defecto",L_Dye_Default,"- Rojo",L_Dye_Red,"- Verde",L_Dye_Green,"- Blanco",L_Dye_White,"- Negro",L_Dye_Black,"- Cancelar",L_End;
L_Acolyte_F:
	set @red, 1;
	set @green, 3;
	set @black, 4;
	menu "- Por defecto",L_Dye_Default,"- Rojo",L_Dye_Red,"- Verde",L_Dye_Green,"- Negro",L_Dye_Black,"- Cancelar",L_End;
L_Merchant_F:
	set @violet, 1;
	set @green, 3;
	set @black, 4;
	menu "- Por defecto",L_Dye_Default,"- Violeta",L_Dye_Violet,"- Verde",L_Dye_Green,"- Negro",L_Dye_Black,"- Cancelar",L_End;
L_Thief_F:
	set @red, 1;
	set @white, 3;
	set @black, 4;
	menu "- Por defecto",L_Dye_Default,"- Rojo",L_Dye_Red,"- Blanco",L_Dye_White,"- Negro",L_Dye_Black,"- Cancelar",L_End;
L_Swordman2_F:
	set @blue, 1;
	set @white, 3;
	set @black, 4;
	menu "- Por defecto",L_Dye_Default,"- Azul",L_Dye_Blue,"- Blanco",L_Dye_White,"- Negro",L_Dye_Black,"- Cancelar",L_End;
L_Acolyte2_F:
	set @red, 1;
	set @green, 2;
	set @white, 3;
	set @black, 4;
	menu "- Por defecto",L_Dye_Default,"- Rojo",L_Dye_Red,"- Verde",L_Dye_Green,"- Blanco",L_Dye_White,"- Negro",L_Dye_Black,"- Cancelar",L_End;
L_Mage2_F:
	set @red, 1;
	set @blue, 2;
	set @white, 3;
	set @green, 4;
	menu "- Por defecto",L_Dye_Default,"- Rojo",L_Dye_Red,"- Azul",L_Dye_Blue,"- Blanco",L_Dye_White,"- Verde",L_Dye_Green,"- Cancelar",L_End;
L_Merchant2_F:
	set @red, 1;
	set @green, 2;
	set @violet, 3;
	set @black, 4;
	menu "- Por defecto",L_Dye_Default,"- Rojo",L_Dye_Red,"- Verde",L_Dye_Green,"- Violeta",L_Dye_Violet,"- Negro",L_Dye_Black,"- Cancelar",L_End;
L_Archer2_F:
	set @blue, 1;
	set @green, 3;
	set @violet, 4;
	menu "- Por defecto",L_Dye_Default,"- Azul",L_Dye_Blue,"- Verde",L_Dye_Green,"- Violeta",L_Dye_Violet,"- Cancelar",L_End;
L_Thief2_F:
	set @black, 1;
	set @yellow, 2;
	set @white, 3;
	menu "- Por defecto",L_Dye_Default,"- Negro",L_Dye_Black,"- Amarillo",L_Dye_Yellow,"- Blanco",L_Dye_White,"- Cancelar",L_End;
L_Thief3_F:
	set @yellow, 2;
	set @white, 3;
	menu "- Por defecto",L_Dye_Default,"- Amarillo",L_Dye_Yellow,"- Blanco",L_Dye_White,"- Cancelar",L_End;
L_Super_Novice_F:
	set @blue, 1;
	set @red, 2;
	set @green, 3;
	set @black, 4;
	menu "- Por defecto",L_Dye_Default,"- Azul",L_Dye_Blue,"- Rojo",L_Dye_Red,"- Verde",L_Dye_Green,"- Negro",L_Dye_Black,"- Cancelar",L_End;

//=================================
// Rest of the script
//=================================

L_Dye_Default:
	mes "[Dyer Ginedin Rephere]";
	mes "Puedo teñirlo del color por defecto sin costo...";
	mes "¿Estás seguro?";
	next;
	menu "Si",-,"No ",L_End;
	mes "[Dyer Ginedin Rephere]";
	mes "Ok. Aquí tienes...";
	setlook 7,0;
	close;
L_Dye_Orange:
	mes "[Dyer Ginedin Rephere]";
	if(countitem(980) < 1) goto sL_NoDye;
	if(Zeny < 10000) goto sL_Zeny;
	delitem 980,1;
	set Zeny, Zeny - 10000;
	mes "Ok. Teñiré tu ropa Naranja.";
	setlook 7,@orange;
	close;
L_Dye_Violet:
	mes "[Dyer Ginedin Rephere]";
	if(countitem(981) < 1) goto  sL_NoDye;
	if(Zeny < 10000) goto sL_Zeny;
	delitem 981,1;
	set Zeny, Zeny - 10000;
	mes "Ok. Teñiré tu ropa Violeta.";
	setlook 7,@violet;
	close;
L_Dye_Red:
	mes "[Dyer Ginedin Rephere]";
	if(countitem(975) < 1) goto sL_NoDye;
	if(Zeny < 10000) goto sL_Zeny;
	delitem 975,1;
	set Zeny, Zeny - 10000;
	mes "Ok. Teñiré tu ropa Roja.";
	setlook 7,@red;
	close;
L_Dye_Black:
	mes "[Dyer Ginedin Rephere]";
	if(countitem(983) < 1) goto sL_NoDye;
	if(Zeny < 10000) goto sL_Zeny;
	delitem 983,1;
	set Zeny, Zeny - 10000;
	mes "Ok. Teñiré tu ropa Negra.";
	setlook 7,@black;
	close;
L_Dye_Green:
	mes "[Dyer Ginedin Rephere]";
	if(countitem(979) < 1) goto sL_NoDye;
	if(Zeny < 10000) goto sL_Zeny;
	delitem 979,1;
	set Zeny, Zeny - 10000;
	mes "Ok. Teñiré tu ropa Verde.";
	setlook 7,@green;
	close;
L_Dye_Blue:
	mes "[Dyer Ginedin Rephere]";
	if(countitem(978) < 1) goto sL_NoDye;
	if(Zeny < 10000) goto sL_Zeny;
	delitem 978,1;
	set Zeny, Zeny - 10000;
	mes "Ok. Teñiré tu ropa Azul.";
	setlook 7,@blue;
	close;
L_Dye_White:
	mes "[Dyer Ginedin Rephere]";
	if(countitem(982) < 1) goto sL_NoDye;
	if(Zeny < 10000) goto sL_Zeny;
	delitem 982,1;
	set Zeny, Zeny - 10000;
	mes "Ok. Teñiré tu ropa Blanca.";
	setlook 7,@white;
	close;
L_Dye_Yellow:
	mes "[Dyer Ginedin Rephere]";
	if(countitem(976) < 1) goto sL_NoDye;
	if(Zeny < 10000) goto sL_Zeny;
	delitem 976,1;
	set Zeny, Zeny - 10000;
	mes "Ok. Teñiré tu ropa Amarilla.";
	setlook 7,@yellow;
	close;

sL_Sorry:
	mes "Wow... tu ropa es muy extraña... Nuca he visto nada como esto... Perdón, pero no hay forma de que pueda hacer algo así...";
	close;

sL_Zeny:
	mes "Lo siento, pero no tienes suficiente dinero.";
	close;

sL_NoDye:
	mes "Para que pueda teñir tu ropa, necesito la tintura (Dyestuff) adecuada. Por favor, mira mi Lista de Precios.";
	next;

L_Busy:
	mes "Perdona, estoy muy ocupado como para teñir tu ropa...";
	goto M_Menu;

L_PriceList:
	mes "[Dyer Ginedin Rephere]";
	mes "Acá está la lista de colores que puedes elegir y sus precios...";
	mes " ";
	mes " - ^FF4422Rojo^000000: 10000 zeny, 1 Scarlet Dyestuffs";
	mes " - ^D5A500Amarillo^000000: 10000 zeny, 1 Lemon Dyestuffs";
	mes " - ^AA00AAVioleta^000000: 10000 zeny, 1 Violet Dyestuffs";
	mes " - ^FF8800Naranja^000000: 10000 zeny, 1 Orange Dyestuffs";
	mes " - ^4422FFAzul^000000: 10000 zeny, 1 CobaltBlue Dyestuffs";
	mes " - ^009500Verde^000000: 10000 zeny, 1 DarkGreen Dyestuffs";
	mes " - Negro: 10000 zeny, 1 Black Dyestuffs";
	mes " - Blanco: 10000 zeny, 1 White Dyestuffs";
	goto M_Menu;

L_End:
	mes "[Dyer Ginedin Rephere]";
	mes "Siéntete en casa. Aunque no tengo tiempo para ti.";
	close;
}
