//===== eAthena Script =======================================
//= Milk Trader
//===== By: ==================================================
//= kobra_k88; L0ne_W0lf
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= [Aegis Conversion]
//= Trades bottles for milk
//===== Additional Comments: =================================
//= Fully working
//= 1.1 Negative input bug fixed [Lupus]
//= 1.2 Raised the price to close zeny exploit [Lupus]
//= 1.2a Switched to Lupus's "loopless" technique.[kobra_k88]
//= 1.3 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.4 Implemented checkweight. [L0ne_W0lf]
//= 1.5 Fixed missed variable. (bugreport:1523) [L0ne_W0lf]
//============================================================

prontera,73,140,0	script	Milk Vendor	86,{
	if (checkweight(1201,1) == 0) {
		mes "^3355FFUn minuto!";
		mes "No puedo ofrecerte";
		mes "ninguno de mis servicios por que";
		mes "estás cargando demasiadas";
		mes "cosas. Pon tus items extras";
		mes "en el Kafra Storage y regresa de nuevo~";
		close;
	}
	mes "[Milk Vendor]";
	mes "Hey, hey... ";
	mes "Si me traes";
	mes "1 Empty Bottle y";
	mes "15 Zeny, te lo cambiaré";
	mes "por 1 Milk, ¿Qué";
	mes "te parece?";
	next;
	if (select("Exchange all empty bottles.:Cancel") == 1) {
		if (countitem(713) <= 0) {
			mes "[Milk Vendor]";
			mes "Hey... ";
			mes "No tienes";
			mes "ningún Empty Bottles.";
			mes "Realmente no puedo darte";
			mes "esta Milk de otra";
			mes "forma, sabes...";
			close;
		}
		set .@bottles,countitem(713);
		set .@total_weight,.@bottles * 50;
		set .@total_cost,.@bottles * 15;
		if (zeny < .@Total_cost) {
			mes "[Milk Vendor]";
			mes "Oh, whoa~! ";
			mes "No tienes suficiente";
			mes "zeny para el intercambiar todos";
			mes "estos Empty Bottles por";
			mes "Milk. Necesitas";
			mes "tener al menos " + .@total_cost + " zeny. ";
			close;
		}
		if ((maxweight-weight) < .@total_weight) {
			mes "[Milk Vendor]";
			mes "Hmm... ";
			mes "¿Harías";
			mes "un poco de lugar";
			mes "en tu inventario";
			mes "antes de que te de";
			mes "todas estas Milk?";
			close;
		}
		set zeny,zeny-.@total_cost;
		delitem 713,.@bottles; //Empty Bottles
		getitem 519,.@bottles; //Milk
		close;
	}
	close;
}
