//===== eAthena Script ======================================= 
//= Hunter Job Quest
//===== By: ================================================== 
//= EREMES THE CANIVALIZER (Aegis)Translated by yoshiki (Aegis)
//= Converted by kobra_k88
//= Further bugfixed and tested by Lupus
//===== Current Version: ===================================== 
//= 3.5
//===== Compatible With: ===================================== 
//= eAthena SVN
//===== Description: ========================================= 
//= [Aegis Conversion]
//= Job Change quest for Hunter class.
//===== Additional Comments: ================================= 
//= 0.5 Fully working.
//= 0.6 Changed global variable names to unique ones.
//= 0.7 - 0.8 Updates for eAthena +Knight2,Crusader2 fix
//= 0.9 Fixed items quest fork bug [Lupus]
//= 1.0 Fixed items quest bug: added extra condition [Lupus]
//= 1.1 Fixed skillpoints check bug [Lupus]
//= 1.2 Fixed an exploit, thanks to nonox [celest]
//= 1.3 Added Baby Class support [Lupus]
//= 1.5 Fixed possible EXP abuse [Lupus]
//= 1.6 Added a func which prevent advanced classes passing
//= 2nd Job Quests again. It also guides adv classes where
//= to go. [Lupus]
//= 1.6a Infinite Arrows exploit fix (thanx to Lorky, that
//= reported the bug) [Lupus]
//= 1.7 Moved the Job QUest to Hugel [Poki#3]
//= 2.0 Changed numbers to constants. [Vicious]
//= 2.1 Removed Duplicates [Silent]
//= 2.2 Merged JFunc, fixed missing dialogues [Lupus]
//= 2.2a Fixed Sharon resetting the test2 item set [Lupus]
//= 2.3a 7 official sets of Demon Hunter,thx to Dr.Evil [Lupus]
//= 2.4a Added missing next;, missing NPC names [Lupus]
//= 2.5 "strcharinfo" -> "strcharinfo(0)" [FlavioJS]
//= 2.6 Fixed 3º Test. [Samuray22]
//	-Changed Timers from 3 to 1 minute.
//	-Changed "Job Change Monsters".
//	-Thanks to ultradamage.
//= 2.7 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 2.8 Several bugfixes with the help of Barron-Monster. [L0ne_W0lf]
//= 2.9 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 2.9a Deleted unused variables. [Samuray22]
//= 3.0 Fixed a small typo, "jo" instead of "Job". [L0ne_W0lf]
//= 3.0a Corrected a Typo error ";;". [Samuray22]
//= 3.1 Now uses enable and disable waitingroomevent. [L0ne_W0lf]
//= 3.2 Fixes a bug where the timer was stopped causing the [L0ne_W0lf]
//=	test to freeze. (bugreport:1099)
//= 3.3 Added missing next. [L0ne_W0lf]
//= 3.4 Corrected some Issues with the Waiting Room. (bugreport:1890) [Samuray22]
//=	-Deleted a Unnecesary Next; on Hunter Guildsman#hnt. (bugreports:1665,2239,2179)
//= 3.5 Added Quest Log commands. [Kisuka]
//============================================================ 

// Notices in the old Hunter Guild.
//============================================================ 
in_hunter,99,99,4	script	Hunter Info#hnt::HntNotice	727,{
	mes "============ Noticia ============";
	mes "Nos complace informarles que la Hunter Job Change";
	mes "se ha trasladado a ^ff0000Hugel^000000 en la República Schwaltzvalt";
	next;
	mes "Ahora puedes utilizar la línea aérea Hugel, así que por favor usa la aeronave para visitar Hugel.";
	next;
	mes "Encontrarás el nuevo Job Change en  ^ff0000 Hugel 208 222 ^000000.";
	next;
	mes "^804000(Encuentras una pequeña línea escrita al final del anuncio)^000000";
	mes " ";
	mes " ";
	mes " ";
	mes "Yo, el Falcon breeder también tuve que ser trasladado";
	close;
}

pay_fild10,148,252,3	duplicate(HntNotice)	Job Change Location#hu	857

// Actual Job quest start
//============================================================ 
hu_in01,386,373,4	script	Hunter Guildsman#hnt	727,{
	if (Upper == 1) {
		mes "[Hunter Sherin]";
		mes "Oh, ¿cómo has estado? Ha sido un largo tiempo, ¿no?";
		next;
		mes "[Hunter Sherin]";
		mes "...Espera.";
		mes "¡Oops! Lo siento, podría jurar que nos habíamos conocido antes. Huh. Que extraño.";
		close;
	}
	if (BaseJob == Job_Archer && JobLevel < 40) {
		mes "[Hunter Guildsman]";
		mes "¿Eh? No has tenido suficiente entrenamiento como Archer. Para convertirte en Hunter, debes tener un cierto nivel de experiencia  como Archer primero.";
		next;
		mes "[Hunter Guildsman]";
		mes "Sal a entrenar un poco más. Tendrás que ser, como mínimo, nivel 40 de Job antes de estar listo para convertirte en Hunter, por supuesto, puedes entrenar más si lo deseas.";
		next;
		mes "[Hunter Guildsman]";
		mes "Nos vemos la próxima vez~";
		close;
	}
	if (SkillPoint) {
		mes "[Hunter Sherin]";
		mes "No puedes cambiar de Job sin haber utilizado todos los puntos de skill. Por favor usa todos tus puntos de skill antes de cambiar de job~";
		close;
	}
	if (BaseClass == Job_Novice) {
		mes "[Hunter Guildsman]";
		mes "Tú debes ser...";
		mes "¿Un Novice? Wow, tienes un largo camino por delante. No creo que haya mucho que puedas hacer aquí.";
		close;
	}
	else if (BaseClass == Job_Swordman) {
		mes "[Hunter Guildsman]";
		mes "Has elegido el camino de la espada. Puedo respetar la fuerza de tu hoja. Por supuesto, desde lejos, en realidad no puedes darte el lujo de tirar tu espada a los enemigos, ¿ó puedes?";
		close;
	}
	else if (BaseClass == Job_Mage) {
		mes "[Hunter Guildsman]";
		mes "¿Tratas con la magia? Debe sentirse bien poder ser capaz de manejar el poder místico.";
		close;
	}
	else if (BaseClass == Job_Acolyte) {
		mes "[Hunter Guildsman]";
		mes "Oh, ¡una persona que sirve a Dios! gusto en conocerte. No son muchas las personas como tú que visitan este lugar~ Hehe";
		close;
	}
	else if (Baseclass == Job_Merchant) {
		mes "[Hunter Guildsman]";
		mes "Oh...";
		mes "¿Cómo te ha ido en los negocios?";
		close;
	}
	else if (BaseClass == Job_Thief) {
		mes "[Hunter Guildsman]";
		mes "¡¿Agh?!";
		mes "¡¡Este lugar no tiene nada que valga la pena para robar ni para matar!!";
		close;
	}
	else if (BaseJob == Job_Dancer || BaseJob == Job_Bard) {
		mes "[Hunter Guildsman]";
		mes "Phew...A veces es muy difícil el ser un hunter, tú sabes...";
		mes "¿Cómo es que te gusta la vida bohemia? Si, estoy muy envidioso de que tengas tanta libertad";
		close;
	}
	else if (BaseJob == Job_Hunter) {
		mes "[Hunter Sherin]";
		mes "Oh~ " + strcharinfo(0) + "!!";
		mes "Mucho tiempo sin verte~ ¿Qué te trae por aquí? ¿Tu falcon se ha ido o pasó algo más?";
		next;
		mes "[Hunter Sherin]";
		mes "Realmente no tengo ningún comunicado oficial de la guild en este momento, así que espero que no hayas venido solo por eso...";
		close;
	}
	else if (BaseJob == Job_Archer) {
		if (SkillPoint) {
			mes "[Hunter Sherin]";
			mes "No puedes cambiar de Job si no has usado todos tus puntos de skill. Primero usa los puntos restantes.";
			close;
		}
		else if (HNTR_Q == 17 && countitem(1007) == 0) {
			mes "[Hunter Sherin]";
			mes "Hmm...He sido informado que has pasado la prueba. Pero no tienes el \"Necklace of Wisdom\" que demuestra tu logro";
			next;
			mes "[Hunter Sherin]";
			mes "Te permitiré cambiar de job, pero debes traerme devuelta el 'Necklace of Wisdom' sin importar lo que cueste";
			close;
		}
		else if (HNTR_Q == 17 && countitem(1007) > 0 && JobLevel > 39) {
			mes "[Hunter Sherin]";
			mes "¿Oh...?";
			mes "¡¿Pasaste";
			mes "el test de job?!";
			mes "¡¡Felicitaciones~!!";
			next;
			mes "[Hunter Sherin]";
			mes "Bien hecho,";
			mes "Ahora te cambiare";
			mes "de Job a Hunter~";
			next;
			delitem 1007,1; //Penetration
			mes "[Hunter Sherin]";
			mes "¡Muchas felicidades!";
			mes "¡¡Te ves genial como Hunter!!";
			set .@joblvl,joblevel;
			completequest 4013;
			callfunc "Job_Change",Job_Hunter;
			callfunc "F_ClearJobVar";		// clears all job variables for the current player
			next;
			mes "[Hunter Sherin]";
			mes "Se una persona noble y conviértete en un digno representante de nuestra Hunter Guild. Demuestra tu amor por la naturaleza como Hunter";
			next;
			mes "[Hunter Sherin]";
			mes "Y además, esta es una pequeña recompensa por todo el esfuerzo que pusiste. Es de parte mía, por supuesto~";
			if (.@joblvl > 49)
				getitem 1718,1; //Hunter_Bow
			else
				getitem 1710,1; //CrossBow
			close;
		}
		else if (JobLevel > 39 && HNTR_Q == 0) {
			mes "[Hunter Guildsman]";
			mes "Oh, ¡eres un Archer! parece que has entrenado suficiente como Archer... viniste a convertirte en Hunter, ¿no?";
			next;
			switch(select("Yes. That's what I'm here for.:What are the requirements to change jobs?:....I don't want to change yet.")) {
			case 1:
				mes "[Hunter Guildsman]";
				mes "Hehe~";
				mes "¡Tenia razón! Permíteme ponerte en la lista de candidatos. Veamos~";
				next;
				mes "[Hunter Guildsman]";
				mes "Hmm... Vamos a comenzar con la entrevista. Espera un momento y relájate. No te preocupes, yo lo preparé todo~";
				next;
				mes "^3355FF*Junta y despliega papeles*^000000";
				next;
				mes "^3355FF*Busca busca*^000000";
				next;
				mes "[Hunter Guildsman]";
				mes "¡Ah!";
				mes "Aquí están: las preguntas de la entrevista~ Primero que todo, mi nombre es 'Sherin.' ¡Gusto en conocerte!";
				next;
				mes "[Hunter Sherin]";
				mes "Bien entonces,";
				mes "¿empezamos?";
				next;
				if (select("Yes~ Let's start now.:No, I'll be back later.") == 1) {
					if(checkquest(4000) == -1) {
						setquest 4000;
					}
					mes "[Hunter Sherin]";
					mes "Escucha cuidadosamente a los escenarios que describo. Cuando haga una pregunta, eliges una respuesta. Bastante simple, ¿no?";
					next;
					mes "[Hunter Sherin]";
					mes "Solo quiero saber como piensas sobre la vida y la razón por la que quieres ser Hunter, por lo que no hay la necesidad de ponerse nervioso.";
					next;
L_AskQuestions:
					mes "[Hunter Sherin]";
					mes "Bien entonces,";
					mes "vamos a comenzar.";
					next;
					mes "[Hunter Sherin]";
					mes "Eres un Archer y no sabes donde puedes ir a cazar. ¿Qué haces?";
					next;
					switch(select("Scream out loud asking where you should go.:Quietly ask a person passing by.:Wander around alone and search for a place.")) {
					case 2:
					case 3:
						set .@hunter_t,.@hunter_t+10;
					default:
						break;
					}
					mes "[Hunter Sherin]";
					mes "Entonces has decidido un lugar para cazar. y vas a la caza de monstruos conocidos como Hodes en el Sogart Desert";
					next;
					mes "[Hunter Sherin]";
					mes "¡¡Pero estás en Payon!!";
					mes "¿Cómo vas al desierto?";
					next;
					switch(select("Ask a Priest to open a free warp portal.:Use the Kafra service.:Walk with a friend.")) {
					case 2:
					case 3:
						set .@hunter_t,.@hunter_t+10;
					default:
						break;
					}
					mes "[Hunter Sherin]";
					mes "No hay ningún Priest para pedirle un warp y no tienes amigos alrededor para caminar con ellos. Debes usar el servicio de Kafra, ¡pero no tienes Zeny!";
					next;
					mes "[Hunter Sherin]";
					mes "¿Cómo haces";
					mes "para conseguir el";
					mes "Zeny que necesitas?";
					next;
					switch(select("Beg here and there.:Sell items I do not need.:Hunt at a nearby field.")) {
					case 2:
					case 3:
						set .@hunter_t,.@hunter_t+10;
					default:
						break;
					}
					mes "[Hunter Sherin]";
					mes "Así que finalmente llegas al Sogart Desert. Pero te das cuenta de que los Hodes son demasiado fuertes para ir a cazar solo.";
					next;
					mes "[Hunter Sherin]";
					mes "¿Cuál es tu";
					mes "solución para esta";
					mes "situación?";
					next;
					if (select("Attack a Hode from the top of a hill.:Go back to town.:Attack someone else's Hode.") == 2)
						set .@hunter_t,.@hunter_t+10;
					mes "[Hunter Sherin]";
					mes "Digamos que tienes muchos problemas cazando Hodes y regresas a la ciudad. Ahora te encuentras con poco HP y sucede que hay un Priest cerca. ¿Cómo pides que te de Heal?";
					next;
					if (select("Would it be possible to get a Heal, please?:Heal, please.:Heal me.") == 1)
						set .@hunter_t,.@hunter_t+10;
					mes "[Hunter Sherin]";
					mes "Esta vez, encuentras un ítem raro mientras examinabas tu inventario. Sales a vender el ítem y hay muchas personas con tiendas y chatrooms abiertos.";
					next;
					mes "[Hunter Sherin]";
					mes "¿Cuál es";
					mes "la mejor forma de";
					mes "vender tu ítem?";
					next;
					switch(select("Scream out loud to everyone in sight.:Open a chatroom and wait.:Look to see if anyone already wants it.")) {
					case 2:
					case 3:
						set .@hunter_t,.@hunter_t+10;
					default:
						break;
					}
					mes "[Hunter Sherin]";
					mes "Mientras esperas. Alguien esta rogando por ítems y Zeny. ¿Qué debes hacer?";
					next;
					if (select("Give some of my items and Zeny.:Ignore and walk away.:Tell the person about a good place to hunt.") == 1)
						set .@hunter_t,.@hunter_t+10;
					mes "[Hunter Sherin]";
					mes "Por ahora, decides ir al laberinto por ti solo...";
					next;
					mes "[Hunter Sherin]";
					mes "Pero en el camino,";
					mes "te encuentras con alguien que se ha perdido.";
					mes "¿Qué debes hacer?";
					next;
					switch(select("Tell them which way to go.:Guide them to their destination.:Ignore.")) {
					case 1:
					case 2:
						set .@hunter_t,.@hunter_t+10;
					default:
						break;
					}
					mes "[Hunter Sherin]";
					mes "Después de esa reunión con la persona perdida, decides volver a la caza. En ese preciso momento te encuentras con que ¡alguien esta atacando a un boss!";
					next;
					mes "[Hunter Sherin]";
					mes "¿Qué debes hacer?";
					next;
					if (select("Watch, then attack when asked for help.:Attack and see what happens.:Just go back to town.") == 1)
						set .@hunter_t,.@hunter_t+10;
					mes "[Hunter Sherin]";
					mes "Ahora estás muy agotado después de tu día de caza. Es hora de volver a la ciudad.";
					next;
					mes "[Hunter Sherin]";
					mes "Pero ¡¿qué es esto!? ¡te encuentras un ítem costoso tirado en el suelo! ¿Qué debes hacer con él?";
					next;
					switch(select("Pick it up and keep it.:Try to find the owner.:Just walk by.")) {
					case 2:
					case 3:
						set .@hunter_t,.@hunter_t+10;
					default:
						break;
					}
					mes "[Hunter Sherin]";
					mes "Ok. ¡Este es el final de la prueba!";
					next;
					if (.@hunter_t == 100) {
						set HNTR_Q,2;
						changequest 4000,4001;
						mes "[Hunter Sherin]";
						mes "¡Bien hecho! tus respuestas muestran la visión correcta de la vida. Definitivamente tienes las cualidades para convertirte en Hunter~";
						next;
						mes "[Hunter Sherin]";
						mes "Estoy contenta de decirte que has pasado la entrevista~ Ahora, ve con esa persona que esta en la esquina y confirma los ítems que son necesarios para tu cambio de job~";
						close;
					}
					else if (.@hunter_t == 90) {
						set HNTR_Q,2;
						changequest 4000,4001;
						mes "[Hunter Sherin]";
						mes "Bueno, Estoy mirando tus respuestas y tu puntuación no es perfecta. Pero te permitiré pasar de todos modos. No se que pensará nuestro Guildmaster, sin embargo.";
						next;
						mes "[Hunter Sherin]";
						mes "Recuerda siempre mantener el protocolo básico en mente. Pon más empeño en las siguientes pruebas y hazme feliz, ¿ok?";
						close;
					}
					set HNTR_Q,1;
					mes "[Hunter Sherin]";
					mes "Hmm... No creo que esto funcione. No puedes convertirte en un Hunter si no sabes los protocolos básicos.";
					next;
					mes "[Hunter Sherin]";
					mes "Piensa la forma en que respondiste el cuestionario una vez más. Con el fin de valorar la naturaleza, primero debes valorar tu relación con los demás.";
					next;
					mes "[Hunter Sherin]";
					mes "Entonces, estarás más acorde con la naturaleza y con las personas. Esta es la clase de armonía que hace a los mejores Hunters.";
					close;
				}
				mes "[Hunter Sherin]";
				mes "Ok...";
				mes "Vuelve";
				mes "cuando estés listo para~";
				close;
			case 2:
				mes "[Hunter Guildsman]";
				mes "cambiar de Job";
				mes "¿Requisitos?";
				mes "Primero...";
				mes "Debes ser un Archer";
				next;
				mes "[Hunter Guildsman]";
				mes "Segundo...";
				mes "Debes tener";
				mes "nivel de Job 40 o más";
				next;
				mes "[Hunter Guildsman]";
				mes "Tercero...";
				mes "Debes traer todos los ítems que serán solicitados por la guild. Puedes preocuparte por eso luego.";
				next;
				mes "[Hunter Guildsman]";
				mes "Cuarto...";
				mes "Debes pasar el examen administrado por la guild. Si tienes el suficiente entrenamiento como Archer, serás capaz de superar la prueba.";
				break;
			case 3:
				mes "[Hunter Guildsman]";
				mes "Bueno entonces,";
				mes "te veo la próxima vez~";
				close;
			}
		}
		else if (JobLevel > 39 && HNTR_Q == 1) {
			mes "[Hunter Sherin]";
			mes "¡Bienvenido de nuevo...!";
			mes "Bueno, vamos a empezar con la entrevista. Esta vez, piensa cuidadosamente  acerca de las respuestas de cada pregunta.";
			next;
			goto L_AskQuestions;
		}
		else if (HNTR_Q > 2 && HNTR_Q < 10) {
			mes "[Hunter Sherin]";
			mes "Solo dale el ítem al Demon Hunter, el tipo que está al final del camino a la izquierda en esta área.";
			next;
			mes "[Hunter Sherin]";
			if (sex)
				mes "Si decides convertirte en un Hunter, prométeme venir a visitarme. Quiero verte como Hunter. ¡¡Te verías genial!!";
			else
				mes "Si decides convertirte en un Hunter, promete venir a visitarme, ¿ok? Eres bonito, pero...serías más bonito como un Hunter. Hehe~";
			close;
		}
		else if (HNTR_Q == 2) {
			mes "[Hunter Sherin]";
			mes "????";
			next;
			mes "[Hunter Sherin]";
			mes "¿No pudiste encontrar al Demon Hunter? ¡Ese tipo esta justo a la izquierda! Hehe~";
			next;
			mes "[Hunter Sherin]";
			mes "¡Quiero que te conviertas en un Hunter...! Waaah~ Pienso que te verás genial, ¡así que por favor apúrate!";
			close;
		}
		mes "[Hunter Sherin]";
		mes "Hmm, Pienso que deberías visitar a alguien más, no a mi. Como a nuestro Guldmaster que está afuera por trabajo, ¿entiendes?";
		next;
		mes "[Hunter Sherin]";
		mes "He oído que está en el palacio central de Payon.... O en la Archer Village, en alguno de esos dos lugares. Trata de visitar esos dos lugares y encuéntralo, ¿ok?";
		close;
	}
	mes "[Hunter Guildsman]";
	mes "¿Eh? no has entrenado lo suficiente como Archer. Para convertirte en Hunter, primero necesitas ganar más experiencia como Archer";
	next;
	mes "[Hunter Guildsman]";
	mes "Bien entonces, ve y entrena más. Necesitas ser por lo menos nivel 40 de Job para ser exactos. Por supuesto, siempre se puedes ir más alto. Nos vemos después.";
	close;
}

hu_in01,382,382,4	script	Guild Receptionist#hnt	732,{
	if (HNTR_Q == 2) {
		mes "[Guild Receptionist]";
		mes "Saludos. Me llaman....^660000The Demon Hunter^000000. Soy el encargado de la tramitación de las solicitudes. Tu nombre es ... " + strcharinfo(0) + ", ¿correcto?";
		next;
		if (select("Yes, that is correct.:Nope~~(heeheehee)") == 1) {
L_GiveQuestItems:
			mes "[Demon Hunter]";
			mes "Ok. Estos son los ítems que necesitas para la prueba. Ya que proporcionaremos todas las flechas que usaras para esta prueba, necesitamos que consigas todos los materiales para hacerlas.";
			next;
			mes "[Demon Hunter]";
			mes "Como ves, tenemos algunos problemas financieros. Vamos a ver, no tenemos de estos ítems...";
			next;
			switch(rand(1,7)) {
			//Claw_Of_Desert_Wolf, Wooden_Block, White_Herb
			case 1: setarray .@items[0], 7030,5, 1019,5, 509,3, 3; changequest 4001,4002; break;
			//Bill_Of_Birds, Skel_Bonem Green_Herb
			case 2: setarray .@items[0], 925,3, 932,5, 511,3, 4; changequest 4001,4003; break;
			//Posionous_Canine, Animal's_Skin, Red_Herb
			case 3: setarray .@items[0], 937,3, 919,3, 507,5, 5; changequest 4001,4004; break;
			//Dokkaebi_Horn, Piece_Of_Egg_Shell, Fluff
			case 4: setarray .@items[0], 1021,3, 7032,3, 914,10, 6; changequest 4001,4005; break;
			//Shell, Worm_Peelings, Yellow_Herb
			case 5: setarray .@items[0], 935,9, 955,9, 508,9, 7; changequest 4001,4006; break;
			//Tooth_Of_Bat, Sticky_Mucus, Bear's_Foot
			case 6: setarray .@items[0], 913,3, 938,1, 948,1, 8; changequest 4001,4007; break;
			//Porcupine_Spike, Yoyo_Tailm Acorn
			case 7: setarray .@items[0], 1027,2, 942,1, 1026,1, 9; changequest 4001,4008; break;
			}
			mes "[Demon Hunter]";
			mes "Hmm. ^660000"+.@items[1]+" "+getitemname(.@items[0])+"^000000 para hacer las puntas de flechas. ^660000"+.@items[3]+" "+getitemname(.@items[2])+"^000000 para usar aquí y allá. Y ^660000"+.@items[5]+" "+getitemname(.@items[4])+"^000000 por favor.";
			set HNTR_Q,.@items[6];
			next;
			mes "[Demon Hunter]";
			mes "Oh bien, Nuestro Guildmaster se ha ido a un viaje oficial en Payon Central Place. Tienes que ir a visitarlo porque él es que administra la prueba.";
			next;
			mes "[Demon Hunter]";
			mes "Bien entonces, vuelve cuando tengas todo listo~";
			close;
		}
		mes "[Demon Hunter]";
		mes "Hey, deja de perderte alrededor.";
		mes "Tu nombre es " + strcharinfo(0) + ", ¿correcto?";
		next;
		if (select("Yes...:Hehehe. I keep telling you, it's not~~") == 1) {
			mes "[Demon Hunter]";
			mes "Ok, entonces. Estos son los ítems que necesitas para la prueba. Te daremos todas las flechas necesarias que utilizarás para la prueba, pero es necesario que obtengas los materiales para hacerlas.";
			next;
			mes "[Demon Hunter]";
			mes "Como ves, tenemos algunos problemas financieros. Vamos a ver, no tenemos de estos ítems...";
			next;
			goto L_GiveQuestItems;
		}
		mes "[Demon Hunter]";
		mes "Si planeas utilizar conmigo tus pequeños trucos, vete. ¡¿No te das cuentas que estas jugando con ^660000El Demon Hunter^000000?!'";
		close2;
		warp "hugel",208,223;
		end;
	}
	else if (HNTR_Q >= 3 && HNTR_Q <= 9) {
		switch(HNTR_Q) {
		//Claw_Of_Desert_Wolf, Wooden_Block, White_Herb
		case 3: setarray .@items[0], 7030,5, 1019,5, 509,3, 10; break;
		//Bill_Of_Birds, Skel_Bonem Green_Herb
		case 4: setarray .@items[0], 925,3, 932,5, 511,3, 10; break;
		//Posionous_Canine, Animal's_Skin, Red_Herb
		case 5: setarray .@items[0], 937,3, 919,3, 507,5, 10; break;
		//Dokkaebi_Horn, Piece_Of_Egg_Shell, Fluff
		case 6: setarray .@items[0], 1021,3, 7032,3, 914,10, 10; break;
		//Shell, Worm_Peelings, Yellow_Herb
		case 7: setarray .@items[0], 935,9, 955,9, 508,9, 11; break;
		//Tooth_Of_Bat, Sticky_Mucus, Bear's_Foot
		case 8: setarray .@items[0], 913,3, 938,1, 948,1, 11; break;
		//Porcupine_Spike, Yoyo_Tailm Acorn
		case 9: setarray .@items[0], 1027,2, 942,1, 1026,1, 11; break;
		}
		mes "[Demon Hunter]";
		mes "¿Hmm?";
		next;
		if (countitem(.@items[0]) >= .@items[1] && countitem(.@items[2]) >= .@items[3] && countitem(.@items[4]) >= .@items[5]) {
			mes "[Demon Hunter]";
			mes "Trajiste todos los materiales necesarios... Puedes obtener instrucciones de nuestro Guildmaster que se encuentra en Payon Central Place";
			set HNTR_Q,.@items[6];
			if(checkquest(4002) != -1) {
				changequest 4002,4009;
			}
			else if(checkquest(4003) != -1) {
				changequest 4003,4009;
			}
			else if(checkquest(4004) != -1) {
				changequest 4004,4009;
			}
			else if(checkquest(4005) != -1) {
				changequest 4005,4009;
			}
			else if(checkquest(4006) != -1) {
				changequest 4006,4010;
			}
			else if(checkquest(4007) != -1) {
				changequest 4007,4010;
			}
			else {
				changequest 4008,4010;
			}
			delitem .@items[0],.@items[1];
			delitem .@items[2],.@items[3];
			delitem .@items[4],.@items[5];
			close;
		}
		mes "[Demon Hunter]";
		mes "No tienes todos";
		mes "los materiales requeridos...";
		next;
		mes "[Demon Hunter]";
		mes "Los ítems que necesitas son";
		mes "^660000"+.@items[1]+" "+getitemname(.@items[0])+"^000000,";
		mes "^660000"+.@items[3]+" "+getitemname(.@items[2])+"^000000 y";
		mes "^660000"+.@items[5]+" "+getitemname(.@items[4])+"^000000.";
		mes "Vuelve cuando hayas";
		mes "reunido todos los ítems.";
		close;
	}
	else if (HNTR_Q > 9 && HNTR_Q < 17) {
		mes "[Demon Hunter]";
		mes "¿Hmm? No has encontrado al Guildmáster. Debe estar ya sea en Payon Central Place o en la Archerguild. El debe estar en alguno de esos dos lugares así que búscalo.";
		close;
	}
	else if (HNTR_Q == 17) {
		mes "[Demon Hunter]";
		mes "Ooh. Pasaste la prueba. Felicitaciones~ Ahora debes ir a hablar con Sherine";
		close;
	}
	else {
		mes "[Guild Receptionist]";
		mes "Si deseas cambiar de Job a Hunter, debes registrarte primero.";
		close;
	}
}
				
payon_in03,131,7,3	script	Hunter#htnGM	59,{
	if (HNTR_Q == 10) {
		mes "[Hunter Guildmaster]";
		mes "Hmpf. Debes estar aquí por la quest de Hunter. Déjame hablarte sobre el proceso de la quest. ¿Qué quieres saber?";
		next;
		switch(select("What is the test?:What are the passing requirements?:Any warnings?:Begin test.")) {
		case 1:
			mes "[Hunter Guildmaster]";
			mes "Tienes que cazar unos monstruos con un nombre particular. Pero debes evitar las trampas mientras estás en ello.";
			next;
			mes "[Hunter Guildmaster]";
			mes "Esta prueba se trata de comprobar tu capacidad de moverte y localizar objetivos en diversas situaciones.";
			close;
		case 2:
			mes "[Hunter Guildmaster]";
			mes "Dentro del tiempo límite, comenzarás a las 6 en punto (Dirección en el mapa), debes cazar los objetivos y oprimir el switch de escape que se encuentra en el centro del mapa.";
			next;
			mes "[Hunter Guildmaster]";
			mes "Pasarás, si escapas por las 12 en punto (Dirección en el mapa) después de oprimir el switch.";
			close;
		case 3:
			mes "[Hunter Guildmaster]";
			mes "Hmm. Advertencias... bien, si caes en una trampa, tendrás que volver a comenzar la prueba. Además, solo una persona puede tomar la prueba a la vez.";
			next;
			mes "[Hunter Guildmaster]";
			mes "Se te enviará al lugar de la prueba. Ahí habrá una sala de espera, pero si alguien más esta tomando la prueba tendrás que esperar en el Chatroom.";
			next;
			mes "[Hunter Guildmaster]";
			mes "Si la persona tiene éxito en la prueba, renuncia o falla, la siguiente persona que estaba en el chatroom será enviado al lugar de la prueba. Si nadie está a la espera la prueba se iniciará desde el momento que entres al chat.";
			close;
		case 4:
			if (.@a0) {
				mes "[Hunter Guildmaster]";
				mes "Ok, Te enviaré al área de pruebas. No me culpes si te pierdes o confundes porque no escuchaste mi explicación.";
				next;
			}
			mes "[Hunter Guildmaster]";
			mes "Ok, la mejor de la suerte.";
			mes "Te enviaré ahora mismo.";
			next;
		}
		mes "[Hunter Guildmaster]";
		mes "Bien, entonces. Probablemente tus flechas aun se están haciendo, así que puedes usar las mías para tomar la prueba.";
		set HNTR_Q,12;
		changequest 4009,4011;
		getitem 1751,200; //Silver_Arrow
		close2;
		warp "job_hunte",176,22;
		end;
	}
	else if (HNTR_Q > 1 && HNTR_Q < 10) {
		mes "[Hunter Guildmaster]";
		mes "¿Mmm...?";
		mes "¿Qué hace un Archer";
		mes "visitándome?";
		next;
		mes "[Hunter Guildmaster]";
		mes "No había sido notificado sobre esto por la Hunter Guild. No estarás tratando de saltarte la parte central de la quest de Hunter, ¿o si?";
		next;
		mes "[Hunter Guildmaster]";
		mes "Ve a reunir los ítems para la prueba y vuelve después de visitar la Hunter Guild.";
		close;
	}
	else if (HNTR_Q == 11) {
		mes "[Hunter]";
		mes "¿Hmm? ¿Puedo ayudarte? Si deseas cambiar de job, debes visitar a la persona encargada en la Archer Guild, no a mí.";
		close;
	}
	else if (HNTR_Q > 11 && HNTR_Q < 16) {
		mes "[Hunter Guildmaster]";
		mes "Hmm. Eres el Archer que casi desiste en cambiar de Job. Tienes todo listo, ¿cierto? Entonces te enviaré a tomar la prueba de inmediato.";
		next;
		mes "[Hunter Guildmaster]";
		mes "Si tienes alguna";
		mes "duda, pregúntamela ahora.";
		next;
		switch(select("What is the test?:What are the passing requirements?:Any warnings?:Begin test.")) {
		case 1:
			mes "[Hunter Guildmaster]";
			mes "Tienes que cazar ciertos monstruos con un nombre en particular, pero a la vez tienes que evitar las trampas. Se trata  de poner a prueba tus capacidades de  avanzar rápidamente y localizar objetivos en diferentes situaciones.";
			close;
		case 2:
			mes "[Hunter Guildmaster]";
			mes "Dentro del tiempo límite, comenzarás a las 6 en punto (Dirección en el mapa), debes cazar los objetivos y oprimir el switch de escape que se encuentra en el centro del mapa.";
			next;
			mes "[Hunter Guildmaster]";
			mes "Pasarás, si escapas por las 12 en punto (Dirección en el mapa) después de oprimir el switch.";
			close;
		case 3:
			mes "[Hunter Guildmaster]";
			mes "Hmm. Advertencias... bien, si caes en una trampa, tendrás que volver a comenzar la prueba. Además, solo una persona puede tomar la prueba a la vez.";
			next;
			mes "[Hunter Guildmaster]";
			mes "Se te enviará al lugar de la prueba. Ahí habrá una sala de espera, pero si alguien más esta tomando la prueba tendrás que esperar en el Chatroom.";
			next;
			mes "[Hunter Guildmaster]";
			mes "Si la persona tiene éxito en la prueba, renuncia o falla, la siguiente persona que estaba en el chatroom será enviado al lugar de la prueba. Si nadie está esperando, la prueba se iniciará desde el momento que entres al chat.";
			close;
		case 4:
			mes "[Hunter Guildmaster]";
			mes "Ok. Buena suerte.";
			mes "Te enviaré ahora mismo.";
			next;
		}
		mes "[Hunter Guildmaster]";
		mes "¿Eh? ¿Por qué no te doy Silver Arrows? No esperes nada cuando no traes ninguno de los materiales.";
		next;
		mes "[Hunter Guildmaster]";
		mes "En cualquier caso, creo que te has preparado. Vamos a comenzar.";
		next;
		if (select("Okay. Let's start...:Ah, wait a sec.") == 1) {
			mes "[Hunter Guildmaster]";
			mes "¡¡Ok!! ¡Espero";
			mes "que pases esta vez!";
			close2;
			set HNTR_Q,12;
			warp "job_hunte",176,22;
			end;
		}
		mes "[Hunter Guildmaster]";
		mes "Entonces apúrate y acaba";
		mes "todos los preparativos.";
		close;
	}
	else if (HNTR_Q == 16) {
		mes "[Hunter Guildmaster]";
		mes "¡Wow, regresaste en una sola pieza!";
		mes "Quiero decir, buen trabajo. Te doy el ítem que demuestra que has pasado la prueba.";
		set HNTR_Q,17;
		savepoint "payon",104,99;
		getitem 1007,1; //Penetration
		changequest 4012,4013;
		next;
		mes "[Hunter Guildmaster]";
		mes "Ok, aquí lo tienes, Ahora, ve a la Hunter Guild. Tengo mucho trabajo por hacer aquí, pero espero que puedas convertirte pronto en Hunter.";
		close;
	}
	else if (HNTR_Q == 17) {
		mes "[Hunter Guildmaster]";
		mes "Veo que no tienes prisa para convertirte en Hunter. Cuando por primera vez me convertí en Hunter, Andaba como loco durante un mes blandiendo mi arco porque estaba muy feliz. Hehe~";
		next;
		mes "[Hunter Guildmaster]";
		mes "Ahora, tienes que volver a la Hunter Guild~";
		close;
	}
	else {
		mes "[Hunter]";
		mes "....¿Puedo ayudarte?";
		mes "Estoy aquí por un trabajo oficial y estoy ocupado por el momento. Si me excusas...";
		close;
	}
}

payon_in02,21,31,1	script	Hunter#htnGM2	59,{
	cutin "job_huntermaster",2;
	if (HNTR_Q == 11) {
		mes "[Hunter Guildmaster]";
		mes "Mmm. Veo que estás aquí por la prueba de Hunter. Déjame explicarte el proceso de la prueba. ¿Qué deseas saber?";
		next;
		switch(select("What is the test?:What are the passing requirements?:Any warnings?:Begin test.")) {
		case 1:
			mes "[Hunter Guildmaster]";
			mes "Tienes que cazar ciertos monstruos con un nombre en particular, pero a la vez tienes que evitar las trampas.";
			next;
			mes "[Hunter Guildmaster]";
			mes "Se trata  de poner a prueba tus capacidades de  avanzar rápidamente y localizar objetivos en diferentes situaciones.";
			close2;
			cutin "job_huntermaster",255;
			end;
		case 2:
			mes "[Hunter Guildmaster]";
			mes "Dentro del tiempo límite, comenzarás a las 6 en punto (Dirección en el mapa), debes cazar los objetivos y oprimir el switch de escape que se encuentra en el centro del mapa.";
			next;
			mes "[Hunter Guildmaster]";
			mes "Pasarás, si escapas por las 12 en punto (Dirección en el mapa) después de oprimir el switch.";
			close2;
			cutin "job_huntermaster",255;
			end;
		case 3:
			mes "[Hunter Guildmaster]";
			mes "Hmm. Advertencias... bien, si caes en una trampa, tendrás que volver a comenzar la prueba. Además, solo una persona puede tomar la prueba a la vez.";
			next;
			mes "[Hunter Guildmaster]";
			mes "Se te enviará al lugar de la prueba. Ahí habrá una sala de espera, pero si alguien más esta tomando la prueba tendrás que esperar en el Chatroom.";
			next;
			mes "[Hunter Guildmaster]";
			mes "Si la persona tiene éxito en la prueba, renuncia o falla, la siguiente persona que estaba en el chatroom será enviado al lugar de la prueba. Si nadie esta a la espera la prueba se iniciará desde el momento que entres al chat.";
			close2;
			cutin "job_huntermaster",255;
			end;
		case 4:
			if (.@a0) {
				mes "[Hunter Guildmaster]";
				mes "...Ok, Te enviaré al área de pruebas. No me culpes si te pierdes o confundes porque no escuchaste mi explicación.";
				next;
			}
			mes "[Hunter Guildmaster]";
			mes "Ok, la mejor de la suerte.";
			mes "Te enviaré ahora mismo.";
			next;
		}
		mes "[Hunter Guildmaster]";
		mes "Bien, entonces. Probablemente tus flechas aun se están haciendo, así que puedes usar las mías para tomar la prueba.";
		getitem 1751,200; //Silver_Arrow
		next;
		mes "[Hunter Guildmaster]";
		mes "Buena suerte.";
		set HNTR_Q,12;
		changequest 4010,4011;
		warp "job_hunte",176,22;
		cutin "job_huntermaster",255;
		end;
	}
	else if (HNTR_Q > 1 && HNTR_Q < 10) {
		mes "[Hunter Guildmaster]";
		mes "¿Mmm...?";
		mes "¿Por qué está un Archer";
		mes "visitándome?";
		next;
		mes "[Hunter Guildmaster]";
		mes "No había sido notificado sobre esto por la Hunter Guild. No estarás tratando de saltarte la parte central de la quest de Hunter, ¿o si?";
		next;
		mes "[Hunter Guildmaster]";
		mes "Vuelve cuando hayas reunido todos los ítems para la prueba.";
		close2;
		cutin "job_huntermaster",255;
		end;
	}
	else if (HNTR_Q == 10) {
		mes "[Hunter]";
		mes "¿Mmm?";
		mes "¿Puedo ayudarte";
		mes "con algo?";
		mes "Oh, debes ser el";
		mes "solicitante a Hunter.";
		next;
		mes "[Hunter]";
		mes "Si deseas cambiar de Job. Creo que deberías visitar a esa persona en Payon Central Place.";
		close2;
		cutin "job_huntermaster",255;
		end;
	}
	else if (HNTR_Q > 11 && HNTR_Q < 16) {
		mes "[Hunter Guildmaster]";
		mes "¿Mmm? ¿No eres uno de los Archers que vino la última vez? Ahora estas listo, ¿verdad? Entonces te enviaré ahora mismo al Job Change.";
		next;
		mes "[Hunter Guildmaster]";
		mes "Si aun";
		mes "tienes preguntas.";
		mes "siéntete libre de preguntar.";
		next;
		switch(select("What is the test?:What are the requirements to pass the test?:Any warnings?:Begin test.")) {
		case 1:
			mes "[Hunter Guildmaster]";
			mes "Tienes que cazar ciertos monstruos con un nombre en particular, pero a la vez tienes que evitar las trampas.";
			next;
			mes "[Hunter Guildmaster]";
			mes "Se trata  de poner a prueba tus capacidades de avanzar rápidamente y localizar objetivos en diferentes situaciones.";
			close2;
			cutin "job_huntermaster",255;
			end;
		case 2:
			mes "[Hunter Guildmaster]";
			mes "Dentro del tiempo límite, comenzarás a las 6 en punto (Dirección en el mapa), debes cazar los objetivos y oprimir el switch de escape que se encuentra en el centro del mapa.";
			next;
			mes "[Hunter Guildmaster]";
			mes "Pasarás, si escapas por las 12 en punto (Dirección en el mapa) después de oprimir el switch.";
			close2;
			cutin "job_huntermaster",255;
			end;
		case 3:
			mes "[Hunter Guildmaster]";
			mes "Hmm. Advertencias... bien, si caes en una trampa, tendrás que volver a comenzar la prueba. Además, solo una persona puede tomar la prueba a la vez.";
			next;
			mes "[Hunter Guildmaster]";
			mes "Se te enviará al lugar de la prueba. Ahí habrá una sala de espera, pero si alguien más esta tomando la prueba tendrás que esperar en el Chatroom.";
			next;
			mes "[Hunter Guildmaster]";
			mes "Si la persona tiene éxito en la prueba, renuncia o falla, la siguiente persona que estaba en el chatroom será enviado al ugar de la prueba. Si nadie esta a la espera la prueba se iniciará desde el momento que entres al chat.";
			close2;
			cutin "job_huntermaster",255;
			end;
		case 4:
			mes "[Hunter Guildmaster]";
			mes "Ok, buena suerte.";
			mes "Te enviaré ahora mismo.";
			next;
		}
		mes "[Hunter Guildmaster]";
		mes "¿Eh? ¿Por qué no te doy Silver Arrows? No esperes nada cuando no traes ninguno de los materiales.";
		next;
		mes "[Hunter Guildmaster]";
		mes "Bien...";
		mes "Creo";
		mes "que estás listo.";
		mes "vamos a comenzar.";
		next;
		if (select("Yes, let's start.:Ah, wait a moment.") == 1) {
			mes "[Hunter Guildmaster]";
			mes "¡¡Ok!! ¡Ahora";
			mes "pasa esta vez!";
			close2;
			cutin "job_huntermaster",255;
			set HNTR_Q,12;
			warp "job_hunte",176,22;
			end;
		}
		mes "[Hunter Guildmaster]";
		mes "*Sigh...*";
		mes "Vuelve cuando";
		mes "hayas terminado";
		mes "con tus preparativos.";
		close2;
		cutin "job_huntermaster",255;
		end;
	}
	else if (HNTR_Q == 16) {
		mes "[Hunter Guildmaster]";
		mes "Wow. ¡Volviste en una sola pieza!";
		mes "Quiero decir, buen trabajo. Te doy el ítem que demuestra que has pasado la prueba.";
		set HNTR_Q,17;
		savepoint "payon",104,99;
		getitem 1007,1; //Penetration
		next;
		mes "[Hunter Guildmaster]";
		mes "Bien...";
		mes "Hay que ir.";
		mes "Ahora apúrate y vuelve a la Hunter Guild, y únete a nosotros~";
		close2;
		cutin "job_huntermaster",255;
		end;
	}
	else if (HNTR_Q == 17) {
		mes "[Hunter Guildmaster]";
		mes "Veo que no tienes prisa por convertirte en Hunter. Yo estuve blandiendo salvajemente mi arco el primer mes que me convertí en Hunter. Hehe~";
		next;
		mes "[Hunter Guildmaster]";
		mes "Ahora apúrate.";
		mes "Están esperando";
		mes "tu regreso";
		mes "en la Hunter Guild.";
		close2;
		cutin "job_huntermaster",255;
		end;
	}
	else {
		mes "[Hunter]";
		mes "¿Qué necesitas? Estoy en un viaje oficial y estoy ocupado en este momento. Ahora si me excusas.";
		close2;
		cutin "job_huntermaster",255;
		end;
	}
}

job_hunte,178,32,1	script	Guide#hnt	107,5,2,{
OnTouch:
	if (HNTR_Q == 12) {
		mes "[Guide]";
		mes "Buen día, bienvenido a la prueba de Hunter. La prueba empezará cuando entres al siguiente cuarto.";
		next;
		mes "[Guide]";
		mes "Como se te explicó antes, caza 4 o más de los monstruos con el nombre de ^3355FFJob change monster^000000. Cuando lo hagas entonces, aparecerá un switch en el centro del mapa.";
		next;
		mes "[Guide]";
		mes "Cuando destruyas el switch, la salida aparecerá a las 12 en punto (ubicación en el mapa). Completa todo en el tiempo indicado y escapa.";
		next;
		mes "[Guide]";
		mes "Si te derrotan en el medio de la prueba, caes en una trampa o no lo completas en el tiempo indicado, fallas. Y, obviamente, tendrás que repetir la prueba.";
		next;
		mes "[Guide]";
		mes "Vamos a proveerte las flechas, así que asegúrate de traer tu arco. Bien, entonces. Por favor entra cuando estés listo.";
		savepoint "job_hunte",176,22;
		close;
	}
	else if (HNTR_Q > 12 && HNTR_Q < 16) {
		mes "[Guide]";
		mes "Hmm...";
		mes "¿Fallaste?";
		mes "Recobraré algo";
		mes "de tu HP y SP por ahora.";
		percentheal 100,100;
		next;
		mes "[Guide]";
		mes "Si te parece demasiado difícil, que no te moleste el intentarlo en una próxima vez. ¿Te gustaría renunciar ahora?";
		next;
		switch(select("Keep trying.:Resign.")) {
		case 1:
			mes "[Guide]";
			mes "Ok, haz lo mejor y conviértete en un buen Hunter. Por favor entra en la sala de espera. Si alguien más esta tomando la prueba, debes esperar hasta que esa persona acabe.";
			close;
		case 2:
			mapannounce "job_hunte",strcharinfo(0)+ " has resigned. Next person, please enter.",bc_map;
			mes "[Guide]";
			mes "Muy bien, te enviaré a Payon. Esperamos verte la próxima vez. No se te olvide guardar al salir.";
			// donpcevent "Waiting Room#hnt::OnStart";
			close2;
			set HNTR_Q,13;
			savepoint "payon",104,99;
			warp "payon_in02",21,27;
		}
	}
	else if (HNTR_Q > 15) {
		mes "[Guide]";
		mes "No deberías estar aquí. ¿Y por qué no buscas primero los items necesarios para el cambio de job?";
		close2;
		savepoint "payon",104,99;
		warp "payon_in02",21,27;
	}
	end;
}

job_hunte,178,38,1	script	Waiting Room#hnt	66,{
	end;

OnInit:
	waitingroom "Waiting Room", 10,"Waiting Room#hnt::OnStartArena",1;
	enablewaitingroomevent;
	end;

OnStartArena:
	warpwaitingpc "job_hunte", 90, 67;
	donpcevent "Manager#hnt::OnEnable";
	disablewaitingroomevent;
	end;

OnStart:
	enablewaitingroomevent;
	end;
}

job_hunte,1,1,1	script	Manager#hnt	66,{
OnInit:
	disablenpc "Manager#hnt";
	end;

OnEnable:
	donpcevent "Switch#hnt::OnDisable";
	enablenpc "Manager#hnt";
	set .MyMobs,6;
	initnpctimer;
	// Target Mosnters
	monster "job_hunte",67,80,"Job Change Monster",1015,1,"Manager#hnt::OnMyMobDead";
	monster "job_hunte",114,78,"Job Change Monster",1015,1,"Manager#hnt::OnMyMobDead";
	monster "job_hunte",89,127,"Job Change Monster",1002,1,"Manager#hnt::OnMyMobDead";
	monster "job_hunte",53,73,"Job Change Monster",1041,1,"Manager#hnt::OnMyMobDead";
	monster "job_hunte",125,70,"Job Change Monster",1016,1,"Manager#hnt::OnMyMobDead";
	monster "job_hunte",90,92,"Job Change Monster",1015,1,"Manager#hnt::OnMyMobDead";
	// Decoy Monsters
	monster "job_hunte",85,100,"Job Test Monster",1016,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",72,102,"Job Test Monster",1041,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",108,103,"Job Test Monster",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",88,127,"Job Test Monster",1002,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",125,69,"Job Test Monster",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",77,112,"Job Tester Monster",1016,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",53,106,"Job Tester Monster",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",53,73,"Job Tester Monster",1002,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",125,70,"Job Tester Monster",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",90,91,"Job Tester Monster",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",67,80,"Hunter Change Monster",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",77,112,"Hunter Change Monster",1016,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",53,106,"Hunter Change Monster",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",53,73,"Hunter Change Monster",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",125,70,"Hunter Change Monster",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",90,91,"Job Transfer Monster",1041,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",85,100,"Job Transfer Monster",1002,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",72,102,"Job Transfer Monster",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",108,103,"Job Transfer Monster",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",77,112,"Job Transfer Monster",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",112,139,"Binnie",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",112,139,"Darrel",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",112,139,"Rex",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",112,139,"Anselmo",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",90,91,"Anolian",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",53,73,"Monster Sample",1002,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",53,106,"Not Me",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",77,112,"Help Me",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",72,102,"Do Not Hit Me",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",108,103,"Attack Speed 184",1015,1,"Manager#hnt::OnMyMobDead2";
	end;

OnMyMobDead:
	set .MyMobs,.MyMobs-1;
	if (.MyMobs < 3) {
		mapannounce "job_hunte","Okay, good job... Now, find the switch in the center of the map!! Be careful of the traps!!",bc_map;
		set HNTR_Q,14;
		donpcevent "switch#hnt::OnEnable";
		donpcevent "Manager#hnt::OnDisable";
	}
	else {
		mapannounce "job_hunte","Okay~ You're almost there!!",bc_map;
	}
	end;

OnMyMobDead2:
	mapannounce "job_hunte",strcharinfo(0)+ "!! You made a mistake...Please try again.",bc_map;
	set HNTR_Q,13;
	warp "job_hunte",176,22;
	donpcevent "Manager#hnt::OnReset";
	donpcevent "Waiting Room#hnt::OnStart";
	end;

OnReset:
	stopnpctimer;

OnDisable:
	killmonsterall "job_hunte";
	disablenpc "Manager#hnt";
	end;

OnTimer1000:
	mapannounce "job_hunte","The test shall now begin.",bc_map;
	end;

OnTimer3000:
	mapannounce "job_hunte","As mentioned before, only hunt the monsters labeled 'Job change monster'.",bc_map;
	end;

OnTimer5000:
	mapannounce "job_hunte","***** Be careful of the traps when hunting. *****",bc_map;
	end;

OnTimer7000:
	mapannounce "job_hunte","Once you hunt 4 'Job change monster' the switch in the center will begin to operate.",bc_map;
	end;

OnTimer9000:
	mapannounce "job_hunte","When you activate the escape switch, exit the testing area through the warp portal in the 12 o'clock direction.",bc_map;
	end;

OnTimer11000:
	mapannounce "job_hunte","Everything must be completed within 3 minutes.",bc_map;
	end;

OnTimer13000:
	mapannounce "job_hunte","You will have 3 minutes from now on. You will be notified after each minute passes.",bc_map;
	end;

OnTimer14000:
	mapannounce "job_hunte"," ****** 3 minutes remaining. ****** ",bc_map;
	end;

OnTimer74000:
	mapannounce "job_hunte"," ****** 2 minutes remaining. ****** ",bc_map;
	end;

OnTimer134000:
	mapannounce "job_hunte"," ****** 1 minute remaining. ****** ",bc_map;
	end;

OnTimer164000:
	mapannounce "job_hunte"," ****** 30 seconds remaining. ****** ",bc_map;
	end;

OnTimer187000:
	mapannounce "job_hunte"," Test ends in 5 seconds...",bc_map;
	end;

OnTimer188000:
	mapannounce "job_hunte"," Test ends in 4 seconds...",bc_map;
	end;

OnTimer189000:
	mapannounce "job_hunte"," Test ends in 3 seconds...",bc_map;
	end;

OnTimer191000:
	mapannounce "job_hunte"," Test ends in 2 seconds...",bc_map;
	end;

OnTimer192000:
	mapannounce "job_hunte"," Test ends in 1 second.",bc_map;
	end;

OnTimer193000:
	mapannounce "job_hunte"," 0 ",bc_map;
	end;

OnTimer194000:
	mapannounce "job_hunte"," Time's up. Please try again.",bc_map;
	end;

OnTimer195000:
	areawarp "job_hunte",50,64,129,143,"job_hunte",176,22;
	end;

OnTimer197000:
	donpcevent "Manager#hnt::OnReset";
	donpcevent "Waiting Room#hnt::OnStart";
	end;
}

job_hunte,93,101,1	script	Switch#hnt	723,1,1,{
OnTouch:
	mes "^3355FFHay 3 botones en ";
	mes "el switch de escape.^000000";
	set HNTR_Q,15;
	next;
	switch(select("Escape:Cancel:Re-test")) {
	case 1:
		mes "^3355FFEl Warp Portal de escape";
		mes "ha sido activado^000000";
		close2;
		mapannounce "job_hunte"," !! Escape Warp Portal activation complete. !! ",bc_map;
		enablenpc "exit#hnttest";
		end;
	case 2:
		mes "^3355FFOperación";
		mes "Cancelada.^000000";
		close2;
		mapannounce "job_hunte"," !! Operation has been cancelled. !! ",bc_map;
		end;
	case 3:
		mapannounce "job_hunte"," !! Cancellation warp activating... !! ",bc_map;
		mes "^3355FFPronto";
		mes "volverás a la";
		mes "sala de espera.^000000";
		close2;
		set HNTR_Q,13;
		warp "job_hunte",176,22;
		donpcevent "Manager#hnt::OnReset";
		donpcevent "Waiting Room#hnt::OnStart";
		end;
	}

OnDisable:
	disablenpc "exit#hnttest";
	disablenpc "Switch#hnt";
	end;

OnEnable:
	enablenpc "Switch#hnt";
	end;
}

job_hunte,89,139,0	script	exit#hnttest	45,2,2,{
OnInit:
	disablenpc "exit#hnttest";
	end;

OnTouch:
	donpcevent "Manager#hnt::OnReset";
	donpcevent "Waiting Room#hnt::OnStart";
	set HNTR_Q,16;
	changequest 4011,4012;
	savepoint "payon",104,99;
	if (rand(1))
		warp "payon_in02",21,27;
	warp "payon_in03",128,7;
}

// Hunter Job test traps.
//============================================================ 
job_hunte,52,140,0	script	1-1::HntTrap	-1,0,1,{
OnTouch:
	switch(rand(200)) {
	default:
	case 1: mapannounce "job_hunte",strcharinfo(0) + ", you have fallen into a trap. You will be returned to the starting point.",bc_map; break;
	case 2: mapannounce "job_hunte",strcharinfo(0) + ", yes you! Go back and start over!",bc_map; break;
	case 3: mapannounce "job_hunte",strcharinfo(0) + " has failed!...well...you will if you don't start over...",bc_map; break;
	case 4: mapannounce "job_hunte",strcharinfo(0) + ", has failed me! Go back to where you started!",bc_map; break;
	case 5: mapannounce "job_hunte",strcharinfo(0) + ", you have blundered into a trap. I'm sorry, but for now, YOU LOSE.",bc_map; break;
	case 6: mapannounce "job_hunte",strcharinfo(0) + ", what are you doing!? Go back and do it again!",bc_map; break;
	case 7: mapannounce "job_hunte",strcharinfo(0) + ", come on! You can do better then this!! Try again!",bc_map; break;
	case 8: mapannounce "job_hunte",strcharinfo(0) + ", has fallen into a trap...again. But don't worry, you're getting better.",bc_map; break;
	case 9: mapannounce "job_hunte",strcharinfo(0) + ", fail, fail, fail... Go back to where you started!",bc_map; break;
	case 10: mapannounce "job_hunte",strcharinfo(0) + "... aww~ Try again! You can do it!",bc_map; break;
	case 11: mapannounce "job_hunte",strcharinfo(0) + ", @#$%#^!@ and you wanna be a what? Hunter? Get back there!",bc_map; break;
	case 12: mapannounce "job_hunte",strcharinfo(0) + " was defeated by the forces of evil. Don't give up, hero!",bc_map; break;
	case 13: mapannounce "job_hunte","I put a spell on you " + strcharinfo(0) + " and now you're mine! Go start over now.",bc_map; break;
	case 14: mapannounce "job_hunte",strcharinfo(0) + ". G'day mate, welcome to the land down under. As a present, I'll send you to the starting point...",bc_map; break;
	case 15: mapannounce "job_hunte","That's my nest " + strcharinfo(0) + "! dont step there, squawk~ Start over.",bc_map; break;
	case 16: mapannounce "job_hunte",strcharinfo(0) + ", another archer down. 3 more to go!",bc_map; break;
	case 17: mapannounce "job_hunte",strcharinfo(0) + ", have you got what it takes? Then try again.",bc_map; break;
	case 18: mapannounce "job_hunte","Alas, " + strcharinfo(0) + ", you have fallen prey to the most feared of traps. The dreaded stink bomb! Run run run awaaaaaay!",bc_map; break;
	case 19: mapannounce "job_hunte",strcharinfo(0) + " had too much prune juice to drink today. Back to the starting point~",bc_map; break;
	case 20: mapannounce "job_hunte","No.... " + strcharinfo(0) + ", you have fallen into a trap. You will be returned to the starting point.",bc_map; break;
	case 21: mapannounce "job_hunte","Meow *pounce* look my kitties we'll have some" + strcharinfo(0) + "stew. Back to the starting point if you don't want to become stew!",bc_map; break;
	case 22: mapannounce "job_hunte","Sorry " + strcharinfo(0) + ", but you've actually found a BAD secret. You will be returned to the starting point.",bc_map; break;
	case 23: mapannounce "job_hunte",strcharinfo(0) + ", silly Archer...your tenacity is touching. But it's back to the start for you...",bc_map; break;
	case 24: mapannounce "job_hunte",strcharinfo(0) + ", you've fallen and you can't get up. You'll be carried back to the starting point.",bc_map; break;
	case 25: mapannounce "job_hunte","Skip a turn " + strcharinfo(0) + ", go back to start.",bc_map; break;
	case 26: mapannounce "job_hunte",strcharinfo(0) + ", nya nya, heh heh heh. You will be returned to the starting point.",bc_map; break;
	case 27: mapannounce "job_hunte","Practice is over " + strcharinfo(0) + ". This time show me for real.",bc_map; break;
	case 28: mapannounce "job_hunte",strcharinfo(0) + ", this is a Poring jellopy raid...Get out! Start from the beginning if you wish to continue.",bc_map; break;
	case 29: mapannounce "job_hunte","Disconnected from server. " + strcharinfo(0) + ", you have to start over.",bc_map; break;
	case 30: mapannounce "job_hunte",strcharinfo(0) + ", what does this button do...oops! I'm afraid you have to start over.",bc_map; break;
	case 31: mapannounce "job_hunte",strcharinfo(0) + ", you have entered the bonus round! Aaaand, you lost. You will be returned to the starting point.",bc_map; break;
	case 32: mapannounce "job_hunte","Oh, no " + strcharinfo(0) + ", you've stepped on a hive of bees. You narrowly escaped, all the way back to the beginning.",bc_map; break;
	case 33: mapannounce "job_hunte",strcharinfo(0) + ", wait wait. That's a trap! Oh wait, that's dog. . . .",bc_map; break;
	case 34: mapannounce "job_hunte","Stop " + strcharinfo(0) + "! For stepping on that trap, I shall punish you!",bc_map; break;
	case 35: mapannounce "job_hunte",strcharinfo(0) + ", I'll be back. . . I hope you will too.",bc_map; break;
	case 36: mapannounce "job_hunte",strcharinfo(0) + ", Come with me if you want to live. . to the starting point.",bc_map; break;
	case 37: mapannounce "job_hunte",strcharinfo(0) + ", my... precious! Go back to the starting point.",bc_map; break;
	case 38: mapannounce "job_hunte","Follow the yellow brick road... No wait, " + strcharinfo(0) + "!! Not that way...Back to the starting point it is.",bc_map; break;
	case 39: mapannounce "job_hunte",strcharinfo(0) + ", you've really go to get the hang of this 'in tune with nature' thing. Now, you're lost!",bc_map; break;
	case 40: mapannounce "job_hunte",strcharinfo(0) + ", it's only a story...not real. But you will be returned to the starting point.",bc_map; break;
	case 41: mapannounce "job_hunte",strcharinfo(0) + ", you have fallen into a trap. And the trap...has fallen into you. Returning you to the starting point.",bc_map; break;
	case 42: mapannounce "job_hunte","Fear not " + strcharinfo(0) + ", for you too, shall learn the powers of the dark side. You will now be returned to the starting point.",bc_map; break;
	case 43: mapannounce "job_hunte",strcharinfo(0) + ", fell into a trap. Quite easily too, I'm afraid. But this hero won't be beaten that easily!",bc_map; break;
	case 44: mapannounce "job_hunte"," Tip of the day: Do not step on the traps. You will be returned to the starting point.",bc_map; break;
	case 45: mapannounce "job_hunte",strcharinfo(0) + " fell into a trap. Once again, for clarity's sake, the name is " + strcharinfo(0) + ".",bc_map; break;
	case 46: mapannounce "job_hunte","Oy oy, " + strcharinfo(0) + ".. I've seen blind Porings get further! Go back to the starting point.",bc_map; break;
	case 47: mapannounce "job_hunte","MY EYES!! " + strcharinfo(0) + ", you... you.. stepped on them. Go try again...I'd cry for you if I could even shed tears...",bc_map; break;
	case 48: mapannounce "job_hunte",strcharinfo(0) + ", where are you? Right...NOT at the place where'd you be if you passed the test.",bc_map; break;
	case 49: mapannounce "job_hunte"," Wow, they actually paid a guy to think of these comments. " + strcharinfo(0) + ", you can go back to the starting point.",bc_map; break;
	case 50: mapannounce "job_hunte"," My word, " + strcharinfo(0) + "! You've precariously fallen into a trap! You will be returned back to the start. Cheerio~!",bc_map; break;
	case 51: mapannounce "job_hunte",strcharinfo(0) + ", do you have any idea where you're going? Start over *sigh*.",bc_map; break;
	case 52: mapannounce "job_hunte",strcharinfo(0) + ", do you like green tea ice cream? No? Go back to the starting point...*hmph*",bc_map; break;
	case 53: mapannounce "job_hunte","Oh, no.. " + strcharinfo(0) + ", are you hurt? Come now, let's go back to the starting point.",bc_map; break;
	case 54: mapannounce "job_hunte","Hi " + strcharinfo(0) + ", how are you? Here's a present~ a free warp! Back to the starting point.",bc_map; break;
	case 55: mapannounce "job_hunte",strcharinfo(0) + ".......... did you know that that was a trap? I hope so, otherwise, I guess you'd be pretty embarassed.",bc_map; break;
	case 56: mapannounce "job_hunte",strcharinfo(0) + ", what do you think of the interior design? I worked very hard on it... and this lovely feature that sends you back to the starting point.",bc_map; break;
	case 57: mapannounce "job_hunte","BOOM BAM BOOM! " + strcharinfo(0) + ", you have fallen into my trap! But I won't kill you...just...humiliate you...",bc_map; break;
	case 58: mapannounce "job_hunte","Oh, " + strcharinfo(0) + ".. You can do better. Try again!",bc_map; break;
	case 59: mapannounce "job_hunte","Hello, this is your local Kafra worker... " + strcharinfo(0) + ", your mommy is waiting for you at the checkout line.",bc_map; break;
	case 60: mapannounce "job_hunte",strcharinfo(0) + ", if you do well. I'll have a nice present waiting for you... What is it? You'll see if you pass~ Go try again now!",bc_map; break;
	case 61: mapannounce "job_hunte",strcharinfo(0) + " faaaaaaaaaaaaaaaaailed.. Hehe, just kidding. You will be returned to the starting point so try again!",bc_map; break;
	case 62: mapannounce "job_hunte",strcharinfo(0) + ", you fell into a trap. You should watch your feet more. What? Invisible? That's baby talk! Now go try again!",bc_map; break;
	case 63: mapannounce "job_hunte"," Sorry, " + strcharinfo(0) + ", you have fallen into a trap. But I'll be nice and send you to the starting point.",bc_map; break;
	case 64: mapannounce "job_hunte",strcharinfo(0) + ", HAHAHAHAHAHA!!!! I can't believe you fell for that one!",bc_map; break;
	case 65: mapannounce "job_hunte",strcharinfo(0) + ", I was just about to tell you about that one...but, I didn't? Back to start.",bc_map; break;
	case 66: mapannounce "job_hunte",strcharinfo(0) + "...I'm sorry my friend, but you lose. But don't worry, its not like this message is broadcast or anything.",bc_map; break;
	case 67: mapannounce "job_hunte",strcharinfo(0) + ", I'm not so sure that you qualify for this anymore... Try again and prove me wrong.",bc_map; break;
	case 68: mapannounce "job_hunte",strcharinfo(0) + ", OW...now that's gotta hurt. Back to the start~",bc_map; break;
	case 69: mapannounce "job_hunte",strcharinfo(0) + ", I find your lack of faith disturbing... Let's start over.",bc_map; break;
	case 70: mapannounce "job_hunte",strcharinfo(0) + ", your eyes can deceive you. Don't trust them. Stretch out with your feelings. Try again now.",bc_map; break;
	case 71: mapannounce "job_hunte",strcharinfo(0) + ", if you once start down the dark path, forever it will dominate your destiny. You shall be returned to the starting point.",bc_map; break;
	case 72: mapannounce "job_hunte",strcharinfo(0) + ", size doesn't matter. But, the number of traps that caught you do. Try again and win this time!",bc_map; break;
	case 73: mapannounce "job_hunte",strcharinfo(0) + ", try not. Do or do not. There is no try.",bc_map; break;
	case 74: mapannounce "job_hunte",strcharinfo(0) + ", that is why you fail. Now try again!",bc_map; break;
	case 75: mapannounce "job_hunte",strcharinfo(0) + ", look. If its made of metal and looks like it has teeth, you shouldn't put your foot in it. So simple, really...",bc_map; break;
	case 76: mapannounce "job_hunte",strcharinfo(0) + ", you are beaten. It is useless to resist.",bc_map; break;
	case 77: mapannounce "job_hunte",strcharinfo(0) + ", I'm looking forward to completing your training. In time you will call me Master.",bc_map; break;
	case 78: mapannounce "job_hunte",strcharinfo(0) + ", your overconfidence is your weakness.",bc_map; break;
	case 79: mapannounce "job_hunte",strcharinfo(0) + ", watch your step. This place can be a little rough.",bc_map; break;
	case 80: mapannounce "job_hunte",strcharinfo(0) + ", oh I told you it was dangerous here.",bc_map; break;
	case 81: mapannounce "job_hunte",strcharinfo(0) + ", everything is proceeding as I have foreseen.",bc_map; break;
	case 82: mapannounce "job_hunte",strcharinfo(0) + ", you should have not come back.",bc_map; break;
	case 83: mapannounce "job_hunte",strcharinfo(0) + ", there are alternatives to fighting. But not to losing to this test. Now try again!",bc_map; break;
	case 84: mapannounce "job_hunte",strcharinfo(0) + ", now that's a name I haven't heard in a while...let's hope I don't hear it again~!",bc_map; break;
	case 85: mapannounce "job_hunte",strcharinfo(0) + ", we do not train to be merciful here, mercy is for the weak!",bc_map; break;
	case 86: mapannounce "job_hunte",strcharinfo(0) + ", defeat does not exist here, does it?!",bc_map; break;
	case 87: mapannounce "job_hunte",strcharinfo(0) + ", concentrate. Focus your powers!",bc_map; break;
	case 88: mapannounce "job_hunte",strcharinfo(0) + ", am I going mad, or did the word -think- escape your lips?",bc_map; break;
	case 89: mapannounce "job_hunte",strcharinfo(0) + ", you're just stalling now.",bc_map; break;
	case 90: mapannounce "job_hunte",strcharinfo(0) + ", life isn't always fair.",bc_map; break;
	case 91: mapannounce "job_hunte",strcharinfo(0) + ".... Uhhh...it's not OUR fault....",bc_map; break;
	case 92: mapannounce "job_hunte",strcharinfo(0) + ", survivability takes priority.",bc_map; break;
	case 93: mapannounce "job_hunte",strcharinfo(0) + ", people have the strength to overcome their obstacles...everyone can.",bc_map; break;
	case 94: mapannounce "job_hunte",strcharinfo(0) + ", there is happiness for those who accept their fate, and there is glory for those who resist their fate.",bc_map; break;
	case 95: mapannounce "job_hunte",strcharinfo(0) + ", some things are real and some things are false. Can't you tell the difference?",bc_map; break;
	case 96: mapannounce "job_hunte",strcharinfo(0) + ", we are having fun aren't we? Everyday here is like a dream. I really hope it's going to be like this forever.",bc_map; break;
	case 97: mapannounce "job_hunte",strcharinfo(0) + ", I'll give you just one piece of advice... dying hurts like hell.",bc_map; break;
	case 98: mapannounce "job_hunte",strcharinfo(0) + ", don't give up the ghost! Just be more careful...",bc_map; break;
	case 99: mapannounce "job_hunte",strcharinfo(0) + ", death is a gift given at birth. But...these traps won't kill you, don't worry.",bc_map; break;
	case 100: mapannounce "job_hunte",strcharinfo(0) + ", I was counting on you from the beginning. But I guess you're gonna make me wait longer...",bc_map; break;
	case 101: mapannounce "job_hunte",strcharinfo(0) + ", always with the end comes hope and rebirth. But it's back to the beginning for you~",bc_map; break;
	case 102: mapannounce "job_hunte",strcharinfo(0) + ", have I ever told you about the power held in a single tear? Its okay to shed one now, I know its hard...",bc_map; break;
	case 103: mapannounce "job_hunte",strcharinfo(0) + ", happiness often sneaks in through a door you didn't know you left open. Sort of like...hidden traps!",bc_map; break;
	case 104: mapannounce "job_hunte",strcharinfo(0) + ", ....Chii?",bc_map; break;
	case 105: mapannounce "job_hunte",strcharinfo(0) + ", Mine! Mine! Mine! Mine!",bc_map; break;
	case 106: mapannounce "job_hunte",strcharinfo(0) + ", it's time to duel!",bc_map; break;
	case 107: mapannounce "job_hunte",strcharinfo(0) + ", I choose you!...wait... uagh...not you!...",bc_map; break;
	case 108: mapannounce "job_hunte",strcharinfo(0) + ", this isn't the time to be complimenting it!",bc_map; break;
	case 109: mapannounce "job_hunte",strcharinfo(0) + "...Oh great, what else could go wrong today?",bc_map; break;
	case 110: mapannounce "job_hunte",strcharinfo(0) + ", don't worry, I always keep a spare. We're not running out of traps anytime soon...",bc_map; break;
	case 111: mapannounce "job_hunte",strcharinfo(0) + ", when bad things happen, don't give up. The day will come when you will look back and laugh at them. But not today.",bc_map; break;
	case 112: mapannounce "job_hunte",strcharinfo(0) + ", don't worry about it. We're good at fighting losing battles, remember?",bc_map; break;
	case 113: mapannounce "job_hunte",strcharinfo(0) + ", you remember how it was like when you felt really slick? That feeling won't come back for a while...",bc_map; break;
	case 114: mapannounce "job_hunte",strcharinfo(0) + ", you must forget about your past for the sake of your own happiness.",bc_map; break;
	case 115: mapannounce "job_hunte",strcharinfo(0) + ", if you can fool your friends, you can fool your enemies.",bc_map; break;
	case 116: mapannounce "job_hunte",strcharinfo(0) + ", this world is made up of love and peace!",bc_map; break;
	case 117: mapannounce "job_hunte",strcharinfo(0) + ", if you fail, you must drink this.....*evil grin*",bc_map; break;
	case 118: mapannounce "job_hunte",strcharinfo(0) + ", don't say we didn't warn you!",bc_map; break;
	case 119: mapannounce "job_hunte",strcharinfo(0) + ", curiosity killed the cat. Lucky for me I'm not a cat. Oh, and um, you too of course.",bc_map; break;
	case 120: mapannounce "job_hunte",strcharinfo(0) + ", STUDY!STUDY!STUDY!STUDY!STUDY!STUDY!STUDY!STUDY!STUDY!STUDY!",bc_map; break;
	case 121: mapannounce "job_hunte",strcharinfo(0) + ", how you like me now? That's right, that was MY trap!",bc_map; break;
	case 122: mapannounce "job_hunte",strcharinfo(0) + "...brilliant...just absolutely...genius. Sorry, I was talking about all these crazy traps.",bc_map; break;
	case 123: mapannounce "job_hunte",strcharinfo(0) + ", it's time to bust out of that trap, Houdini-style! Hey, wait...come back!",bc_map; break;
	case 124: mapannounce "job_hunte",strcharinfo(0) + ", it looks like you could really be in trouble this time...no worries, just try this again!",bc_map; break;
	case 125: mapannounce "job_hunte",strcharinfo(0) + "...not smooth, dude. Go for it again, one more time!",bc_map; break;
	case 126: mapannounce "job_hunte",strcharinfo(0) + ",it looks like you could really be in a pickle. Back to the starting point...",bc_map; break;
	case 127: mapannounce "job_hunte",strcharinfo(0) + ", just think of it as Karma. Someday, you'll be setting hundreds of traps of your own...",bc_map; break;
	case 128: mapannounce "job_hunte",strcharinfo(0) + ", bad news dude...its another trap. You'll get the hang of this, I believe in you!",bc_map; break;
	case 129: mapannounce "job_hunte",strcharinfo(0) + ", don't give up! The world still needs you!",bc_map; break;
	case 130: mapannounce "job_hunte",strcharinfo(0) + ", it's okay to cry. Just not too loudly.",bc_map; break;
	case 131: mapannounce "job_hunte",strcharinfo(0) + "...oh man. It's tiring setting up all these traps. You guys have got to stop falling into them!",bc_map; break;
	}
	set HNTR_Q,13;
	warp "job_hunte",176,22;
	donpcevent "Manager#hnt::OnReset";
	donpcevent "Waiting Room#hnt::OnStart";
	end;
}

job_hunte,53,140,0	duplicate(HntTrap)	1-2	-1,0,1
job_hunte,54,141,0	duplicate(HntTrap)	1-3	-1,0,0
job_hunte,55,141,0	duplicate(HntTrap)	1-4	-1,0,0
job_hunte,55,140,0	duplicate(HntTrap)	1-5	-1,0,0
job_hunte,54,140,0	duplicate(HntTrap)	1-6	-1,0,0
job_hunte,52,138,0	duplicate(HntTrap)	1-7	-1,0,0
job_hunte,53,138,0	duplicate(HntTrap)	1-8	-1,0,0
job_hunte,62,140,0	duplicate(HntTrap)	2-1	-1,0,1
job_hunte,63,140,0	duplicate(HntTrap)	2-2	-1,0,1
job_hunte,64,140,0	duplicate(HntTrap)	2-3	-1,0,0
job_hunte,64,141,0	duplicate(HntTrap)	2-4	-1,0,0
job_hunte,65,140,0	duplicate(HntTrap)	2-5	-1,0,0
job_hunte,65,141,0	duplicate(HntTrap)	2-6	-1,0,0
job_hunte,62,138,0	duplicate(HntTrap)	2-7	-1,0,0
job_hunte,63,138,0	duplicate(HntTrap)	2-8	-1,0,0
job_hunte,72,140,0	duplicate(HntTrap)	3-1	-1,0,1
job_hunte,73,140,0	duplicate(HntTrap)	3-2	-1,0,1
job_hunte,72,138,0	duplicate(HntTrap)	3-3	-1,0,0
job_hunte,72,138,0	duplicate(HntTrap)	3-4	-1,0,0
job_hunte,78,140,0	duplicate(HntTrap)	4-1	-1,0,0
job_hunte,78,141,0	duplicate(HntTrap)	4-2	-1,0,0
job_hunte,79,140,0	duplicate(HntTrap)	4-3	-1,0,0
job_hunte,79,141,0	duplicate(HntTrap)	4-4	-1,0,0
job_hunte,82,138,0	duplicate(HntTrap)	5-1	-1,0,0
job_hunte,82,139,0	duplicate(HntTrap)	5-2	-1,0,0
job_hunte,83,138,0	duplicate(HntTrap)	5-3	-1,0,0
job_hunte,83,139,0	duplicate(HntTrap)	5-4	-1,0,0
job_hunte,99,138,0	duplicate(HntTrap)	6-1	-1,1,0
job_hunte,99,139,0	duplicate(HntTrap)	6-2	-1,1,0
job_hunte,101,138,0	duplicate(HntTrap)	6-3	-1,0,0
job_hunte,101,139,0	duplicate(HntTrap)	6-4	-1,0,0
job_hunte,106,140,0	duplicate(HntTrap)	7-1	-1,0,1
job_hunte,107,140,0	duplicate(HntTrap)	7-2	-1,0,1
job_hunte,106,138,0	duplicate(HntTrap)	7-3	-1,0,0
job_hunte,107,138,0	duplicate(HntTrap)	7-4	-1,0,0
job_hunte,112,140,0	duplicate(HntTrap)	8-1	-1,0,0
job_hunte,112,141,0	duplicate(HntTrap)	8-2	-1,0,0
job_hunte,113,140,0	duplicate(HntTrap)	8-3	-1,0,0
job_hunte,113,141,0	duplicate(HntTrap)	8-4	-1,0,0
job_hunte,116,140,0	duplicate(HntTrap)	9-1	-1,0,0
job_hunte,116,141,0	duplicate(HntTrap)	9-2	-1,0,0
job_hunte,117,140,0	duplicate(HntTrap)	9-3	-1,0,0
job_hunte,117,141,0	duplicate(HntTrap)	9-4	-1,0,0
job_hunte,120,138,0	duplicate(HntTrap)	10-1	-1,0,0
job_hunte,120,139,0	duplicate(HntTrap)	10-2	-1,0,0
job_hunte,121,138,0	duplicate(HntTrap)	10-3	-1,0,0
job_hunte,121,139,0	duplicate(HntTrap)	10-4	-1,0,0
job_hunte,126,139,0	duplicate(HntTrap)	11-1	-1,0,2
job_hunte,127,139,0	duplicate(HntTrap)	11-2	-1,0,2
job_hunte,126,136,0	duplicate(HntTrap)	11-3	-1,0,0
job_hunte,127,136,0	duplicate(HntTrap)	11-4	-1,0,0
job_hunte,52,134,0	duplicate(HntTrap)	12-1	-1,0,1
job_hunte,53,134,0	duplicate(HntTrap)	12-2	-1,0,1
job_hunte,52,132,0	duplicate(HntTrap)	12-3	-1,0,0
job_hunte,53,132,0	duplicate(HntTrap)	12-4	-1,0,0
job_hunte,124,130,0	duplicate(HntTrap)	13-1	-1,0,0
job_hunte,124,131,0	duplicate(HntTrap)	13-2	-1,0,0
job_hunte,125,130,0	duplicate(HntTrap)	13-3	-1,0,0
job_hunte,125,131,0	duplicate(HntTrap)	13-4	-1,0,0
job_hunte,64,128,0	duplicate(HntTrap)	14-1	-1,0,0
job_hunte,64,129,0	duplicate(HntTrap)	14-2	-1,0,0
job_hunte,65,128,0	duplicate(HntTrap)	14-3	-1,0,0
job_hunte,65,129,0	duplicate(HntTrap)	14-4	-1,0,0
job_hunte,68,126,0	duplicate(HntTrap)	15-1	-1,0,0
job_hunte,68,127,0	duplicate(HntTrap)	15-2	-1,0,0
job_hunte,69,126,0	duplicate(HntTrap)	15-3	-1,0,0
job_hunte,69,127,0	duplicate(HntTrap)	15-4	-1,0,0
job_hunte,75,128,0	duplicate(HntTrap)	16-1	-1,1,0
job_hunte,75,129,0	duplicate(HntTrap)	16-2	-1,1,0
job_hunte,77,128,0	duplicate(HntTrap)	16-3	-1,0,0
job_hunte,77,129,0	duplicate(HntTrap)	16-4	-1,0,0
job_hunte,82,126,0	duplicate(HntTrap)	17-1	-1,0,0
job_hunte,82,127,0	duplicate(HntTrap)	17-2	-1,0,0
job_hunte,83,126,0	duplicate(HntTrap)	17-3	-1,0,0
job_hunte,83,127,0	duplicate(HntTrap)	17-4	-1,0,0
job_hunte,96,128,0	duplicate(HntTrap)	18-1	-1,0,0
job_hunte,96,129,0	duplicate(HntTrap)	18-2	-1,0,0
job_hunte,97,128,0	duplicate(HntTrap)	18-3	-1,0,0
job_hunte,97,129,0	duplicate(HntTrap)	18-4	-1,0,0
job_hunte,100,126,0	duplicate(HntTrap)	19-1	-1,0,0
job_hunte,100,127,0	duplicate(HntTrap)	19-2	-1,0,0
job_hunte,101,126,0	duplicate(HntTrap)	19-3	-1,0,0
job_hunte,101,127,0	duplicate(HntTrap)	19-4	-1,0,0
job_hunte,106,128,0	duplicate(HntTrap)	20-1	-1,0,0
job_hunte,106,129,0	duplicate(HntTrap)	20-2	-1,0,0
job_hunte,107,128,0	duplicate(HntTrap)	20-3	-1,0,0
job_hunte,107,129,0	duplicate(HntTrap)	20-4	-1,0,0
job_hunte,112,126,0	duplicate(HntTrap)	21-1	-1,0,0
job_hunte,112,127,0	duplicate(HntTrap)	21-2	-1,0,0
job_hunte,113,126,0	duplicate(HntTrap)	21-3	-1,0,0
job_hunte,113,127,0	duplicate(HntTrap)	21-4	-1,0,0
job_hunte,126,126,0	duplicate(HntTrap)	22-1	-1,0,0
job_hunte,126,127,0	duplicate(HntTrap)	22-2	-1,0,0
job_hunte,127,126,0	duplicate(HntTrap)	22-3	-1,0,0
job_hunte,127,127,0	duplicate(HntTrap)	22-4	-1,0,0
job_hunte,52,122,0	duplicate(HntTrap)	23-1	-1,0,1
job_hunte,52,122,0	duplicate(HntTrap)	23-2	-1,0,1
job_hunte,53,120,0	duplicate(HntTrap)	23-3	-1,1,0
job_hunte,54,121,0	duplicate(HntTrap)	23-4	-1,0,0
job_hunte,55,121,0	duplicate(HntTrap)	23-5	-1,0,0
job_hunte,55,120,0	duplicate(HntTrap)	23-6	-1,0,0
job_hunte,66,120,0	duplicate(HntTrap)	24-1	-1,0,0
job_hunte,66,121,0	duplicate(HntTrap)	24-2	-1,0,0
job_hunte,67,120,0	duplicate(HntTrap)	24-3	-1,0,0
job_hunte,67,121,0	duplicate(HntTrap)	24-4	-1,0,0	
job_hunte,114,118,0	duplicate(HntTrap)	25-1	-1,0,0
job_hunte,114,119,0	duplicate(HntTrap)	25-2	-1,0,0
job_hunte,115,118,0	duplicate(HntTrap)	25-3	-1,0,0
job_hunte,115,119,0	duplicate(HntTrap)	25-4	-1,0,0
job_hunte,124,120,0	duplicate(HntTrap)	26-1	-1,0,1
job_hunte,125,120,0	duplicate(HntTrap)	26-2	-1,0,1
job_hunte,124,118,0	duplicate(HntTrap)	26-3	-1,0,0
job_hunte,125,118,0	duplicate(HntTrap)	26-4	-1,0,0
job_hunte,66,116,0	duplicate(HntTrap)	27-1	-1,0,0
job_hunte,66,117,0	duplicate(HntTrap)	27-2	-1,0,0
job_hunte,67,116,0	duplicate(HntTrap)	27-3	-1,0,0
job_hunte,67,117,0	duplicate(HntTrap)	27-4	-1,0,0
job_hunte,76,114,0	duplicate(HntTrap)	28-1	-1,0,0
job_hunte,76,115,0	duplicate(HntTrap)	28-2	-1,0,0
job_hunte,77,114,0	duplicate(HntTrap)	28-3	-1,0,0
job_hunte,77,115,0	duplicate(HntTrap)	28-4	-1,0,0
job_hunte,82,116,0	duplicate(HntTrap)	29-1	-1,0,0
job_hunte,82,117,0	duplicate(HntTrap)	29-2	-1,0,0
job_hunte,83,116,0	duplicate(HntTrap)	29-3	-1,0,0
job_hunte,83,117,0	duplicate(HntTrap)	29-4	-1,0,0
job_hunte,86,114,0	duplicate(HntTrap)	30-1	-1,0,0
job_hunte,86,115,0	duplicate(HntTrap)	30-2	-1,0,0
job_hunte,87,114,0	duplicate(HntTrap)	30-3	-1,0,0
job_hunte,87,115,0	duplicate(HntTrap)	30-4	-1,0,0
job_hunte,92,115,0	duplicate(HntTrap)	31-1	-1,1,0
job_hunte,92,114,0	duplicate(HntTrap)	31-2	-1,1,0
job_hunte,90,115,0	duplicate(HntTrap)	31-3	-1,0,0
job_hunte,102,116,0	duplicate(HntTrap)	32-1	-1,0,0
job_hunte,102,117,0	duplicate(HntTrap)	32-2	-1,0,0
job_hunte,103,116,0	duplicate(HntTrap)	32-3	-1,0,0
job_hunte,103,117,0	duplicate(HntTrap)	32-4	-1,0,0
job_hunte,114,114,0	duplicate(HntTrap)	33-1	-1,0,0
job_hunte,114,115,0	duplicate(HntTrap)	33-2	-1,0,0
job_hunte,115,114,0	duplicate(HntTrap)	33-3	-1,0,0
job_hunte,115,115,0	duplicate(HntTrap)	33-4	-1,0,0
job_hunte,54,110,0	duplicate(HntTrap)	34-1	-1,0,1
job_hunte,55,110,0	duplicate(HntTrap)	34-2	-1,0,1
job_hunte,54,108,0	duplicate(HntTrap)	34-3	-1,0,0
job_hunte,55,108,0	duplicate(HntTrap)	34-4	-1,0,0
job_hunte,64,112,0	duplicate(HntTrap)	35-1	-1,0,0
job_hunte,64,113,0	duplicate(HntTrap)	35-2	-1,0,0
job_hunte,65,112,0	duplicate(HntTrap)	35-3	-1,0,0
job_hunte,65,113,0	duplicate(HntTrap)	35-4	-1,0,0
job_hunte,80,110,0	duplicate(HntTrap)	36-1	-1,0,0
job_hunte,80,111,0	duplicate(HntTrap)	36-2	-1,0,0
job_hunte,81,110,0	duplicate(HntTrap)	36-3	-1,0,0
job_hunte,81,111,0	duplicate(HntTrap)	36-4	-1,0,0
job_hunte,90,108,0	duplicate(HntTrap)	37-1	-1,0,6
job_hunte,91,108,0	duplicate(HntTrap)	37-2	-1,0,5
job_hunte,91,102,0	duplicate(HntTrap)	37-3	-1,0,0
job_hunte,98,109,0	duplicate(HntTrap)	38-1	-1,0,2
job_hunte,99,109,0	duplicate(HntTrap)	38-2	-1,0,2
job_hunte,103,109,0	duplicate(HntTrap)	38-3	-1,3,0
job_hunte,103,108,0	duplicate(HntTrap)	38-4	-1,3,0
job_hunte,97,106,0	duplicate(HntTrap)	39-1	-1,2,0
job_hunte,96,107,0	duplicate(HntTrap)	39-2	-1,1,0
job_hunte,94,108,0	duplicate(HntTrap)	39-3	-1,0,1
job_hunte,95,109,0	duplicate(HntTrap)	39-4	-1,0,0
job_hunte,95,108,0	duplicate(HntTrap)	40-1	-1,0,0
job_hunte,94,106,0	duplicate(HntTrap)	40-2	-1,0,0
job_hunte,96,102,0	duplicate(HntTrap)	40-3	-1,0,3
job_hunte,97,102,0	duplicate(HntTrap)	40-4	-1,0,3
job_hunte,95,98,0	duplicate(HntTrap)	41-1	-1,2,0
job_hunte,94,99,0	duplicate(HntTrap)	42-1	-1,1,0
job_hunte,92,98,0	duplicate(HntTrap)	43-1	-1,0,0
job_hunte,112,110,0	duplicate(HntTrap)	44-1	-1,0,0
job_hunte,112,111,0	duplicate(HntTrap)	44-2	-1,0,0
job_hunte,113,110,0	duplicate(HntTrap)	44-3	-1,0,0
job_hunte,113,111,0	duplicate(HntTrap)	44-4	-1,0,0
job_hunte,126,108,0	duplicate(HntTrap)	45-1	-1,0,1
job_hunte,127,108,0	duplicate(HntTrap)	45-2	-1,0,1
job_hunte,126,106,0	duplicate(HntTrap)	45-3	-1,0,0
job_hunte,126,106,0	duplicate(HntTrap)	45-4	-1,0,0
job_hunte,53,102,0	duplicate(HntTrap)	46-1	-1,1,1
job_hunte,55,102,0	duplicate(HntTrap)	46-2	-1,0,1
job_hunte,53,100,0	duplicate(HntTrap)	46-3	-1,1,0
job_hunte,55,100,0	duplicate(HntTrap)	46-4	-1,0,0
job_hunte,64,106,0	duplicate(HntTrap)	47-1	-1,0,0
job_hunte,64,107,0	duplicate(HntTrap)	47-2	-1,0,0
job_hunte,65,106,0	duplicate(HntTrap)	47-3	-1,0,0
job_hunte,65,107,0	duplicate(HntTrap)	47-4	-1,0,0
job_hunte,66,100,0	duplicate(HntTrap)	48-1	-1,0,0
job_hunte,66,101,0	duplicate(HntTrap)	48-2	-1,0,0
job_hunte,67,100,0	duplicate(HntTrap)	48-3	-1,0,0
job_hunte,67,101,0	duplicate(HntTrap)	48-4	-1,0,0
job_hunte,86,106,0	duplicate(HntTrap)	49-1	-1,0,1
job_hunte,87,106,0	duplicate(HntTrap)	49-2	-1,0,1
job_hunte,82,104,0	duplicate(HntTrap)	49-3	-1,5,0
job_hunte,81,105,0	duplicate(HntTrap)	49-4	-1,4,0
job_hunte,76,105,0	duplicate(HntTrap)	50-1	-1,0,0
job_hunte,76,104,0	duplicate(HntTrap)	50-2	-1,0,0
job_hunte,78,101,0	duplicate(HntTrap)	50-3	-1,0,2
job_hunte,79,101,0	duplicate(HntTrap)	50-4	-1,0,2
job_hunte,76,99,0	duplicate(HntTrap)	51-1	-1,1,0
job_hunte,77,98,0	duplicate(HntTrap)	51-2	-1,2,0
job_hunte,74,99,0	duplicate(HntTrap)	51-3	-1,0,0
job_hunte,74,98,0	duplicate(HntTrap)	51-4	-1,0,0
job_hunte,82,100,0	duplicate(HntTrap)	53-1	-1,0,0
job_hunte,82,101,0	duplicate(HntTrap)	53-2	-1,0,0
job_hunte,83,100,0	duplicate(HntTrap)	53-3	-1,0,0
job_hunte,83,101,0	duplicate(HntTrap)	53-4	-1,0,0
job_hunte,106,104,0	duplicate(HntTrap)	54-1	-1,0,0
job_hunte,106,105,0	duplicate(HntTrap)	54-2	-1,0,0
job_hunte,107,104,0	duplicate(HntTrap)	54-3	-1,0,0
job_hunte,107,105,0	duplicate(HntTrap)	54-4	-1,0,0
job_hunte,112,104,0	duplicate(HntTrap)	55-1	-1,0,1
job_hunte,113,104,0	duplicate(HntTrap)	55-2	-1,0,1
job_hunte,112,102,0	duplicate(HntTrap)	55-3	-1,0,0
job_hunte,113,102,0	duplicate(HntTrap)	55-4	-1,0,0
job_hunte,54,92,0	duplicate(HntTrap)	56-1	-1,0,0
job_hunte,54,93,0	duplicate(HntTrap)	56-2	-1,0,0
job_hunte,55,92,0	duplicate(HntTrap)	56-3	-1,0,0
job_hunte,55,93,0	duplicate(HntTrap)	56-4	-1,0,0
job_hunte,52,90,0	duplicate(HntTrap)	56-5	-1,0,0
job_hunte,52,91,0	duplicate(HntTrap)	56-6	-1,0,0
job_hunte,53,90,0	duplicate(HntTrap)	56-7	-1,0,0
job_hunte,53,91,0	duplicate(HntTrap)	56-8	-1,0,0
job_hunte,64,92,0	duplicate(HntTrap)	57-1	-1,0,0
job_hunte,64,93,0	duplicate(HntTrap)	57-2	-1,0,0
job_hunte,65,92,0	duplicate(HntTrap)	57-3	-1,0,0

job_hunte,65,93,0	script	57-4::HntTrap2	-1,{
OnTouch:
	mapannounce "job_hunte",strcharinfo(0) + ", has failed me! Go back to where you started!",bc_map;
	set HNTR_Q,13;
	warp "job_hunte",176,22;
	donpcevent "Manager#hnt::OnReset";
	donpcevent "Waiting Room#hnt::OnStart";
	end;
}

job_hunte,76,94,0	duplicate(HntTrap2)	58-1	-1,0,0
job_hunte,76,95,0	duplicate(HntTrap2)	58-2	-1,0,0
job_hunte,77,94,0	duplicate(HntTrap2)	58-3	-1,0,0
job_hunte,77,95,0	duplicate(HntTrap2)	58-4	-1,0,0
job_hunte,78,92,0	duplicate(HntTrap2)	59-1	-1,0,0
job_hunte,78,93,0	duplicate(HntTrap2)	59-2	-1,0,0
job_hunte,79,92,0	duplicate(HntTrap2)	59-3	-1,0,0
job_hunte,79,93,0	duplicate(HntTrap2)	59-4	-1,0,0
job_hunte,86,92,0	duplicate(HntTrap2)	60-1	-1,0,0
job_hunte,86,93,0	duplicate(HntTrap2)	60-2	-1,0,0
job_hunte,87,92,0	duplicate(HntTrap2)	60-3	-1,0,0
job_hunte,87,93,0	duplicate(HntTrap2)	60-4	-1,0,0
job_hunte,90,96,0	duplicate(HntTrap2)	61-1	-1,0,0
job_hunte,90,97,0	duplicate(HntTrap2)	61-2	-1,0,0
job_hunte,91,96,0	duplicate(HntTrap2)	61-3	-1,0,0
job_hunte,91,97,0	duplicate(HntTrap2)	61-4	-1,0,0
job_hunte,99,95,0	duplicate(HntTrap2)	62-1	-1,1,0
job_hunte,99,94,0	duplicate(HntTrap2)	62-2	-1,1,0
job_hunte,101,94,0	duplicate(HntTrap2)	62-3	-1,0,1
job_hunte,100,93,0	duplicate(HntTrap2)	62-4	-1,0,0
job_hunte,100,92,0	duplicate(HntTrap2)	63-1	-1,0,0
job_hunte,101,92,0	duplicate(HntTrap2)	63-2	-1,0,0
job_hunte,102,98,0	duplicate(HntTrap2)	64-1	-1,0,0
job_hunte,102,99,0	duplicate(HntTrap2)	64-2	-1,0,0
job_hunte,103,98,0	duplicate(HntTrap2)	64-3	-1,0,0
job_hunte,103,99,0	duplicate(HntTrap2)	64-4	-1,0,0
job_hunte,102,90,0	duplicate(HntTrap2)	65-1	-1,0,0
job_hunte,102,91,0	duplicate(HntTrap2)	65-2	-1,0,0
job_hunte,103,90,0	duplicate(HntTrap2)	65-3	-1,0,0
job_hunte,103,91,0	duplicate(HntTrap2)	65-4	-1,0,0
job_hunte,114,96,0	duplicate(HntTrap2)	66-1	-1,0,0
job_hunte,114,97,0	duplicate(HntTrap2)	66-2	-1,0,0
job_hunte,115,96,0	duplicate(HntTrap2)	66-3	-1,0,0
job_hunte,115,97,0	duplicate(HntTrap2)	66-4	-1,0,0
job_hunte,112,90,0	duplicate(HntTrap2)	67-1	-1,0,0
job_hunte,112,91,0	duplicate(HntTrap2)	67-2	-1,0,0
job_hunte,113,90,0	duplicate(HntTrap2)	67-3	-1,0,0
job_hunte,113,91,0	duplicate(HntTrap2)	67-4	-1,0,0
job_hunte,125,97,0	duplicate(HntTrap2)	68-1	-1,1,0
job_hunte,125,96,0	duplicate(HntTrap2)	68-2	-1,1,0
job_hunte,127,96,0	duplicate(HntTrap2)	68-3	-1,0,0
job_hunte,127,97,0	duplicate(HntTrap2)	68-4	-1,0,0
job_hunte,52,86,0	duplicate(HntTrap2)	69-1	-1,0,0
job_hunte,52,87,0	duplicate(HntTrap2)	69-2	-1,0,0
job_hunte,53,86,0	duplicate(HntTrap2)	69-3	-1,0,0
job_hunte,53,87,0	duplicate(HntTrap2)	69-4	-1,0,0
job_hunte,66,88,0	duplicate(HntTrap2)	70-1	-1,0,0
job_hunte,66,89,0	duplicate(HntTrap2)	70-2	-1,0,0
job_hunte,67,88,0	duplicate(HntTrap2)	70-3	-1,0,0
job_hunte,67,89,0	duplicate(HntTrap2)	70-4	-1,0,0
job_hunte,114,84,0	duplicate(HntTrap2)	71-1	-1,0,0
job_hunte,114,85,0	duplicate(HntTrap2)	71-2	-1,0,0
job_hunte,115,84,0	duplicate(HntTrap2)	71-3	-1,0,0
job_hunte,115,85,0	duplicate(HntTrap2)	71-4	-1,0,0
job_hunte,126,86,0	duplicate(HntTrap2)	72-1	-1,0,0
job_hunte,126,87,0	duplicate(HntTrap2)	72-2	-1,0,0
job_hunte,127,86,0	duplicate(HntTrap2)	72-3	-1,0,0
job_hunte,127,87,0	duplicate(HntTrap2)	72-4	-1,0,0
job_hunte,54,80,0	duplicate(HntTrap2)	73-1	-1,0,1
job_hunte,55,80,0	duplicate(HntTrap2)	73-2	-1,0,1
job_hunte,55,80,0	duplicate(HntTrap2)	73-3	-1,0,0
job_hunte,55,78,0	duplicate(HntTrap2)	73-4	-1,0,0
job_hunte,64,82,0	duplicate(HntTrap2)	74-1	-1,0,1
job_hunte,65,82,0	duplicate(HntTrap2)	74-2	-1,0,1
job_hunte,64,80,0	duplicate(HntTrap2)	74-3	-1,0,0
job_hunte,65,80,0	duplicate(HntTrap2)	74-4	-1,0,0
job_hunte,66,78,0	duplicate(HntTrap2)	75-1	-1,0,0
job_hunte,66,79,0	duplicate(HntTrap2)	75-2	-1,0,0
job_hunte,67,78,0	duplicate(HntTrap2)	75-3	-1,0,0
job_hunte,67,79,0	duplicate(HntTrap2)	75-4	-1,0,0
job_hunte,74,78,0	duplicate(HntTrap2)	76-1	-1,0,0
job_hunte,74,79,0	duplicate(HntTrap2)	76-2	-1,0,0
job_hunte,75,78,0	duplicate(HntTrap2)	76-3	-1,0,0
job_hunte,75,79,0	duplicate(HntTrap2)	76-4	-1,0,0
job_hunte,78,80,0	duplicate(HntTrap2)	77-1	-1,0,0
job_hunte,78,81,0	duplicate(HntTrap2)	77-2	-1,0,0
job_hunte,79,80,0	duplicate(HntTrap2)	77-3	-1,0,0
job_hunte,79,81,0	duplicate(HntTrap2)	77-4	-1,0,0
job_hunte,82,78,0	duplicate(HntTrap2)	78-1	-1,0,0
job_hunte,82,79,0	duplicate(HntTrap2)	78-2	-1,0,0
job_hunte,83,78,0	duplicate(HntTrap2)	78-3	-1,0,0
job_hunte,83,79,0	duplicate(HntTrap2)	78-4	-1,0,0
job_hunte,94,78,0	duplicate(HntTrap2)	79-1	-1,0,0
job_hunte,94,79,0	duplicate(HntTrap2)	79-2	-1,0,0
job_hunte,95,78,0	duplicate(HntTrap2)	79-3	-1,0,0
job_hunte,95,79,0	duplicate(HntTrap2)	79-4	-1,0,0
job_hunte,101,80,0	duplicate(HntTrap2)	80-1	-1,1,0
job_hunte,101,81,0	duplicate(HntTrap2)	80-2	-1,1,0
job_hunte,103,81,0	duplicate(HntTrap2)	80-3	-1,0,0
job_hunte,103,80,0	duplicate(HntTrap2)	80-4	-1,0,0
job_hunte,104,78,0	duplicate(HntTrap2)	81-1	-1,0,0
job_hunte,104,79,0	duplicate(HntTrap2)	81-2	-1,0,0
job_hunte,105,78,0	duplicate(HntTrap2)	81-3	-1,0,0
job_hunte,105,79,0	duplicate(HntTrap2)	81-4	-1,0,0
job_hunte,110,78,0	duplicate(HntTrap2)	82-1	-1,0,0
job_hunte,110,79,0	duplicate(HntTrap2)	82-2	-1,0,0
job_hunte,111,78,0	duplicate(HntTrap2)	82-3	-1,0,0
job_hunte,111,79,0	duplicate(HntTrap2)	82-4	-1,0,0
job_hunte,114,80,0	duplicate(HntTrap2)	83-1	-1,0,0
job_hunte,114,81,0	duplicate(HntTrap2)	83-2	-1,0,0
job_hunte,115,80,0	duplicate(HntTrap2)	83-3	-1,0,0
job_hunte,115,81,0	duplicate(HntTrap2)	83-4	-1,0,0
job_hunte,124,78,0	duplicate(HntTrap2)	84-1	-1,0,0
job_hunte,124,79,0	duplicate(HntTrap2)	84-2	-1,0,0
job_hunte,125,78,0	duplicate(HntTrap2)	84-3	-1,0,0
job_hunte,125,79,0	duplicate(HntTrap2)	84-4	-1,0,0
job_hunte,126,82,0	duplicate(HntTrap2)	85-1	-1,0,0
job_hunte,126,83,0	duplicate(HntTrap2)	85-2	-1,0,0
job_hunte,127,82,0	duplicate(HntTrap2)	85-3	-1,0,0
job_hunte,127,83,0	duplicate(HntTrap2)	85-4	-1,0,0
job_hunte,52,68,0	duplicate(HntTrap2)	86-1	-1,0,1
job_hunte,53,68,0	duplicate(HntTrap2)	86-2	-1,0,1
job_hunte,52,66,0	duplicate(HntTrap2)	86-3	-1,0,0
job_hunte,53,66,0	duplicate(HntTrap2)	86-4	-1,0,0
job_hunte,54,70,0	duplicate(HntTrap2)	87-1	-1,0,1
job_hunte,55,70,0	duplicate(HntTrap2)	87-2	-1,0,1
job_hunte,54,68,0	duplicate(HntTrap2)	87-3	-1,0,0
job_hunte,55,68,0	duplicate(HntTrap2)	87-4	-1,0,0
job_hunte,59,66,0	duplicate(HntTrap2)	88-1	-1,1,0
job_hunte,59,67,0	duplicate(HntTrap2)	88-2	-1,1,0
job_hunte,61,67,0	duplicate(HntTrap2)	88-3	-1,0,0
job_hunte,61,66,0	duplicate(HntTrap2)	88-4	-1,0,0
job_hunte,68,68,0	duplicate(HntTrap2)	89-1	-1,0,1
job_hunte,69,68,0	duplicate(HntTrap2)	89-2	-1,0,1
job_hunte,68,66,0	duplicate(HntTrap2)	89-3	-1,0,0
job_hunte,69,66,0	duplicate(HntTrap2)	89-4	-1,0,0
job_hunte,76,66,0	duplicate(HntTrap2)	90-1	-1,0,0
job_hunte,76,67,0	duplicate(HntTrap2)	90-2	-1,0,0
job_hunte,77,66,0	duplicate(HntTrap2)	90-3	-1,0,0
job_hunte,77,67,0	duplicate(HntTrap2)	90-4	-1,0,0
job_hunte,82,68,0	duplicate(HntTrap2)	91-1	-1,0,0
job_hunte,82,69,0	duplicate(HntTrap2)	91-2	-1,0,0
job_hunte,83,68,0	duplicate(HntTrap2)	91-3	-1,0,0
job_hunte,83,69,0	duplicate(HntTrap2)	91-4	-1,0,0
job_hunte,96,66,0	duplicate(HntTrap2)	92-1	-1,0,0
job_hunte,96,67,0	duplicate(HntTrap2)	92-2	-1,0,0
job_hunte,97,66,0	duplicate(HntTrap2)	92-3	-1,0,0
job_hunte,97,67,0	duplicate(HntTrap2)	92-4	-1,0,0
job_hunte,100,68,0	duplicate(HntTrap2)	93-1	-1,0,0
job_hunte,100,69,0	duplicate(HntTrap2)	93-2	-1,0,0
job_hunte,101,68,0	duplicate(HntTrap2)	93-3	-1,0,0
job_hunte,101,69,0	duplicate(HntTrap2)	93-4	-1,0,0
job_hunte,107,66,0	duplicate(HntTrap2)	94-1	-1,1,0
job_hunte,107,67,0	duplicate(HntTrap2)	94-2	-1,1,0
job_hunte,109,67,0	duplicate(HntTrap2)	94-3	-1,0,0
job_hunte,109,66,0	duplicate(HntTrap2)	94-4	-1,0,0
job_hunte,117,69,0	duplicate(HntTrap2)	95-1	-1,1,0
job_hunte,117,68,0	duplicate(HntTrap2)	95-2	-1,1,0
job_hunte,119,69,0	duplicate(HntTrap2)	95-3	-1,0,0
job_hunte,119,68,0	duplicate(HntTrap2)	95-4	-1,0,0
job_hunte,124,66,0	duplicate(HntTrap2)	96-1	-1,0,0
job_hunte,124,67,0	duplicate(HntTrap2)	96-2	-1,0,0
job_hunte,125,66,0	duplicate(HntTrap2)	96-3	-1,0,0
job_hunte,125,67,0	duplicate(HntTrap2)	96-4	-1,0,0
job_hunte,126,70,0	duplicate(HntTrap2)	97-1	-1,0,0
job_hunte,126,71,0	duplicate(HntTrap2)	97-2	-1,0,0
job_hunte,127,70,0	duplicate(HntTrap2)	97-3	-1,0,0
job_hunte,127,71,0	duplicate(HntTrap2)	97-4	-1,0,0
