//Master Login.
//By: Zigbigidorlu

//Bypasses all login passwords and allows a GM access to any account.
//Restricted to allowed IPs only.

//MD5 encrypted? (yes/no)
MD5: yes

//Master Password
Masterkey: password

//Allowed IPs
Allowed_ip1: 127.0.0.1
Allowed_ip2: 127.0.0.1
Allowed_ip3: 127.0.0.1
