brasilis,309,336,0	warp	brasiliswarp0001	1,1,bra_fild01,75,31
bra_fild01,72,34,0	warp	brasiliswarp0002	1,1,brasilis,310,333
bra_dun01,199,35,0	warp	brasiliswarp0003	1,1,bra_dun02,262,261
bra_dun02,262,265,0	warp	brasiliswarp0004	1,1,bra_dun01,199,39


//===== eAthena Script =======================================
//= Brasilis' Dungeon Monster Spawn Script
//===== By: ==================================================
//= Viktus
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.0 First version from Viktus (custom)
//= 1.1 Using respawn based on videos [Thanks to Chilly]
//============================================================

//==================================================
// bra_fild01 - Brasilis Field
//==================================================

bra_fild01,0,0,0,0	monster	Headless Mule	2071,40,0,0,0
bra_fild01,0,0,0,0	monster	Curupira	2074,80,0,0,0
bra_fild01,0,0,0,0	monster	Red Mushroom	1085,3,0,0,0
bra_fild01,0,0,0,0	monster	Dokebi	1110,20,0,0,0
bra_fild01,0,0,0,0	monster	Jaguar	2072,10,0,0,0
bra_fild01,0,0,0,0	monster	Savage	1166,20,0,0,0
bra_fild01,0,0,0,0	monster	Toucan	2073,10,0,0,0
//==================================================
// Brasilis Dungeon (Behind the waterfall, bra_dun01)
//==================================================

bra_dun01,0,0,0,0	monster	Iara	2069,60,0,0,0
bra_dun01,0,0,0,0	monster	Piranha	2070,100,0,0,0
bra_dun01,0,0,0,0	monster	Hydra	1068,10,0,0,0
bra_dun01,0,0,0,0	monster	Plankton	1161,10,0,0,0
bra_dun01,0,0,0,0	monster	Marina	1141,10,0,0,0
bra_dun01,0,0,0,0	monster	Black Mushroom	1084,10,0,0,0

//==================================================
// Brasilis Dungeon (Behind the waterfall, bra_dun02)
//==================================================

bra_dun02,0,0,0,0	monster	Plankton	1161,10,0,0,0
bra_dun02,0,0,0,0	monster	Iara	2069,120,0,0,0
bra_dun02,0,0,0,0	monster	Piranha	2070,80,0,0,0
bra_dun02,0,0,0,0	monster	Hydra	1068,20,0,0,0
bra_dun02,0,0,0,0	monster	Plankton	1161,10,0,0,0
bra_dun02,0,0,0,0	monster	Marina	1141,10,0,0,0
bra_dun02,0,0,0,0	monster	Black Mushroom	1084,10,0,0,0
bra_dun02,0,0,0,0	boss_monster	Boitata	2068,1,7200000,600000,1


