//===== eAthena Script =======================================
//= El Dicastes Field Warp Script
//===== By: ==================================================
//= Chilly
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= Any Athena Version
//===== Description: =========================================
//= Warp Points for El Dicastes Field
//===== Additional Comments: =================================
//= 1.0 First Version.
//= 1.1 Removed custom warps.
//============================================================

dic_dun01,371,44,0	warp	eldic_field0001	1,1,dic_fild01,28,79
dic_fild01,24,79,0	warp	eldic_field0002	1,1,dic_dun01,367,44
dic_fild01,69,23,0	warp	eldic_field0003	1,1,dic_fild02,71,371
dic_fild02,71,375,0	warp	eldic_field0004	1,1,dic_fild01,69,27
dicastes01,199,34,0	warp	eldic_field0005	1,1,dic_fild01,150,277


//===== eAthena Script =======================================
//= Scaraba Hole Warp Script
//===== By: ==================================================
//= Chilly
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= Any Athena Version
//===== Description: =========================================
//= Warp Points for Scaraba Hole
//===== Additional Comments: =================================
//= 1.1 First Version.
//= 1.1 Removed custom warps.
//============================================================

dic_dun01,88,212,0	warp	scarabahole0001	1,1,dic_dun01,168,228
dic_dun01,164,228,0	warp	scarabahole0002	1,1,dic_dun01,84,212
dic_dun01,371,228,0	warp	scarabahole0003	1,1,dic_dun01,32,156
dic_dun01,28,156,0	warp	scarabahole0004	1,1,dic_dun01,367,228
dic_dun01,371,172,0	warp	scarabahole0005	1,1,dic_dun01,32,100
dic_dun01,28,100,0	warp	scarabahole0006	1,1,dic_dun01,367,172
dic_dun02,102,148,0	warp	scarabahole0007	1,1,dic_dun01,290,103
dic_dun01,370,100,0	warp	scarabahole0008	1,1,dic_dun01,33,44
dic_dun01,29,44,0	warp	scarabahole0009	1,1,dic_dun01,366,100
dic_dun03,102,148,0	warp	scarabahole0010	1,1,dic_dun01,290,103


//===== eAthena Script =======================================
//= El Dicastes Warp Script
//===== By: ==================================================
//= Chilly
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= Any Athena Version
//===== Description: =========================================
//= Warp Points for El Dicastes Town
//===== Additional Comments: =================================
//= 1.0 First Version.
//= 1.1 Added Elevators.
//= 1.2 Removed custom warps.
//============================================================

dicastes01,283,285,0	warp	eldicastes0001	1,1,dic_in01,45,31
dic_in01,45,28,0	warp	eldicastes0002	1,1,dicastes01,281,283
dicastes01,163,297,0	warp	eldicastes0003	1,1,dic_in01,372,102
dic_in01,372,99,0	warp	eldicastes0004	1,1,dicastes01,163,294
dicastes01,94,259,0	warp	eldicastes0005	1,1,dic_in01,390,52
dic_in01,390,55,0	warp	eldicastes0006	1,1,dicastes01,96,257
dicastes01,136,103,0	warp	eldicastes0007	1,1,dic_in01,26,99
dic_in01,26,96,0	warp	eldicastes0008	1,1,dicastes01,136,106
dicastes01,255,175,0	warp	eldicastes0009	1,1,dic_in01,345,271
dic_in01,342,271,0	warp	eldicastes0010	1,1,dicastes01,255,172
dicastes01,198,353,0	warp	eldicastes0011	1,1,dicastes02,120,81
dicastes02,120,77,0	warp	eldicastes0012	1,1,dicastes01,198,349
dicastes02,120,237,0	warp	eldicastes0013	1,1,dic_in01,45,247
dic_in01,45,244,0	warp	eldicastes0014	1,1,dicastes02,120,234
dic_in01,138,226,0	warp	eldicastes0015	1,1,dic_in01,242,177
dic_in01,242,180,0	warp	eldicastes0016	1,1,dic_in01,138,223
dic_in01,300,248,0	warp	eldicastes0017	1,1,dic_in01,262,191

// Elevators
dic_in01,46,288,4	script	Elevator#01	111,{
	switch(select("Headquarters","Document Vault","General Command Room","Top Secret")) {
	case 1:
		warp "dic_in01",46,286;
		end;
	case 2:
		warp "dic_in01",36,212;
		end;
	case 3:
		warp "dic_in01",122,282;
		end;
	case 4:
		warp "dic_in01",122,201;
		end;
	}
}

dic_in01,36,214,4	script	Elevator#02	111,{
	switch(select("Headquarters","Document Vault","General Command Room","Top Secret")) {
	case 1:
		warp "dic_in01",46,286;
		end;
	case 2:
		warp "dic_in01",36,212;
		end;
	case 3:
		warp "dic_in01",122,282;
		end;
	case 4:
		warp "dic_in01",122,201;
		end;
	}
}

dic_in01,122,284,4	script	Elevator#03	111,{
	switch(select("Headquarters","Document Vault","General Command Room","Top Secret")) {
	case 1:
		warp "dic_in01",46,286;
		end;
	case 2:
		warp "dic_in01",36,212;
		end;
	case 3:
		warp "dic_in01",122,282;
		end;
	case 4:
		warp "dic_in01",122,201;
		end;
	}
}

dic_in01,123,205,4	script	Elevator#04	111,{
	switch(select("Headquarters","Document Vault","General Command Room","Top Secret")) {
	case 1:
		warp "dic_in01",46,286;
		end;
	case 2:
		warp "dic_in01",36,212;
		end;
	case 3:
		warp "dic_in01",122,282;
		end;
	case 4:
		warp "dic_in01",122,202;
		end;
	}
}

dic_in01,44,116,4	script	Elevator#05	111,{
	switch(select("1st Floor Residence","2nd Floor Residence","3rd Floor Residence","The Pub")) {
	case 1:
		warp "dic_in01",42,116;
		end;
	case 2:
		warp "dic_in01",110,108;
		end;
	case 3:
		warp "dic_in01",178,108;
		end;
	case 4:
		warp "dic_in01",260,116;
		end;
	}
}

dic_in01,112,108,4	script	Elevator#06	111,{
	switch(select("1st Floor Residence","2nd Floor Residence","3rd Floor Residence","The Pub")) {
	case 1:
		warp "dic_in01",42,116;
		end;
	case 2:
		warp "dic_in01",110,108;
		end;
	case 3:
		warp "dic_in01",178,108;
		end;
	case 4:
		warp "dic_in01",260,116;
		end;
	}
}

dic_in01,180,108,4	script	Elevator#07	111,{
	switch(select("1st Floor Residence","2nd Floor Residence","3rd Floor Residence","The Pub")) {
	case 1:
		warp "dic_in01",42,116;
		end;
	case 2:
		warp "dic_in01",110,108;
		end;
	case 3:
		warp "dic_in01",178,108;
		end;
	case 4:
		warp "dic_in01",260,116;
		end;
	}
}

dic_in01,262,116,4	script	Elevator#08	111,{
	switch(select("1st Floor Residence","2nd Floor Residence","3rd Floor Residence","The Pub")) {
	case 1:
		warp "dic_in01",42,116;
		end;
	case 2:
		warp "dic_in01",110,108;
		end;
	case 3:
		warp "dic_in01",178,108;
		end;
	case 4:
		warp "dic_in01",260,116;
		end;
	}
}

dic_in01,388,272,4	script	Elevator#09	111,{
	switch(select("Battle Room","Residence Area")) {
	case 1:
		warp "dic_in01",386,272;
		end;
	case 2:
		warp "dic_in01",386,208;
		end;
	}
}

dic_in01,388,208,4	script	Elevator#10	111,{
	switch(select("Battle Room","Residence Area")) {
	case 1:
		warp "dic_in01",386,272;
		end;
	case 2:
		warp "dic_in01",386,208;
		end;
	}
}


//===== eAthena Script ========================================
//= El Dicastes Dungeon Monster Spawn Script
//===== By: ==================================================
//= Chilly
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= Any Athena Version
//===== Description: =========================================
//= Official kRO monster spawns
//===== Additional Comments: =================================
//= 1.0 First Release
//= 1.1 Added Scaraba Hole Nightmare Mode
//============================================================

//==================================================
// dic_dun01 - El Dicastes Dungeon
//==================================================
dic_dun01,0,0,0,0	monster	One-Horn Scaraba	2083,50,0,0,0
dic_dun01,0,0,0,0	monster	Two-Horn Scaraba	2084,45,0,0,0
dic_dun01,0,0,0,0	monster	One-Horn Scaraba Egg	2088,15,0,0,0
dic_dun01,0,0,0,0	monster	Two-Horn Scaraba Egg	2089,15,0,0,0

//==================================================
// dic_dun02 - Scaraba Hole
//==================================================
dic_dun02,0,0,0,0	monster	Antler Scaraba	2085,50,0,0,0
dic_dun02,0,0,0,0	monster	Rake Scaraba	2086,45,0,0,0
dic_dun02,0,0,0,0	monster	Antler Scaraba Egg	2090,15,0,0,0
dic_dun02,0,0,0,0	monster	Rake Scaraba Egg	2091,15,0,0,0
dic_dun02,0,0,0,0	boss_monster	Queen Scaraba	2087,1,7200000,600000,1

//==================================================
// dic_dun03 - Scaraba Hole Nightmare Mode
//==================================================
dic_dun03,0,0,0,0	monster	One-Horn Scaraba	2161,50,0,0,0
dic_dun03,0,0,0,0	monster	Two-Horn Scaraba	2162,45,0,0,0
dic_dun03,0,0,0,0	monster	Antler Scaraba	2163,50,0,0,0
dic_dun03,0,0,0,0	monster	Rake Scaraba	2164,45,0,0,0
dic_dun03,0,0,0,0	monster	One-Horn Scaraba Egg	2166,15,0,0,0
dic_dun03,0,0,0,0	monster	Two-Horn Scaraba Egg	2167,15,0,0,0
dic_dun03,0,0,0,0	monster	Antler Scaraba Egg	2168,15,0,0,0
dic_dun03,0,0,0,0	monster	Rake Scaraba Egg	2169,15,0,0,0
dic_dun03,0,0,0,0	boss_monster	Queen Scaraba	2165,1,7200000,600000,1


//===== eAthena Script ========================================
//= El Dicastes Monster Spawn Script
//===== By: ==================================================
//= Chilly
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Athena Version
//===== Description: =========================================
//= Official monster spawn in El Dicastes Field.
//===== Additional Comments: =================================
//= 1.0 First Release
//============================================================

//==================================================
// dic_fild01 - El Dicastes Field
//==================================================
dic_fild01,0,0,0,0	monster	Centipede	1987,60,0,0,0
dic_fild01,0,0,0,0	monster	Centipede Larva	1999,30,0,0,0
dic_fild01,0,0,0,0	monster	Tatacho	1986,25,0,0,0
dic_fild01,0,0,0,0	monster	Dolomedes	2092,20,0,0,0

//==================================================
// dic_fild02 - El Dicastes Field
//==================================================
dic_fild02,0,0,0,0	monster	Centipede	1987,35,0,0,0
dic_fild02,0,0,0,0	monster	Centipede Larva	1999,10,0,0,0
dic_fild02,0,0,0,0	monster	Tatacho	1986,25,0,0,0
dic_fild02,0,0,0,0	monster	Dolomedes	2092,80,0,0,0
dic_fild02,0,0,0,0	monster	Bradium Golem	2024,3,0,0,0

// Mapflags
dicastes01	mapflag	nightenabled
dicastes01	mapflag	nobranch
dicastes01	mapflag	nomemo
dicastes02	mapflag	nightenabled
dicastes02	mapflag	nobranch
dicastes02	mapflag	nomemo
dic_in01	mapflag	nobranch
dic_in01	mapflag	nomemo
dic_in01	mapflag	noteleport
dic_fild01	mapflag	nightenabled
dic_fild01	mapflag	nomemo
dic_fild02	mapflag	nightenabled
dic_fild02	mapflag	nomemo
dic_dun01	mapflag	nomemo
dic_dun02	mapflag	nomemo
dic_dun03	mapflag	nomemo





