//==================================================
// VIP Kokomo Beach
//==================================================
vip_cmd,73,100,40,100	monster	Aster	1266,4,0,0,0
vip_cmd,200,130,150,50	monster	Aster	1266,4,0,0,0

vip_cmd,200,130,150,40	monster	Seal	1317,65,0,0,0
vip_cmd,93,82,40,80	monster	Seal	1317,55,0,0,0

//==================================================
// VIP Einbroch Field
//==================================================
vip_ein,0,0,0,0	monster	Poring	1002,30,0,0,0
vip_ein,0,0,0,0	monster	Poporing	1031,30,0,0,0
vip_ein,0,0,0,0	monster	Metaling	1613,60,0,0,0

vip_ein,0,0,0,0	monster	Flora	1118,40,0,0,0
vip_ein,0,0,0,0	monster	Geographer	1368,50,0,0,0

//==================================================
// VIP Sphinx F4
//==================================================
vip_sphinx,0,0,0,0	monster	Anubis	1098,20,0,0,0

//==================================================
// VIP Louyang Field
//==================================================
vip_lou,224,315,100,50	monster	Mi Gao	1516,13,0,0,0
vip_lou,203,225,110,35	monster	Mi Gao	1516,14,0,0,0
vip_lou,273,128,75,50	monster	Mi Gao	1516,13,0,0,0

//==================================================
// VIP Ayothaya Field
//==================================================
vip_ayo,0,0,0,0	monster	Leaf Cat	1586,65,0,0,0

//==================================================
// VIP Orc Village
//==================================================
vip_orc,0,0,0,0	monster	Orc Warrior	1023,75,0,0,0
vip_orc,0,0,0,0	monster	High Orc	1213,45,0,0,0

//==================================================
// VIP Ice Cave
//==================================================
vip_ice,0,0,0,0	monster	Siroma	1776,90,0,0,0
vip_ice,0,0,0,0	monster	Muscipular	1780,30,0,0,0

//==================================================
// VIP Inside Pyramid
//==================================================
vip_pryd,0,0,0,0	monster	Mummy	1041,25,0,0,0
vip_pryd,0,0,0,0	monster	Isis	1029,50,0,0,0

