//===== eAthena Script ======================================= 
//= Quest NPCs related to Aldebaran 
//===== By: ================================================== 
//= eAthena Dev Team
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= eAthena 7.15 +
//===== Description: ========================================= 
//= 'Doctor Band', 'Feather Bonnet', 'Opera Masque', 'Sakkat Hat' Quests.
//===== Additional Comments: ================================= 
//= Fully working
//= 1.1 Fixed Doctor Band items [Lupus]
//= 1.2 Removed Duplicates [Silent]
//= 1.3 Updated headgear NPC. [L0ne_W0lf]
//============================================================ 


//=======================================================================================================//
//			'Doctor Band', 'Feather Bonnet', 'Opera Masque', 'Sakkat Hat' Quest
//=======================================================================================================//
aldeba_in,152,166,4	script	Trader#01	86,{
	mes "[Trader]";
	mes "¿Quién es este misterioso hombre?";
	mes "Yo, el enigamitco y alegre 'Trader?'";
	next;
	mes "[Trader]";
	mes "Viajo por el Continente de Rune-Midgard, con todos sus magníficos hats? Nadie sabe...";
	next;
	mes "[Trader]";
	mes "¿Por qué colecciono y cambio todos esos hats de todas partes del mundo? Acercate para resolver el misterio, elige un sombrero, ...";
	next;
	mes " (1) ^3355FFDoctor Band^000000:";
	mes "1 Red Bandana + 50 Irons + 1 Cracked Diamond + 3500 Zeny";
	mes " (2)^3355FFFeather Bonnet^000000:";
	mes "1 Romantic Gent + 300 Feather of Birds + 500 Zeny";
	mes " (3) ^3355FFPhantom of Opera^000000:";
	mes "20 Iron + 1 Singing Plant + 5000 Zeny ";
	mes " (4) ^3355FFSakkat^000000:";
	mes "120 Trunks + 10000 Zeny ";
	next;
	switch(select(" Doctor Band : Feather Bonnet : Phantom of Opera : Sakkat ")) {
	case 1:
		if ((countitem(2275) > 0) && (countitem(998) > 49) && (countitem(733) > 0) && (Zeny > 3499)) {
			delitem 2275,1;  //Red_Bandana
			delitem 998,50;  //Iron
			delitem 733,1;  //Crystal_Jewel___
			set Zeny,Zeny-3500;
			mes "[Trader]";
			mes "Hm! No tienes licencia médica ¿no? No hay problema, he escuchado de un granuja, quien sin licencia ejecuto milagros médicos! Pero... Seguro fue en un cómic.";
			next;
			mes "[Trader]";
			mes "Como sea. Solo no te dejes te atrapen.";
			getitem 2273,1; // Doctor_Cap
			close;
		}
		else {
			mes "[Trader]";
			mes "Tú chico~";
			mes "Revisa nuevamente los requerimientos.";
			mes "No pareces un idiota. Asi que vamos, se serio.";
			close;
		}
	case 2:
		if ((countitem(2247) > 0) && (countitem(916) > 299) && (Zeny > 499)) {
			delitem 2247,1;  //Oldman's_Romance
			delitem 916,300;  //Feather_Of_Birds
			set Zeny,Zeny-500;
			mes "[Trader]";
			mes "Ooh~! Tienes un buen sentido de la moda. Se que te ha costado conseguir estas cosas, pero este hat lo vale. Tómalo. Ahora todo lo que necesitas es un abrigo de piel y un bastón!";
			getitem 5018,1; // Feather_Bonnet
			close;
		}
		else {
			mes "[Trader]";
			mes "Tú chico~";
			mes "Revisa nuevamente los requerimientos. No luces como un idiota. Asi que vamos, se serio.";
			close;
		}
	case 3:
		if ((countitem(998) > 19) && (countitem(707) > 0) && (Zeny > 4999)){ //Iron Singing_Plant 
			delitem 998,20;  //Iron
			delitem 707,1;  //Singing_Plant
			set Zeny,Zeny-5000;
			mes "[Trader]";
			mes "¿Este? Este es un poco tenebroso, aunque tiene una especie de romanticismo.¿Qué piensas? ¿Te gusta? De acuerdo, tomalo es tuyo!";
			getitem 2281,1; // Phantom_Of_Opera
			close;
		}
		else {
			mes "[Trader]";
			mes "Buffoon. Ve a ver nuevamente los requerimientos. ^3355FFPhantom of Opera^000000 no es tan fácil de conseguir. Vamos hombre, se serio.";
			close;
		}
	case 4:
		if ((countitem(1019) > 119) && (Zeny > 9999)){ //Wooden_Block 
			delitem 1019,120;  //Wooden_Block
			set Zeny,Zeny-10000;
			mes "[Trader]";
			mes "Si tienes la posiblidad de visitar Uplander Village, en Payon, por favor ve y habla con Sakkat Craftsman.";
			next;
			mes "[Trader]";
			mes "Él nunca le vende sus Sakkat a ningun Trader excepto a mi, ya que soy el único que reconoce su calidad. Debido a su rareza, el Sakkat se ha convertido a un producto único y excepcional. Ok! Tomalo, es tuyo!";
			getitem 2280,1; // Sahkkat
			close;
		}
		else {
			mes "[Trader]";
			mes "MORON~ Revisa nuevamente los requerimientos. Vamos hombre, no pareces un idiota, se serio~";
			close;
		}
	}
}
