//===== eAthena Script ======================================= 
//= Quest NPCs related to Izlude
//===== By: ================================================== 
//= Evera and The eAthena Dev Team
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= eAthena SVN
//===== Description: ========================================= 
//= Edgar's Offer:
//= - [Aegis conversion]
//= - Variables in use: MISC_QUEST (Bit 16)
//===== Additional Comments: ================================= 
//= 1.0 Initial release [Evera]
//= 1.1 Updated to 10.3 standard. [L0ne_W0lf]
//============================================================

// Edgar's Offer
//============================================================
izlude,182,186,2	script	Edgar#izlude	49,{
	if (MISC_QUEST & 16) {
		mes "[Edgar]";
		mes "Entonces ¿te diriges a Alberta de nuevo? Dejame darte el mismo descuento y único costo de 250 Zeny, por última vez";
		mes "¿Qué te parece?";
		next;
		if (select("Alrighty~!:Why are you being so nice to me?!") == 1) {
			if (Zeny < 250) {
				mes "[Edgar]";
				mes "Um... ";
				mes "Esto no es";
				mes "suficiente dinero.";
				mes "¿Por qué no vas";
				mes "a conseguir algo de dinero?";
				close ;
			}
			set zeny,zeny-250;
			warp "alberta",195,164;
			end;
		}
		mes "[Edgar]";
		mes "Esa es mi manera de ser. Eso, y tu diabólica sonrisa me hacen recordar a mi rubio y querido hijo que partió de casa, hace tiempo, para ser un marino de su propio barco. Bendice su alma, en  donde sea que este.";
		close;
	}
	mes "[Edgar]";
	mes "My ciudad, Izlude, esta conectada con Alberta por el puerto que esta al Oeste. Hay mucho trafico entre nosotros, por poco y me convertia en un Albertian. Hehehe~";
	next;
	mes "[Edgar]";
	mes "Hay una persona a la que conozco muy bien, Phelix, que vive en Alberta. Él es muy tacaño... ¡Cobra por todo!";
	next;
	mes "[Edgar]";
	mes "Pero es realmente una buena persona y le agrada ayudar a los demas. Él tiene un buen corazón y te dará su apoyo sí puedes pagarlo.";
	next;
	mes "[Edgar]";
	mes "Ultimamente, los residentes de Alberta dicen que esta tratando de ayudar a la gente y que pide a cambio Jellopies. Bien, deberias ir a ver que tiene para ofrecerte.";
	next;
	if (select("Can you tell me how to get to Alberta?:End Conversation") == 1) {
		mes "[Edgar]";
		mes "¿Huh? bueno, puedes usar tus pies y caminar. Pero sí tienes dinero, te aconsejo tomar un barco.";
		next;
		if (select("Okay, gotcha.:But I'm sick of walking and I'm broke!") == 1) {
			mes "[Edgar]";
			mes "Bien, cuidate~";
			close;
		}
		mes "[Edgar]";
		mes "Esta bien...";
		mes "No quieres caminar Y no tienes dinero, pero ¿aún quieres ir alla? Oh geez...";
		next;
		mes "[Edgar]";
		mes "Bien, bien. Yo, siendo el capitan de un barco, puedo llevarte alla por un costo más bajo. ¿Qué te parece por 250 Zeny?";
		next;
		if (select("Alrighty~!:Bah, what a rip off!!") == 1) {
			set MISC_QUEST,MISC_QUEST | 16;
			if (Zeny < 250) {
				mes "[Edgar]";
				mes "Um... ";
				mes "Esto no es";
				mes "dinero suficiente.";
				mes "ve y consigue";
				mes "un poco mas.";
				close;
			}
			set zeny,zeny-250;
			warp "alberta",195,164;
			end;
		}
		mes "[Edgar]";
		mes "Chico oh chico,";
		mes "si crees";
		mes "que es un timo...";
		close;
	}
	mes "[Edgar]";
	mes "Si, claro.";
	mes "Nos vemos luego~";
	close;
}
