//===== eAthena Script ======================================= 
//= Bard Skill Quest
//===== By: ================================================== 
//= Lupus, Reddozen; L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.6
//===== Compatible With: ===================================== 
//= eAthena SVN
//===== Description: ========================================= 
//= [Aegis Conversion]
//= Official quest for the Bard skill "Pang Voice"
//= Prerequisite: Geffen Bard Quest
//===== Additional Comments: ================================= 
//= 1.0 for fully working skills only [Lupus]
//= 1.1 Added more new skill quests for more classes [Lupus]
//= 	Somehow eA engine doesn't let you keep learn't skill
//= 1.2 Added to correct locations, correct NPC's, fixed [Reddozen]
//= 	some of the items required and made them into real
//= 	quests.
//= 1.3 Fixed bugs and minor typos. Optimized [Lupus]
//= 1.3a Tixed an item ID typo. Thanks, 2Spiritual Kid
//= 1.3b Split into different files [DracoRPG]
//= 1.4	Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.4a Checks the proper variable now. (bard_q -> gef_bard_q) [L0ne_W0lf]
//= 1.5 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 1.6 Added missing checkweights. [L0ne_W0lf]
//= 1.6 Replaced effect numerics with constants. [L0ne_W0lf]
//============================================================

prontera,174,328,3	script	Young Man#bard_q1	89,3,3,{
	if (BaseJob == Job_Bard) {
		Emotion e_omg;
		mes "[Timid Young Man]";
		mes "¿Eh? ¡Wwwaaaah--!";
		mes "¡Tú eres--un-un--";
		if (Upper != 1)
			mes "Maldito Bard!";
		else
			mes "Maldito Minstrel!";
		mes "¡N-no te acerques!";
		mes "¡N...No me gustan los de tú clase!";
		next;
		if (select("Wha--? Why the heck not?:Hey, take it easy, man.") == 1) {
			mes "[Timid Young Man]";
			mes "¡N-no! ¡No me mires a mi!";
			mes "¡Sé que intentas";
			mes "hacer! Porfavor, no tengo";
			mes "nada contra ti!";
			mes "¡S-sólo q-quedate lejos!";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "Um...";
			mes "En verdad no intento";
			mes "hacer nada. Porque";
			mes "mejor no te relajas, y---";
			next;
			mes "[Timid Young Man]";
			mes "¿¡Relajarme!? Nadie cree en mi";
			mes "cuando les cuento lo peligroso";
			mes "que es. Piensas que";
			mes "tan malas son tus bromas";
			mes "y lindas canciones, pero yo sé";
			mes "que tipo de poderes tienes!";
			close;
		}
		else {
			mes "[Timid Young Man]";
			mes "¡N-no! ¡No me mires a mi!";
			mes "¡Yo sé que intentas";
			mes "hacer! ¡Por favor, no tengo";
			mes "nada contra ti!";
			mes "¡Sólo mantente lejos!";
			next;
			if (select("Offer him a drink.:Reassure him that you're safe.") == 1) {
				mes "[" + strcharinfo(0) + "]";
				mes "Mira, nosé que";
				mes "que tienes contra mi, pero";
				mes "realmente necesitas relajarte.";
				mes "Ven, toma un trago conmigo.";
				next;
				if (countitem(12112) > 0) {
					mes "[Timid Young Man]";
					mes "¡Oh~! ¿No es";
					mes "un Tropical Sograt?";
					mes "¡Esta es mi bebida";
					mes "favorita en todo el mundo!";
					if (qskill_bard == 9) {
						mes "Gracias... espera un minuto.";
						next;
						mes "[Timid Young Man]";
						mes "Esta es una especie";
						mes "de truco raro, ¿no?";
						mes "¡Y pensar que casi";
						mes "caigo en él! P-por favor";
						mes "s-sólo dejame en paz!";
						close;
					}
					else if (qskill_bard > 0) {
						next;
						mes "[Timid Young Man]";
						mes "Espera, yo te he visto antes.";
						mes "Me trajiste una bebida";
						mes "igual a esta. Tu...";
						mes "Tu n-no aprendiste esta";
						mes "rara habilidad, ¿v-verdad?";
						mes "Espera, no. no pudistes...";
						next;
						mes "[" + strcharinfo(0) + "]";
						mes "Oh, por favor~";
						mes "Sabes, yo pienso";
						mes "que tal vez";
						mes "te preocupas mucho.";
						close;
					}
					else {
						next;
						mes "[Timid Young Man]";
						mes "^333333*Gulp Gulp*^000000";
						mes "Ahhhh~ ¡Oh, tu no";
						mes "sabes cuanto tiempo he";
						mes "esperado esta bebida!";
						mes "Sabe tan bien, y";
						mes "ahora me siento taaan relajado.";
						next;
						switch(select("See? I'm not dangerous at all~:So what makes someone like me so scary?")) {
						case 1:
							mes "[Timid Young Man]";
							mes "Hmmm... tal vez.";
							mes "Tal vez todos los Bards";
							mes "y Minstrels no son tan";
							mes "malos. Pero no puedo olvidar nunca";
							mes "lo que me hizo ese Bard...";
							next;
							mes "[Timid Young Man]";
							mes "Todo comenzo cuando estaba";
							mes "viajando por Umbala y";
							mes "conoci un extraño Bard quien era";
							mes "un estudiante bajo la tutela";
							mes "de Puchuchartan, el Utan";
							mes "Shaman del pueblo.";
							next;
							mes "[Timid Young Man]";
							mes "Iba bastante bien todo hasta que me llevó hacía el Umbala's";
							mes "Bungee Jump. Insistio en que el salto es una de las \"Mejores";
							mes "experiencia de Umbala.'' Me negué, dado que no usaban bungees.";
							next;
							mes "[Timid Young Man]";
							mes "El Bard parecio ofenderse";
							mes "y me dijo que era totalmente";
							mes "seguro, y que sólo unas pocas personas";
							mes "murieron por saltar. Luego, él...";
							mes "sólo... me dio esa intensa mirada.";
							next;
							mes "[Timid Young Man]";
							mes "¡Sus ojos parecian estar tan llenos";
							mes "de ira! Recuerdo";
							mes "que estaba balbuciando algo, y";
							mes "de repente, ¡pierdo el conrtol";
							mes "de mi cuerpo! ¡Mis brazos y mis piernas";
							mes "empiezan a moverse por si solas!";
							next;
							mes "[Timid Young Man]";
							mes "Más tarde, me encuentro";
							mes "luchando por impedir";
							mes "saltar del Bungee Jump.";
							mes "Pero por más que me opuse,";
							mes "más violentamente me hacercaba";
							mes "al borde. ¡Fué horrible!";
							next;
							mes "[Timid Young Man]";
							mes "¡Esa fue la experiencia más";
							mes "terrorifica de mi vida! Y lo";
							mes "peor, no fue suficiente que arriesgara";
							mes "mi vida, ¡pero ese sentimiento de no";
							mes "tener ningun control sobre mi";
							mes "cuerpo fue tan abrumador!";
							next;
							mes "[" + strcharinfo(0) + "]";
							mes "Espera, ¿estas diciendo";
							mes "que un Bard te hizo esto?";
							mes "Nunca he oído hablar de una canción";
							mes "o Habilidad con ese tipo de efecto. Es realmente extraño...";
							next;
							mes "[Timid Young Man]";
							mes "Bueno, nunca he oído";
							mes "hacerca de ese tipo de poder";
							mes "hasta que tuve esta experiencia";
							mes "sobre mi. Oh, todavía puedo";
							mes "ver su sonrisa malvada";
							mes "en mis pesadillas...";
							next;
							mes "[Timid Young Man]";
							mes "De cualquier manera, gracias por";
							mes "beber, realmente me ayudaste";
							mes "a calmar mis nervios. Pero debo";
							mes "adevertirte que no busques a";
							mes "ese extraño Bard. Estoy seguro que él es un tipo de demonio o algo por el estilo...";
							next;
							if (JobLevel > 39) {
								mes "[Timid Young Man]";
								mes "Pero... si realmente";
								mes "quieres conseguir ese tipo";
								mes "de poder, no puedo";
								mes "detenerte. Afortunadamente, nadie";
								mes "tiene idea de donde esta~";
								delitem 12112,1; //Tropical_Sograt
								set qskill_bard,1;
							}
							else {
								mes "[Timid Young Man]";
								mes "Incluso si lograras encontrarlo";
								mes "para que te enseñara";
								mes "lo que me hizo a mi, estoy seguro";
								mes "que menciono algo acerca de";
								mes "ser por lo menos ^660000Job Level 40^000000 para";
								mes "ser capaz de manejar ese poder...";
								delitem 12112,1; //Tropical_Sograt
							}
							close;
						case 2:
							mes "[Timid Young Man]";
							mes "^333333*Sigh*^000000 Bueno, quizas todos los Bards";
							mes "y Minstrels no son tan terrorificos. Pero cualquier Bard me recuerda";
							mes "a uno que conocí durante mis";
							mes "viajes. Sólo pensando";
							mes "en ese momento me dan escalofríos.";
							next;
							mes "[Timid Young Man]";
							mes "Todo comenzo cuando estaba";
							mes "viajando por Umbala y";
							mes "conocí a un extraño Bard el cual";
							mes "estaba estudiando bajo la tutela";
							mes "de Puchuchartan, el Utan";
							mes "Shaman del pueblo.";
							next;
							mes "[Timid Young Man]";
							mes "Iba bastante bien todo hasta que me llevó hacía el Umbala's";
							mes "Bungee Jump. Insistio en que el salto es una de las \"Mejores";
							mes "experiencia de Umbala.'' Me negué, dado que no usaban bungees.";
							next;
							mes "[Timid Young Man]";
							mes "El Bard parecío ofenderse";
							mes "y me dijo que era totalmente";
							mes "seguro, y que sólo unas pocas personas";
							mes "murieron por saltar. Luego, él....";
							mes "Me dio esa intensa mirada.";
							next;
							mes "[Timid Young Man]";
							mes "¡Sus ojos parecian estar tan llenos";
							mes "de ira! Recuerdo";
							mes "que estaba balbuciando algo, y";
							mes "de repente, ¡pierdo el conrtol";
							mes "de mi cuerpo! ¡Mis brazos y mis piernas";
							mes "empiezan a moverse por si solas!";
							next;
							mes "[Timid Young Man]";
							mes "Más tarde, me encuentro";
							mes "luchando por impedir";
							mes "saltar del Salto Bungee";
							mes "Pero por más que me opuse,";
							mes "más violentamente me hacercaba";
							mes "al borde. ¡Fué horrible!";
							next;
							mes "[Timid Young Man]";
							mes "¡Esa fue la experiencia más";
							mes "terrorifica de mi vida! Y lo";
							mes "peor, no fue suficiente que arriegara";
							mes "mi vida, ¡pero ese sentimiento de no";
							mes "tener ningun control sobre mi";
							mes "cuerpo fue tan abrumador!";
							next;
							mes "[" + strcharinfo(0) + "]";
							mes "Espera, ¿estas diciendo";
							mes "que un Bard te hizo esto?";
							mes "Nunca he oído hablar de una canción";
							mes "o Skill con ese tipo de efecto. Es realmente extraño...";
							next;
							mes "[Timid Young Man]";
							mes "Bueno, nunca he oído";
							mes "hacerca de ese tipo de poder";
							mes "hasta que tuve esta experiencia";
							mes "sobre mi. Oh, todavía puedo";
							mes "ver su sonrisa malvada";
							mes "en mis pesadillas...";
							next;
							mes "[Timid Young Man]";
							mes "De cualquier manera, gracias por";
							mes "beber, realmente me ayudaste";
							mes "a calmar mis nervios. Pero debo";
							mes "adevertirte que no busques a";
							mes "ese extraño Bard. Estoy seguro que él es un tipo de demonio o algo por el estilo...";
							next;
							if (JobLevel > 39) {
								mes "[Timid Young Man]";
								mes "Pero... si realmente";
								mes "quieres conseguir ese tipo";
								mes "de poder, no puedo";
								mes "detenerte. Afortunadamente, nadie";
								mes "tiene idea de donde esta~";
								delitem 12112,1; //Tropical_Sograt
								set qskill_bard,1;
							}
							else {
								mes "[Timid Young Man]";
								mes "Incluso si lograras encontrarlo";
								mes "para que te enseñara";
								mes "lo que me hizo a mi, estoy seguro";
								mes "que menciono algo acerca de";
								mes "ser por lo menos ^660000Job Level 40^000000 para";
								mes "ser capaz de manejar ese poder...";
								delitem 12112,1; //Tropical_Sograt
							}
							close;
						}
					}
				}
				else {
					mes "[Timid Young Man]";
					mes "¿Eh...?! Um, Q-que";
					mes "bueno que s-se ofrezca,";
					mes "pero soy m-muy regodion";
					mes "acerca de que b-beber.";
					mes "Es m-más, no s-sé";
					mes "si puedo c-confiar en tí.";
					next;
					mes "[Timid Young Man]";
					mes "¡No creo que";
					mes "pueda cam-cambiarme mucho";
					mes "lo q-que p-pienso!";
					mes "Bueno... quizas si me trajieras";
					mes "mi bebida favorita, Tropical";
					mes "Sograt, podría reconsiderarlo...";
					close;
				}
			}
			mes "[" + strcharinfo(0) + "]";
			mes "No te preocupes...";
			mes "No voy a lastimarte.";
			next;
			mes "[Timid Young Man]";
			mes "¡E-eso es lo q-que";
			mes "todos dicen, antes";
			mes "de entrar a tu mente y luego";
			mes "te retuercen lo más fuerte que puedan!";
			if (qskill_bard == 9) {
				mes "¡So-sólo no me t-toques!";
				mes "... ¡Ack! ¡ Y quedate quieto!";
			}
			else {
				mes "A-aunque si tu n-no tuvieras";
				mes "ese p-poder, ¡d-dejame sólo!";
			}
			close;
		}
	}
	else {
		mes "[Timid Young Man]";
		mes "Oh... Oh Dios.";
		mes "Eso de alla";
		mes "fue un bard? Oh, Pobres";
		mes "esos tipos!";
		mes "y los Ministrels";
		mes "Son peores!";
		next;
		mes "[Timid Young Man]";
		mes "No me malinterpretes, amo";
		mes "las canciones y el entretenimiento,";
		mes "pero tienes que entender!";
		mes "Algunos tienen poderes";
		mes "que tu no creerías!";
		mes "Yo...Lo he visto con mis propios ojos!";
		close;
	}

OnTouch:
	if (BaseJob == Job_Bard) {
		Emotion e_omg;
	}
	end;
}

morocc_in,169,72,7	script	Spiteful-Looking Bard#bs	741,3,3,{
	if (BaseJob == Job_Bard) {
		if (Class == Job_Clown && qskill_bard == 9) {
			if (getskilllv("BA_PANGVOICE") != 0) {
				mes "[Riott]";
				mes "Geh heh heh~";
				mes "As Estado haciendo un buen uso de";
				mes "lo que te ha enseñado? teniendo";
				mes "cuidado y no utilizar esta habilidad temerariamente. De lo contrario, la gente";
				mes "te odiara como me odian a mi.";
				next;
				mes "[Riott]";
				mes "Tus enemigos, y";
				mes "algunos borrachos, pero";
				mes "Aun que, son diferentes";
				mes "asuntos por completo! Hahah ja ja!";
				close;
			}
			else {
				mes "[Riott]";
				mes "Imposible! as olvidado";
				mes "todo lo que te he enseñado?";
				mes "Como pudo ser eso? Oh, bueno, no es";
				mes "ningun problema para mí, enseñarle";
				mes "a ustedes denuevo, si lo desea.";
				next;
				if (select("No, thanks.:Thanks, I'd appreciate that.") == 1) {
					mes "[Riott]";
					mes "Quee..!?";
					mes "Realmente no";
					mes "quieres aprender esto?";
					mes "Te aseguro no tendras";
					mes "ninguna cadena atada";
					mes "si cambias tus pensamientos..";
					close;
				}
				mes "[Riott]";
				mes "En primer lugar, debes mirar";
				mes "ferozmente a los ojos de";
				mes "tu objetivo, y enfocar";
				mes "pensamientos dominantes. Esto";
				mes "es lo basico para la mermerisacion.^FFFFFF ^000000 Haora escucha este conjuro...";
				next;
				mes "[Riott]";
				mes "Uuuummm Baaalaaaa";
				mes "Uuuummmm Baaalaaa~";
				mes "Kkkkuuurrirrreeee";
				mes "Kkkkuuurrirrreeee";
				mes "Oooumm guandlejdl";
				mes "Woooo Ei ei ei ei......";
				specialeffect EF_TALK_FROSTJOKE;
				next;
				mes "[Riott]";
				mes "Pang's Voice es usado para";
				mes "confundir personas y pertubar";
				mes "el control de sus cuerpos. No es^FFFFFF ^000000 una hablidad fatal, pero es efectiva";
				mes "en transtornar mentalmente a tu enemigo. Ten un muy sabio uso para esta habilidad";
				skill "BA_PANGVOICE",1,0;
				close;
			}
		}
		else if (qskill_bard > 8) {
			mes "[Riott]";
			mes "Geh heh heh~";
			mes "Estas haciendo un buen uso de";
			mes "lo que te ha enseñado? teniendo";
			mes "cuidado y no utilizar esta habilidad temerariamente. De lo contrario, la gente";
			mes "te odiara como ellos me odian a mi.";
			next;
			mes "[Riott]";
			mes "Tus enemigos, y";
			mes "algunos borrachos, pero";
			mes "Aun que, son diferentes";
			mes "asuntos por completo! Hahah jaja!";
			close;
		}
		else if (qskill_bard == 8) {
			if (countitem(7277) > 0) {
				mes "[Riott]";
				mes "Oh, me has traído";
				mes "una muñeca Munak echa por";
				mes "Yao Jun, como tu lo has dicho";
				mes "que lo harías. Oh si, esta es su";
				mes "artesania, impecable";
				mes "como siempre. Lo has echo bien~";
				next;
				mes "[Riott]";
				mes "Para cumplir con mi parte de este";
				mes "contrato, te enseñare";
				mes "mi habilidad especial. Haora";
				mes "Desarrole esto escuchando";
				mes "a los encantamientos de la Utan";
				mes "Shaman en Umbala";
				next;
				mes "[Riott]";
				mes "En primer lugar, debes mirar";
				mes "ferosmente a los ojos de tu";
				mes "objetivo, y enfocar";
				mes "pensamientos dominantes. Esto";
				mes "es lo basico para la mesmerisacion.^FFFFFF ^000000 Haora escucha este conjuro...";
				next;
				mes "[Riott]";
				mes "''Pierna de toad, Corazon de Verit,";
				mes "girando estrellas, derramando zeny,";
				mes "manos y pies atados. es esto";
				mes "voces de ustedes, es esto voz";
				mes "mia. Tambalea la cabeza, la cabeza";
				mes "tambalea, cabeza tambaleante...!\"";
				specialeffect2 EF_TALK_FROSTJOKE;
				delitem 7277,1; //Munak_Doll
				skill "BA_PANGVOICE",1,0;
				set qskill_bard,9;
				next;
				mes "[Riott]";
				mes "Remember, it doesn't matter";
				mes "what you say, but how you say";
				mes "it. Hypnotically induce your";
				mes "target with a forbiddenly";
				mes "seductive rhythm and your";
				mes "grasp will be inescapable!";
				next;
				mes "[Riott]";
				mes "Ah, and use sleight of";
				mes "hand to distract your target";
				mes "from your true motive! I find";
				mes "that casting Unbarring Octave";
				mes "with this skill works best. This skill's name is ''Pang Voice!''";
				next;
				mes "[Riott]";
				mes "''Pang Voice'' will mentally";
				mes "shock your target and disrupt";
				mes "control of his own body for";
				mes "a while. You can't exert control";
				mes "over victims with this skill, but they usually assume otherwise...";
				next;
				mes "[Riott]";
				mes "You need to be judicious in";
				mes "your use of this skill! Don't";
				mes "use it recklessly, or people";
				mes "will come to hate you as they";
				mes "hate me. But ''Pang Voice'' can^FFFFFF ^000000 be welcome is certain situations.";
				next;
				mes "[Riott]";
				mes "Subject your enemies to";
				mes "Pang Voice as much as you";
				mes "like, and no one will blame";
				mes "you for it. And you can get away with casting Pang Voice on bullies";
				mes "and drunkards occasionally...";
				close;
			}
			mes "[Riott]";
			mes "Hmpf. Weren't able";
			mes "to find me a Munak Doll";
			mes "yet? Well, don't worry, I'm";
			mes "a patient man. Just try to get";
			mes "one for me as soon as you can.";
			close;
		}
		else if (qskill_bard == 7) {
			if (countitem(574) > 4) {
				mes "[Riott]";
				mes "Ah, you've brought me";
				mes "some fresh eggs laid by";
				mes "Yhelle, just like I asked.";
				mes "I'm sure it was dangerous";
				mes "going to Nifflheim, but the^FFFFFF ^000000 flavor of these eggs is worth it.";
				next;
				next;
				mes "[Riott]";
				mes "To fulfill my part of this";
				mes "bargain, I shall now teach";
				mes "you my special skill. Now,";
				mes "I developed this by listening";
				mes "to incantations by the Utan";
				mes "Shaman in Umbala.";
				next;
				mes "[Riott]";
				mes "First, you must stare";
				mes "fiercely into the eyes of";
				mes "your target, and focus on";
				mes "thoughts of dominance. This";
				mes "is the basis for mesmerization.^FFFFFF ^000000 Now listen to this incantation...";
				next;
				mes "[Riott]";
				mes "''Toad's leg, Verit's heart,";
				mes "spinning stars, spilling zeny,";
				mes "hands and feet tied. Is this";
				mes "voices yours, is this voice";
				mes "mine. Head spinning, head";
				mes "spinning, head spinning...!''";
				specialeffect2 EF_TALK_FROSTJOKE;
				delitem 574,5; //Egg
				skill 1010,1,0;
				set qskill_bard,9;
				next;
				mes "[Riott]";
				mes "Remember, it doesn't matter";
				mes "what you say, but how you say";
				mes "it. Hypnotically induce your";
				mes "target with a forbiddenly";
				mes "seductive rhythm and your";
				mes "grasp will be inescapable!";
				next;
				mes "[Riott]";
				mes "Ah, and use sleight of";
				mes "hand to distract your target";
				mes "from your true motive! I find";
				mes "that casting Unbarring Octave";
				mes "with this skill works best. This skill's name is ''Pang Voice!''";
				next;
				mes "[Riott]";
				mes "''Pang Voice'' will mentally";
				mes "shock your target and disrupt";
				mes "control of his own body for";
				mes "a while. You can't exert control";
				mes "over victims with this skill, but they usually assume otherwise...";
				next;
				mes "[Riott]";
				mes "You need to be judicious in";
				mes "your use of this skill! Don't";
				mes "use it recklessly, or people";
				mes "will come to hate you as they";
				mes "hate me. But ''Pang Voice'' can^FFFFFF ^000000 be welcome is certain situations.";
				next;
				mes "[Riott]";
				mes "Subject your enemies to";
				mes "Pang Voice as much as you";
				mes "like, and no one will blame";
				mes "you for it. And you can get away with casting Pang Voice on bullies";
				mes "and drunkards occasionally...";
				close;
			}
			else {
				mes "[Riott]";
				mes "Hmm... You didn't";
				mes "bring enough Eggs...";
				mes "This will not do. It'll";
				mes "be a while until Yhelle";
				mes "will be able to lay more";
				mes "eggs. Yes, this isn't enough...";
				next;
				mes "[Riott]";
				mes "Well, to make up for the";
				mes "missing eggs, go and get ";
				mes "me ^4D4DFF1 Munak Doll^000000. I know that";
				mes "Yao Jun's Munak Dolls are";
				mes "masterpieces, and I am an";
				mes "an avid collector of her work.";
				next;
				mes "[Riott]";
				if (countitem(574) > 0) {
					mes "In the meanwhile,";
					mes "I'll enjoy the few";
					mes "eggs that you do have!";
					mes "Bweh heh heh heh heh!";
					delitem 574,countitem(574); //Egg
				}
				set qskill_bard,8;
				close;
			}
		}
		else if (qskill_bard > 1 && qskill_bard < 7) {
			mes "[Riott]";
			mes "So have you been";
			mes "having trouble gathering";
			mes "eggs from Yhelle? I know";
			mes "she can be one fast running";
			mes "chicken. But to survive where";
			mes "she roosts, she has to be.";
			close;
		}
		else {
			mes "[Riott]";
			mes "¡Hmmrmpf!";
			mes "¡Eh heh heh heh!";
			Emotion e_gg;
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "Um...";
			mes "¿Qué es tan gracioso?";
			next;
			if (gef_bard_q == 30 || gef_bard_q == 31) {
				mes "[Riott]";
				mes "¿Hm? ¡Ah! Ese es uno de los";
				if (gef_bard_q == 30) {
					mes "de los Sellos Negros que solo pueden";
					mes "ser entregados por Kino Kitty. Tú";
					mes "debes ser una persona de una gran";
					mes "profundidad emocional si el te favorece";
					mes "lo suficiente para darte eso.";
				}
				else {
					mes "Los Sellos Plateados que solo pueden";
					mes "ser entregados por Errende. Tú";
					mes "debes ser verdaderamente amable de corazón";
					mes "si se ha ofrecido a ser tu";
					mes "amigo. ¿Qué te parece?";
				}
				next;
				mes "[Riott]";
				mes "Geh heh heh~";
				mes "Hey, hecha un vistazo";
				mes "a esos dos borrachos";
				mes "por ahí.";
				next;
				mes "[" + strcharinfo(0) + "]";
				mes "Sí, los puedo ver.";
				mes "¿Pero qué es tan especial";
				mes "sobre eso dos tipo?";
				next;
				mes "[Riott]";
				mes "Solo...";
				mes "Sigue viendo.";
				next;
				mes "^3355FFRiott miró intensamente";
				mes "a uno de los hombres borrachos";
				mes "y comenzó a murmurar ásperamente";
				mes "algunas palabras confusas en una";
				mes "baja, voz ronca. Uno de los";
				mes "hombres empieza a convulsionarse ligeramente.^000000";
				next;
				mes "[Little Bit Drunken Guy]";
				mes "¡H-hey...! ^333333*Hiccup!*^000000";
				mes "¡¿Qué estás haciendo?!";
				mes "¡M-manten tus manos para";
				mes "ti mismo! ¿Me veo";
				mes "como una mujer para tí?";
				next;
				mes "[More Drunken Guy]";
				mes "¿De qué estas hablando?";
				mes "¡¿Q-qué?! ¿Por qué";
				mes "están mis brazos envueltos";
				mes "alrededor de ti? Lo-lo siento, estaba";
				mes "tratando solamente de ir por ah--";
				mes "¡No estaba tratando de abrazarte!";
				next;
				mes "[Little Bit Drunken Guy]";
				mes "Chocar conmigo,";
				mes "lo entiendo. ¿Pero un completo";
				mes "abrazo? ¡Vamos!";
				mes "¡Eso fué totalmente a propósito!";
				mes "¿Q-qué? ¡Mi m-mano! Está...";
				mes "¡¿Se está moviendo por si misma?!";
				next;
				mes "[More Drunken Guy]";
				mes "¡Ack! ¡Qu-qué estas";
				mes "haciendo! ¡De-deja";
				mes "de tocar mi trasero!";
				next;
				mes "^3355FFLos dos hombres siguieron";
				mes "gesticulando y moviéndose";
				mes "violentamente sin dirección.";
				next;
				mes "[" + strcharinfo(0) + "]";
				mes "Esos dos...";
				mes "Esos dos probablemente";
				mes "tenían demasiado para tomar.";
				next;
				mes "[Riott]";
				mes "Nah, solo perdieron";
				mes "el control de sus cuerpos";
				mes "por un rato. Es el resultado";
				mes "de mi habilidad el cual como que";
				mes "revuelve sus mentes.";
				next;
				if (qskill_bard == 1) {
					mes "[" + strcharinfo(0) + "]";
					mes "¿Revolviendo mentes?";
					mes "Espera, ¿eres el mismo";
					mes "Bard que hizo saltar";
					mes "a alguien del Umbala's Bungee";
					mes "Saltar en contra de su volunta?";
					next;
					mes "[Riott]";
					mes "¿Huh? ¿Como te";
					mes "enteraste de eso?";
					mes "No estoy orgulloso de eso,";
					mes "(a pesar de que era";
					mes "muy gracioso en el momento)";
					mes "pero si, ese fuí yo.";
					next;
					if (select("Please teach me that skill!:Oh, alright. Just checking.") == 1) {
						mes "[Riott]";
						mes "Hm? You want to learn";
						mes "how to scramble minds";
						mes "like I did just now? Well,";
						mes "I invented this skill, though";
						mes "I did have a lot of help from";
						mes "the Utan Shaman. Let's see...";
						next;
						mes "[Riott]";
						mes "Alright. If you want me";
						mes "to teach you, then bring me";
						mes "5 Eggs from a chicken named";
						mes "Yhelle. Yhelle lays the highest";
						mes "quality eggs: they're delicious";
						mes "and great for a Bard's voice~";
						next;
						mes "[Riott]";
						mes "However, this chicken roosts";
						mes "in a strange, dangerous place.";
						mes "You'll need to explore this huge, mysterious tree in Umbala in order";
						mes "to get there. Last time I went,";
						mes "I pretty much almost died.";
						next;
						mes "[Riott]";
						mes "Alright...";
						mes "So don't forget";
						mes "to come back here";
						mes "and bring me back";
						mes "^4D4DFF5 Yhelle's Eggs^000000, alright?";
						set qskill_bard,2;
						close;
					}
					mes "[Riott]";
					mes "Boy, you're a curious one.";
					mes "But if you know about that";
					mes "and you bumped into me, you";
					mes "must certainly travel around";
					mes "a lot. I can respect a good,";
					mes "seasoned adventurer like you.";
					close;
				}
				mes "[" + strcharinfo(0) + "]";
				mes "Wha...?";
				mes "I can't believe you.";
				mes "Mind scrambling? That";
				mes "doesn't make any sense!";
				mes "They're just really drunk...";
				next;
				mes "[Riott]";
				mes "How dare you question my";
				mes "power? Oh well, I suppose";
				mes "I really can't be too angry.";
				mes "Most people who do believe";
				mes "me usually claim that I'm";
				mes "an axis of evil about now...";
				close;
			}
			mes "[Riott]";
			mes "Eh, nothing much. Say,";
			mes "you don't have any Bard";
			mes "Seals? That's a sure sign";
			mes "that you haven't been really";
			mes "connecting with the Bard";
			mes "community. That's a shame...";
			next;
			mes "[Riott]";
			mes "*Sigh* Alright, I know";
			mes "how you can meet more Bards.";
			mes "Why don't you try making friends with Errende? Look for a Bard";
			mes "dressed in green in Geffen and";
			mes "you should be able to find him.";
			close;
		}
	}
	else {
		mes "[Riott]";
		mes "Hmmrmpf!";
		mes "Eh heh heh heh!";
		Emotion e_gg;
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Um...";
		mes "What's so funny?";
		next;
		if (gef_bard_q == 30 || gef_bard_q == 31) {
			mes "[Riott]";
			mes "Hm? Ah! That's one of the";
			if (gef_bard_q == 30) {
				mes "Black Seals that can only";
				mes "be given by Kino Kitty. You";
				mes "must be a person of great";
				mes "emotional depth if he favors";
				mes "you enough to give you that.";
			}
			else {
				mes "Silver Seals that can only";
				mes "be given by Errende. You";
				mes "must be truly kind at heart";
				mes "if he has offered to be your";
				mes "friend. How about that?";
			}
			next;
			mes "[Riott]";
			mes "Geh heh heh~";
			mes "Hey, take a look";
			mes "at those two drunks";
			mes "all the way over there.";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "Yeah, I can see";
			mes "together. But what";
			mes "about them?";
			next;
			mes "[Riott]";
			mes "Just...";
			mes "Keep watching.";
			close;
		}
		mes "[Riott]";
		mes "Eh, nothing much. Say,";
		mes "I notice you don't have";
		mes "any Bard seals. That tells";
		mes "me that you don't really";
		mes "meet that many Bards. You";
		mes "should really change that.";
		next;
		mes "[Riott]";
		mes "Bards and Minstrels can";
		mes "make some pretty handy";
		mes "friends if you give them";
		mes "a chance. Here, why don't";
		mes "you find Errende in Geffen?";
		mes "He's a pretty popular guy...";
		close;
	}

OnTouch:
	Emotion e_gg;
	end;
}

// Yhelle the Chicken
//============================================================ 
niflheim,239,70,1	script	Yhelle#bard_chick1	800,3,3,{
	Emotion e_omg,1;
	Emotion e_omg;
	mes "[Hen Yhelle]";
	mes "Cluck-Cluuuck?";
	mes "Cluck cluck cluck!";
	next;
	disablenpc "Yhelle#bard_chick1";
	donpcevent "Yhelle#bard_chick2::OnEnable";
	mes "^3355FFUpon sensing your";
	mes "presense, the hen";
	mes "quickly ran away.^000000";
	close;

OnInit:
	disablenpc "Yhelle#bard_chick5";
	disablenpc "Yhelle#bard_chick4";
	disablenpc "Yhelle#bard_chick3";
	disablenpc "Yhelle#bard_chick2";
	end;

OnEnable:
	enablenpc "Yhelle#bard_chick1";
	end;

OnDisable:
	disablenpc "Yhelle#bard_chick1";
	end;

OnTouch:
	callfunc "F_BardSkillYhelle",1,2; close;
}

niflheim,185,205,3	script	Yhelle#bard_chick2	800,3,3,{
	Emotion e_omg,1;
	Emotion e_omg;
	mes "[Hen Yhelle]";
	mes "Cluck-Cluuuck?";
	mes "Cluck cluck cluck!";
	next;
	disablenpc "Yhelle#bard_chick2";
	donpcevent "Yhelle#bard_chick3::OnEnable";
	mes "^3355FFUpon sensing your";
	mes "presense, the hen";
	mes "quickly ran away.^000000";
	close;

OnEnable:
	enablenpc "Yhelle#bard_chick2";
	end;

OnDisable:
	disablenpc "Yhelle#bard_chick2";
	end;

OnTouch:
	callfunc "F_BardSkillYhelle",2,3; close;
}

niflheim,85,203,5	script	Yhelle#bard_chick3	800,3,3,{
	Emotion e_omg,1;
	Emotion e_omg;
	mes "[Hen Yhelle]";
	mes "Cluck-Cluuuck?";
	mes "Cluck cluck cluck!";
	next;
	disablenpc "Yhelle#bard_chick3";
	donpcevent "Yhelle#bard_chick4::OnEnable";
	mes "^3355FFUpon sensing your";
	mes "presense, the hen";
	mes "quickly ran away.^000000";
	close;

OnEnable:
	enablenpc "Yhelle#bard_chick3";
	end;

OnDisable:
	disablenpc "Yhelle#bard_chick3";
	end;

OnTouch:
	callfunc "F_BardSkillYhelle",3,4; close;
}

niflheim,149,81,7	script	Yhelle#bard_chick4	800,3,3,{
	Emotion e_omg,1;
	Emotion e_omg;
	mes "[Hen Yhelle]";
	mes "Cluck-Cluuuck?";
	mes "Cluck cluck cluck!";
	next;
	disablenpc "Yhelle#bard_chick4";
	donpcevent "Yhelle#bard_chick5::OnEnable";
	mes "^3355FFUpon sensing your";
	mes "presense, the hen";
	mes "quickly ran away.^000000";
	close;

OnEnable:
	enablenpc "Yhelle#bard_chick4";
	end;

OnDisable:
	disablenpc "Yhelle#bard_chick4";
	end;

OnTouch:
	callfunc "F_BardSkillYhelle",4,5; close;
}

niflheim,209,144,3	script	Yhelle#bard_chick5	800,3,3,{
	Emotion e_omg,1;
	Emotion e_omg;
	mes "[Hen Yhelle]";
	mes "Cluck-Cluuuck?";
	mes "Cluck cluck cluck!";
	next;
	disablenpc "Yhelle#bard_chick5";
	donpcevent "Yhelle#bard_chick1::OnEnable";
	mes "^3355FFUpon sensing your";
	mes "presense, the hen";
	mes "quickly ran away.^000000";
	close;

OnEnable:
	enablenpc "Yhelle#bard_chick5";
	end;

OnDisable:
	disablenpc "Yhelle#bard_chick5";
	end;

OnTouch:
	callfunc "F_BardSkillYhelle",5,1; close;
}

// Drunken Men
//============================================================ 
morocc_in,178,73,3	script	Customer#bard_skill01	54,{
	mes "[Little Bit Drunken Guy]";
	mes "What do you think";
	mes "is the best drink in";
	mes "all the world? I think";
	mes "the Tri-- Tristan? What";
	mes "was it called again?";
	next;
	mes "[More Drunken Guy]";
	mes "Oh! 13 Year Old Tristan?";
	mes "That's a great drink, sure,";
	mes "but it's way too expensive for";
	mes "anything less than a special";
	mes "occasion. ^333333*Hiccup*^000000 Personally,";
	mes "I really like Ver... Uh, Ver...";
	next;
	mes "[Little Bit Drunken Guy]";
	mes "Vermilion on the Beach?";
	mes "Yeah, that's really good,";
	mes "you'll pass out after just";
	mes "having one shot! Yeah...";
	mes "Tro... Tropical! People say";
	mes "that's good too. Wait, what?";
	next;
	mes "[Little Bit Drunken Guy]";
	mes "H-hey...! ^333333*Hiccup!*^000000";
	mes "What are you doing?!";
	mes "K-keep your hands to";
	mes "yourself! Do I look";
	mes "like a woman to you?";
	next;
	mes "[More Drunken Guy]";
	mes "What are you talking";
	mes "about? Wh-what?! Why";
	mes "are my arms all wrapped";
	mes "around you? S-sorry, I was";
	mes "trying to just go that w--";
	mes "I wasn't trying to hug you!";
	next;
	mes "[Little Bit Drunken Guy]";
	mes "Bumping into me,";
	mes "I understand. But a full";
	mes "blown hug? Come on, now!";
	mes "That was totally on purpose!";
	mes "Wh-what? My h-hand! It's...";
	mes "It's moving my itself?!";
	next;
	mes "[More Drunken Guy]";
	mes "Ack! Wh-what are";
	mes "you doing! S-stop";
	mes "touching my butt!";
	next;
	mes "^3355FFA Bard in the room";
	mes "watches the two drunk";
	mes "men intently and giggles";
	mes "at their stupor. Remember:";
	mes "drinking too much isn't good!^000000";
	close;
}

morocc_in,175,70,7	script	Customer#bard_skill02	50,{
	mes "[Little Bit Drunken Guy]";
	mes "What do you think";
	mes "is the best drink in";
	mes "all the world? I think";
	mes "the Tri-- Tristan? What";
	mes "was it called again?";
	next;
	mes "[More Drunken Guy]";
	mes "Oh! 13 Year Old Tristan?";
	mes "That's a great drink, sure,";
	mes "but it's way too expensive for";
	mes "anything less than a special";
	mes "occasion. ^333333*Hiccup*^000000 Personally,";
	mes "I really like Ver... Uh, Ver...";
	next;
	mes "[Little Bit Drunken Guy]";
	mes "Vermilion on the Beach?";
	mes "Yeah, that's really good,";
	mes "you'll pass out after just";
	mes "having one shot! Yeah...";
	mes "Tro... Tropical! People say";
	mes "that's good too. Wait, what?";
	next;
	mes "[Little Bit Drunken Guy]";
	mes "H-hey...! ^333333*Hiccup!*^000000";
	mes "What are you doing?!";
	mes "K-keep your hands to";
	mes "yourself! Do I look";
	mes "like a woman to you?";
	next;
	mes "[More Drunken Guy]";
	mes "What are you talking";
	mes "about? Wh-what?! Why";
	mes "are my arms all wrapped";
	mes "around you? S-sorry, I was";
	mes "trying to just go that w--";
	mes "I wasn't trying to hug you!";
	next;
	mes "[Little Bit Drunken Guy]";
	mes "Bumping into me,";
	mes "I understand. But a full";
	mes "blown hug? Come on, now!";
	mes "That was totally on purpose!";
	mes "Wh-what? My h-hand! It's...";
	mes "It's moving my itself?!";
	next;
	mes "[More Drunken Guy]";
	mes "Ack! Wh-what are";
	mes "you doing! S-stop";
	mes "touching my butt!";
	next;
	mes "^3355FFA Bard in the room";
	mes "watches the two drunk";
	mes "men intently and giggles";
	mes "at their stupor. Remember:";
	mes "drinking too much isn't good!^000000";
	close;
}

// Bartender
//============================================================ 
morocc_in,166,76,7	script	Bartender#bard_qskill	46,{
	if (checkweight(1201,1) == 0) {
		mes "^3355FFHold it right there!";
		mes "You're carrying too many items and don't have enough inventory space to receive any rewards. Please make more inventory space available and come back to take this challenge.";
		close;
	}
	mes "[Bartender]";
	mes "So what would";
	mes "you like to order?";
	next;
	switch(select("Tropical Sograt:Vermilion on the Beach:Nothing, thanks.")) {
	case 1:
		set .@now_weight,maxWeight-Weight;
		if (.@now_weight < 2000) {
			mes "[Bartender]";
			mes "You sure you can carry";
			mes "any more stuff with you?";
			mes "Damn, it doesn't look that";
			mes "way to me. Take a load off,";
			mes "and put some stuff with in";
			mes "your Kafra Storage, alright?";
			close;
		}
		if (Zeny < 1000) {
			mes "[Bartender]";
			mes " You sure you can afford";
			mes "this now? This drink's";
			mes "1,000 zeny, so you better";
			mes "check the cash you have";
			mes "onhand. Eh, just come back";
			mes "later when you have the money.";
			close;
		}
		mes "[Bartender]";
		mes "Here you are,";
		mes "1 Tropical Sograt.";
		mes "It tastes sweet and";
		mes "mild, but if you're not";
		mes "careful, you'll pass out";
		mes "in no time flat. Take it easy.";
		set zeny,zeny-1000;
		getitem 12112,1; //Tropical_Sograt
		close;

	case 2:
		set .@now_weight,maxWeight-Weight;
		if (.@now_weight < 2000) {
			mes "[Bartender]";
			mes "You sure you can carry";
			mes "any more stuff with you?";
			mes "Damn, it doesn't look that";
			mes "way to me. Take a load off,";
			mes "and put some stuff with in";
			mes "your Kafra Storage, alright?";
			close;
		}
		if (Zeny < 1000) {
			mes "[Bartender]";
			mes "You sure you can afford";
			mes "this now? This drink's";
			mes "1,000 zeny, so you better";
			mes "check the cash you have";
			mes "onhand. Eh, just come back";
			mes "later when you have the money.";
			close;
		}
		mes "[Bartender]";
		mes "Here you go.";
		mes "Be sure that you";
		mes "enjoy your drinking";
		mes "without going crazy.";
		set zeny,zeny-1000;
		getitem 12113,1; //Vermilion_The_Beach
		close;

	case 3:
		mes "[Bartender]";
		mes "Alright, then.";
		mes "I'll see you around.";
		close;
	}
}

// Function
//============================================================ 
function	script	F_BardSkillYhelle	{
	//set max_max_c,1201;
	//if (max_max_c == 1) {
	//	mes "^3355FFHold it right there!";
	//	mes "You're carrying too many items and don't have enough inventory space to receive any rewards. Please make more inventory space available and come back to take this challenge.";
	//	close;
	//}
	set .@now_weight,MaxWeight-Weight;
	if (.@now_weight < 2000) {
		mes "^3355FFHold it right there!";
		mes "You're carrying too many items and don't have enough inventory space to receive any rewards. Please make more inventory space available and come back to take this challenge.";
		close;
	}
	Emotion e_omg,1;
	Emotion e_omg;
	mes "[Hen Yhelle]";
	mes "Cluck-Cluuuck?";
	mes "Cluck cluck cluck!";
	next;
	if (rand(1,3) == 2) {
		disablenpc "Yhelle#bard_chick"+getarg(0);
		donpcevent "Yhelle#bard_chick"+getarg(1)+"::OnEnable";
		mes "^3355FFUpon sensing your";
		mes "presense, the hen";
		mes "quickly ran away.^000000";
		if (qskill_bard > 1 && qskill_bard < 7) {
			mes "^3355FFYou found ^3333331 Egg^3355FF in the";
			mes "place where Yhelle the";
			mes "Hen was roosting.^000000";
			set qskill_bard,qskill_bard+1;
			getitem 574,1; //Egg
		}
	}
	else {
		disablenpc "Yhelle#bard_chick"+getarg(0);
		donpcevent "Yhelle#bard_chick"+getarg(1)+"::OnEnable";
		mes "^3355FFUpon sensing your";
		mes "presense, the hen";
		mes "quickly ran away.^000000";
	}
	return;
}
