//===== eAthena Script =======================================
//= Merchant Skills Quests
//===== By: ==================================================
//= kobra_k88
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= [Aegis Conversion]
//= Quests for skills: Crazy Uproar, Change Cart, Cart
//  Revolution
//===== Additional Comments: =================================
//= 1.5 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//============================================================

alberta,83,96,5	script	Necko#qsk_mc	98,7,7,{
	if (BaseClass == Job_Merchant) {
		if (getskilllv("MC_LOUD") == 1) {
			mes "[Necko]";
			mes "Lo siento. La tienda de Necko está...";
			mes "¿Oh? ¿Quién es este?";
			mes "¡¡¡Pukakakakakakakakakaka!!!";
			mes "¡Tanto tiempo sin verte!";
			mes "¿Cómo estas?";
			mes "¡¡Me agrada verte de nuevo!!";
			mes "¿Qué hay de nuevo?";
			mes "Wow~ ¡Estoy tan feliz de verte!";
			mes "¡Tu! ¡Ven a verme de vez en cuando!";
			mes "¡No sea que olvide de cómo eres!";
			mes "¡¡¡Pukakakakakakakakaka!!!";
			mes "¡¡Muy muy agradable verte!!";
			mes "¡¡Es muy agradable verte así!!";
			mes "¡Ven a Alberta frecuentemente!";
			mes "¡¡Matando dos pájaros de un tiro!!";
			mes "¡¡Conseguí verte, y gritar también!!";
			mes "¡¡Cuán mejor puede ponerse esto!!";
			mes "¡¡Keuhahahahahahahaha!!";
			mes "¡¡¡Pukakakakakakakakakaka!!!";
			mes "¡¡Ppyakikakikakakakakakakaka!!";
			close;
		}
		else if (BaseJob == Job_Merchant && JobLevel < 15) {
			mes "[Necko]";
			mes "Oh, ¿viniste porque";
			mes "estás encaprichado con mi voz?";
			mes "Mi voz es alta, ¿¡no es cierto!?";
			mes "considerando que puedes oírla desde cierta distancia.";
			mes "Y también.";
			mes "(mira alrededor)";
			next;
			mes "[Necko]";
			mes "¡Mi voz no sólo es alta!";
			mes "!";
			mes "¡Una vez estes alrededor del level 15 merchant";
			mes "te contaré el secreto!";
			mes "Entonces, ¡¡ven de nuevo!!";
			next;
			mes "[Necko]";
			mes "¡Uahahahahahahahahahahahaha!";
			mes "¡Kyukwakakakakakakakakakaka!";
			close;
		}
		else if (countitem(722) > 6 && countitem(532) > 0 && countitem(921) > 49) {
			mes "[Necko]";
			mes "¡Oh! ¡Tú!";
			mes "¡Estas cualificado para aprender a gritar!";
			mes "Aprende como gritar con mi ayuda.";
			mes "¿Te gustaría aprender Crazy Uproar?";
			next;
			switch(select("Yes!!!!:No.:What is that?")) {
			case 1:
				mes "[Necko]";
				mes "¡¡Ahahahahaha!! ¡¡Bien!!";
				mes "¡Ese es el espíritu!";
				mes "¡Aquí vamos!";
				next;
				delitem 722,7; //Scarlet_Jewel
				delitem 532,1; //Banana_Juice
				delitem 921,50; //Mushroom_Spore
				skill "MC_LOUD",1,0;
				mes "[Necko]";
				mes "¡¡Has aprendido Crazy Uproar!!";
				mes "¡Grita tanto como gustes!";
				mes "¡Hahahahahahaha!";
				close;
			case 2:
				mes "[Necko]";
				mes "Eh... ok.";
				mes "Pooooh...";
				close;
			case 3:
				mes "[Necko]";
				mes "Crazy Uproar usa tu voz alta";
				mes "para estimular tu espíritu de batalla";
				mes "¡¡¡¡¡Con 8 SP, obtienes 4 STR";
				mes "adicional por 5 minutos!!!!!";
				mes "Si lo usas repetidamente";
				mes "son 5 minutos de ese punto en adelante.";
				next;
				mes "[Necko]";
				mes "Pasa tu vida tranquilo,";
				mes "y cuando necesites pelear,";
				mes "esto fortalecerá tu espíritu.";
				mes "¡¡¡¡Muy útil, debo decir!!!!";
				close;
			}
		}
		mes "[Necko]";
		mes "Oh, ¿te encantó ";
		mes "mi voz?";
		mes "¡Ciertamente, mi voz es alta!";
		mes "Puedes oírla desde muy lejos.";
		mes "Y también.";
		mes "(mira alrededor)";
		next;
		mes "[Necko]";
		mes "¡Mi voz no SÓLO es alta!";
		mes "He aprendido la skill";
		mes "que me deja gritar...";
		mes "¡La skill Crazy Uproar!";
		next;
		mes "[Necko]";
		mes "Crazy Uproar usa tu voz alta";
		mes "para estimular tu espírtu de batalla";
		mes "¡¡¡¡¡Con 8 sp, obtienes 4 STR";
		mes "adicional por 5 minutos!!!!!";
		mes "Si lo usas repetidamente";
		mes "son 5 minutos desde ese punto.";
		next;
		mes "[Necko]";
		mes "Pasa tu vida tranquilo,";
		mes "pero grita para ganar más";
		mes "fuerza cuando pelees.";
		mes "¡¡¡¡Es muy útil!!!!";
		mes "¡¡¡Para aprender esta skill, primero necesitas";
		mes "aprender lo básico sobre el sonido!!!";
		next;
		mes "[Necko]";
		mes "Puedes aprender esto en Payon";
		mes "de un cantante con una voz alta.";
		mes "¡Él te puede dar lecciones!";
		next;
		mes "[Necko]";
		mes "¡Pero esa persona murió!";
		mes "¡Así que ya no puedes aprenderlo!";
		mes "¡¡¡¡Hahahahahahahaha!!!!";
		mes "..............................";
		mes "...Aww... ¿decepcionado?";
		mes "¿Quieres aprender Crazy Uproar?";
		next;
		mes "[Necko]";
		mes "Hmm... ¿Te enseño?";
		mes "Si realmente lo quieres, claro.";
		mes "Primero, debo calentar las cuerdas vocales.";
		mes "Hay algunas cosas que son necesarias hacer.";
		next;
		mes "[Necko]";
		mes "¡7 Pearls, 1 botella de Banana Juice,";
		mes "y 50 mushroom spores!";
		mes "¡Entonces calentaré tus cuerdas vocales!";
		next;
		mes "[Necko]";
		mes "¡Nos vemos cuando estés listo!";
		mes "¡¡Yo también tengo que preparar muy bien mi garganta!!";
		mes "¡¡Bboowuuuuuuuuuuuuuuuuh~~~!!";
		close;
	}
	else {
		mes "[Necko]";
		mes "La tienda de Necko esta cerrada ahora mismo.";
		mes "regresa más tarde. Hehe~";
		close;
	}

OnTouch:
	mes "[!?]";
	mes "¡¡Muahahahahahahahahahahahaha!!";
	mes "¡Pukakakakakakakakakakakakaka!";
	close;

}

alberta,119,221,6	script	Charlron#qsk_mc	107,{
	if (BaseClass == Job_Merchant) {
		if (getskilllv("MC_CHANGECART") == 1) {
			mes "[Charlron]";
			mes "¿Mmm? Me estaba preguntando quién estaba haciendo todo";
			mes "ese escándalo llevando un carro.";
			mes "Eras tú.";
			mes "Sí, te recuerdo.";
			mes "¿Que opinas? Tu nuevo carro... es bueno ¿no?";
			next;
			mes "[Charlron]";
			mes "Disfruta la vida.";
			mes "La vida no es simplemente";
			mes "avanzar... Lentamente, mirando alrededor";
			mes "cargando un pesado carro es la forma";
			mes "en que nosotros los merchants vivimos.";
			mes "Nos vemos la próxima vez.";
			next;
			mes "[Charlron]";
			mes "Que estés bien~";
			close;
		}
		else if ((BaseJob == Job_Merchant && JobLevel >= 30) || BaseJob == Job_Blacksmith || BaseJob == Job_Alchemist) {
			mes "[Charlron]";
			mes "Me alegro verte camarada merchant.";
			mes "Si recuerdo correctamente,";
			mes "tú eres ese famoso merchant";
			mes "de estos días.";
			next;
			mes "Pero tu carro no";
			mes "parece estar acorde a tu fama.";
			mes "Que lamentable.";
			next;
			switch(select("That's why I came here.:What about my cart?:Two pairs is pitiful?")) {
			case 1:
				if (countitem(1019) > 49 && countitem(998) > 9 && countitem(919) > 19) {
					mes "[Charlron]";
					mes "¡Jaja! Ok, ¡ok!";
					mes "Con las cosas que trajiste";
					mes "cambiaré tu carro.";
					next;
					delitem 1019,50; //Wooden_Block
					delitem 998,10; //Iron
					delitem 919,20; //Animal's_Skin
					skill "MC_CHANGECART",1,0;
					mes "[Charlron]";
					mes "Felicidades.";
					mes "Ahora puedes elegir un carro";
					mes "de acuerdo a tu gusto.";
					mes "Y ahora ya no me necesitas";
					mes "para ayudarte. Todo lo";
					mes "que necesitas es un poco de SP.";
					next;
					mes "[Charlron]";
					mes "Cómodo, ¿no crees?";
					mes "Oh ¡y una cosa más!";
					mes "Si aumentas de nivel, podrás";
					mes "elegir un carro nuevo.";
					mes "Así que esfuérzate.";
					next;
					mes "[Charlron]";
					mes "Pero de todas formas, luces muy bien con él.";
					mes "¡Jajaja! ¡Ten un buen día!";
					close;
				}
				else {
					mes "[Charlron]";
					mes "Mmm... Es cierto que";
					mes "cambio carros pero...";
					mes "Para hacerlo, necesito";
					mes "algunos materiales.";
					next;
					mes "[Charlron]";
					mes "50 Trunks.";
					mes "10 Iron.";
					mes "20 Animal Skins.";
					mes "Necesito almenos esas cosas";
					mes "para cambiar tu carro.";
					next;
					mes "[Charlron]";
					mes "Así que vuelve cuando";
					mes "tengas todo preparado.";
					close;
				}
			case 2:
				mes "[Charlron]";
				mes "Oh no, ¿no lo sabías? (cambio de tono)";
				mes "¡Una nueva forma de hacer resaltar el ego de un merchant!";
				mes "¡Una expresión de un excelente cerebro!";
				mes "¡Change Cart es una habilidad que";
				mes "hace a un merchant sobresalir!";
				next;
				mes "[Charlron]";
				mes "¡Una habilidad divertida que te permite";
				mes "usar una carreta de acuerdo a tu";
				mes "level con solo 40 SP!";
				next;
				mes "[Charlron]";
				mes "¡Ésa es Change Cart!";
				mes "Una habilidad basica para cualquier merchant.";
				mes "¡Te enseñaré cómo hacer";
				mes "una, así que observa cuidadosamente y";
				mes "haz exactamente lo que hago para que hagas";
				mes "el tuyo propio en el futuro!";
				next;
				mes "[Charlron]";
				mes "Pero, como es tu primera vez";
				mes "necesitas preparar algunos materiales.";
				mes "¡50 Trunks!";
				mes "¡10 Iron!";
				mes "¡20 Animal skins!";
				mes "¡Tráeme eso por favor!";
				next;
				mes "[Charlron]";
				mes "Todo lo que tenemos que hacer es";
				mes "hacer uno usando estos materiales,";
				mes "así que regresa cuando estés listo.";
				mes "¿Ok?";
				close;
			case 3:
				mes "[Charlron]";
				mes "¡...no es 'CARTA'!";
				close;
			}
		}
		else {
			mes "[Charlron]";
			mes "Bienvenido jovén.";
			mes "¿Te divierte vender? Soy el";
			mes "merchant Charlron. He estado";
			mes "investigando sobre";
			mes "carretas recientemente.";
			next;
			mes "[Charlron]";
			mes "¿No estás cansado de esa carreta?";
			mes "Ven si quieres";
			mes "cambiar tu carreta. Haré un buen trabajo.";
			mes "Pero hay algunas condiciones.";
			next;
			mes "[Charlron]";
			mes "Soy un merchant muy famoso,";
			mes "así que realmente no negocio con principiantes.";
			mes "Una vez seas level 30";
			mes "puede que considere hacer";
			mes "un trato contigo.";
			close;
		}
	}
	else {
		mes "[Charlron]";
		mes "Soy un merchant que";
		mes "negocia con muchas cosas, Charlron.";
		mes "Si alguna vez encuentras algo interesante";
		mes "regresa y trata de ";
		mes "negociar un trato conmigo.";
		close;
	}
}

alberta,232,106,6	script	Gershaun#qsk_mc	57,{
	if (BaseClass == Job_Merchant) {
		if (getskilllv("MC_CARTREVOLUTION") == 1) {
			mes "[Gershaun]";
			mes "¡Ah, tanto tiempo sin verte!";
			mes "Ohh, esa marca roja en tu carreta.";
			mes "Esas deben ser las marcas de 'eso'...";
			mes "¡Parece que te he enseñado la habilidad correctamente!";
			next;
			mes "[Gershaun]";
			mes "¡Tienes sangre como la mía en ti!";
			mes "¡Mmm! ¡Despues de todo!!";
			mes "¡Estoy feliz! ¡Rasca mi espalda!";
			mes "¡Aquí! ¡Rápido!";
			close;
		}
		else if ((BaseJob == Job_Merchant && JobLevel >= 35) || BaseJob == Job_Blacksmith || BaseJob == Job_Alchemist) {
			mes "[Gershaun]";
			mes "Ooh. Tienes un cuerpo firme";
			mes "para un merchant. ¿¡Debes ser";
			mes "muy bueno llevando cosas!?";
			mes "Mmm debes ser capaz de aprender";
			mes "¡Cart Revolution!";
			next;
			switch(select("Hey~ that's why I came.:What's that?")) {
			case 1:
				switch(rand(1,3)) {
				case 1: setarray .@Quantity[0],2,20,30,20,5; break;
				case 2: setarray .@Quantity[0],2,15,25,15,5; break;
				case 3: setarray .@Quantity[0],2,23,32,23,6; break;
				}
				if (countitem(533) >= .@Quantity[0] && countitem(998) >= .@Quantity[1] && countitem(938) >= .@Quantity[2] && countitem(601) >= .@Quantity[3] && countitem(962) >= .@Quantity[4]) {
					mes "[Gershaun]";
					mes "¡Jojo!";
					mes "¡Lo tengo! ¡Te enseñaré";
					mes "Cart Revolution!";
					next;
					mes "[Gershaun]";
					mes "¡Ah, que buen día!";
					mes "¡Recompensaré aquellos quienes";
					mes "balanceen ansiosamente sus carretas!";
					next;
					delitem 533,.@Quantity[0]; //Grape_Juice
					delitem 998,.@Quantity[1]; //Iron
					delitem 938,.@Quantity[2]; //Sticky_Mucus
					delitem 601,.@Quantity[3]; //Wing_Of_Fly
					delitem 962,.@Quantity[4]; //Tentacle
					skill "MC_CARTREVOLUTION",1,0;
					mes "[Gershaun]";
					mes "Ahora puedes usar Cart Revolution";
					mes "espero que hagas a los merchants";
					mes "famosos usando este impresionante";
					mes "poder destructivo. ¡¡Muahahahahaha!!!";
					next;
					mes "[Gershaun]";
					mes "¡¡Que tengas un día genial!!";
					close;
				}
				else if (countitem(532) > 0) {
					mes "[Gershaun]";
					mes "¡Ooh!";
					mes "¡Es un banana juice!";
					mes "¡Muchas gracias!";
					mes "¡...............Kaah!";
					delitem 532,1; //Banana_Juice
					mes "¡Muy refrescante! ¡Gracias! ¡Adiós!";
					next;
					mes "[Gershaun]";
					mes "¿Hmm?";
					mes "¿No te fuiste aún?";
					mes "¡Ah! ¡Aún estas sujeto";
					mes "a Cart Revolution!";
					mes "Ok entonces. Considerando que trajiste";
					mes "el Banana Juice, te enseñaré.";
					next;
					mes "[Gershaun]";
					mes "No es difícil enseñarte";
					mes "Cart Revolution, pero necesito que prepares";
					mes "los materiales para modificar tu carreta.";
					mes "Los items que necesito son...";
					next;
					// Do not "Correct" this dialog. It IS correct already.
					// You're not suposed to know the exact amount to bring.
					mes "[Gershaun]";
					mes "Primero necesito 20 Irons para hacer la carreta";
					mes "duradera. Entonces 30 Sticky Mucus para absorber";
					mes "el golpe.";
					mes "¿Y cerca de 20 Fly Wings y 5 Tentacles?";
					mes "¡Y 2 botellas de Grape Juice para mí!";
					next;
					mes "[Gershaun]";
					mes "Sólo trae esos.";
					mes "No dije SÓLO 30 ó 20.";
					mes "¡Eso depende de mi condición!";
					mes "¡Hahahaha!";
					mes "Estaré esperando. Adiós hasta entonces~";
					close;
				}
				else {
					mes "[Gershaun]";
					mes "¡Mmm!";
					mes "¡Nada puede ser hecho sin una bebida refrescante!";
					mes "¿Qué tal sobre comenzar una convesarción";
					mes "con al menos una de botella de Banana Juice?";
					close;
				}
			case 2:
				mes "[Gershaun]";
				mes "... no pareces conocer";
				mes "Cart Revolution.";
				mes "Ok, te contaré una historia";
				mes "que nunca le he contado a nadie antes.";
				mes "Escucha cuidadosamente.";
				next;
				mes "[Gershaun]";
				mes "Hice una investigación sobre una forma";
				mes "diferente para usar la carreta.";
				mes "Traté cocinando ramen";
				mes "e incluso traté saltando a la comba.";
				mes "Pero ninguna de ellas eran capaces";
				mes "de satisfacerme.";
				next;
				mes "[Gershaun]";
				mes "En desesperación, vagué";
				mes "a través de los campos con mi carreta.";
				mes "Después de vagar un día...";
				mes "Me encontré un monstruo muy fuerte.";
				mes "¡Mi vida estaba en peligro!";
				mes "¡¿Por qué yo?! ¡Un merchant sin arma ni armadura!";
				next;
				mes "[Gershaun]";
				mes "Estaba asustado hasta la médula... pensando";
				mes "y esperando que no fuera";
				mes "mi final. Con la poca esperanza que me quedaba";
				mes "intenté el último remedio posible.";
				mes "¡Usé mi carreta para golpear el monstruo!";
				next;
				mes "[Gershaun]";
				mes "El monstruo murió de un golpe.";
				mes "Fue entonces que me di cuenta de algo.";
				mes "¡Las carretas pueden volverse armas, también!";
				mes "¡Finalmente me di cuenta que podemos";
				mes "atacar con carretas!";
				next;
				mes "[Gershaun]";
				mes "¡Cart Revolution!";
				mes "Ese es la nueva habilidad de ataque que desarrollé.";
				mes "Usando 12 SP levantas tu carreta";
				mes "para golpear tu oponente..";
				mes "¡justo en la cabeza!";
				next;
				mes "[Gershaun]";
				mes "¡Mientras más pesada es tu carreta, más";
				mes "fuerte puedes atacar! ¡Con un golpe,";
				mes "tu oponente será herido y";
				mes "forzado a retroceder!";
				mes "¡Esto es Cart Revolution!";
				close;
			}
		}
		else {
			mes "[Gershaun]";
			mes "Mmm, un merchant joven.";
			mes "Debes usar carretas, también.";
			mes "Ya que necesitas hacer negocios.";
			mes "¿Pero es eso todo?";
			next;
			mes "[Gershaun]";
			mes "Hice una investigación sobre una forma";
			mes "diferente de usar tu carreta.";
			mes "Traté cocinando ramen";
			mes "e incluso traté saltando a la comba.";
			mes "Pero ninguna de ellas fueron capaces";
			mes "de satisfacerme.";
			next;
			if (select("I know, I know.:...?") == 2) {
				mes "[Gershaun]";
				mes "En desesperación, vagué";
				mes "a través de los campos con mi carreta.";
				mes "Despúes de vagar aturdido día tras día...";
				mes "Encontré un monstruo muy fuerte.";
				mes "¡Mi vida estaba en peligro!";
				mes "¡¿Por qué yo?! ¡Un merchant sin arma ni armadura!";
				next;
				mes "[Gershaun]";
				mes "Estaba asustado hasta la médula... pensando";
				mes "y esperando que esto no fuera";
				mes "mi final. Con lo poco de esperanza que me quedaba";
				mes "intenté un último remedio.";
				mes "¡Usé mi carreta para golpear al monstruo!";
				mes "¡Y entonces! ¡Y entonces!";
				next;
				mes "[Gershaun]";
				mes "El monstruo murió con de golpe.";
				mes "Fue entonces que me di cuenta de algo.";
				mes "¡Las carretas pueden volverse armas, también!";
				mes "¡Finalmente me di cuenta que podemos";
				mes "atacar con carretas!";
				next;
				mes "[Gershaun]";
				mes "¡Cart Revolution!";
				mes "Esa es la nueva habilidad de ataque que desarrollé.";
				mes "Usando 12 SP levantas tu carreta";
				mes "para golpear a tu oponente..";
				mes "¡justo en la cabeza!";
				next;
				mes "[Gershaun]";
				mes "¡Mientras más pesada es tu carreta, más";
				mes "fuerte puedes atacar! ¡Con un golpe,";
				mes "tu oponente será herido y";
				mes "forzado a retroceder!";
				next;
				mes "[Gershaun]";
				mes "¿Te gustaría aprender esta habilidad?";
				next;
				switch(select("Yes!!:I want to learn sushi skills...")) {
				case 1:
					mes "[Gershaun]";
					mes "¡Ok!";
					mes "¡Te daré un entrenamiento especial!";
					mes "¡Primero necesitas salud!";
					mes "¡Llega por ti mismo al nivel";
					mes "35 de Base!";
					mes "¡Ya hablaremos entonces!";
					close;
				case 2:
					mes "[Sushi King Gershaun]";
					if (Sex)
						mes "¡Niña estúpida!";
					else
						mes "¡Niño estúpido!";
					mes "¡Es muy pronto para ti para";
					mes "poner tus manos sobre el sushi!";
					close;
				}
			}
			mes "[Gershaun]";
			mes "...no, lo que estoy diciendo es.";
			close;
		}

	}
	else {
		mes "[Gershaun]";
		mes "Si no funciona, haz que funcione.";
		mes "Si no funciona, haz que funcione.";
		mes "Si no funciona, haz que funcione.";
		close;
	}
}

//============================================================ 
// Old changelog
//============================================================ 
//= Fully working
//= v1.1 Bug fixes
//= v1.a Now using functions found in "Global_Functions.txt"
//= for class checks.[kobra_k88]
//= 1.2 Added Baby Class Support [Lupus]
//= 1.3 Removed callfunc Is_####_Class in favor of baseClass [Silentdragon]
//= 1.4 Fixed exploits [Lupus]
//= 1.4a Fixed some typos [IVBela] 1.4b  Gershaun -> Gershuan
//= 	changed perm. variables to temp ones [Lupus]
//= 1.4b Added missing 1 Banana Juice requirement to Cart Revolution [DracoRPG]
//============================================================
