//===== eAthena Script ======================================= 
//= Yuno Airport Staff
//===== By: ================================================== 
//= L0ne_W0lf, Muad_Dib
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= eAthena Revision 3000+
//===== Description: ========================================= 
//= Yuno Airport Staff
//===== Additional Comments: ================================= 
//= 1.0 Cloned from Einbroch [Justin84]
//= 1.1 Removed Duplicates [Silent]
//= 1.2 Fixed syntax errors for duplicate [KarLaeda]
//= 1.3 Removed use of goto. [L0ne_W0lf]
//============================================================


y_airport,126,43,4	script	Airport Staff#001::AirportY	90,{
	mes "[Personal del Aeropuerto]";
	mes "Bienvenid"+(Sex?"o":"a")+" al Aeropuerto.";
	mes "¿En qué puedo ayudarte?";
	next;
	if (select("Quiero subir al Dirigible:Nada, gracias") == 1) {
		mes "[Personal del Aeropuerto]";
		mes "Embarcar en el Dirigible cuesta 1,200 zeny, aunque si tienes un Free Ticket for Flyship te saldrá gratis.";
		mes "¿Quieres subir?";
		next;
		if (select("Sí:No") == 1) {
			if(countitem(7311) > 0) {
				delitem 7311,1;
				warp "y_airport",148,51;
				close;
			}
			if(zeny >= 1200) {
				set Zeny,zeny-1200;
				warp "y_airport",148,51;
				close;
			}
			mes "[Personal del Aeropuerto]";
			mes "No tienes suficiente dinero.";
			close;
		}
	}
	mes "[Personal del Aeropuerto]";
	mes "Gracias y ten un buen día.";
	close;
}

y_airport,143,43,4	duplicate(AirportY)	Airport Staff#002	90
y_airport,156,43,4	duplicate(AirportY)	Airport Staff#003	90

y_airport,126,51,4	script	Airport Staff#004::AirportY2	90,{
	mes "[Personal del Aeropuerto]";
	mes "Bienvenid"+(Sex?"o":"a")+"~";
	mes "Por favor, sal por el centro de esta sala para subir al Dirigible.";
	next;
	if (select("Salir de aquí:Cancelar") == 1) {
		mes "[Personal del Aeropuerto]";
		mes "Si sales de la zona de embarque, tendrás que pagar el peaje otra vez para poder subir al Dirigible.";
		mes "¿Estás segur"+(Sex?"o":"a")+" de que quieres salir?";
		next;
		if (select("Sí:No") == 1) {
			warp "y_airport",142,40;
			close;
		}
	}
	mes "[Personal del Aeropuerto]";
	mes "Gracias por tu patrocinio y esperamos que tengas un agradable vuelo~";
	close;
}

y_airport,143,51,4	duplicate(AirportY2)	Airport Staff#005	90
y_airport,156,51,4	duplicate(AirportY2)	Airport Staff#006	90
