//===== eAthena Script ======================================= 
//= Yuno Airport Staff
//===== By: ================================================== 
//= L0ne_W0lf, Muad_Dib
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= eAthena Revision 3000+
//===== Description: ========================================= 
//= Yuno Airport Staff
//===== Additional Comments: ================================= 
//= 1.0 Cloned from Einbroch [Justin84]
//= 1.1 Removed Duplicates [Silent]
//= 1.2 Fixed syntax errors for duplicate [KarLaeda]
//= 1.3 Removed use of goto. [L0ne_W0lf]
//============================================================


y_airport,126,43,4	script	Airport Staff#001::AirportY	90,{
	mes "[Airport Staff]";
	mes "Bienvenido al Aeropuerto.";
	mes "¿Cómo puedo ayudarle?";
	next;
	if (select("Board the Airship:Cancel") == 1) {
		mes "[Airport Staff]";
		mes "La tarifa de abordaje";
		mes "es de 1,200 zenys, pero si tiene";
		mes "un Free Ticket for Airship,"; 
		mes "no tendrá que pagar la tarifa. ¿Desea";
		mes "abordar la Aeronave?";
		next;
		if (select("Yes:No") == 1) {
			if(countitem(7311) > 0) {
				delitem 7311,1;
				warp "y_airport",148,51;
				close;
			}
			if(zeny >= 1200) {
				set Zeny,zeny-1200;
				warp "y_airport",148,51;
				close;
			}
			mes "[Airport Staff]";
			mes "No tiene suficiente zeny.";
			close;
		}
	}
	mes "[Airport Staff]";
	mes "Gracias y que";
	mes "tenga un buen día.";
	close;
}

y_airport,143,43,4	duplicate(AirportY)	Airport Staff#002	90
y_airport,156,43,4	duplicate(AirportY)	Airport Staff#003	90

y_airport,126,51,4	script	Airport Staff#004::AirportY2	90,{
	mes "[Airport Staff]";
	mes "Bienvenido.";
	mes "Por favor, siga en esa";
	mes "dirección para abordar la Aeronave.";
	next;
	if (select("Exit to Main Terminal:Cancel") == 1) {
		mes "[Airport Staff]";
		mes "Si abandona la";
		mes "Terminal Principal, tendrá";
		mes "que pagar otra vez el costo del pasaje";
		mes "para poder abordar.";
		mes "¿Estás seguro";
		mes "de que desea salir?";
		next;
		if (select("Yes:No") == 1) {
			warp "y_airport",142,40;
			close;
		}
	}
	mes "[Airport Staff]";
	mes "Perfecto, muchas gracias";
	mes "por su preferencia";
	mes "y espero que tenga";
	mes "un vuelo placentero~";
	close;
}

y_airport,143,51,4	duplicate(AirportY2)	Airport Staff#005	90
y_airport,156,51,4	duplicate(AirportY2)	Airport Staff#006	90
