//===== eAthena Script =======================================
//= New Novice Training Grounds
//===== By: ==================================================
//= Kisuka
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= New Novice Training Grounds
//= [Hand Scripted (No Programs or AEGIS Scripts)]
//===== Additional Comments: =================================
//= 1.0 First version. [Kisuka]
//= 1.1 Updated warps, savepoints, NPC locations. [Kisuka]
//============================================================

//============================================================================
// Sprakki (Start of Novice Training Ground, Outside Castle)
//============================================================================
new_1-1,53,114,4	script	Sprakki#nv1	90,{
	if(job_novice_q < 1) {
		mes "[Sprakki]";
		mes "¡Hola! Bienvenido al mundo de Ragnarök Online. Mi nombre es Sprakki, y soy la encargada de proporcionar información básica a los nuevos jugadores.";
		mes "Haz click en el botón [Next], o pulsa [Intro] para continuar.";
		next;
		mes "[Sprakki]";
		mes "Lo primero que necesitarás será aprender a controlar tu personaje.";
		mes "Para ^4A4AFFdesplazarte, seleccionar items o atacar^000000 deberás usar el ^4A4AFFbotón izquierdo del ratón^000000.";
		next;
		cutin "tutorial01",3;
		mes "-! Información !-";
		mes "Haz click sobre el suelo para mover tu personaje.";
		mes "Atacar enemigos o conversar con la gente se puede llevar a cabo tan sólo con hacer click sobre ellos.";
		next;
		cutin "",255;
		mes "[Sprakki]";
		mes "En primer lugar, prueba a moverte.";
		mes "¿Ves el puente de madera que hay a la derecha?";
		next;
		setquest 7117;
		set job_novice_q,1;
		mes "[Sprakki]";
		mes "Si caminas sobre él, verás un castillo usado como Centro de Entrenamiento.";
		mes "Te estaré esperando dentro del Castillo. Intenta llegar allí por ti mismo.";
		next;
		cutin "tutorial02",3;
		mes "-! Información !-";
		mes "Has recibido una quest de Sprakki.";
		mes "Deberías comprobar sus objetivos en la 'Lista de Quests'.";
		next;
		mes "[Sprakki]";
		mes "Te esperaré dentro del Centro de Entrenamiento.";
		next;
		mes "-! Información !-";
		mes "Puedes abrir la 'Lista de Quests' pulsado las teclas ^4A4AFFALT + U^000000 a la vez.";
		next;
		cutin "",255;
		mes "[Sprakki]";
		mes "¿Has comprobado la 'Lista de Quests'?";
		mes "Te estaré esperando en el castillo que hay tras el puente.";
		close;
	} else {
		mes "[Sprakki]";
		mes "Te estaré esperando más alla del puente de madera, hacia el este.";
		close;
	}
}

//============================================================================
// Sprakki (Inside Castle)
//============================================================================
new_1-2,100,29,4	script	Sprakki#nv2	90,{
	if(job_novice_q < 1) {
		mes "[Sprakki]";
		mes "¡Hola! Bienvenido al mundo de Ragnarök Online. Mi nombre es Sprakki, y soy la encargada de proporcionar información básica a los nuevos jugadores.";
		mes "Haz click en el botón [Next], o pulsa [Intro] para continuar.";
		next;
		mes "[Sprakki]";
		mes "Lo primero que necesitarás será aprender a controlar tu personaje.";
		mes "Para ^4A4AFFdesplazarte, seleccionar items o atacar^000000 deberás usar el ^4A4AFFbotón izquierdo del ratón^000000.";
		next;
		cutin "tutorial01",3;
		mes "-! Información !-";
		mes "Haz click sobre el suelo para mover tu personaje.";
		mes "Atacar enemigos o conversar con la gente se puede llevar a cabo tan sólo con hacer click sobre ellos.";
		next;
		cutin "",255;
		mes "[Sprakki]";
		mes "En primer lugar, prueba a moverte.";
		mes "¿Ves el puente de madera que hay a la derecha?";
		next;
		setquest 7117;
		set job_novice_q,1;
		mes "[Sprakki]";
		mes "Si caminas sobre él, verás un castillo usado como Centro de Entrenamiento.";
		mes "Te estaré esperando dentro del Castillo. Intenta llegar allí por ti mismo.";
		next;
		cutin "tutorial02",3;
		mes "-! Información !-";
		mes "Has recibido una quest de Sprakki.";
		mes "Puedes comprobar sus objetivos en la 'Lista de Quests' pulsando las teclas ^4A4AFFAlt + U^000000 al mismo tiempo.";
		next;
		cutin "",255;
		mes "[Sprakki]";
		mes "¿Has comprobado ya la 'Lista de Quests'?";
		mes "Vale, pues vuelve a hablar conmigo.";
		close;
	} else {
		if(job_novice_q == 1) {
			getexp 300,5;
			completequest 7117;
			set job_novice_q,2;
			mes "[Sprakki]";
			mes "¡Fantástico!";
			mes "Ahora ya debes saber cómo moverte y cómo hablar con otros, ¿verdad?";
			next;
		}
		mes "[Sprakki]";
		mes "El Centro de Entrenamiento está pensado para novices como tú.";
		mes "Vas a recibir entrenamiento para aprender el funcionamiento y los controles básicos del juego.";
		next;
		select("Empezar Entrenamiento.");
		mes "[Sprakki]";
		mes "Te llevaré al Centro de Entrenamiento.";
		mes "Dentro encontrarás al Instructor 'Brade', que te está esperando.";
		next;
		setquest 7118;
		set job_novice_q,3;
		mes "[Sprakki]";
		mes "Recuerda buscar al instructor 'Brade'..";
		mes "Adelante, ve a verle.";
		next;
		mes "^4A4AFF- Has recibido la quest 'Novice Training Ground-1' de Sprakki.^000000";
		mes "^4A4AFFComprueba los objetivos en la 'Lista de Quests'.-^000000";
		close2;
		savepoint "new_1-2",100,100;
		warp "new_1-2",100,100;
		end;
	}
}


//============================================================================
// Instructor Brade
//============================================================================
new_1-2,100,105,4	script	Brade#nv	733,{
	if(job_novice_q < 3) {
		mes "[Instructor Brade]";
		mes "¿Qué haces tú aquí?";
		close2;
		warp "new_1-1",53,111;
		end;
	}
	else if(job_novice_q == 3) {
		getexp 300,10;
		completequest 7118;
		set job_novice_q,4;
		mes "[Instructor Brade]";
		mes "Fantastico.";
		mes "Has completado la quest exitosamente, así que te recompensaré con unos pocos puntos de experiencia.";
		next;
		mes "[Instructor Brade]";
		mes "Los puntos de Experiencia se consiguen derrotanto monstruos o completando quests, y puede ser controlada mirando la Barra de EXP, situada en la parte superior-izquierda de la interfaz.";
		next;
		mes "[Instructor Brade]";
		mes "Suspiro... hablaré claro.";
		mes "...no se me da muy bien comportarme";
		mes "'educadamente', ya sabes.";
		mes "¡No me mires así!";
		next;
		mes "[Instructor Brade]";
		mes "Muévete gusano.";
		mes "Lo siguiente será hablar de items y equipo.";
		next;
		mes "[Instructor Brade]";
		mes "Antes de nada, agarra esto.";
		mes "Son algunos equipos muy básicos y algunas pociones.";
		getitem 2352,1;	// Novice_Plate
		getitem 2510,1;	// Novice_Hood
		getitem 2414,1;	// Novice_Boots
		getitem 5055,1;	// Novice_Egg_Cap
		getitem 1243,1;	// Novice_Knife
		getitem 2112,1;	// Novice_Guard
		getitem 569,300;	// Novice_Potion
		setquest 7119;
		set job_novice_q,5;
		next;
		mes "[Instructor Brade]";
		mes "En la ventana de información basica de arriba-izquierda, presiona el botón 'Item' para abrir el inventario.";
		mes "El inventario tiene 3 apartados...";
		next;
		mes "[Instructor Brade]";
		mes "... consumibles, equipo y varios.";
		mes "Si quieres usar o equiparte algún item, sólo necesitas hacer doble-click en el item o arrastrarlo a la Ventana de Equipo.";
		next;
		mes "[Instructor Brade]";
		mes "Puedes ver la información detallada de cada objeto haciendo click-derecho sobre él.";
		mes "Cuando lo hagas, la información se mostrará en una nueva ventana.";
		next;
		cutin "tutorial04",3;
		mes "!- Información -!";
		mes "Doble-click sobre un item para ver su información detallada.";
		next;
		mes "!- Información -!";
		mes "Click-Derecho sobre otros jugadores para mostrar el menú de interacción con dicho personje: Invitar a una party, solicitar intercambio, etc.";
		next;
		cutin "",255;
		mes "[Instructor Brade]";
		mes "¿Por qué no pruebas a equiparte los items que te dí antes?";
		mes "^4A4AFFDoble-Click^000000 sobre el item que quieras equiparte. Continuaremos cuando te hayas equipado todo.";
		next;
		cutin "tutorial03",3;
		mes "!- Información -!";
		mes "Los items pueden ser facilmente equipados o usado simplmente haciendo click sobre ellos.";
		mes "El acceso directo que abre el inventario es Alt + E.";
		next;
		mes "!- Información -!";
		mes "Para comprobar el equipo que llevas en tu persona, usa la combinación de teclas Alt + Q.";
		mes "Puedes arrastrar el item que quieras equiparte y soltarlo en el hueco correspondiente de la ventana de equipo.";
		next;
		mes "!- Información -!";
		mes "Equípate todos los objetos que te ha dado el Instructor Brade.";
		close2;
		cutin "",255;
		end;
	}
	else if(job_novice_q == 4) {
		mes "[Instructor Brade]";
		mes "Uh... ¿dónde nos habíamos quedado? Ah sí, prosigamos.";
		mes "Te estaba hablando de items y equipos...";
		next;
		mes "[Instructor Brade]";
		mes "Esto es para ti.";
		mes "Es equipo básico y algunas pociones.";
		getitem 2352,1;	// Novice_Plate
		getitem 2510,1;	// Novice_Hood
		getitem 2414,1;	// Novice_Boots
		getitem 5055,1;	// Novice_Egg_Cap
		getitem 1243,1;	// Novice_Knife
		getitem 2112,1;	// Novice_Guard
		getitem 569,300;	// Novice_Potion
		setquest 7119;
		set job_novice_q,5;
		next;
		mes "[Instructor Brade]";
		mes "En la ventana de información basica de arriba-izquierda, presiona el botón 'Item' para abrir el inventario.";
		mes "El inventario tiene 3 apartados...";
		next;
		mes "[Instructor Brade]";
		mes "... consumibles, equipo y varios.";
		mes "Si quieres usar o equiparte algún item, sólo necesitas hacer doble-click en el item o arrastrarlo a la Ventana de Equipo.";
		next;
		mes "[Instructor Brade]";
		mes "Puedes ver la información detallada de cada objeto haciendo click-derecho sobre él.";
		mes "Cuando lo hagas, la información se mostrará en una nueva ventana.";
		next;
		cutin "tutorial04",3;
		mes "!- Información -!";
		mes "Doble-click sobre un item para ver su información detallada.";
		next;
		mes "!- Información -!";
		mes "Click-Derecho sobre otros jugadores para mostrar el menú de interacción con dicho personje: Invitar a una party, solicitar intercambio, etc.";
		next;
		cutin "",255;
		mes "[Instructor Brade]";
		mes "¿Por qué no pruebas a equiparte los items que te dí antes?";
		mes "^4A4AFFDoble-Click^000000 sobre el item que quieras equiparte. Continuaremos cuando te hayas equipado todo.";
		next;
		cutin "tutorial03",3;
		mes "!- Información -!";
		mes "Los items pueden ser facilmente equipados o usado simplmente haciendo click sobre ellos.";
		mes "El acceso directo que abre el inventario es Alt + E.";
		next;
		mes "!- Información -!";
		mes "Para comprobar el equipo que llevas en tu persona, usa la combinación de teclas Alt + Q.";
		mes "Puedes arrastrar el item que quieras equiparte y soltarlo en el hueco correspondiente de la ventana de equipo.";
		next;
		mes "!- Información -!";
		mes "Equípate todos los objetos que te ha dado el Instructor Brade.";
		close2;
		cutin "",255;
		end;
	}
	else if(job_novice_q == 5 || job_novice_q == 6) {
		set .@EquipCheck,0;
		if (getequipisequiped(EQI_SHOES)) { set .@EquipCheck,.@EquipCheck+1; }
		if (getequipisequiped(EQI_ARMOR)) { set .@EquipCheck,.@EquipCheck+1; }
		if (getequipisequiped(EQI_GARMET)) { set .@EquipCheck,.@EquipCheck+1; }
		if (getequipisequiped(EQI_HEAD_TOP)) { set .@EquipCheck,.@EquipCheck+1; }
		if (getequipisequiped(EQI_HAND_L)) { set .@EquipCheck,.@EquipCheck+1; }
		if (getequipisequiped(EQI_HAND_R)) { set .@EquipCheck,.@EquipCheck+1; }
		if(.@EquipCheck >= 4) {
			if(job_novice_q == 5) {
				mes "[Instructor Brade]";
				mes "Ahora no pareces tan débil.";
				mes "Lo estás haciendo bien.";
				getexp 300,15;
				getitem 12323,50;	// N_Fly_Wing
				getitem 12324,20;	// N_Butterfly_Wing
				completequest 7119;
				set job_novice_q,6;
				next;
				mes "[Instructor Brade]";
				mes "Aquí tienes unas pocas Fly Wings y Butterfly Wings como recompensa.";
				mes "No las necesitarás por ahora, pero te vendrán bien más adelante.";
				next;
			}
			mes "[Instructor Brade]";
			mes "Lo próximo, son los Accesos Directos.";
			mes "Presiona la tecla ^4A4AFF12^000000 de tu teclado.";
			mes "Una ventana con 9 cuadrados deberá aparecerte.";
			next;
			mes "[Instructor Brade]";
			mes "Puedes hacer aparecer otras 3 barras iguales a esa arrastrando la ventana por su esquina inferior derecha.";
			next;
			mes "[Instructor Brade]";
			mes "Por defecto, las teclas del F1~F9 son las encargadas de los accesos directos.";
			mes "Sólo tienes que arrastrar una skill o un item sobre cada uno de los huecos, y podrás usarlos pulsando la tecla correspondiente.";
			next;
			cutin "tutorial05",3;
			mes "!- Información -!";
			mes "Puedes añadir una skill o un item en la Ventana de Accesos Directos tan sólo arrastrándolo sobre ella.";
			next;
			mes "!- Información -!";
			mes "Los objetos/skills pueden ser usados/equipados tan sólo presionando la tecla correspondiente.";
			next;
			mes "!- Información -!";
			mes "Puedes personalizar los Accesos Directos para que se usen las teclas que prefieras editando la Configuración de Accesos Directos en el Menú de Opciones.";
			next;
			mes "!- Información -!";
			mes "Utiliza los Accesos Directos para asignar las skills y/o los items que uses más a menudo, para poder disponer de ellos más fácilmente.";
			next;
			cutin "",255;
			mes "[Instructor Brade]";
			mes "En la última parte te enseñaré a usar las Skills.";
			mes "Pero antes, tendrás que aprender algo.";
			next;
			setquest 7120;
			set job_novice_q,7;
			mes "[Instructor Brade]";
			mes "En algún lugar de esta sala, hay alguien llamado ^4A4AFFJinha^000000.";
			mes "Encuentra a Jinha para que te enseñe la skill ^4A4AFF[First Aid]^000000.";
			next;
			mes "[Instructor Brade]";
			mes "Después vuelve a verme, y podremos proseguir.";
			mes "Encuentra a Jinha para que te enseñe la skill ^4A4AFF[First Aid]^000000.";
			close;
		}else{
			mes "[Instructor Brade]";
			mes "Equípate al menos 4 piezas de equipo de las que te he dado.";
			mes "Vístete, cálzate, y agarra con fuerza ese arma, gusano.";
			close;
		}
	}
	else if(job_novice_q == 7) {
		mes "[Instructor Brade]";
		mes "En algún lugar de esta sala, hay alguien llamado ^4A4AFFJinha^000000.";
		mes "Encuentra a Jinha para que te enseñe la skill ^4A4AFF[First Aid]^000000.";
		close;
	}
	else if(job_novice_q == 8) {
		mes "[Instructor Brade]";
		mes "Ahora que ya has aprendido la Skill [Firdt Aid],";
		mes "haz lo que te dije antes, asignando First Aid a la barra de Accesos Directos, para poder usarla de forma cómoda.";
		next;
		mes "[Instructor Brade]";
		mes "Y esto es todo lo que puedo enseñarte.";
		mes "¿Ves esa puerta de la izquierda?";
		mes "Ve a la siguiente habitación y encontrarás otro instructor esperándote.";
		next;
		mes "[Instructor Brade]";
		mes "Estoy seguro de que nos volveremos a ver pronto.";
		mes "Pero por ahora, ve a la izquierda para recibir más información.";
		next;
		mes "[Instructor Brade]";
		mes "Lo has hecho bien todo este tiempo.";
		mes "No es mucho, pero aquí tienes esta pequeña recompensa.";
		getitem 2393,1;	// N_Adventurer's_Suit
		completequest 7120;
		set job_novice_q,9;
		close;
	}
	else if(job_novice_q > 8) {
		mes "[Instructor Brade]";
		mes "El siguiente paso en tu entrenamiento se lleva a cabo en la habitación de la izquierda.";
		mes "Si te has perdido, puedo ayudarte a llegar.";
		next;
		if(select("Déjame intentarlo.:Por favor, estoy perdido.") == 2) {
			mes "[Instructor Brade]";
			mes "Vale...";
			mes "Creo que es mejor que verte deambular de un lado para otro.";
			mes "Jajajaj...";
			close2;
			warp "new_1-2",41,172;
			end;
		}
		mes "[Instructor Brade]";
		mes "Bien. ¡Ese es el espíritu!";
		mes "No puedes ir por el mundo pidiendo ayuda a cada rato.";
		mes "Adelante, lárgate.";
		close;
	}
	else {
		mes "[Instructor Brade]";
		mes "¿Qué haces todavía aquí?";
		close2;
		warp "prontera",156,90;
		end;
	}
}

//============================================================================
// Instructor Jinha
//============================================================================
new_1-2,115,120,4	script	Jinha#nv	59,{
	if(job_novice_q < 7) {
		mes "[Jinha]";
		mes "¿En qué puedo ayudarte?";
		mes "¿Hmm? No has seguido el entrenamiento en orden, ¿verdad?";
		next;
		mes "[Jinha]";
		mes "Debes entrenar con el Instructor Brade primero. Venga, te acompaño.";
		close2;
		warp "new_1-2",100,100;
		end;
	}
	else if(job_novice_q == 7) {
		mes "[Jinha]";
		mes "¡Hola!";
		mes "¿En qué te puedo ayudar?";
		next;
		select("Quiero aprender a usar la Skill [First Aid].");
		mes "[Jinha]";
		mes "Muy bien.";
		mes "First Aid es la skill más básica que existe. Permite transformar el SP en HP cuando estás en peligro.";
		next;
		specialeffect2 58;
		specialeffect2 234;
		mes "[Jinha]";
		mes "Su grado de regeneración es bastante limitado.";
		mes "Sin embargo, te permitirá aguantar lo suficiente cuando estés en apuros.";
		next;
		skill "NV_FIRSTAID",1,0;	// NV_FIRSTAID
		set job_novice_q,8;
		mes "[Jinha]";
		mes "Puedes abrir la Ventana de Habilidades pulsando sobre el botón de ^4A4AFFskill^000000 en el menú básico.";
		mes "El acceso directo es ^4A4AFFALT + S^000000.";
		mes "¿Por qué no pruebas la skill?";
		next;
		mes "[Jinha]";
		mes "Bien, ahora que has aprendido la skill, deberías proseguir con tu entrenamiento.";
		mes "Vuelve con el Instructor Brade y enséñale lo que has aprendido.";
		close;
	}
	else if(job_novice_q == 8) {
		mes "[Jinha]";
		mes "¿Todavía por aquí? ¡Ya has aprendido la skill de First Aid!";
		mes "Deberías regresar con Brade.";
		mes "Si no sabes cómo, te acompañaré.";
		next;
		if(select("Puedo solo, gracias.:Será mejor que me acompañes.") == 2) {
			mes "[Jinha]";
			mes "Venga, vamos a ver al Instructor Brade.";
			close2;
			warp "new_1-2",100,100;
			end;
		}
		mes "[Jinha]";
		mes "¡Muy bien!";
		mes "¡Ese es la actitud correcta!";
		mes "Seguro que te conviertes en un gran aventurero.";
		close;
	}
	else if(job_novice_q > 8) {
		mes "[Jinha]";
		mes "¿Qué puedo hacer por ti?";
		mes "La próxima lección se lleva a cabo en la Sala Oeste.";
		mes "Está a mano izquierda.";
		close;
	}
	else {
		mes "[Jinha]";
		mes "¿Qué haces todavía aquí?";
		close2;
		warp "prontera",156,90;
		end;
	}
}

//============================================================================
// People/Services in Ragnarok
//============================================================================
// ---------- Chocolat ----------
new_1-2,32,172,4	script	Chocolat#nv	96,{
	if(job_novice_q < 9) {
		mes "[Chocolat]";
		mes "¿Hmm? Déjame ver tu carnet de aprendiz un momento.";
		next;
		mes "[Chocolat]";
		mes "Todavía estás con el entranamiento básico, ¿no es así?.";
		mes "Deberísa volver con el Instructor Brade, o con Jinha.";
		next;
		mes "[Chocolat]";
		mes "Si no sabes cómo encontrarles, te acompañaré donde Brade, ¿te parece bien?";
		next;
		if(select("Puedo ir yo solo.:¿Harías eso por mí?") == 2) {
			mes "[Chocolat]";
			mes "Por supuesto.";
			mes "Hasta luego.";
			close2;
			warp "new_1-2",100,100;
			end;
		}
		mes "[Chocolat]";
		mes "¡Claro!. Sólo debes salir por la puerta de la derecha.";
		close;
	}
	else if(job_novice_q == 9) {
		mes "[Chocolat]";
		mes "Te voy a hablar de la gente con la cual te encontrarás en las diferentes ciudades.";
		mes "Hay muchas personas en cada uno, y algunos te será útil saber quienes son y en qué puede ayudarte.";
		next;
		mes "[Chocolat]";
		mes "En el Reino de Midgard encontrarás a las Agentes [Kafra]; mientras que en Arunafeltz y en remotos lugares de Schwarzald lo más habitual es que te encuentres a un miembro del [Cool Event].";
		next;
		mes "[Chocolat]";
		mes "Cuando visites por primera vez una ciudad, te recomiendo que lo primero que hagas sea hablar con los [Soldier] para obtener información.";
		next;
		mes "[Chocolat]";
		mes "Pero mejor que sean ellos mismo los que te cuenten en qué pueden ayudarte.";
		mes "¿Qué tal si empiezas hablando con el Agente [Kafra]?";
		setquest 7121;
		set job_novice_q,10;
		close;
	}
	else if(job_novice_q == 10) {
		mes "[Chocolat]";
		mes "Oye, habla con estos tipos que están detras de mí.";
		mes "Empieza con la [Kafra].";
		close;
	}
	else if(job_novice_q == 11) {
		mes "[Chocolat]";
		mes "¿Has aprendido mucho de lo que pueden ofrecerte las Kafra, huh?";
		mes "De ahora en adelante podrás usar su servicio.";
		next;
		mes "[Chocolat]";
		mes "Ahora deberías escuchar al Staff del [Cool Event].";
		mes "Ellos son los responsabl...";
		mes "Mejor, ¿por qué no dejas que ella se explique?";
		close;
	}
	else if(job_novice_q == 12) {
		mes "[Chocolat]";
		mes "Ya sólo te queda el [Soldier].";
		mes "Pueden parecer insignificantes, pero su ayuda es inestimable a la hora de guiarse por una nueva ciudad.";
		next;
		mes "[Chocolat]";
		mes "Actúan de guía para los turistas y la gente desorientada.";
		mes "Este, en concreto, es uno de los Soldados de Prontera. Pregúntale sobre que hace en la ciudad.";
		close;
	}
	else if(job_novice_q == 13) {
		mes "[Chocolat]";
		mes "¿Te has aclarado con la información del [Soldier]?";
		mes "Lo último de lo que me gustaría hablarte son las Posadas.";
		mes "Encontrarás un [Inn] en cada ciudad.";
		next;
		mes "[Chocolat]";
		mes "Si estás cansado, podrás descansar en las Posadas/Hoteles por una pequeña tarifa.";
		mes "Tu HP y SP se curará completamente cuando descanses allí.";
		mes "Que no te duela usar uno de éstos, ¿eh?";
		next;
		mes "[Chocolat]";
		mes "Has completado las quests que te encomendé.";
		mes "Como recompensa, te voy a dar Tickets Gratuítos para el Kafra Storage.";
		mes "Te serán muy útiles para ahorrar un poco de dinero.";
		completequest 7121;
		getexp 300,20;
		getitem 7059,20;	// Cargo_Free_Ticket
		//getitem 7060,30;	// Warp_Free_Ticket
		set job_novice_q,14;
		next;
		mes "[Chocolat]";
		mes "Por mí está todo.";
		mes "¡Es hora del combate real!";
		next;
		mes "[Chocolat]";
		mes "Sal fuera y enfréntate a esos monstruos siguiendo las instrucciones que te dará el Instructor Brade. Ya le conoces.";
		mes "¿Estás listo? Pues adelante, ¡te acompaño!.";
		close2;
		savepoint "new_1-3",96,21;
		warp "new_1-3",96,21;
		end;
	}
	else if(job_novice_q > 13) {
		mes "[Chocolat]";
		mes "¿Qué puedo hacer por ti?";
		next;
		mes "[Chocolat]";
		mes "¿No deberías estar fuera derrotando enemigos?";
		close2;
		savepoint "new_1-3",96,21;
		warp "new_1-3",96,21;
		end;
	}
	else {
		mes "[Chocolat]";
		mes "¿Qué haces todavía por aquí?";
		close2;
		warp "prontera",156,90;
		end;
	}
}


// ---------- Kafra ----------
new_1-2,29,176,4	script	Kafra#nv	601,{
	if(job_novice_q < 10) {
		mes "[Kafra Agent]";
		mes "Hola.";
		mes "Creo que todavía no es mi turno de palabra.";
		mes "Hable con 'Chocolat' y que ella decida, ¿vale?.";
		close;
	}
	else if(job_novice_q == 10) {
		mes "[Kafra Agent]";
		mes "Hola.";
		mes "Soy una de las Agentes entrenadas por la Oficina Central de las Kafras para ayudar a los novatos.";
		mes "La Corporación Kafra es la compañía más grande del mundo, con muchos trabajadores repartidos por todas partes.";
		mes "Nuestro renombre nos precede por todo Rune-Midgard, y somos muy importantes en la vida de los aventureros.";
		next;
		mes "[Kafra Agent]";
		mes "Nuestras funciones principales y que usará frecuentemente, son las siguientes. A saber: [Teletransporte], [Almacén], [Guardar] y [Servicio de Alquiler].";
		next;
		mes "[Kafra Agent]";
		mes "Nuestros Teletransportes le permitirán llegar a cualquier sitio de una forma rápida ¡y gratuita!.";
		mes "Sin embargo, algunos destinos no estarán disponibles hasta que haya visitado dicho lugar con anterioridad.";
		next;
		mes "[Kafra Agent]";
		mes "En éstos mapas, encontrará unas Kafras que le permitirán activar dicha localización como destino.";
		mes "Una vez activados, podrá viajar gratuíta y cómodamente siempre que quiera.";
		next;
		mes "[Kafra Agent]";
		mes "El almacén le permite guardar hasta 700 items a los que podrá acceder siempre que lo necesite, ¡desde cualquier lugar!";
		mes "¿No pretendería cargar siempre con todo, verdad? Use nuestro almacén para mantener sus items a salvo.";
		next;
		mes "[Kafra Agent]";
		mes "El almacén está dividido en 7 categorías: Consumibles, Cash Items, Armaduras, Armas, Munición, Cartas y Miscelánea.";
		mes "¡Podrá almacenar hasta 700 cosas diferentes! Y todo ello por un coste de 150z por uso.";
		mes "Y recuerde que el almacén se comparte entre todos los personajes de su cuenta.";
		next;
		mes "[Kafra Agent]";
		mes "Cuando establezca un punto de guardado con alguna Kafra, la localización donde revivirá al ser derrotado en batalla cambiará.";
		mes "Su punto de aparición es siempre el último lugar donde guardara.";
		mes "Cuando use una Butterfly Wing podrá regresar a dicho punto.";
		next;
		mes "[Kafra Agent]";
		mes "Por último, también ofrecemos un Servicio de Alquiler para los jobs que así lo precisen.";
		mes "De esta forma, determinadas profesiones pueden conseguir, por un módico precio: un carro, un halcón, un peco, etc.";
		mes "Pero de eso mejor hablamos más adelante, ¿vale?";
		set job_novice_q,11;
		close;
	}
	else {
		mes "[Kafra Agent]";
		mes "Las Kafras siempre a su servicio.";
		mes "Recuerde hablar con nosotras cuando tenga cualquier necesidad.";
		close;
	}
}

// ---------- Cool Event Staff ----------
new_1-2,32,176,4	script	Cool Event Staff#nv	600,{
	if(job_novice_q < 11) {
		mes "[Cool Event Staff]";
		mes "Hola.";
		mes "Creo que todavía no es mi turno de palabra.";
		mes "¿Has terminado de hablar con la Kafra?";
		close;
	}
	else if(job_novice_q == 11) {
		mes "[Cool Event Staff]";
		mes "Hola.";
		mes "Supongo que la Kafra no te lo habrá explicado, así que mejor lo hago yo.";
		next;
		mes "[Cool Event Staff]";
		mes "A pesar de su expansión, todavía existen terrenos en los cuales la Corporación Kafra todavía no ha llegado.";
		mes "En esos sitios actuamos nosotros. Y poco a poco, intentamos comerle terreno a su compañía.";
		next;
		mes "[Cool Event Staff]";
		mes "Actualmente, estamos disputándonos la ciudad de Lighthalzen, por lo que si pasas por allí nos podrás encontrar a ambos.";
		next;
		mes "[Cool Event Staff]";
		mes "Nosotros somos una compañía pequeña, pero estamos intentando luchar contra 'el pez grande'. ¡Danos tu apoyo!";
		mes "Y no te preocupes por el Storage. Usamos un sistema compartido con la Corporación Kafra, ¡por lo que no tengas miedo por tus items!";
		set job_novice_q,12;
		close;
	}
	else {
		mes "[Cool Event Staff]";
		mes "Nuestros servicios son los mismos que los de la Corporación Kafra.";
		mes "Pero nosotros molamos más. (:";
		close;
	}
}

// ---------- Soldier ----------
new_1-2,35,176,4	script	Soldier#nv	105,{
	if(job_novice_q < 12) {
		mes "[Soldier]";
		mes "No es mi turno todavía.";
		mes "Presta atención a Chocolat.";
		close;
	}
	else if(job_novice_q == 12) {
		mes "[Soldier]";
		mes "Encontrarás Soldados en cada ciudad, que te ayudarán y ejercerán de Guía si lo necesitas.";
		mes "Nos conocemos los emplazamientos de todo lugar importante de la ciudad, por lo que podemos indicarte en tu minimapa su localización con un ^4A4AFF+^000000.";
		mes "No tengas miedo en preguntarnos lo que sea.";
		next;
		mes "[Soldier]";
		mes "Y aunque en cada ciudad se lleve un traje diferente, nuestras funciones son las mismas.";
		mes "Ten esto en cuenta cuando vayas a una ciudad nueva.";
		set job_novice_q,13;
		close;
	}
	else {
		mes "[Soldier]";
		mes "Somos los guías de la ciudad, y nuestra misión es ayudar al ciudadano.";
		mes "¡No tengas reparos en preguntar si te pierdes!";
		close;
	}
}

//============================================================================
// Instructor Brade (Real Combat Training)
//============================================================================
-	script	Brade#nv::NvBrade	733,{
	if(job_novice_q < 14) {
		mes "[Brade]";
		mes "¿Como has llegado aquí?";
		close2;
		warp "new_1-2",100,100;
		end;
	}
	else if(job_novice_q == 14) {
		mes "[Brade]";
		mes "Bienvenido.";
		mes "Es hora de la práctica real.";
		mes "Empuña tu arma y estate preparado.";
		next;
		mes "[Brade]";
		mes "Como te he explicado antes, podemos atacar a los enemigos.";
		mes "Un ataque por cada click.";
		next;
		mes "[Brade]";
		mes "Por comodidad,";
		mes "^4A4AFFsi mantienes pulsada la tecla Ctrl,^000000";
		mes "mientras atacas, podrás atacar de forma automática.";
		next;
		mes "[Brade]";
		mes "También puedes configurarlo escribiendo ^4A4AFF[ /nc ]^000000.";
		next;
		mes "[Brade]";
		mes "De acuerdo, vayamos a cazar Porings.";
		mes "Por favor, mata algunos Porings en el Nivel 1 del Campo de Entrenamiento.";
		setquest 7122;
		set job_novice_q,15;
		getitem 569,100;	// Novice_Potion
		next;
		mes "^4A4AFF- Has recibido una quest del Instructor Brade.^000000";
		mes "^4A4AFFComprueba los objetivos en la 'Lista de Quests'. -^000000";
		close;
	}
	else if(job_novice_q == 15) {
		if(checkquest(7122,HUNTING) == 2) {
			mes "[Brade]";
			mes "No es muy difícil, ¿verdad?";
			mes "Buen trabajo.";
			getitem 13040,1;	// N_Cutter
			getexp 1000,30;
			completequest 7122;
			set job_novice_q,16;
			next;
			mes "[Brade]";
			mes "Ahora ya has terminado tu preparación.";
			mes "Eres un Novice, y todavía no tienes ningún job.";
			next;
			mes "[Brade]";
			mes "Si consigues Nivel 10 de Job, podrás escojer una profesión.";
			next;
			mes "[Brade]";
			mes "Para empezar, deberás elegir entre uno de las siguientes 6 profesiones básicas:";
			mes "Swordman, Thief,";
			mes "Acolyte, Mage,";
			mes "Archer y Merchant.";
			next;
			mes "[Brade]";
			mes "Es mejor conocer lo que cada uno de los 6: Swordman, Thief, Acolyte, Mage, Archer o Merchant puede hacer, antes de decantarse por uno.";
			next;
			mes "[Brade]";
			mes "Detrás de mí, hay algunos miembros de los diferentes gremios de cada profesión.";
			mes "Ellos te ayudarán a informarte sobre algunas de las skills de cada profesión, con sus respectivos manuales.";
			next;
			mes "[Brade]";
			mes "Equípate un manual del job que quieras probar, y podrás usar algunas de las skills de dicho job.";
			mes "Prueba, y escoje la profesión que más te guste.";
			close;
		}else{
			mes "[Brade]";
			mes "Necesitas matar más Porings.";
			mes "Los Porings son muy fáciles de derrotar, así que ¡ánimo!";
			mes "Vuelve a Intentarlo.";
			percentheal 100,100;
			skilleffect 28,9999;
			close;
		}
	}
	else {
		//mes "[Brade]";
		//mes "¿Has probado las Habilidades de los Manuales?";
		//mes "Si necesitas información adicional, no dudes en preguntarle a cada uno de los representantes de los diferentes gremios.";
		//next;
		mes "[Brade]";
		mes "Si crees que ya has aprendido suficiente, habla con la chica del Eden Group.";
		next;
		mes "[Brade]";
		//mes "Usa los manuales de cada profesión para enterarte de las características de las habilidades de cada profesión.";
		mes "Te curaré el HP y el SP... ten cuidado.";
		percentheal 100,100;
		skilleffect 28,9999;
		close;
	}
}

new_1-3,96,30,4	duplicate(NvBrade)	Brade#nv1	733
new_2-3,96,30,4	duplicate(NvBrade)	Brade#nv2	733
new_3-3,96,30,4	duplicate(NvBrade)	Brade#nv3	733
new_4-3,96,30,4	duplicate(NvBrade)	Brade#nv4	733
new_5-3,96,30,4	duplicate(NvBrade)	Brade#nv5	733

/*
//============================================================================
// Job Guides (Real Combat Training)
//============================================================================
// ---------------------------- Swordman Guide -------------------------------
-	script	Swordman Guide#nv::NvSwd	728,{
	if(job_novice_q < 16) {
		mes "[Swordman Guildsman]";
		mes "I won't help you until you finish Brade's intructions.";
		close;
	}
	else if(checkquest(7123,HUNTING) != -1 && checkquest(7123,HUNTING) != 2) {
		mes "[Swordman Guildsman]";
		mes "Hunt two Picky monsters.";
		mes "You can find them in the more difficult training grounds by talking to Trainer Brutus.";
		close2;
	}
	else if(checkquest(7123) != 2 && checkquest(7123,HUNTING) == 2) {
		mes "[Swordman Guildsman]";
		mes "Great.";
		mes "I think that you're good enough to be a Swordman.";
		mes "I'll give you some potions as a reward.";
		completequest 7123;
		getitem 569,200;	// Novice_Potion
		getexp 1000,100;
		close2;
	}
	mes "[Swordman Guildsman]";
	mes "Can I help you?";
	next;
	switch(select("About Swordman Class.:Job change to Swordman.:Got any quests?:Cancel.")) {
	case 1:
		mes "[Swordman Guildsman]";
		mes "Literally, Swordman means one, who is specialized in wielding swords.";
		mes "But they can also choose to use spears if they so choose.";
		next;
		mes "[Swordman Guildsman]";
		mes "We possess strong physical strength.";
		mes "So naturally we can equip heavy armors and weapons.";
		mes "Most weapon classes, except for bows and rods, are equippable by our class.";
		next;
		mes "[Swordman Guildsman]";
		mes "The only weakness of the Swordman class is that they cannot use magic spells.";
		mes "But we've compensated for that by using elemental weapons.";
		next;
		mes "[Swordman Guildsman]";
		mes "The merits of being a Swordman is the enormous amount of HP we have.";
		mes "Most of us can bear the grunt of our enemies' attacks with relative ease.";
		next;
		mes "[Swordman Guildsman]";
		mes "And we are unrivaled when it comes to one-on-one melee combat.";
		next;
		mes "[Swordman Guildsman]";
		mes "Anyone who chooses to be a Swordman will likely play the role of the tank. It is our duty to protect the weak.";
		next;
		mes "[Swordman Guildsman]";
		mes "As a Swordman you can advance to a ^8C2121Knight^000000 or ^8C2121Crusader^000000 class as your 2nd class profession.";
		mes "And just recently third professions have been discovered.";
		if(countitem(2819) == 0 && (getequipid(EQI_ACC_L) != 2819 || getequipid(EQI_ACC_R) != 2819)) {
			next;
			mes "[Swordman Guildsman]";
			mes "If you're interested in being a Swordman, I'll offer you this manual.";
			mes "Do you want to try the skills of a Swordman?";
			next;
			if(select("I'll try the Swordman skills.:No Thanks.") == 2) {
				mes "[Swordman Guildsman]";
				mes "Hum. Do you think so?";
				mes "Ok, I agree with you. Choosing a job is very important in our lives.";
				mes "Just talk to me whenever you want to experience Swordman skills.";
				close;
			}
			mes "[Swordman Guildsman]";
			mes "Here is the Swordman manual.";
			mes "I'll just take any manuals from any other classes you have.";
			next;
			mes "[Swordman Guildsman]";
			mes "Here is the Swordman manual.";
			mes "I'll just take any manuals from any other classes you have.";
			nude;
			if(countitem(2820) > 0) delitem 2820,1;	// Thief_Manual
			if(countitem(2821) > 0) delitem 2821,1;	// Acolyte_Manual
			if(countitem(2822) > 0) delitem 2822,1;	// Archer_Manual
			if(countitem(2823) > 0) delitem 2823,1;	// Merchant_Manual
			if(countitem(2824) > 0) delitem 2824,1;	// Mage_Manual
			getitem 2819,1;	// Swordsman_Manual
			next;
			mes "[Swordman Guildsman]";
			mes "After equipping the Manual, open your Skill menu by pressing ALT+S.";
			mes "Make sure to minimize your Skill tree by clicking the '-' button on the top right corner of the Skill Tree Window.";
		}
		close;
	case 2:
		mes "[Swordman Guildsman]";
		mes "Do you really want to change your job to Swordman?";
		mes "If you want to be a Swordman, I'll send you to the Swordman Guild immediately.";
		next;
		mes "[Swordman Guildsman]";
		mes "I think you have enough job levels, of course, right?";
		mes "Do you want to stop your training now and go to the Swordman Guild?";
		next;
		if(select("I'll consider it again.:I'll go to the Swordman Guild.") == 2) {
			mes "[Swordman Guildsman]";
			mes "I see.";
			mes "Then I'll end your training process and send you to the Swordman Guild.";
			close2;
			if(checkquest(7123) == 0 || checkquest(7123) == 1) { erasequest 7123; }
			if(checkquest(7124) == 0 || checkquest(7124) == 1) { erasequest 7124; }
			if(checkquest(7126) == 0 || checkquest(7126) == 1) { erasequest 7126; }
			if(checkquest(7127) == 0 || checkquest(7127) == 1) { erasequest 7127; }
			nude;
			if(countitem(2819) > 0) delitem 2819,1;	// Swordsman_Manual
			if(countitem(2820) > 0) delitem 2820,1;	// Thief_Manual
			if(countitem(2821) > 0) delitem 2821,1;	// Acolyte_Manual
			if(countitem(2822) > 0) delitem 2822,1;	// Archer_Manual
			if(countitem(2823) > 0) delitem 2823,1;	// Merchant_Manual
			if(countitem(2824) > 0) delitem 2824,1;	// Mage_Manual
			savepoint "izlude",94,103;
			warp "izlude_in",74,167;
			end;
		}
		mes "[Swordman Guildsman]";
		mes "Please try enough instruction manuals from each job class and consider it carefully.";
		mes "Of course, you're always welcomed.";
		close;
	case 3:
		if(checkquest(7123,HUNTING) != -1 && checkquest(7123,HUNTING) != 2) {
			mes "[Swordman Guildsman]";
			mes "Hunt two Picky monsters.";
			mes "You can find them in the more difficult training grounds by talking to Trainer Brutus.";
			close;
		}
		else if(checkquest(7123) == 2) {
			mes "[Swordman Guildsman]";
			mes "I think you finished that quest already, right?";
			mes "You'll experience more of these quests as you grow as an adventurer in the world.";
			next;
			mes "[Swordman Guildsman]";
			mes "Your training is now complete.";
			mes "If you choose to become a Swordman I wish you goodluck.";
			close;
		}
		else{
			mes "[Swordman Guildsman]";
			mes "You want me to give you a quest?";
			mes "Umm. Let me see.";
			mes "Ok! Hunt a couple of Picky monsters around here.";
			next;
			mes "^4A4AFFYou received a hunting request from a staff of the Swordman Guild.^000000";
			mes "^4A4AFFYou can check the contents of the quest from the quest information window.^000000";
			setquest 7123;
			next;
			mes "[Swordman Guildsman]";
			mes "Use the 'Bash' skill in the Swordman manual.";
			mes "Open your Skill Tree by pressing ^4A4AFFAlt + S^000000 and minimize the window by pressing the '-' button on the top right corner of the window to see the available Swordman skills.";
			next;
			mes "[Swordman Guildsman]";
			mes "Talk to Trainer Brutus if you want to fight stronger monsters.";
			mes "I'll wait for you here.";
			mes "Wish you a good luck.";
			close;
		}		
	case 4:
		mes "[Swordman Guildsman]";
		mes "If you have any questions about the Swordman class, please ask me.";
		mes "The Swordman Guild is waiting for novices like you.";
		close;
	}
}

new_1-3,97,41,4	duplicate(NvSwd)	Swordman Guide#nv1	728
new_2-3,97,41,4	duplicate(NvSwd)	Swordman Guide#nv2	728
new_3-3,97,41,4	duplicate(NvSwd)	Swordman Guide#nv3	728
new_4-3,97,41,4	duplicate(NvSwd)	Swordman Guide#nv4	728
new_5-3,97,41,4	duplicate(NvSwd)	Swordman Guide#nv5	728

// ---------------------------- Mage Guide ----------------------------------
-	script	Mage Guide#nv::NvMag	123,{
	if(job_novice_q < 16) {
		mes "[Mage Guide]";
		mes "You are still in the process of training with Instructor Brade.";
		close;
	}
	else if(checkquest(7124,HUNTING) != -1 && checkquest(7124,HUNTING) != 2) {
		mes "[Mage Guide]";
		mes "The quest is that you have to hunt Lunatics and bring 5 clovers.";
		close2;
	}
	else if(checkquest(7124) != 2 && checkquest(7124,HUNTING) == 2) {
		mes "[Mage Guide]";
		mes "You have done an excellent job.";
		mes "So, did you find any interests about Mages?";
		mes "Alright. I will give something...";
		mes "Here are Novice Butterfly Wings, please take them.";
		completequest 7124;
		getitem 12324,30;	// N_Butterfly_Wing
		getexp 1000,100;
		close2;
	}
	mes "[Mage Guide]";
	mes "What can I help you with?";
	next;
	switch(select("Tell me about Mages:I want to be a Mage:Give me a Quest:Cancel")) {
	case 1:
		mes "[Mage Guide]";
		mes "Mages are those who can use magic when they need to protect their friends.";
		mes "Mages can curse enemies using the elements of fire, water, earth and thunder magic.";
		next;
		mes "[Mage Guide]";
		mes "However they cannot equip other weapons but staffs and books.";
		mes "Because they are too delicate to carry heavy weapons.";
		next;
		mes "[Mage Guide]";
		mes "But they can cover this weakness by their remarkable magic skills.";
		mes "That is why many people want to become a Mage!";
		next;
		mes "[Mage Guide]";
		mes "Mages have to be in their guild for guild's power and honor.";
		mes "This is one of the reasons why Mages are popular in any parties and guilds.";
		mes "Why don't you become a Mage?";
		next;
		mes "[Mage Guide]";
		mes "^8C2121Mages can transform to Wizards or Sages as their second job.^000000";
		if(countitem(2824) == 0 && (getequipid(EQI_ACC_L) != 2824 || getequipid(EQI_ACC_R) != 2824)) {
			next;
			mes "[Mage Guide]";
			mes "Do you want to register to experience how it is to be a Mage?";
			mes "Would you like to test Mage skills?";
			next;
			if(select("I want to test Mage skills.:I don't want to test it.") == 2) {
				mes "[Mage Guide]";
				mes "Hum. Do you think so.";
				mes "Ok, I agree with you. Choosing a job is very important in our life.";
				mes "Just talk to me whenever you want to experience Mage skills.";
				close;
			}
			mes "[Mage Guide]";
			mes "Here is the Mage Manual.";
			mes "I will take the other job registration forms and manuals from you.";
			next;
			mes "[Mage Guide]";
			mes "Here is the Mage Manual.";
			mes "I will take the other job registration forms and manuals from you.";
			nude;
			if(countitem(2819) > 0) delitem 2819,1;	// Swordsman_Manual
			if(countitem(2820) > 0) delitem 2820,1;	// Thief_Manual
			if(countitem(2821) > 0) delitem 2821,1;	// Acolyte_Manual
			if(countitem(2822) > 0) delitem 2822,1;	// Archer_Manual
			if(countitem(2823) > 0) delitem 2823,1;	// Merchant_Manual
			getitem 2824,1;	// Mage_Manual
			next;
			mes "[Mage Guide]";
			mes "After equipping the Manual, open your Skill menu by pressing ALT+S.";
			mes "Make sure to minimize your Skill tree by clicking the '-' button on the top right corner of the Skill Tree Window.";
		}
		close;
	case 2:
		mes "[Mage Guide]";
		mes "You want to be a Mage?";
		mes "Ok, then, I will send you to the Mage Guild union in Geffen right away.";
		next;
		mes "[Mage Guide]";
		mes "Wait, have you checked your Job level?";
		mes "Do you want to complete your Novice training and go straight to the Mage Guild's union?";
		next;
		if(select("I will think about it again.:Yes, complete my training.") == 2) {
			mes "[Mage Guide]";
			mes "Welcome!!";
			mes "I will send you to the Mage Guilds union after you complete your Novice training.";
			close2;
			if(checkquest(7123) == 0 || checkquest(7123) == 1) { erasequest 7123; }
			if(checkquest(7124) == 0 || checkquest(7124) == 1) { erasequest 7124; }
			if(checkquest(7126) == 0 || checkquest(7126) == 1) { erasequest 7126; }
			if(checkquest(7127) == 0 || checkquest(7127) == 1) { erasequest 7127; }
			nude;
			if(countitem(2819) > 0) delitem 2819,1;	// Swordsman_Manual
			if(countitem(2820) > 0) delitem 2820,1;	// Thief_Manual
			if(countitem(2821) > 0) delitem 2821,1;	// Acolyte_Manual
			if(countitem(2822) > 0) delitem 2822,1;	// Archer_Manual
			if(countitem(2823) > 0) delitem 2823,1;	// Merchant_Manual
			if(countitem(2824) > 0) delitem 2824,1;	// Mage_Manual
			savepoint "geffen",119,38;
			warp "geffen_in",163,98;
			end;
		}
		mes "[Mage Guide]";
		mes "Please test what Mage skills are all about before you decide.";
		mes "We are always welcome to have you!";
		close;
	case 3:
		if(checkquest(7124,HUNTING) != -1 && checkquest(7124,HUNTING) != 2) {
			mes "[Mage Guide]";
			mes "The quest is that you have to hunt Lunatics and bring 5 clovers.";
			close;
		}
		else if(checkquest(7124) == 2) {
			mes "[Mage Guide]";
			mes "You have already completed the quest.";
			mes "Once you enter the main world, you can get various exciting quests there!";
			next;
			mes "[Mage Guide]";
			mes "This should be enough for your training.";
			close;
		}
		else {
			mes "[Mage Guide]";
			mes "Huh? Quest?";
			mes "Hmm... What would be suited for you...?";
			mes "Would you like to hunt Lunatics by using Bolt skills?";
			next;
			mes "^4A4AFFYou have received a Hunting quest from the Mage Guide.^000000";
			mes "^4A4AFFYou can get more information about the quest from the quest window.^000000";
			setquest 7124;
			next;
			mes "[Mage Guide]";
			mes "You are able to use 'Fire Bolt' skill that is shown on the Mage manual.";
			mes "I will wait for you here.";
			mes "Good luck!";
			close;
		}
	case 4:
		mes "[Mage Guide]";
		mes "If you have any questions about Mages, feel free to ask me.";
		mes "I think you could be a intelligent Mage...";
		close;
	}
}

new_1-3,101,41,4	duplicate(NvMag)	Mage Guide#nv1	123
new_2-3,101,41,4	duplicate(NvMag)	Mage Guide#nv2	123
new_3-3,101,41,4	duplicate(NvMag)	Mage Guide#nv3	123
new_4-3,101,41,4	duplicate(NvMag)	Mage Guide#nv4	123
new_5-3,101,41,4	duplicate(NvMag)	Mage Guide#nv5	123

// ---------------------------- Thief Guide ---------------------------------
-	script	Thief Guide#nv::NvThf	118,{
	if(job_novice_q < 16) {
		mes "[Thief Guild Member]";
		mes "You look like you are not done with Instructor Brade's lessons.";
		close;
	}
	else if(checkquest(7127,HUNTING) != -1 && checkquest(7127,HUNTING) != 2) {
		mes "[Thief Guild Member]";
		mes "Hunt 5 Willows and then come talk to me to finish youe quest.";
		close2;
	}
	else if(checkquest(7127) != 2 && checkquest(7127,HUNTING) == 2) {
		mes "[Thief Guild Member]";
		mes "You are very strong.";
		mes "These are not many but let me give you a reward for your effort.";
		completequest 7127;
		getitem 12323,50;	// N_Fly_Wing
		getexp 1000,100;
		close2;
	}
	mes "[Thief Guild Member]";
	mes "How can I help you?";
	next;
	switch(select("About the Thief Class.:I want to be a Thief.:Got any Quests?:Cancel.")) {
	case 1:
		mes "[Thief Guild Member]";
		mes "Thieves are experts at using Dagger class weapons.";
		mes "They strike quickly and easily evade attacks from their enemies.";
		next;
		mes "[Thief Guild Member]";
		mes "Thieves can learn skills that allow them to hide from their enemies or steal items from monsters.";
		mes "They are also feared for their use of poison, which slowly weakens their enemies.";
		next;
		mes "[Thief Guild Member]";
		mes "In jeopardy, or in the case that thieves do not want to reveal themselves, they can use their skill to hide themselves easily.";
		next;
		mes "[Thief Guild Member]";
		mes "Thieves can change their jobs to ^8C2121Assasins^000000 or ^8C2121Rogues.^000000";
		if(countitem(2820) == 0 && (getequipid(EQI_ACC_L) != 2820 || getequipid(EQI_ACC_R) != 2820)) {
			next;
			mes "[Thief Guild Member]";
			mes "If you want, I'll give you a Thief skill manual.";
			mes "Would you like to experience the skills of a Thief?";
			next;
			if(select("Yes, I would.:No, I don't.") == 2) {
				mes "[Thief Guild Member]";
				mes "Oh, are you sure?";
				mes "Class selection is very important so please consider it carefully.";
				mes "If you want to ask about Thieves, please talk to me any time.";
				close;
			}
			mes "[Thief Guild Member]";
			mes "Here, please take the Thief manual.";
			mes "I'll just take the other class manuals while I'm at it.";
			next;
			mes "[Thief Guild Member]";
			mes "Here, please take the Thief manual.";
			mes "I'll just take the other class manuals while I'm at it.";
			nude;
			if(countitem(2819) > 0) delitem 2819,1;	// Swordsman_Manual
			if(countitem(2821) > 0) delitem 2821,1;	// Acolyte_Manual
			if(countitem(2822) > 0) delitem 2822,1;	// Archer_Manual
			if(countitem(2823) > 0) delitem 2823,1;	// Merchant_Manual
			if(countitem(2824) > 0) delitem 2824,1;	// Mage_Manual
			getitem 2820,1;	// Thief_Manual
			next;
			mes "[Thief Guild Member]";
			mes "Make sure to equip the Skill Manual by double-clicking it in the Inventory Window.";
			mes "Open your Skill Tree by pressing ^4A4AFFAlt + S^000000 and minimize the window by pressing the '-' button on the top right corner of the window to see the available skills.";
		}
		close;

	case 2:
		mes "[Thief Guild Member]";
		mes "Do you really want to be a Thief?";
		mes "If so, I will send you to the Thief Guild immediately.";
		next;
		mes "[Thief Guild Member]";
		mes "You already reached the required job level, didn't you?";
		mes "Do you want to finish the Novice training and go to the Thief Guild?";
		next;
		if(select("Let me consider it again.:Yes, I do.") == 2) {
			mes "[Thief Guild Member]";
			mes "Ok, I see.";
			mes "Welcome. Then your Novice training is totally complete and you will be sent to the Thief Guild immediately.";
			close2;
			if(checkquest(7123) == 0 || checkquest(7123) == 1) { erasequest 7123; }
			if(checkquest(7124) == 0 || checkquest(7124) == 1) { erasequest 7124; }
			if(checkquest(7126) == 0 || checkquest(7126) == 1) { erasequest 7126; }
			if(checkquest(7127) == 0 || checkquest(7127) == 1) { erasequest 7127; }
			nude;
			if(countitem(2819) > 0) delitem 2819,1;	// Swordsman_Manual
			if(countitem(2820) > 0) delitem 2820,1;	// Thief_Manual
			if(countitem(2821) > 0) delitem 2821,1;	// Acolyte_Manual
			if(countitem(2822) > 0) delitem 2822,1;	// Archer_Manual
			if(countitem(2823) > 0) delitem 2823,1;	// Merchant_Manual
			if(countitem(2824) > 0) delitem 2824,1;	// Mage_Manual
			savepoint "morocc",150,100;
			warp "moc_prydb1",99,185;
			end;
		}
		mes "[Thief Guild Member]";
		mes "Have you tried all of the class manuals yet?";
		mes "If you're undecided what job to take on I suggest you try talking to all the Guides first.";
		close;
	case 3:
		if(checkquest(7127,HUNTING) != -1 && checkquest(7127,HUNTING) != 2) {
			mes "[Thief Guild Member]";
			mes "Hunt 5 Willows and then come talk to me to finish youe quest.";
			close;
		}
		else if(checkquest(7127) == 2) {
			mes "[Thief Guild Member]";
			mes "I'm sorry but I don't have any quests to give you right now.";
			close;
		}
		else {
			mes "[Thief Guild Member]";
			mes "Quests?";
			mes "Hmm, what will be good for you?";
			mes "How about hunting some Willows.";
			next;
			mes "[Thief Guild Member]";
			mes "You can't cheat this so make sure to kill 5 Willows. When you're done come and talk to me again.";
			mes "If you talk to Trainer Brutus, he can send you to a more difficult training ground where there are Willows to hunt.";
			next;
			mes "[Thief Guild Member]";
			mes "If you equip the Thief manual, you can have the effect of the skill, Double Attack.";
			mes "Double Attack and Hide are the main skills of the Thief.";
			setquest 7127;
			close;
		}
	case 4:
		mes "[Thief Guild Member]";
		mes "If you have something to ask about the Thief job, feel free to ask me.";
		close;
	}
}

new_1-3,105,41,4	duplicate(NvThf)	Thief Guide#nv1	118
new_2-3,105,41,4	duplicate(NvThf)	Thief Guide#nv2	118
new_3-3,105,41,4	duplicate(NvThf)	Thief Guide#nv3	118
new_4-3,105,41,4	duplicate(NvThf)	Thief Guide#nv4	118
new_5-3,105,41,4	duplicate(NvThf)	Thief Guide#nv5	118

// ---------------------------- Merchant Guide ------------------------------
-	script	Merchant Guide#nv::NvMer	97,{
	if(job_novice_q < 16) {
		mes "[Merchant Guide]";
		mes "You are still in the process of training with sir Brade.";
		close;
	}
	else if((checkquest(7126) == 0 || checkquest(7126) == 1) && Zeny < 300) {
		mes "[Merchant Guide]";
		mes "Zeny is the currency of Rune Midgard.";
		mes "You can make zeny by selling loot as well as through making smart business decisions.";
		next;
		mes "[Merchant Guide]";
		mes "You can get loot by killing monsters. After hunting monsters, you can sell those loot to make a profit!";
		mes "What a valuable job it is! Isn't it?";
		next;
		mes "[Merchant Guide]";
		mes "Why don't you try to be a Merchant?";
		mes "Making money is not easy but it will be a great experience!";
		close2;
	}
	else if((checkquest(7126) == 0 || checkquest(7126) == 1) && Zeny >= 300) {
		mes "[Merchant Guide]";
		mes "Excellent!";
		mes "Zeny is the currency of Rune Midgard.";
		mes "You can make zeny by selling loot as well as through making smart business decisions.";
		next;
		mes "[Merchant Guide]";
		mes "We can use extremely powerful skills with zeny!";
		mes "Mammonite! That is our ultimate attack skill!!";
		mes "We basically paste money on the weapon and then strike the enemy.";
		mes "Death by Zeny! Nyahahahaha!";
		next;
		mes "[Merchant Guide]";
		mes "By the way, you have done an excellent job. So, I should give you something... What would be good?";
		mes "Alright! What about Phracon?";
		mes "Phracon is a metallic element which you can use for refining weapons.";
		completequest 7126;
		getitem 1010,7;	// Phracon
		getexp 1000,100;
		close2;
	}
	mes "[Merchant Guide]";
	mes "What can I help you with?";
	next;
	switch(select("Tell me about Merchants:I want to be a Merchant.:Give me a Quest.:Cancel")) {
	case 1:
		mes "[Merchant Guide]";
		mes "Merchant? Simply put, they sell goods and make money.";
		mes "That's the main focus for any Merchant.";
		next;
		mes "[Merchant Guide]";
		mes "We have special skills for making money.";
		mes "We can buy goods at a lower price and sell them at a higher price.";
		next;
		mes "[Merchant Guide]";
		mes "Also Merchants can have Carts that we can store lots of items in.";
		next;
		mes "[Merchant Guide]";
		mes "^8C2121Merchants can transform to a Blacksmith or an Alchemist^000000 as their second job.";
		if(countitem(2823) == 0 && (getequipid(EQI_ACC_L) != 2823 || getequipid(EQI_ACC_R) != 2823)) {
			next;
			mes "[Merchant Guide]";
			mes "Do you wan to see what it's like to be a Merchant?";
			next;
			if(select("I want to test Merchant skills.:I don't want to test it.") == 2) {
				mes "[Merchant Guide]";
				mes "Hum. Do you think so?";
				mes "Ok, I agree with you. Choosing a job is very important in our life.";
				mes "Just talk to me whenever you want to experience Merchant skills.";
				close;
			}
			mes "[Merchant Guide]";
			mes "Here is the Merchant skill manual.";
			mes "I will take other job manuals from you while I'm at it.";
			next;
			mes "[Merchant Guide]";
			mes "Here is the Merchant skill manual.";
			mes "I will take other job manuals from you while I'm at it.";
			nude;
			if(countitem(2819) > 0) delitem 2819,1;	// Swordsman_Manual
			if(countitem(2820) > 0) delitem 2820,1;	// Thief_Manual
			if(countitem(2821) > 0) delitem 2821,1;	// Acolyte_Manual
			if(countitem(2822) > 0) delitem 2822,1;	// Archer_Manual
			if(countitem(2824) > 0) delitem 2824,1;	// Mage_Manual
			getitem 2823,1;	// Merchant_Manual
			next;
			mes "[Merchant Guide]";
			mes "Make sure to equip the Skill Manual by double-clicking it in the Inventory Window.";
			mes "Open your Skill Tree by pressing ^4A4AFFAlt + S^000000 and minimize the window by pressing the '-' button on the top right corner of the window to see the available skills.";
		}
		close;

	case 2:
		mes "[Merchant Guide]";
		mes "You want to be a Merchant?";
		mes "Ok, then, I will send you to the Merchant Guild's union right away.";
		next;
		mes "[Merchant Guide]";
		mes "Wait, have you checked your Job level?";
		mes "Do you want to complete your Novice training and go straight to the Merchant Guild's union?";
		next;
		if(select("I will think about it again.:Yes, I want to go to the Merchant Guild's union.") == 2) {
			mes "[Merchant Guide]";
			mes "Welcome!!";
			mes "I will send you to the Merchant Guild's union after you complete your Novice training.";
			close2;
			if(checkquest(7123) == 0 || checkquest(7123) == 1) { erasequest 7123; }
			if(checkquest(7124) == 0 || checkquest(7124) == 1) { erasequest 7124; }
			if(checkquest(7126) == 0 || checkquest(7126) == 1) { erasequest 7126; }
			if(checkquest(7127) == 0 || checkquest(7127) == 1) { erasequest 7127; }
			nude;
			if(countitem(2819) > 0) delitem 2819,1;	// Swordsman_Manual
			if(countitem(2820) > 0) delitem 2820,1;	// Thief_Manual
			if(countitem(2821) > 0) delitem 2821,1;	// Acolyte_Manual
			if(countitem(2822) > 0) delitem 2822,1;	// Archer_Manual
			if(countitem(2823) > 0) delitem 2823,1;	// Merchant_Manual
			if(countitem(2824) > 0) delitem 2824,1;	// Mage_Manual
			savepoint "alberta",29,231;
			warp "alberta_in",62,44;
			end;
		}
		mes "[Merchant Guide]";
		mes "Ok, I hope you consider being a Merchant.";
		mes "We are always welcome to have you!";
		close;
	case 3:
		if((checkquest(7126) == 0 || checkquest(7126) == 1) && Zeny < 300) {
			mes "[Merchant Guide]";
			mes "Zeny is the currency of Rune Midgard.";
			mes "You can make zeny by selling loot as well as through making smart business decisions.";
			next;
			mes "[Merchant Guide]";
			mes "You can get loot by killing monsters. After hunting monsters, you can sell those loot to make a profit!";
			mes "What a valuable job it is! Isn't it?";
			next;
			mes "[Merchant Guide]";
			mes "Why don't you try to be a Merchant?";
			mes "Making money is not easy but it will be a great experience!";
			close;
		}
		else if(checkquest(7126) == 2) {
			mes "[Merchant Guide]";
			mes "You have already completed the quest.";
			mes "Once you enter the main world, you can get various exciting quests there!";
			next;
			mes "[Merchant Guide]";
			mes "I think you're strong enough now to change your job right? Hahahaha don't waste too much time here Novice.";
			close;
		}
		else {
			mes "[Merchant Guide]";
			mes "Huh? Quest??";
			mes "Humm... What would be suited for you...?";
			mes "Ok, then bring me ^4A4AFF300 zeny^000000 by selling some of your items to the Potato Merchant.";
			next;
			mes "[Merchant Guide]";
			mes "If you equipped the Merchant manual you have the ability to use the 'Overcharge' and 'Discount' skills.";
			setquest 7126;
			next;
			mes "[Merchant Guide]";
			mes "Good luck!";
			close;
		}
	case 4:
		mes "[Merchant Guide]";
		mes "If you have any questions about Merchants, feel free to ask me.";
		mes "I think you could be a rich Merchant. AhHahaha.";
		close;
	}
}

new_1-3,109,41,4	duplicate(NvMer)	Merchant Guide#nv1	97
new_2-3,109,41,4	duplicate(NvMer)	Merchant Guide#nv2	97
new_3-3,109,41,4	duplicate(NvMer)	Merchant Guide#nv3	97
new_4-3,109,41,4	duplicate(NvMer)	Merchant Guide#nv4	97
new_5-3,109,41,4	duplicate(NvMer)	Merchant Guide#nv5	97

// ---------------------------- Archer Guide --------------------------------
-	script	Archer Guide#nv::NvArc	727,{
	if(job_novice_q < 16) {
		mes "[Archer Guide]";
		mes "You are still in the process of training with sir Brade.";
		close;
	}
	mes "[Archer Guide]";
	mes "What can I help you with?";
	next;
	switch(select("Tell me about Archers:I want to be an Archer:Cancel")) {
	case 1:
		mes "[Archer Guide]";
		mes "Archers have specialized skills by using a Bow and have a variety of powerful skills.";
		mes "Archers are good at staying back and picking off their targets.";
		next;
		mes "[Archer Guide]";
		mes "Archers don't have great vitality so they have to keep their distance from enemies.";
		next;
		mes "[Archer Guide]";
		mes "On the other hand, Archers are attentive and have incredibly accurate eyes.";
		mes "So once they are ready to attack, they can kill enemies before they're even aware of their presence.";
		next;
		mes "[Archer Guide]";
		mes "^8C2121Archers can transform to many second jobs like a Hunter.^000000";
		mes "^8C2121Besides Hunters, Archers can transform to a Bard, if they are male.^000000";
		mes "^8C2121They can transform to a Dancer, if they are female.^000000";
		if(countitem(2822) == 0 && (getequipid(EQI_ACC_L) != 2822 || getequipid(EQI_ACC_R) != 2822)) {
			next;
			mes "[Archer Guide]";
			mes "Do you want to register to test skill experience?";
			mes "Would you like to test Archer skills?";			
			next;
			if(select("I want to test Archer skills.:I don't want to test it.") == 2) {
				mes "[Archer Guide]";
				mes "Hum. Do you think so.";
				mes "Ok, I agree with you. Choosing a job is very important in our life.";
				mes "Just talk to me whenever you want to experience Archer skills.";
				close;
			}
			mes "[Archer Guide]";
			mes "Here is the Archer manual.";
			mes "I will take the other job manuals from you while you test the Archer manual out.";
			next;
			mes "[Archer Guide]";
			mes "I will take the other job manuals from you while you test the Archer manual out.";
			nude;
			if(countitem(2819) > 0) delitem 2819,1;	// Swordsman_Manual
			if(countitem(2820) > 0) delitem 2820,1;	// Thief_Manual
			if(countitem(2821) > 0) delitem 2821,1;	// Acolyte_Manual
			if(countitem(2823) > 0) delitem 2823,1;	// Merchant_Manual
			if(countitem(2824) > 0) delitem 2824,1;	// Mage_Manual
			getitem 2822,1;	// Archer_Manual
			next;
			mes "[Archer Guide]";
			mes "Make sure to equip the Skill Manual by double-clicking it in the Inventory Window.";
			mes "Open your Skill Tree by pressing ^4A4AFFAlt + S^000000 and minimize the window by pressing the '-' button on the top right corner of the window to see the available skills.";
		}
		close;
	case 2:
		mes "[Archer Guide]";
		mes "You want to be an Archer?";
		mes "Ok, then, I will send you to the Archer Guild right away.";
		next;
		mes "[Archer Guide]";
		mes "Wait, have you checked your Job level?";
		mes "Do you want to complete the Novice training arena and go to the Archer Guild right now?";
		next;
		if(select("I will think about it again.:Yes, I want to go to the Archer Guild's union.") == 2) {
			mes "[Archer Guide]";
			mes "Welcome!!";
			mes "I will send you to the Archer Guild after you complete your Novice training.";
			close2;
			if(checkquest(7123) == 0 || checkquest(7123) == 1) { erasequest 7123; }
			if(checkquest(7124) == 0 || checkquest(7124) == 1) { erasequest 7124; }
			if(checkquest(7126) == 0 || checkquest(7126) == 1) { erasequest 7126; }
			if(checkquest(7127) == 0 || checkquest(7127) == 1) { erasequest 7127; }
			nude;
			if(countitem(2819) > 0) delitem 2819,1;	// Swordsman_Manual
			if(countitem(2820) > 0) delitem 2820,1;	// Thief_Manual
			if(countitem(2821) > 0) delitem 2821,1;	// Acolyte_Manual
			if(countitem(2822) > 0) delitem 2822,1;	// Archer_Manual
			if(countitem(2823) > 0) delitem 2823,1;	// Merchant_Manual
			if(countitem(2824) > 0) delitem 2824,1;	// Mage_Manual
			savepoint "payon",256,242;
			warp "payon_in02",64,65;
			end;
		}
		mes "[Archer Guide]";
		mes "Test out all the jobs if you have to but choose Archer because we're the best.";
		mes "We are always welcome to have you!";
		close;
	case 3:
		mes "[Archer Guide]";
		mes "If you have any questions about Archers, feel free to ask me.";
		mes "I think you could be a strong Archer young Novice.";
		close;
	}
}

new_1-3,113,41,4	duplicate(NvArc)	Archer Guide#nv1	727
new_2-3,113,41,4	duplicate(NvArc)	Archer Guide#nv2	727
new_3-3,113,41,4	duplicate(NvArc)	Archer Guide#nv3	727
new_4-3,113,41,4	duplicate(NvArc)	Archer Guide#nv4	727
new_5-3,113,41,4	duplicate(NvArc)	Archer Guide#nv5	727

// ---------------------------- Acolyte Guide -------------------------------
-	script	Acolyte Guide#nv::NvAco	95,{
	if(job_novice_q < 16) {
		mes "[Prontera Acolyte]";
		mes "You look like you are not done with Instructor Brade's lessons.";
		close;
	}
	mes "[Prontera Acolyte]";
	mes "What can I do for you?";
	next;
	switch(select("What is an Acolyte?:Job change to Acolyte.Cancel")) {
	case 1:
		mes "[Prontera Acolyte]";
		mes "An Acolyte is someone who worships the goddess Freya sacrificing themselves to help others.";
		next;
		mes "[Prontera Acolyte]";
		mes "Acolytes use supportive skills to make combat easier.";
		mes "It is essential to have an Acolyte in any successful party.";
		next;
		mes "[Prontera Acolyte]";
		mes "^8C2121As an Acolyte, you can upgrade your future job to Priest or Monk.^000000";
		next;
		mes "[Prontera Acolyte]";
		if(countitem(2821) == 0 && (getequipid(EQI_ACC_L) != 2821 || getequipid(EQI_ACC_R) != 2821)) {
			next;
			mes "[Prontera Acolyte]";
			mes "If you want, I can give you a skill manual to experience what it is like to be an Acolyte.";
			mes "Would you like to experience the skills of an Acolyte?";
			next;
			if(select("Yes, please.:No I'm not interested.") == 2) {
				mes "[Prontera Acolyte]";
				mes "Hum. Do you think so.";
				mes "Ok, I agree with you. Choosing a job is very important in our life.";
				mes "Just talk to me whenever you want to know about Acolytes.";
				close;
			}
			mes "[Prontera Acolyte]";
			mes "Here you go, the instruction manual of an Acolyte.";
			mes "I will take away those other job's manuals while you study this one.";
			next;
			mes "[Prontera Acolyte]";
			mes "Here you go, the instruction manual of an Acolyte.";
			mes "I will take away those other job's manuals while you study this one.";
			nude;
			if(countitem(2819) > 0) delitem 2819,1;	// Swordsman_Manual
			if(countitem(2820) > 0) delitem 2820,1;	// Thief_Manual
			if(countitem(2822) > 0) delitem 2822,1;	// Archer_Manual
			if(countitem(2823) > 0) delitem 2823,1;	// Merchant_Manual
			if(countitem(2824) > 0) delitem 2824,1;	// Mage_Manual
			getitem 2821,1;	// Acolyte_Manual
			next;
			mes "[Prontera Acolyte]";
			mes "Make sure to equip the Skill Manual by double-clicking it in the Inventory Window.";
			mes "Open your Skill Tree by pressing ^4A4AFFAlt + S^000000 and minimizing the window by pressing the '-' button on the top right corner of the window to see the available skills.";
		}
		close;
	case 2:
		mes "[Prontera Acolyte]";
		mes "Of course, I assume you have enough job levels to become an Acolyte right?";
		mes "Would you like to quit the Training Process and go to the Cathedral of Prontera?";
		next;
		if(select("Let me reconsider.:I will go to the Cathedral.") == 2) {
			mes "[Prontera Acolyte]";
			mes "That's great.";
			mes "Then I will completely end the Training Process and send you to the Cathedral of Prtonera.";
			close2;
			if(checkquest(7123) == 0 || checkquest(7123) == 1) { erasequest 7123; }
			if(checkquest(7124) == 0 || checkquest(7124) == 1) { erasequest 7124; }
			if(checkquest(7126) == 0 || checkquest(7126) == 1) { erasequest 7126; }
			if(checkquest(7127) == 0 || checkquest(7127) == 1) { erasequest 7127; }
			nude;
			if(countitem(2819) > 0) delitem 2819,1;	// Swordsman_Manual
			if(countitem(2820) > 0) delitem 2820,1;	// Thief_Manual
			if(countitem(2821) > 0) delitem 2821,1;	// Acolyte_Manual
			if(countitem(2822) > 0) delitem 2822,1;	// Archer_Manual
			if(countitem(2823) > 0) delitem 2823,1;	// Merchant_Manual
			if(countitem(2824) > 0) delitem 2824,1;	// Mage_Manual
			savepoint "prontera",117,72;
			warp "prt_church",172,19;
			end;
		}
		mes "[Prontera Acolyte]";
		mes "You should try out each job's manuals.";
		mes "Go through them throughly and decide carefully.";
		mes "Of course, I will welcome you anytime.";
		close;
	case 3:
		mes "[Prontera Acolyte]";
		mes "If you have any questions about Acolytes, please ask me anytime.";
		mes "Ou God, Odin awaits adventurers like you";
		close;
	}
}

new_1-3,117,41,4	duplicate(NvAco)	Acolyte Guide#nv1	95
new_2-3,117,41,4	duplicate(NvAco)	Acolyte Guide#nv2	95
new_3-3,117,41,4	duplicate(NvAco)	Acolyte Guide#nv3	95
new_4-3,117,41,4	duplicate(NvAco)	Acolyte Guide#nv4	95
new_5-3,117,41,4	duplicate(NvAco)	Acolyte Guide#nv5	95

// ---------------------------- Bruce (Extended Jobs) -----------------------
-	script	Bruce#nv::NvBruce	57,{
	mes "[Bruce]";
	mes "Hello?";
	mes "I'm here to guide you about extra jobs and special classes.";
	next;
	mes "[Bruce]";
	mes "For special classes, there are Taekwon, Ninja, Super Novice, and Gunslinger.";
	mes "Which job description do you want to hear?";
	next;
	while(1) {
		switch(select("Taekwon:Ninja:Super Novice:Gunslinger:End the conversation.")) {
		case 1:
			mes "[Bruce]";
			mes "It's a job that usually uses a lot of kicking skills.";
			mes "It belongs to special class and later you can change your job into Taekwon Master which has much stronger attack skills.";
			next;
			mes "[Bruce]";
			mes "There is a secondary class to choose from called Soul Linker which also has strong attacks.";
			mes "You can decide that later when you get stronger.";
			next;
			break;
		case 2:
			mes "[Bruce]";
			mes "Ninja's specialty is rapid movement.";
			mes "They specialize in using throwing weapons.";
			next;
			mes "[Bruce]";
			mes "Ninjas are kind of a hybrid class that can use various dodge skills with the capability of both physical and magical attacks depending on their preference.";
			next;
			break;
		case 3:
			mes "[Bruce]";
			mes "The biggest attraction of the stronger Novice, called Super Novice, is their pull to mediocrity.";
			mes "They are the proverbial Jack-of-all-Trades but Master of none.";
			next;
			mes "[Bruce]";
			mes "Super Novices can learn most of the 1st job class skills.";
			mes "If you become a Super Novice, you cannot change your job, which is too bad, but you can grow as a very individual character.";
			next;
			break;
		case 4:
			mes "[Bruce]";
			mes "You can job change directly from Novice to a special class which is optimized for a long-distance attack with guns.";
			next;
			mes "[Bruce]";
			mes "Gunslingers use all kinds of guns made in 'Einbroch', the city of steel.";
			mes "I recommend this for those who want to become powerful sharpshooters.";
			next;
			break;
		case 5:
			mes "[Bruce]";
			mes "If you need more information, you can always go to";
			mes "'iro.ragnarokonline.com'";
			close;
		}
	}
}

new_1-3,121,41,4	duplicate(NvBruce)	Bruce#nv1	57
new_2-3,121,41,4	duplicate(NvBruce)	Bruce#nv2	57
new_3-3,121,41,4	duplicate(NvBruce)	Bruce#nv3	57
new_4-3,121,41,4	duplicate(NvBruce)	Bruce#nv4	57
new_5-3,121,41,4	duplicate(NvBruce)	Bruce#nv5	57
*/

//============================================================================
// Eden Group Officer (Real Combat Training)
//============================================================================
-	script	Eden Group Officer#nv::NvEdn	-1,{
	if(BaseLevel < 10) {
		mes "[Eden Group Officer]";
		mes "Hola, soy una representante del Eden Group.";
		mes "Estoy aquí para asistir a los nuevos aventureros de Rune Midgard.";
		next;
		mes "[Eden Group Officer]";
		mes "Tenemos agentes por todo el mundo esperando a que te acerques a nuestro cuartel secreto donde podrás acceder a útiles misiones";
		next;
		mes "[Eden Group Officer]";
		mes "Con nuestras misiones podrás conseguir armas y equipo, así que asegúrate de visitarnos cuando termines con el entrenamiento.";
		next;
		mes "[Eden Group Officer]";
		mes "Cuando alcances el Nivel 10 de Base, vuelve a hablar conmigo y te sacaré de este Centro de Entrenamiento.";
		mes "¿Has hecho todas las Quests ya?";
		close;
	}else{
		mes "[Eden Group Officer]";
		mes "¡Genial! Estás preparado para enfrentarte a los retos de este mundo.";
		mes "¿Qué te gustaría hacer?";
		next;
		switch(select("Me gustaría salir del Centro de Entrenamiento:Información sobre las ciudades:Seguir entrenando")) {
		case 1:
			mes "[Eden Group Officer]";
			mes "Parece que estás decidido.";
			mes "¿A qué ciudad te gustaría ir?";
			next;
			switch(select("Prontera:Morocc:Payon:Alberta:Geffen:Cancelar")) {
			case 1:
				mes "[Eden Group Officer]";
				mes "Prontera, la ciudad capital del Reino de Rune-Midgard.";
				mes "Ten cuidado y que Freya te bendiga en tu viaje.";
				close2;
				if(checkquest(7123) == 0 || checkquest(7123) == 1) { erasequest 7123; }
				if(checkquest(7124) == 0 || checkquest(7124) == 1) { erasequest 7124; }
				if(checkquest(7126) == 0 || checkquest(7126) == 1) { erasequest 7126; }
				if(checkquest(7127) == 0 || checkquest(7127) == 1) { erasequest 7127; }
				nude;
				if(countitem(2819) > 0) delitem 2819,1;	// Swordsman_Manual
				if(countitem(2820) > 0) delitem 2820,1;	// Thief_Manual
				if(countitem(2821) > 0) delitem 2821,1;	// Acolyte_Manual
				if(countitem(2822) > 0) delitem 2822,1;	// Archer_Manual
				if(countitem(2823) > 0) delitem 2823,1;	// Merchant_Manual
				if(countitem(2824) > 0) delitem 2824,1;	// Mage_Manual
				savepoint "prontera",122,77;
				warp "prontera",121,76;
				end;
			case 2:
				mes "[Eden Group Officer]";
				mes "La ciudad desértica de Morocc ha sido destruída recientemente.";
				mes "Te enviaré al campamento de supervivientes,";
				close2;
				if(checkquest(7123) == 0 || checkquest(7123) == 1) { erasequest 7123; }
				if(checkquest(7124) == 0 || checkquest(7124) == 1) { erasequest 7124; }
				if(checkquest(7126) == 0 || checkquest(7126) == 1) { erasequest 7126; }
				if(checkquest(7127) == 0 || checkquest(7127) == 1) { erasequest 7127; }
				nude;
				if(countitem(2819) > 0) delitem 2819,1;	// Swordsman_Manual
				if(countitem(2820) > 0) delitem 2820,1;	// Thief_Manual
				if(countitem(2821) > 0) delitem 2821,1;	// Acolyte_Manual
				if(countitem(2822) > 0) delitem 2822,1;	// Archer_Manual
				if(countitem(2823) > 0) delitem 2823,1;	// Merchant_Manual
				if(countitem(2824) > 0) delitem 2824,1;	// Mage_Manual
				savepoint "moc_ruins",71,157;
				warp "moc_ruins",70,158;
				end;
			case 3:
				mes "[Eden Group Officer]";
				mes "Al norte de Payon encontrarás Archer Village.";
				mes "Buena suerte en tus viajes.";
				close2;
				if(checkquest(7123) == 0 || checkquest(7123) == 1) { erasequest 7123; }
				if(checkquest(7124) == 0 || checkquest(7124) == 1) { erasequest 7124; }
				if(checkquest(7126) == 0 || checkquest(7126) == 1) { erasequest 7126; }
				if(checkquest(7127) == 0 || checkquest(7127) == 1) { erasequest 7127; }
				nude;
				if(countitem(2819) > 0) delitem 2819,1;	// Swordsman_Manual
				if(countitem(2820) > 0) delitem 2820,1;	// Thief_Manual
				if(countitem(2821) > 0) delitem 2821,1;	// Acolyte_Manual
				if(countitem(2822) > 0) delitem 2822,1;	// Archer_Manual
				if(countitem(2823) > 0) delitem 2823,1;	// Merchant_Manual
				if(countitem(2824) > 0) delitem 2824,1;	// Mage_Manual
				savepoint "payon",167,68;
				warp "payon",172,111;
				end;
			case 4:
				mes "[Eden Group Officer]";
				mes "Alberta, la ciudad portuaria.";
				mes "Si deseas viajar a otras civilizaciones, Alberta es el lugar indicado.";
				close2;
				if(checkquest(7123) == 0 || checkquest(7123) == 1) { erasequest 7123; }
				if(checkquest(7124) == 0 || checkquest(7124) == 1) { erasequest 7124; }
				if(checkquest(7126) == 0 || checkquest(7126) == 1) { erasequest 7126; }
				if(checkquest(7127) == 0 || checkquest(7127) == 1) { erasequest 7127; }
				nude;
				if(countitem(2819) > 0) delitem 2819,1;	// Swordsman_Manual
				if(countitem(2820) > 0) delitem 2820,1;	// Thief_Manual
				if(countitem(2821) > 0) delitem 2821,1;	// Acolyte_Manual
				if(countitem(2822) > 0) delitem 2822,1;	// Archer_Manual
				if(countitem(2823) > 0) delitem 2823,1;	// Merchant_Manual
				if(countitem(2824) > 0) delitem 2824,1;	// Mage_Manual
				savepoint "alberta",115,57;
				warp "alberta",116,58;
				end;
			case 5:
				mes "[Eden Group Officer]";
				mes "Geffen, conocida como la ciudad mágica.";
				mes "Te enviaré cerca de la Fuente.";
				mes "Que la diosa Freya te bendiga.";
				close2;
				if(checkquest(7123) == 0 || checkquest(7123) == 1) { erasequest 7123; }
				if(checkquest(7124) == 0 || checkquest(7124) == 1) { erasequest 7124; }
				if(checkquest(7126) == 0 || checkquest(7126) == 1) { erasequest 7126; }
				if(checkquest(7127) == 0 || checkquest(7127) == 1) { erasequest 7127; }
				nude;
				if(countitem(2819) > 0) delitem 2819,1;	// Swordsman_Manual
				if(countitem(2820) > 0) delitem 2820,1;	// Thief_Manual
				if(countitem(2821) > 0) delitem 2821,1;	// Acolyte_Manual
				if(countitem(2822) > 0) delitem 2822,1;	// Archer_Manual
				if(countitem(2823) > 0) delitem 2823,1;	// Merchant_Manual
				if(countitem(2824) > 0) delitem 2824,1;	// Mage_Manual
				savepoint "geffen",118,36;
				warp "geffen",128,66;
				end;
			case 6:
				close;
			}
		case 2:
			mes "[Eden Group Officer]";
			mes "Prontera es la ciudad capital del Reino de Rune-Midgard Kingdom. Allí encontrarás Merchants vendiendo sus mercancías, y es uno de los puntos de encuentro favorito de muchos aventureros.";
			next;
			mes "[Eden Group Officer]";
			mes "El Gremio de Acolytes se encuentra situado en la Iglesia de Prontera, al noreste de la ciudad. El Gremio de Swordman se encuentra en Izlude, la ciudad satélite situada al sureste de la ciudad.";
			next;
			mes "[Eden Group Officer]";
			mes "Morocc es una ciudad situada en el desierto, pero ha sido destruída recientemente debido a un malvado monstruo llamado Satan Morroc. La Guild de Thief está trabajado para que la ciudad recupere su gloria.";
			next;
			mes "[Eden Group Officer]";
			mes "Payon es el hogar del Gremio de Archers. Allí encontrarás algunos de los mejores herreros del reino.";
			next;
			mes "[Eden Group Officer]";
			mes "Alberta es famosa por su Gremio de Merchants, y por sus muelles, donde podrás encontrar barcos que te lleven a muchas islas diferentes.";
			next;
			mes "[Eden Group Officer]";
			mes "Geffen se conoce como la ciudad mágica de Rune Midgard. El Gremio de Mages se encuentra allí, y es donde desarrollan nuevas aplicaciones para la magia.";
			close;
		case 3:
			close;
		}
	}
	
OnTouch:
	emotion e_gasp;
	end;
}

new_1-3,97,50,4	duplicate(NvEdn)	Eden Group Officer#nv1	729,5,5
new_2-3,97,50,4	duplicate(NvEdn)	Eden Group Officer#nv2	729,5,5
new_3-3,97,50,4	duplicate(NvEdn)	Eden Group Officer#nv3	729,5,5
new_4-3,97,50,4	duplicate(NvEdn)	Eden Group Officer#nv4	729,5,5
new_5-3,97,50,4	duplicate(NvEdn)	Eden Group Officer#nv5	729,5,5

//============================================================================
// Merchant (Real Combat Training)
//============================================================================
-	shop	Merchant#nv::NvPotato	93,516:15

new_1-3,100,50,4	duplicate(NvPotato)	Merchant#nv1	93
new_2-3,100,50,4	duplicate(NvPotato)	Merchant#nv2	93
new_3-3,100,50,4	duplicate(NvPotato)	Merchant#nv3	93
new_4-3,100,50,4	duplicate(NvPotato)	Merchant#nv4	93
new_5-3,100,50,4	duplicate(NvPotato)	Merchant#nv5	93

//============================================================================
// Trainer (Real Combat Training)
//============================================================================
-	script	Level 1 Trainer#nv::NvBrutus	84,{
	mes "[Trainer Brutus]";
	mes "Estos monstruos son bastante débiles y fáciles de matar. Pero ten cuidado, la mayoría son agresivos, ¡y están sedientos de TU sangre!";
	next;
	mes "[Trainer Brutus]";
	mes "Si crees que estos monstruos son muy fáciles para ti, podría enviarte a otro Campo de Entrenamiento, con un grado de dificultad mayor.";
	next;
	mes "[Trainer Brutus]";
	mes "¿Qué me dices?";
	next;
	switch(select("Vamos a otro Nivel:¿Qué monstruos hay?:Aquí estoy bien")) {
	case 1:
		mes "[Trainer Brutus]";
		mes "Ya veo, entonces permíteme que te lleve a otro nivel. ¿Cuál prefieres?";
		next;
		for(set .@i,1; .@i<=5; set .@i,.@i+1) {
			if(strnpcinfo(2) == "nv1") {
				set .@select$,"Envíame al Nivel 2:Envíame al Nivel 3:Envíame al Nivel 4:Envíame al Nivel 5";
			}
			if(strnpcinfo(2) == "nv2") {
				set .@select$,"Envíame al Nivel 1:Envíame al Nivel 3:Envíame al Nivel 4:Envíame al Nivel 5";
			}
			if(strnpcinfo(2) == "nv3") {
				set .@select$,"Envíame al Nivel 1:Envíame al Nivel 2:Envíame al Nivel 4:Envíame al Nivel 5";
			}
			if(strnpcinfo(2) == "nv4") {
				set .@select$,"Envíame al Nivel 1:Envíame al Nivel 2:Envíame al Nivel 3:Envíame al Nivel 5";
			}
			if(strnpcinfo(2) == "nv5") {
				set .@select$,"Envíame al Nivel 1:Envíame al Nivel 2:Envíame al Nivel 3:Envíame al Nivel 4";
			}
		}
		switch(select(""+.@select$+":Cancelar")) {
		case 1:
			if(strnpcinfo(2) == "nv1") {
				warp "new_2-3",96,21;
			}else{
				warp "new_1-3",96,21;
			}
			end;
		case 2:
			if(strnpcinfo(2) == "nv1" || strnpcinfo(2) == "nv2") {
				warp "new_3-3",96,21;
			}else{
				warp "new_2-3",96,21;
			}
			end;
		case 3:
			if(strnpcinfo(2) == "nv4" || strnpcinfo(2) == "nv5") {
				warp "new_3-3",96,21;
			}else{
				warp "new_4-3",96,21;
			}
			end;
		case 4:
			if(strnpcinfo(2) == "nv5") {
				warp "new_4-3",96,21;
			}else{
				warp "new_5-3",96,21;
			}
			end;
		case 5:
			close;
		}
	case 2:
		mes "[Trainer Brutus]";
		mes "El nivel de los monstruos aumenta con cada Nivel del Campo de Entrenamiento.";
		next;
		mes "[Trainer Brutus]";
		mes "El Nivel 1 tiene los monstruos más débiles.";
		mes "Encontrarás Poring, Drops, Lunatics, Fabres, y Chonchons.";
		next;
		mes "[Trainer Brutus]";
		mes "El Nivel 2 entraña mayor riesgo.";
		mes "Encontrarás Condors, Pickys, Willows, Fabres, and Roda Frogs.";
		next;
		mes "[Trainer Brutus]";
		mes "El Nivel 3 se parece mucho al Nivel 2.";
		mes "Encontrarás Condors, Pickys, Willows, Fabres, and Roda Frogs.";
		next;
		mes "[Trainer Brutus]";
		mes "El Nivel 4 tiene monstruos más fuertes.";
		mes "Encontrarás Rockers, Spores, and Fabres.";
		next;
		mes "[Trainer Brutus]";
		mes "El Nivel 5 tiene lo mismo que el Nivel 4.";
		mes "Encontrarás find Rockers, Spores, and Fabres.";
		close;
	case 3:
		mes "[Trainer Brutus]";
		mes "¿Hmm...?";
		mes "¿Te preocupa ir a un lugar demasiado arriesgado? Es comprensible, ya que todavía eres un aventurero novato. Buena suerte~";
		close;
	}
}

new_1-3,103,50,4	duplicate(NvBrutus)	Level 1 Trainer#nv1	84
new_2-3,103,50,4	duplicate(NvBrutus)	Level 2 Trainer#nv2	84
new_3-3,103,50,4	duplicate(NvBrutus)	Level 3 Trainer#nv3	84
new_4-3,103,50,4	duplicate(NvBrutus)	Level 4 Trainer#nv4	84
new_5-3,103,50,4	duplicate(NvBrutus)	Level 5 Trainer#nv5	84

//============================================================================
// Random Stuff (Guards & Bulletin Board)
//============================================================================
new_1-1,66,114,4	script	Bulletin Board#nv	111,{
	mes "^FF0000=================================^000000";
	mes "^FF9000 Bienvenido al Centro de Entrenamiento para Novices ^000000";
	mes "^FF0000=================================^000000";
	close;
}

new_1-1,144,116,2	script	Guard#nv1	105,{
	mes "[Guardia Centro Entrenamiento]";
	mes "Bienvenido al Centro de Entrenamiento.";
	mes "Estás en la campa exterior. Entra dentro del castillo para comenzar tu entrenamiento.";
	close;
}

new_1-1,144,107,2	script	Guard#nv2	105,{
	mes "[Guardia Centro Entrenamiento]";
	if(rand(2)) {
		mes "¡Con decisión!";
		mes "¡Me gustaría darte la bienvenida al centro de entrenamiento!";
		next;
		mes "[Guardia Centro Entrenamiento]";
		mes "Aquí, podrás practicar hasta que estés preparado para enfrentarte por ti solo a tus futuras aventuras en el mundo de Ragnarok!";
	}
	else {
		mes "Adelante Novice, ¡entra!";
		mes "¡Pelea y hazte fuerte! ¡Busca un futuro más brillante!";
	}
	close;
}

new_1-2,161,182,5	script	Instructor#nv	92,{
	mes "[Edwin]";
	mes "¿Eh? ¿Qué haces todavía aquí?";
	mes "No hay ningún curso más que puedas realizar.";
	next;
	mes "[Edwin]";
	mes "Deberías salir de aquí.";
	mes "Te llevaré con el instructor Brade.";
	close2;
	warp "new_1-2",100,100;
	end;
}

//============================================================================
// Real Combat Training Mobs
//============================================================================
new_1-3,0,0,0,0	monster	ChonChon	1011,10,0,0,0
new_1-3,0,0,0,0	monster	Drops	1113,10,0,0,0
new_1-3,0,0,0,0	monster	Fabre	1184,5,0,0,0
new_1-3,0,0,0,0	monster	Lunatic	1063,10,0,0,0
new_1-3,0,0,0,0	monster	Poring	1002,10,0,0,0

new_2-3,0,0,0,0	monster	Condor	1009,10,0,0,0
new_2-3,0,0,0,0	monster	Fabre	1184,5,0,0,0
new_2-3,0,0,0,0	monster	Picky	1050,10,0,0,0
new_2-3,0,0,0,0	monster	Roda Frog	1012,10,0,0,0
new_2-3,0,0,0,0	monster	Willow	1010,10,0,0,0

new_3-3,0,0,0,0	monster	Condor	1009,10,0,0,0
new_3-3,0,0,0,0	monster	Fabre	1184,5,0,0,0
new_3-3,0,0,0,0	monster	Picky	1050,10,0,0,0
new_3-3,0,0,0,0	monster	Roda Frog	1012,10,0,0,0
new_3-3,0,0,0,0	monster	Willow	1010,10,0,0,0

new_4-3,0,0,0,0	monster	Fabre	1184,5,0,0,0
new_4-3,0,0,0,0	monster	Rocker	1052,10,0,0,0
new_4-3,0,0,0,0	monster	Spore	1014,10,0,0,0
new_4-3,0,0,0,0	monster	Thief Bug	1051,10,0,0,0
new_4-3,0,0,0,0	monster	Thief Bug	1053,10,0,0,0

new_5-3,0,0,0,0	monster	Fabre	1184,5,0,0,0
new_5-3,0,0,0,0	monster	Rocker	1052,10,0,0,0
new_5-3,0,0,0,0	monster	Spore	1014,1,0,0,0
new_5-3,0,0,0,0	monster	Thief Bug	1051,1,0,0,0
new_5-3,0,0,0,0	monster	Thief Bug	1053,1,0,0,0
