//===== eAthena Script ======================================= 
//= Brasilis Town
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: ===================================== 
//= eAthena SVN
//===== Description: ========================================= 
//= [Aegis Conversion]
//= Brasilis Town Script
//===== Additional Comments: ================================= 
//= 1.0 First version. Transportation and Basic NPCs.
//= 1.1 Fixed Zeny not being removed for payment. [Kisuka]
//============================================================ 

alberta,247,115,3	script	Brute Sailor#bra2	100,{
	mes "[Brute Sailor]";
	mes "Eh, ¿has escuchado algo sobre un sitio llamado Brasilis?";
	mes "Es un lugar tan cálido como el desierto de Morroc, y tan denso como los bosques de Payon.";
	next;
	mes "[Brute Sailor]";
	mes "Tengo un mapa para llegar allí, si quieres puedo llevarte.";
	mes "Solo te costará 10,000 zeny. ¿Qué dices?";
	next;
	switch(select("Let's go to Brasilis!:Cancel.")) {
	case 1:
		if (Zeny > 9999	) {
			mes "[Brute Sailor]";
			mes "¡Bien! ¡Vamos!";
			close2;
			set Zeny,Zeny-10000;
			warp "brasilis",314,60;
			end;
		}
		else {
			mes "[Brute Sailor]";
			mes "Lo siento pero no tienes suficiente dinero.";
			mes "Necesitas 10,000 zeny para ir a Brasilis.";
			mes "Gracias.";
			close;
		}
	case 2:
		mes "[Brute Sailor]";
		mes "Habla conmigo si cambias de opinión.";
		close;
	}
}

brasilis,316,57,3	script	Brute Sailor#bra1	100,{
	mes "[Brute Sailor]";
	mes "Mi barco volverá a Alberta pronto, ¿te gustaría subir?";
	next;
	switch(select("Return to Alberta.:Cancel.")) {
	case 1:
		mes "[Brute Sailor]";
		mes "Muy bien, ¡vamos!";
		close2;
		warp "alberta",244,115;
		end;
	case 2:
		mes "[Brute Sailor]";
		mes "Habla conmigo si cambias de opinión.";
		close;
	}
}

brasilis,278,137,3	script	Bulletin Board#bra1	858,{
	mes ":: Happy Toucan Inn ::";
	close;
}

brasilis,244,248,1	script	Bulletin Board#bra2	858,{
	mes ":: Brasilis Market ::";
	close;
}

brasilis,155,165,3	script	Bulletin Board#bra3	858,{
	mes ":: Brasilis Art Museum ::";
	close;
}

brasilis,303,309,3	script	Bulletin Board#bra4	858,{
	mes ":: Jungle Cable ::";
	mes " ";
	mes "- ¡No recomendado para corazones débiles! -";
	close;
}
