//===== eAthena Script =======================================
//= Hugel City
//===== By: ==================================================
//= vicious_pucca, Poki#3, erKURITA, Munin, and everybody in the
//= comments
//===== Current Version: =====================================
//= 1.7
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= NPC's for the City of Hugel.
//===== Additional Comments: =================================
//= Cords and Sprites are 100% Correct, but the names are not.
//= Plus no one knows what the NPCs are talking right now :/ [Poki#3]
//= Note: Not all the sprites were correct :P [erKURITA]
//= 1.0 Added the first shop, firecrackers. Thanks RockmanEXE for the info [erKURITA]
//=	Added more missing npc, but again, only locations and temp names =/ [erKURITA]
//=	Started the basis of Poring Track. [erKURITA]
//=	Moved the old lady to npc\guides\guides_hu.txt, since it's Hugel's guard [erKURITA]
//=	Special thanks to RockmanEXE who provided all necesary info =3
//=	Abducted/Moved Yan and Yalmire(temp names) to npc\events\custom\p_track. [erKURITA]
//= 1.1 Commented out the whole list of dummy npcs. They're there for nothing anyway,
//=	just using up memory. [erKURITA]
//= 1.2 Added a few NPCs scripted by Munin and fixed up format a little [Playtester]
//= 1.3 Moved some quests-related NPCs to proper file. [SinSloth]
//= 1.4 Optimized the Party Supplies Shop [DZeroX]
//= 1.5 Fixed Party Supplies Shop. [L0ne_W0lf]
//= 1.6 Removed duplicate "Mudie". [L0ne_W0lf]
//= 1.7 Removed whitespace and junk. [Kisuka]
//============================================================

// Hugel
//============================================================
hugel,189,143,5	script	Young Man	898,{
	mes "[Young Man]";
	mes "Huh. ¿Entonces esa bolsa";
	mes "de aire gigante puede";
	mes "hacer a la gente flotar en medio del aire?";
	mes "¿Podría mi barriguita llena";
	mes "de aire funcionar de la misma manera?";
	close;
}

hugel,126,151,3	script	Emily	90,{
	mes "[Emily]";
	mes "Me siento bendecido de";
	mes "vivir en esta pequeña";
	mes "ciudad. Es tan bella, y";
	mes "todo el mundo aquí es tan agradable~";
	next;
	mes "[Emily]";
	mes "Por alguna razón, mi hermana";
	mes "mayor se quiere mudar de";
	mes "Hugel tan pronto como pueda. Dice";
	mes "que está horripilada de";
	mes "la gente que vive aquí.";
	mes "¿No crees que eso suena raro?";
	close;
}
 
hugel,86,165,5	script	Kayplas	896,{
	mes "[Kayplas]";
	mes "Ooh, yo realmente quiero";
	mes "tener aquella botella roja.";
	mes "Debería preguntar a mi madre";
	mes "para comprarme una. No";
	mes "parece demasiado cara, ¿lo es?";
	close;
}

hugel,71,197,3	script	Lisa	90,{
	mes "[Lisa]";
	mes "Hugel es un poco";
	mes "pequeña, una ciudad hogareña.";
	mes "Todo el mundo se conoce,";
	mes "todo el mundo sabe lo que";
	mes "el resto está haciendo.";
	mes "¡Es muy sofocante!";
	next;
	mes "[Lisa]";
	mes "No hay privacidad en";
	mes "las pequeñas ciudades. Algún día,";
	mes "me gustaría irme y";
	mes "vivir en la gran ciudad~";
	close;
}

hugel,169,112,5	script	Old Nikki	892,{
	mes "[Old Nikki]";
	mes "Tú no debes ser de";
	mes "aquí. Ah, eres";
	mes "un aventurero, ¿no?";
	mes "¿Sabes lo que quiero decir?";
	next;
	mes "[Old Nikki]";
	mes "Es porque todo el mundo";
	mes "que vive aquí empieza a";
	mes "parecerse después de un tiempo.";
	mes "Y ciertamente no pareces";
	mes "tan viejo como nosotros. Bueno, que";
	mes "tengas un buen día, aventurero~";
	close;
}

hugel,168,183,5	script	Bismarc	118,{
	mes "[Bismarc]";
	mes "^808080*Ghyklk*";
	mes "*Huk Hukk*^000000";
	mes "¿Cuándo llegará";
	mes "mi p-pedido...?";
	next;
	mes "[Bismarc]";
	mes "El veneno en";
	mes "mi cuerpo... el dolor...";
	mes "horrible... S-señor...";
	next;
	mes "[Bismarc]";
	mes "¿Cuándo va a";
	mes "estar el antídoto";
	mes "aquí?";
	close;
}

hugel,175,115,5	script	Marius	897,{
	mes "[Marius]";
	mes "Sí, soy un hombre mayor, pero";
	mes "¡Puedo vencer a un mocoso";
	mes "como tú como cualquier día de la semana!";
	mes "Sabes, Hugel tiene una esperanza";
	mes "de vida mayor que las otras ciudades. ¿Quieres saber por qué?";
	next;
	mes "[Marius]";
	mes "¡Porque los viejos";
	mes "de esta ciudad se niegan";
	mes "simplemente a tumbarse y morir!";
	mes "Ahora, ¡venga! ¡Déjame mostrarte";
	mes "lo fuerte que soy! Déjame";
	mes "luchar o algo, chico~";
	close;
}

// Inside Hugel
//============================================================
hu_in01,111,386,4	script	Chris	86,{
	mes "[Chris]";
	mes "Sabes, la gente no";
	mes "lucha con los monstruos perjudiciales,";
	mes "simplemente se protegen con";
	mes "una armadura equipada. Ese";
	mes "es la forma en que lo hacen.";
	next;
	mes "[Chris]";
	mes "Si quieres comprar";
	mes "algunas armaduras mejores,";
	mes "entonces te sugiero que compres";
	mes "alguna en una ciudad más grande.";
	close;
}

hu_in01,23,311,4	script	Party Supplies Shop	898,{
	mes "[Shopkeeper]";
	mes "¡Bienvenido a la Party Supplies";
	mes "Shop!";
	mes "¿Por qué no te entretienes con algunos";
	mes "espectaculares fuegos artificiales con tus";
	mes "amigos?";
	mes "Podemos suministrarle 5 por";
	mes "500 zeny.";
	next;
	switch (select("Buy:Cancel")) {
		case 1:
			if (Zeny < 500) { 
				mes "[Shopkeeper]";
				mes "Lo siento, pero no tienes";
				mes "suficiente dinero~";
				close;
			}
			set Zeny,Zeny-500;
			getitem 12018,5;	// Fire_Cracker
			mes "[Shopkeeper]";
			mes "¡Aquí vamos!";
			mes "¡Diviértase con ellos!";
			close;
		case 2:
			mes "[Shopkeeper]";
			mes "Gracias, por favor vuelva.";
			close;
	}	
}

hu_in01,18,94,0	script	A Part-Timer#1	49,{
	mes "[Luda]";
	mes "Bienvenido a la";
	mes "Shrine Expedition Office.";
	mes "Soy Luda, una empleada";
	mes "a tiempo parcial. Mi trabajo es";
	mes "mantener esta oficina pulcra";
	mes "y limpia, ¡pero mira este sitio!";
	next;
	mes "[Luda]";
	mes "Aún así, creo que puedo";
	mes "hacerlo sin dificultad~";
	mes "Esta habitación es la oficina del";
	mes "equipo de Schwaltzvalt Republic,";
	mes "y la otra es la del grupo de Rune-";
	mes "Midgarts Kingdom";
	next;
	mes "[Luda]";
	mes "Tengo que limpiar las dos habitaciones,";
	mes "así que me tienen un poco ocupada.";
	mes "¿Por qué no te haces voluntario";
	mes "para sus expediciones? Sé que ellos";
	mes "no pueden pagarte, pero es";
	mes "una gran posibilidad para explorar~";
	close;
}

hu_in01,26,77,4	script	A Part-Timer#2	50,{
	mes "^3355FFEsta empleada a tiempo parcial";
	mes "está completamente entregada";
	mes "a sus tareas de organizar";
	mes "archivos y libros.^000000";
	close;
}
