//===== eAthena Script =======================================
//= Umbala Town script
//===== By: ==================================================
//= jAthena (1.0) Fusion Dev Team (1.1) Muad Dib (1.2) Darkchild (1.3)
//===== Current Version: =====================================
//= 2.1
//===== Compatible With: =====================================
//= eAthena SVN; RO Episode XX
//===== Description: =========================================
//- [Aegis Conversion]
//= Umbala Town Npcs
//===== Additional Comments: =================================
//= 1.0 - Done By jAthena (dunno Who)
//= 1.1 - Translated by Fusion Dev Team
//= 1.2 - Fixed Something by Muad Dib
//= 1.3 - Fixed up For eA by Darkchild
//= 1.4 - Fixed some wrong item names [Lupus]
//= 1.5 – Spell Checked [massdriller]
//= 1.6 - Fixed item names, added a chance to get to Niflheim via Jumping Bungy Area [Lupus]
//= 1.7 - Fixed bugs and exploits [Lupus]
//= 1.8 - Warps you to Niff with 1HP [Lance]
//= 1.9 - Moved Umbala Event, Create Essence/Dismantle Stone, and Skeletal Gate to npc/quests/quests_umbala.txt [Evera]
//= 2.0 - Removed duplicates, max NPC name length is 23, so Utan Tribe Young Adult#1, the 1 is skipped [Toms]
//= 2.1 - Updated to Aegis 10.3 standards. [L0ne_W0lf]
//============================================================

comodo,170,137,7	script	La Ed#um	84,{
	end;
}

comodo,171,137,1	script	Haith#um	92,{
	mes "[La Ed]";
	mes "¡DEBE haber un tesoro escondido en ese lugar!";
	next;
	mes "[Haith]";
	mes "¡¡Si lo encontramos, la gente ya no pensará  que somos unos perdedores ~!!";
	next;
	mes "[La Ed]";
	mes "¡Por fin!";
	next;
	mes "[Haith]";
	mes "¡Vamos, encontremos ese tesoro!";
	next;
	mes "[La Ed]";
	mes "¡¡Hagamoslo~ !!";
	emotion e_gg;
	next;
	mes "[Haith]";
	mes "................";
	next;
	mes "[La Ed]";
	mes "Por cierto... ¿tú crees que él";
	mes "nos contaría acerca de un";
	mes " tesoro grandioso tan fácilmente ?";
	emotion e_hmm;
	emotion e_hmm,0,"La Ed#um"; 
	next;
	select("¿Hm? ¿Cuál tesoro?");
	mes "[La Ed]";
	mes "¡¿Qu--?! ¡¿Desde cuando empezaste a escucharnos?!";
	next;
	mes "[Haith]";
	mes "Huh...parece que te gustaría saber";
	mes "más acerca del tesoro. Bueno,";
	mes "esta información no será nada barata...";
	emotion e_gg;
	next;
	mes "[La Ed]";
	mes "Ademas, necesitaremos un poco";
	mes "un poco por si acaso";
	mes "*cough!* ^555555no encontramos";
	mes "nada en absoluto.^000000";
	next;
	mes "[La Ed, Haith]";
	mes "¡Si nos pagas 1,000 zeny, te lo contaremos!";
	emotion e_gg;
	emotion e_gg,0,"La Ed#um"; 
	next;
	if (select("Pay 1,000 zeny:Refuse to pay") == 1) {
		if (Zeny > 999) {
			set zeny,zeny-1000;
			mes "[Haith]";
			mes "¿Hahahaha! ¿Tú eres el hombre!";
			next;
			mes "[La Ed]";
			mes "De acuerdo, no hace mucho tiempo, un famoso";
			mes "aventurero llamado Niels regreso de sus viajes.";
			next;
			mes "[Haith]";
			mes "*Susurros*";
			mes "^555555 El traj una gran caja con él.^000000";
			next;
			mes "[La Ed]";
			mes "Aparte, regresó en medio";
			mes "de la noche sin decirle a";
			mes "nadie. Asi que, claro que tiene";
			mes "algun secreto, ¿no lo crees?";
			next;
			mes "[Haith]";
			mes "¿Qué podría haber dentro de la caja~?";
			mes "¡¡Tiene que ser un tesoro!!";
			next;
			mes "[La Ed]";
			mes "¡¡-Así que decidimos emprender un viaje para encontrar un tesoro para nosotros-!!";
			next;
			mes "[Haith]";
			mes "El problema es, que no estamos seguros";
			mes "si Niels nos diría o no";
			mes "la localización en donde";
			mes "encontró el tesoro...";
			emotion e_hmm;
			next;
			mes "[La Ed]";
			mes "¡¡Porque Niels siempre nos trata como";
			mes "si fueramos estúpidos!! ¡¡Bah~!!";
			next;
			select("¿En dónde está esa persona llamada Niels?");
			mes "[La Ed]";
			mes "Se está quedando en la parte norte";
			mes "de ésta aldea.";
			next;
			mes "[Haith]";
			mes "¡Ya que te dimos buena información,";
			mes "esperamos a que nos recompenses!";
			next;
			mes "[La Ed, Haith]";
			mes "¡Buena Suerte!";
			close;
		}
		mes "[La Ed]";
		mes "¡Oh bueno~! Si no tienes el dinero, entonces no te podemos darte la información~";
		close;
	}
	mes "[Haith]";
	mes "¡Bah! Lo que sea~";
	emotion e_hmm;
	emotion e_hmm;
	close;
}

cmd_in01,175,120,3	script	Iriya#um	69,{
	mes "[Iriya]";
	mes "El Sr. Neils está en la mesa de";
	mes "la esquina. El tiene muchas historias";
	mes "interesantes sobre el mundo.";
	next;
	mes "[Iriya]";
	mes "No estoy seguro en donde ha estado";
	mes "ésta vez. El sólo rie y";
	mes "dice 'No creo que esté hecho";
	mes "para este trabajo de enseñanza.'";
	next;
	mes "[Iriya]";
	mes "Mientras tanto, la gente sigue";
	mes "visitando al Sr. Neils.... y yo";
	mes "no puedo evitar pensar...";
	mes "¿En dónde ha estado?";
	close;
}

cmd_in01,164,115,1	script	Niels#um	731,{
	mes "[Niels]";
	mes "¿Hmm? ¿Por qué esa mirada?";
	mes "Ah~ Has escuchado rumores";
	mes "sobre mi encontrando un";
	mes "tesoro. Si, es comprensible...";
	next;
	mes "[Niels]";
	mes "Bueno, esos rumores de mi tropezando";
	mes "con un tesoro maravilloso es";
	mes "sólo el resultado de especulaciones";
	mes "exageradas. Lo único que he encontrado";
	mes "fue un pequeño \"algo\"";
	mes "que agregue a mi colleción.";
	next;
	mes "[Niels]";
	mes "Pero... ya que me he probado a mi mismo";
	mes "que \"eso\" de hecho existe ´";
	mes "viéndolo con mis propios ojos,";
	mes "para mi, lo que he obtenido es un";
	mes "valioso tesoro.";
	next;
	mes "[Niels]";
	mes "¡Ésta aldea de Comodo!";
	mes "¿No crees que las cuevas son muy";
	mes "pequeñas y estrechas por alguna razón?";
	next;
	mes "[Niels]";
	mes "Asiíque me puse a pensar...";
	mes "Y llegue a la conclusión de que";
	mes "debe de haber algo escondido";
	mes "dentro de la cueva...";
	next;
	mes "[Niels]";
	mes "!Y luego!";
	mes "Al fin lo encontré.";
	mes "¡El camino hacia 'el lugar'";
	mes "que nadie nunca había encontrado!";
	next;
	mes "[Niels]";
	mes "................";
	next;
	mes "[Niels]";
	mes "¿.......Hm?";
	next;
	mes "[Niels]";
	mes "¡Estaba esperando un efecto de sonido";
	mes "espectacular y a la vez dramático";
	mes "por mi declaración!";
	mes "Eh, no importa...";
	emotion e_hmm;
	next;
	mes "[Niels]";
	mes "Bueno, en espirítu del descubrimiento,";
	mes "ni siquiera pienses en preguntarme";
	mes "sobre la dirección de 'el lugar'";
	mes "o lo que hay en 'el lugar'.";
	mes "Yo no quisiera arruinar la";
	mes "sorpresa.";
	next;
	mes "[Niels]";
	mes "Si eres un verdadero aventurero,";
	mes "espero que grites hasta que";
	mes "tus pulmones no puedan más...";
	next;
	mes "[Niels]";
	mes "¡'Ahhhh! ¡¡Necesito saber lo que";
	mes "es!!' ¡¡Patea la puerta y corre";
	mes "como loco para encontrar este lugar";
	mes "por ti mismo!!";
	next;
	mes "[Niels]";
	mes "¡Ahora! ¡Apresurate y busca ese lugar!";
	mes "¡¿Este lugar será un mundo totalmente";
	mes "nuevo, o sera una trampa";
	mes "hacia el infierno?! ¡Ve, y conoce tu";
	mes "destino, aventurero!";
	close;
}

umbala,70,106,3	script	Utan Kid#um	781,{
	if (event_umbala >= 3) {
		mes "[???]";
		mes "¿Huh?";
		mes "Tú no eres uno de nosotros, ¿verdad?";
		next;
		mes "[???]";
		mes "¡Heh! ¡Hola!";
		mes "Mi nombre es Haatan.";
		emotion e_heh;
		next;
		mes "[Haatan]";
		mes "... *Sigh*";
		mes "Lo siento, no puedo jugar contigo";
		mes "en este momento. La casa de mis padres";
		mes "fue alcanzada por un rayo ayer";
		mes "y quemó todo nuestro techo...";
		emotion e_sob;
		next;
		mes "[Haatan]";
		mes " . . . !";
		next;
		mes "[Haatan]";
		mes "¡Oh si! ¡Podrías ayudarme?";
		mes "Te ves muy bien...";
		mes "¿Puedes donar algún dinero para";
		mes "reconstruir la casa de mis padres?";
		mes "¡Ustedes los Rune-Midgardianos son";
		mes "más ricos que los Utans! ¡Te lo ruego!";
		emotion e_heh;
		next;
		if (select("(Nod head):(Shake head)") == 1) {
			mes "[Haatan]";
			mes "¡¡Whoaaaa!!";
			mes "¡Eres el mejor~!";
			mes "Te lo agradezco mucho, ¡yay~!";
			if (zeny > 1000) {
				set zeny,zeny-1000;
				if (checkweight(517,1)) {
					getitem 517,1; //Meat
				}
				emotion e_swt2;
			}
			else {
				next;
				mes "[Haatan]";
				mes "Uh....";
				mes "Parece que...";
				mes "No tienes mucho";
				mes "para ti...";
				emotion e_pif;
				close;
			}
			next;
			mes "[Haatan]";
			mes "¡Muchas Gracias!";
			emotion e_heh;
			close;
		}
		mes "[Haatan]";
		mes "............*Sob*...";
		emotion e_sob;
		close;
	}
	else {
		mes "[???]";
		mes "¿Umbah?";
		mes "¿Umbala umbabah umbah?";
		next;
		mes "[???]";
		mes "¡Umbah! Umbaumbah!";
		mes "Umbahumbah Haatan babah";
		emotion e_sob;
		next;
		mes "[Haatan]";
		mes ".......umbah,";
		mes "Umbah umbah umbaumbumbah umbah umbah";
		mes "Babaum babahum woombah umbah umbabah";
		mes "Umbah umbah";
		mes "...Umbah umbabah umbah...";
		emotion e_heh;
		next;
		mes "[Haatan]";
		mes " . . . !";
		next;
		mes "[Haatan]";
		mes "¡Umbah!";
		mes "¿Umbah umbah? Umbah umbahbah";
		mes "¡abaum babahum woombah!";
		mes "¡Umbahumbah umbabahumbaumhumbah! Umbah!";
		emotion e_heh;
		next;
		if (select("(Nod head):(Shake head)") == 1) {
			mes "[Haatan]";
			mes "¡¡Umbaumbah!!";
			mes "Um~bahumbah~ Um~baumbah~";
			mes "Um~baumbah~ um~baumbah~";
			if (zeny > 1000) {
				set zeny,zeny-1000;
				if (checkweight(517,1)) {
					getitem 517,1; //Meat
				}
				emotion e_swt2;
			}
			else {
				next;
				mes "[Haatan]";
				mes "¿...umbah? ¡¡Umbahumbah!! ¡Umbaum!";
				emotion e_pif;
				close;
			}
			next;
			mes "[Haatan]";
			mes "Umba umba umbaum.";
			emotion e_sob;
			close;
		}
		mes "[Haatan]";
		mes ".......umbah..";
		emotion e_heh;
		close;
	}
	close;
}

umbala,59,243,5	script	Utan Kid#1	787,{
	if (event_umbala >= 3) {
		mes "[Kotan]";
		mes "............";
		mes "¡.........poop!";
		mes ".....me gusta la Meat.";
		mes "....dame Meat.";
		emotion e_rock;
		next;
		if (select("Give him Meat.:Refuse.") == 1) {
			if (countitem(517) > 0) {
				mes "[Kotan]";
				mes "Whoa, ¿en verdad me vas a dar";
				mes "Meat? ¡Gracias! Te lo pagaré";
				mes "con esto.";
				delitem 517,1; //Meat
				getitem 909,2; //Jellopy
				getitem 914,2; //Fluff
				getitem 705,2; //Clover
				emotion e_scissors;
				close;
			}
			mes "[Kotan]";
			mes "¡Hah! ¡¿Tú no tienes Meat,";
			mes "pero pretendes que si?!";
			mes "¡¡Odio a la gente que";
			mes "me miente!!";
			percentheal -20,0;
			emotion e_an;
			close;
		}
		mes "[Kotan]";
		mes ".........";
		mes "......hambre.";
		mes ".....Quiero Meat.";
		percentheal -1,0;
		emotion e_sob;
		close;
	}
	else {
		mes "[???]";
		mes "............";
		mes ".......umbah.";
		mes "......umbabah.";
		mes ".....humbah.";
		emotion e_rock;
		next;
		if (select("Umbah:Umbaboo") == 1) {
			if (countitem(517) > 0) {
				mes "[???]";
				mes "Umbaumbaumbabababah";
				mes "Umbababahum";
				delitem 517,1; //Meat
				getitem 909,2; //Jellopy
				getitem 914,2; //Fluff
				getitem 705,2; //Clover
				emotion e_scissors;
				close;
			}
			mes "[???]";
			mes "¡¡Umbahumumhumbubabababah!!";
			mes "¡Umbahumbababah umbahumboo!";
			percentheal -20,0;
			emotion e_an;
			close;
		}
		mes "[???]";
		mes "...........";
		mes ".....woong bah.";
		mes "...umbabababah.";
		emotion e_sob;
		percentheal -1,0;
		close;
	}
}

umbala,177,153,3	script	Pasto#um	97,{
	mes "[Pasto]";
	emotion e_gasp;
	mes "¡Oh Dios Mio~! Al fin,";
	mes "otro Rune-Midgardiano!";
	mes "¡Nunca antes habia visto a alguien de";
	mes "casa en éste lugar!";
	mes "¡Mucho gusto en conocerte, mi nombre es Pasto!";
	next;
	mes "[Pasto]";
	mes "Este lugar se llama Umbala.";
	mes "La gente de esta aldea";
	mes "ha formado una cultura";
	mes "totalmente diferente a otros";
	mes "lugares en los que he estado.";
	next;
	mes "[Pasto]";
	mes "Supongo que es por que";
	mes "éste lugar ha estado aislado de";
	mes "otras regiones por su";
	mes "lcaracterísticas geográficas.";
	next;
	mes "[Pasto]";
	mes "Ellos se ven diferentes a nosotros, y";
	mes "usan un lenguaje que es muy";
	mes "confuso para mi. También estoy";
	mes "confundido por los diferentes usos";
	mes "de esxpresiones faciales.";
	next;
	mes "[Pasto]";
	mes "Pero claro, hay algunas";
	mes "similitudes. Sin embargo, deberías";
	mes "ser cuidadoso sobre algunos";
	mes "asuntos.";
	next;
	mes "[Pasto]";
	mes "A veces, lo que digas";
	mes "o hagas puede ser malinterpretado";
	mes "de forma totalmente opuesta a lo que te refieres.";
	next;
	mes "[Pasto]";
	mes "Ojala pudiera hablar su";
	mes "lenguaje...*Sigh*";
	mes "...Oh poder conocer más";
	mes "gente que hable mi";
	mes "lenguaje... Yo...Estoy...";
	mes "Estoy muy sólo... *Sob*";
	emotion e_sob;
	close;
}

umbala,80,146,4	script	Yuwooki#um	753,{
	mes "[Yuwooki]";
	mes "Umbah umbah woogawoo....";
	mes "oops, lo siento! ya me he acostumbrado";
	mes "a hablar como Utan .";
	mes "Es un placer conocerte.";
	next;
	mes "[Yuwooki]";
	mes "Nunca imagine que pudiera";
	mes "conocer a otra persona de";
	mes "mi pueblo natal en esta aldea.";
	mes "¡Hahahahah~!";
	next;
	mes "[Yuwooki]";
	mes "Vine aquí para buscar gente fuerte";
	mes "que me ayude a perfeccionar mis habilidades de";
	mes "pelea. Pero fui rápidamente decepcionado";
	mes "por que me tomó un largo";
	mes "tiempo en aprender su lenguaje...";
	next;
	mes "[Yuwooki]";
	mes "Bueno, ahora estoy acostumbrado a mis";
	mes "circunstancias. Incluso";
	mes "me tomo tiempo acostumbrarme a";
	mes "la cultura Utan. ¡Hahahaha~!";
	next;
	mes "[Yuwooki]";
	mes "¿Pero sabes que fue lo más raro";
	mes "que descubrí en la cultura Utan?";
	mes "Primero que nada los hombres Utan";
	mes "parecían tener, como explicarlo, un";
	mes "fuerte instinto de preservación de especies.";
	next;
	mes "[Yuwooki]";
	mes "Hay muchos Utan mujeriegos en";
	mes "ésta aldea. Algunos piensan";
	mes "que los Utans son primitivos al";
	mes "respecto, pero...";
	next;
	mes "[Yuwooki]";
	mes "Al aprender más sobre ellos,";
	mes "eventualmente me dí cuenta que sus";
	mes "rituales de cortejo son";
	mes "mucho más avanzados que culaquier cosa";
	mes "que la cultura Rune-Midgard tienga que ofrecer.";
	next;
	mes "[Yuwooki]";
	mes "Es bastante fascinante.";
	mes "De hecho todavía estoy aprendiendo";
	mes "mucho sobre los Utan";
	mes "mujeriegos y sus fabulosos métodos.";
	close;
}

umbala,140,157,6	script	Utan Man#1	785,{
	if (event_umbala >= 3) {
		mes "[Jertan]";
		mes "Saltar en Bungee puede ser peligroso,";
		mes "y puedes arriesgar tu vida haciendolo.";
		mes "Nosotros los Utans hemos considerado";
		mes "al salto en Bungee una parte";
		mes "importante de la ceremonia para";
		mes "convertirse en adulto.";
		close;
	}
	else {
		mes "[???]";
		mes "Umbaumbah humba";
		mes "Woo umbaumbaumbabah woo humbah.";
		mes "Umbababah umba umba.";
		close;
	}
}

umbala,146,157,4	script	Utan Man#2	786,{
	if (event_umbala >= 3) {
		mes "[Arotan]";
		mes "Completar el salto del Bungee";
		mes "es muy dífcil de hacer.";
		mes "Hoy, estamos aquí en celebranción";
		mes "de la gente que logro hacerlo y que";
		mes "han mostrado su corage.";
		close;
	}
	else {
		mes "[???]";
		mes "Woo umbaumbaumbabah woo humbah";
		mes "Umbababah umba umba.";
		close;
	}
}

umbala,149,165,4	script	Utan Kid#3	781,{
	if (event_umbala >= 3) {
		mes "[Klumatan]";
		mes "Es verdaderamente aterrador, caer desde";
		mes "un lugar tan alto...";
		mes "Pero creo que tienes que hacerlo,";
		mes "de otra manera nadie podrá";
		mes "considerarte un adulto.";
		next;
		mes "[Klumatan]";
		mes "Creo que no quiero ser";
		mes "un adulto en éste momento.";
		mes "Pero algunos de los chicos de mi edad";
		mes "estan apresurados";
		mes "para ya no ser unos niños.";
		close;
	}
	else {
		mes "[???]";
		mes "Umbahumba umumbah.";
		mes "Umbahumbah umbabah.";
		mes "Umbahumhumbabahum.";
		close;
	}
}

umbala,92,159,4	script	Bertan#um	785,{
	if (event_umbala >= 3) {
		mes "[Bertan]";
		mes "¡Qué pasa, perdedor!";
		next;
		mes "[Bertan]";
		mes "¡¿¡¿Qué pasa,";
		mes "tu Rune-Midgardiano grande?!?!";
		mes "Te acabo de decir '¡perdedor!'";
		mes "¡¡Creo que eres demasiado estúpido";
		mes "para comprender!!";
		mes "¡Hahahahahahaahahhahaha~!";
		next;
		mes "[Bertan]";
		mes "...";
		mes "¡Uh...oh!";
		next;
		mes "[Bertan]";
		mes "¡Parece ser que puedes";
		mes "entenderme--! ¡Buen trabajo, buen trabajo!";
		mes "Esta bien, ¿en forma de disculpa,";
		mes "quieres escuchar un chiste?";
		next;
		mes "[Bertan]";
		mes "Ok, ok.";
		mes "Aquí vamos.";
		mes "Ummmm....";
		mes "Ok, Tengo uno.";
		next;
		switch(rand(1,6)) {
		case 1:
			mes "[Bertan]";
			mes "¿Qué es lo que los Rune-Midgardianos";
			mes "le dicen a los Salvages?";
			mes "...";
			next;
			mes "[Bertan]";
			mes "No lo sé...";
			mes "¡¡¡Pero ellos no tuvieron ningún";
			mes "problema entendiendose entre ellos!!!";
			mes "¡HAHAHAHA~!";
			mes "¿Entiendes? ¡Porque, como,";
			mes "son cerdos~!";
			next;
			mes "[Bertan]";
			mes "No es gracioso, ¿huh?";
			mes "Oh bueno. Creo que mi";
			mes "sentido del humor es";
			mes "muy sofisticado.";
			close;
		case 2:
			mes "[Bertan]";
			mes "Ok...¿Cuál es la mejor";
			mes "manera de domesticar una Orc Lady?";
			mes "¿Te das por vencido..?";
			next;
			mes "[Bertan]";
			mes "¡Con un anillo de compromiso!";
			mes "¡HAHAHAHAHAHAHHA!";
			mes "Oh Dios~ ¡¡Soy muy gracioso!!";
			next;
			mes "[Bertan]";
			mes "...";
			mes "...Espera.";
			mes "Espera un momento..";
			next;
			mes "[Bertan]";
			mes "Eso no es gracioso...ç";
			mes "Sólo increíblemente...";
			mes "Aterrador...";
			mes "¡Brrr--!";
			mes "¡¡Ella es espantosa!!";
			close;
		case 3:
			mes "[Bertan]";
			mes "De echo...olvidalo.";
			next;
			mes "[Bertan]";
			mes "Iba a decir un";
			mes "chiste de knock knock sobre las";
			mes "Isis, pero mejor decidí";
			mes "que ese tipo de humor es";
			mes "deprimente.";
			mes "...¡Zing!";
			close;
		case 4:
			mes "[Bertan]";
			mes "¿Por qué los Rune-Midgardianos";
			mes "SOOoOOoo...";
			mes "Um, hmmmmm.";
			mes "¿Tal vez ese chiste";
			mes "no es adecuado para ésta";
			mes "situación, ¿yeah?";
			close;
		case 5:
			mes "[Bertan]";
			mes "Ok, ¿por qué es que los";
			mes "GMs prefieren no ser";
			mes "vistos...? ¿Te rindes?";
			next;
			mes "[Bertan]";
			mes "POR QUE ESOS TIPOS USAN";
			mes "FALDAS ~! ¡HAHAHA!";
			mes "OH DIOS, ¡HICE UNO GRACIOSO!";
			next;
			mes "[Bertan]";
			mes "*Whew* Yowza~";
			mes "Oh, dios.";
			mes "Bastante clásico.";
			close;
		case 6:
			mes "[Bertan]";
			mes "Un Crusader, un Alchemist y un Novice entran a un bar.";
			next;
			mes "[Bertan]";
			mes "Adentro, ven que hay un letrero que";
			mes "dice '^CC0000Agencia de Ayuda para Monstruos:";
			mes "SOLO DAMAS.^000000'";
			next;
			mes "[Bertan]";
			mes "'^000099¡Oh!^000000' dice el Crusader.";
			mes "'^000099Que suerte que todas somos";
			mes "unas damas.^000000' Ella sube";
			mes "y dice'^000099Dame un aventón.^000000'";
			mes "Algo rudo para una Crusader,";
			mes "pero como sea.";
			next;
			mes "[Bertan]";
			mes "De la nada, este";
			mes "Grand Peco Peco aparece";
			mes "y es todo '^CC0000Te dare";
			mes "un aventón, preciosa. Cuidado, este";
			mes "camino se puede volver algo zarandeado.^000000'";
			mes "Y se van.";
			next;
			mes "[Bertan]";
			mes "Luego llega la Alchemist";
			mes "y ella dice '^330099I necesito";
			mes "ayuda para matar Zombies^000000' y luego";
			mes "esta Marine Sphere";
			mes "sale de la nada";
			mes "y es todo...";
			next;
			mes "[Bertan]";
			mes "'^CC0000Yo tengo tu fuego. Cuidado";
			mes "nena, tocame del lado equivocado";
			mes "y podría";
			mes "explotaaaaar.^000000' Así que";
			mes "se marchan en su";
			mes "feliz camino.";
			next;
			mes "[Bertan]";
			mes "Finalmente, el Novice";
			mes "llega y dice";
			mes "'^006633Necesito a alguien con quien";
			mes "hacer party.^000000'";
			next;
			mes "[Bertan]";
			mes "De la nada, éste";
			mes "Hode aparece y dice...";
			next;
			mes "[Bertan]";
			mes "'^CC0000Conozco a algunas personas";
			mes "pero dejame checar mi";
			mes "Rolodex. ¡HODE on!^000000'";
			mes "....";
			next;
			mes "[Bertan]";
			mes ".....";
			mes "..........";
			mes "¿No vas?";
			next;
			mes "[Bertan]";
			mes "Bueno, ¡vamos!";
			mes "No puedo ser gracioso";
			mes "todo el tiempo, ¿sabes?";
			close;
		}
	}
	else {
		mes "[????]";
		mes "Umbaumba Umbaumbah";
		next;
		mes "[????]";
		mes "¡Bwahbwah hahbrah!";
		mes "Umbaumba Umbaumbah";
		mes "Umbaumba Umbaumbah";
		next;
		mes "[????]";
		mes "Umbaumba Umbaumbah woo~";
		emotion e_ho;
		close;
	}
	close;
}

umbala,194,104,4	script	Utan Kid#2	787,{
	if (event_umbala >= 3) {
		mes "[Boorkatan]";
		mes "¿Huh? Tu eres de Rune-Midgard,";
		mes "¿no? ¿Alguna vez has saltado en Bungee?";
		next;
		if (select("Yeah:No") == 1) {
			mes "[Boorkatan]";
			mes "Whoa, ¡que sorpresa! Yo nunca";
			mes "habría pensado de alguien de";
			mes "fuera supiera como hacerlo.";
			mes "Ok, Confiaré en tu palabra";
			mes "y te doy la bienvenida a mi aldea.";
			close;
		}
		mes "[Boorkatan]";
		mes "Er, Ya veo...";
		mes "Como parte de la ceremonia de";
		mes "para ser adulto, todos los Utans tienen que";
		mes "saltar del Bungee. Cuando crezca,";
		mes "voy a hacerlo también, y probar";
		mes "a todos que ¡soy un hombre!";
		close;
	}
	else {
		mes "[???]";
		mes "Umbaumbababah umhumba.";
		mes "¿Umbabaumumba umbaumbah?";
		next;
		if (select("Yeah:No") == 1) {
			mes "[???]";
			mes "Umba, Umumbah umbabah";
			mes "Umbaumbah umumbabah.";
			close;
		}
		mes "[???]";
		mes "Er, Umbahumba umumbah";
		mes "Umbahumbah umbabah";
		mes "Umbahumhumbabahum";
		close;
	}
}

umbala,193,208,6	script	Utan Man#3	789,{
	if (event_umbala >= 3) {
		mes "[Weitan]";
		mes "Yo tambien hicé el salto del Bungee cuando";
		mes "era joven. Lo recuerdo muy bien...";
		mes "Era mi primera vez, y el";
		mes "suelo se apresuro a conocerme...";
		mes "Por un momento, pensé que";
		mes "estaba a punto de morir..";
		next;
		mes "[Weitan]";
		mes "Pero despues de que lo logré, estaba muy";
		mes "orgulloso de mi mismo~";
		mes "Muchos Utans no estarán de acuerdo, pero";
		mes "creo que saltar del Bungee es";
		mes "una parte importante de la ceremonia";
		mes "hacia la adultez.";
		close;
	}
	else {
		mes "[???]";
		mes "Umbahumba umumbah";
		mes "Umbahumbah umbabah";
		mes "Umbahumhumbabahum";
		close;
	}
}

umbala,139,205,4	script	Utan Man#5	785,{
	if (event_umbala >= 3) {
		mes "[Jooltan]";
		mes "¡Ha pasado mucho tiempo desde que";
		mes "ví a un Rune-Midgardian~!";
		mes "Bienvenido, extraño.";
		next;
		mes "[Jooltan]";
		mes "Nosotros los Utans usamos este lugar para";
		mes "saltar del Bungee. Muchos Utan";
		mes "jovenes han mostrado su";
		mes "valentía, ganando el";
		mes "respeto por si mismos, y se volvieron";
		mes "adultos en éste mismo lugar.";
		next;
		mes "[Jooltan]";
		mes "Oh...cierto. Algunas personas desafortunadas";
		mes "cayeron y murieron después";
		mes "de jugar con el Bungee. Y";
		mes "otros han tenido ataques al corazón mientras";
		mes "observaban a otros saltar...";
		next;
		mes "[Jooltan]";
		mes "Asé que...";
		mes "Ten cuidado cuando camines por ahí,";
		mes "No querrás caer.";
		mes "Y si quieres intentar el salto de";
		mes "Bungee, deberías prepararte.";
		next;
		mes "[Jooltan]";
		mes "Oh...cierto. Suponiendo,";
		mes "Si hay una criatura";
		mes "no identificada viviendo en el agua...";
		mes "¡Y terminas dentro del agua,";
		mes "sal de ahi~!";
		close;
	}
	else {
		mes "[???]";
		mes "¡Umbah umbah!";
		mes "Umbaumbah bababah umbah";
		mes "Babaumm Utan umbah umbabah";
		mes "Umbaba hum";
		mes "Umumhumbah umbaumbah umbabah";
		next;
		mes "[???]";
		mes "Umbaum mahbababh umba,";
		mes "Umbabatan umbaumbah";
		mes "Ba, umbaumbaumumbabaumm";
		mes "Umbabah umbaumumum";
		mes "Umbaumbaubahum";
		close;
	}
}

um_in,158,71,3	script	Utan villager#um	787,{
	if (event_umbala >= 3) {
		mes "[Mutakutan]";
		mes "Umbala yiene muchos muchos arboles!";
		mes "Yo, Mutakutan, gustarme mucho los arboles.";
		mes "Heh heh~";
		next;
		mes "[Mutakutan]";
		mes "¡Hay un árbol que me gusta especialmente";
		mes "mas que todos! ¡Ese es el árbol más viejo y";
		mes "grande de Umbala!";
		mes "No espera, creo que es el más viejo y";
		mes "grande de todo el mundo...";
		mes "¡Estoy seguro que lo es!";
		next;
		mes "[Mutakutan]";
		mes "¡Es muy muy grande y viejo!";
		mes "Es tan alto, que todavía no he visto";
		mes "la punta de éste árbol. He tratado";
		mes "de escalarlo antes, pero yo nunca";
		mes "alcancé a la cima...  aunque";
		mes "soy grandioso trepando árboles.";
		next;
		mes "[Mutakutan]";
		mes "¡Oh, también las frutas del árbol";
		mes "son muy deliciosas! Te apuesto a que son";
		mes "las frutas más deliciosas del mundo~";
		mes "¡Dulce y agrio...sólo comerla";
		mes "te hace sentir más fresco e";
		mes "vigorozo~!";
		next;
		mes "[Mutakutan]";
		mes "Hay una historia asombrosa sobre";
		mes "ésta fruta. Un anciano en mi";
		mes "aldea sufría de una";
		mes "enfermedad mortal... nada";
		mes "parecía ayudarle...";
		next;
		mes "[Mutakutan]";
		mes "¡Pero después de que tomó la medicina hecha";
		mes "de las hojas de éste";
		mes "árbol, se volvio sano y";
		mes "fuerte otra vez! Creo que Dios nos envió el";
		mes "árbol para bendecirnos.";
		next;
		mes "[Mutakutan]";
		mes "Está al norte de mi aldea, ¿así que";
		mes "por qué no vas y ves la magnificiencia";
		mes "de este çarbol por ti mismo?";
	}
	else {
		mes "[??????]";
		mes "¡Umbaumbah umbahbah woomhah!";
		mes "Umbah umbah umbabah umbah";
		mes "Umbah umbah umbah";
		mes "Umbabah umbah umbabbah";
		next;
		mes "[??????]";
		mes "....";
		mes "......";
		mes "¿Umbah balooooga?";
		mes "¿Umbah balooooooooga?";
		next;
		mes "[??????]";
		mes "...";
		mes "Moogahaloo schluloo.";
	}
	close;
}

umbala,140,197,1	script	Bungee Jump	-1,0,0,{
OnTouch:
	switch(rand(1,3)) {
	case 1:
		percentheal -100,0;
		mapannounce "umbala","Bungee Jump: "+strcharinfo(0)+" : Kyaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa~~~~~~~",bc_map;
		end;
	case 2:
		percentheal -50,0;
		mapannounce "umbala","Bungee Jump: "+strcharinfo(0)+" : Wooooooaaaaaaaaaaaaaahhhhhhhhhhhh~~~~~~!",bc_map;
		end;
	case 3:
		if (rand(1,2) == 2) {
			percentheal -99,0;
			warp "nif_in",69,15;
		}
		end;
	}
}

umbala,136,195,0	script	 #jump	-1,1,1,{
OnTouch:
	warp "umbala",145,166;
	end;
}
