//===== eAthena Script ======================================= 
//= Bard Job Quest
//===== By: ==================================================
//= Muad_Dib(The Prometheus Project), Lupus, Samuray22
//===== Current Version: ===================================== 
//= 2.5
//===== Compatible With: ===================================== 
//= eAthena SVN
//===== Description: ========================================= 
//= [Aegis Conversion]
//= Job quest for Bard class
//===== Additional Comments: =================================
//= 2.1b Updated to the Official One. [Samuray22]
//= 2.2 Fixed BUG when baby classes weren't able to get a job,
//=	- fixed bug with final prize [Lupus] HAVE TO CHANE ALL ITEMS to numeric IDs
//= 2.3 Updated NPC dialogs and cutins using Aegis 10.3 files. [L0ne_W0lf]
//=	- Fixed error with the present checking. (Lupus beat me to committing)
//=	- Changed the reward checking to use callsub (fixed the flow of the script)
//=	- Optimized and changed the flow of things slightly.
//=	- Temporary character variables "@" are now ".@"
//=	- Fixed some indentation.
//=	- Changed item names to item IDs
//= 2.4 Fixed hang up on bard quest. ($kiN.) [L0ne_W0lf]
//= 2.5 Added Quest Log commands. [Kisuka]
//============================================================

//=============== Ayealo ============================
comodo,226,123,5	script	Wandering Bard	741,{
	if(Upper == 1) {
		mes "[Lalo]";
		mes "Elegidos.. aquellos quienes estan destinados a ser Dioses";
		mes "Existen tantos de ellos en esta era";
		mes "Pero el hombre nunca realiza un intento mientras vive.";
		mes "Casi todos terminan siendo hombres ordinarios...";
		next;
		mes "[Lalo]";
		mes "Vientos y Nubes, por favor envieles este mensaje a ellos,";
		mes "Aquellos que persigan el Alimento, el Vestido, la Vivienda y las Riquezas.";
		mes "Digales que estan desperdiciando su tiempo...";
		mes "Digales que ellos olvidaron el objetivo mas importante de la vida...";
		close2;
		cutin "job_bard_aiolo01",255;
		end;
	}
	else if(BaseJob != Job_Archer) {
		if(BaseJob == Job_Bard) {
			mes "[Lalo]";
			mes "Oye! Como esta tu canto en estos dias?";
			mes "Me pregunto si estas mejor de la voz.";
			next;
			mes "[Lalo]";
			mes "No olvides propagar las buenas noticias en el pueblo, de acuerdo?";
			mes "Y no olvides aprender nuevas canciones, tambien...";
			next;
			mes "[Lalo]";
			mes "Nunca olvides tener una actitud positiva y disfrutar la diversion.";
			mes "Nuestras canciones entregan felicidad y diversion para todos.";
		}
		else if(Class == Job_Novice) {
			cutin "job_bard_aiolo01",2;
			mes "[Lalo]";
			mes "La tristeza sobrelleva mi corazon.. ";
			mes "Ella no se apaga..";
			mes "Debe ser la razon detras demis problemas,";
			mes "debe ser por ellos que estoy debil,";
			mes "Debe ser por ello que no puedo olvidarte...";
			next;
			mes "[Lalo]";
			mes "Oh, disculpa, estaba concentrado escribiendo algunas letras y no he prestado atencion a tu presencia";
			mes "Quisieras escuchar mi cancion? Puedo cantarla para ti?";
			next;
			mes "[Lalo]";
			mes "Hehe... intenta preguntarle a alguien mas.";
			mes "Estoy intentado componer una cancion.";
		}
		else {
			cutin "job_bard_aiolo01",2;
			mes "[Lalo]";
			mes "Lalala, lalala. Comodo es hermosa.";
			mes "Siempre full de felices momentos~";
			next;
			mes "[Lalo]";
			if (sex) {
				mes "Olvidando toda preocupacion~";
				mes "Y disfrutando todo~";
			}
			else mes "Linda dama, bailemos~";
			mes "La juventud nunca se repite~";
		}
		close2;
		cutin "job_bard_aiolo01",255;
		end;
	}
	else if(BARD_Q == 0) {
		cutin "job_bard_aiolo01",2;
		mes "[Lalo]";
		if (sex) mes "Hola! Compañero Arquero";
		else mes "Hello! Beautiful Archer Lady.";
		mes "Como puede alguien que vaga como yo ayudarte?";
		next;
		switch(select("You have a nice voice.:Could you sing for me, please?:Nothing.")) {
		case 1:
			mes "[Lalo]";
			mes "Hahaha! Porsupuesto!";
			mes "Si tu cantas con un corazon lleno de felicidad, tu voz seguirá mejorando cada vez mas.";
			next;
			mes "[Lalo]";
			mes "La voz es la vida para los Bards.";
			mes "Algunas veces la voz podria perderse, por ello debes tener mucho cuidado.";
			break;

		case 2:
			mes "[Lalo]";
			mes "Una cancion... veamos.";
			mes "Ok, tengo una...";
			next;
			mes "[Lalo]";
			mes "Yo cantaré.. Drums of War.";
			mes "*ehem...*cough...gag..mememememe...";
			mes "1, 2, 3, 4...";
			next;
			mes "^000088The sound of horses galloping over the horizon";
			mes "The dust that covers the distant sun";
			mes "When thousands of eyes open in the night sky";
			mes "The castle's fire will burn with power.^000000";
			next;
			mes "^000088I can hear.. the beating of my heart.";
			mes "I can feel.. the blood rushing through my veins.";
			mes ".. and the weight of my armor.";
			mes "I can see.. my enemies.^000000";
			next;
			mes "^000088Louder, louder louder..";
			mes "Dale fuerza a los guerreros!";
			mes "Higher, higher, higher..";
			mes "This day will never come again!^000000";
			next;
			mes "^000088Shake the sky and roar through the land.";
			mes "Haz que mi corazon golpee otra vez!";
			mes "Deja las trompetas sonar, y que las paredes del castillo rechinen.";
			mes "This moment will never come again!^000000";
			next;
			mes "[Lalo]";
			mes "Hmmm... Siempre es una hermosa cancion para cantar.";
			mes "No crees que es una buena cancion?";
			next;
			if (select("Yes, it was very nice.:No, not really...") == 1) {
				mes "[Lalo]";
				mes "Gracias! Siempre que disfrutes mi cancion, te hará feliz, como a mi.";
				next;
				if (Sex == 1 && JobLevel > 39) {
					mes "[Lalo]";
					mes "Seria lindo que hubiesen mas personas alrededor y cantar...";
					mes "Bueno, esta bastante bien ahora... hmmhmm.";
					set BARD_Q,1;
					setquest 3000;
					close2;
					cutin "job_bard_aiolo01",255;
					end;
				}
				mes "[Lalo]";
				mes "Siempre que quieras escuchar mi cancion, solo dimelo.";
				close2;
				cutin "job_bard_aiolo01",255;
				end;
			}
			cutin "job_bard_aiolo02",2;
			mes "[Lalo]";
			mes "Hmm... he perdido mis sentidos, Tendre que poner mas empeño.";
			mes "De todos modos.. Gracias por escucharme.";
			break;

		case 3:
			cutin "job_bard_aiolo02",2;
			mes "[Lalo]";
			mes "Oy, not requesting a song when you run into a Bard isn't very polite.";
			mes "Well... can't help it since you look like you're in a hurry anyways.";
			next;
			mes "[Lalo]";
			mes "Hunting is good... but you can't forget to relax once in a while.";
			mes "Youth is short and won't come again once it passes by..";
			break;
		}
		close2;
		cutin "job_bard_aiolo02",255;
		end;
	}
	else if(BARD_Q == 1) {
		cutin "job_bard_aiolo01",2;
		mes "[Lalo]";
		mes "Hey there Archer fellow.";
		mes "Como puede alguien que vaga como yo ayudarte?";
		next;
		switch(select("You have a nice voice.:Could you sing for me, please?:Nothing.")) {
		case 1:
			mes "[Lalo]";
			mes "Jojo, tu voz tambien es buena veo...?";
			mes "Alguna vez pensaste en cantar?";
			next;
			if (select("Of course!:I can't quite possibly...") == 1) {
				mes "[Lalo]";
				mes "Haha, nice attitude. You have to be like that to become a Bard.";
				mes "Te ayudaré en convertire en Bardo entonces.";
				next;
				mes "[Lalo]";
				mes "Pero antes de eso... podrias traerme una flor?";
				mes "I need to smell the scent of a Flower to feel like teaching.";
				next;
				mes "[Lalo]";
				mes "Realmente no importa que flor, pero trata de traer una que me guste.";
				mes "And don't just buy any random Flower, ok?";
				set BARD_Q,2;
				changequest 3000,3001;
				close2;
				cutin "job_bard_aiolo01",255;
				end;
			}
			mes "[Lalo]";
			mes "Jaja, que timido.";
			mes "No pienses tan poco de ti.";
			next;
			mes "[Lalo]";
			mes "Tiene mucho talento.";
			mes "Vuelve de nuevo si cambias de idea.";
			break;

		case 2:
			mes "[Lalo]";
			mes "Hmm... seems like you have some singing talents?";
			mes "Don't just request songs.. singing to others is quite fun, too.";
			next;
			mes "[Lalo]";
			mes "Try enjoying your life as a Bard.";
			mes "You go from town to town, singing to the people. Doesn't it sound great?";
			break;

		case 3:
			mes "[Lalo]";
			mes "Hmm... I'm not sure what's what, but enjoy life.";
			mes "You look too uptight.";
			next;
			mes "[Lalo]";
			mes "Well then~ Have a great time~";
			break;
		}
		close2;
		cutin "job_bard_aiolo01",255;
		end;
	}
	else if(BARD_Q == 2) {
		cutin "job_bard_aiolo01",2;
		mes "[Lalo]";
		mes "Bienvenido! Amigo arquero.";
		mes "Haz traido una flor? Dejame ver.";
		next;
		mes "[Lalo]";
		//Good Flowers
		if (countitem(629) > 0) {
			mes "Ooh! It's a Singing Flower!";
			mes "It's full of my memories...";
			next;
			delitem 629,1; //Singing Flower
			mes "[Lalo]";
			mes "My friend Tchaikovsky used to like it.";
			mes "I wonder what he's doing now...";
		}
		else if(countitem(703) > 0) {
			mes "Aah... the cute Hinelle...";
			mes "It doesn't have a scent but it's a very moderate cute flower.";
			next;
			delitem 703,1; //Hinalle
			mes "[Lalo]";
			mes "The leaves gave me strength when I used to fall.";
			mes "Realmente me gusta esta flor, Gracias.";
		}
		else if(countitem(704) > 0) {
			mes "Aloe... This is a rare flower.";
			mes "How'd you get it? Rather skilled, eh?";
			next;
			delitem 704,1; //Aloe
			mes "[Lalo]";
			mes "The leaves are good and Aloe Vera is delicious, too..";
			mes "but it's defnitely the most beautiful when it's a flower.";
		}
		else if(countitem(708) > 0) {
			mes "Ment... You can forget about all your hardships with one of these.";
			mes "Nice to see it in such a long time!";
			next;
			delitem 708,1; //Ment
			mes "[Lalo]";
			mes "I heard you can make Anodyne with it...";
			mes "But that would be a slight waste.. thanks!";
		}
		else if(countitem(709) > 0) {
			mes "Ooh, isn't this an Izidor?";
			mes "It's a dangerous yet beautiful flower...";
			next;
			delitem 709,1; //Izidor
			mes "[Lalo]";
			mes "The deep purple charms a person.. ";
			mes "Thank you, I really like this flower.";
		}
		else if(countitem(748) > 0) {
			mes "Ooh, a Witherless Rose. The strong flower that doesn't wither.";
			mes "Great to give to a girlfriend.";
			next;
			delitem 748,1; //Witherless_Rose
			mes "[Lalo]";
			mes "I wonder if it would be ok for a wanderer like me to accept it.";
			mes "Haha, it should be ok.. right?";
		}
		else if(countitem(749) > 0 ) {
			mes "Frozen Rose... you can't really call this a flower,";
			mes "But it is still beautiful... a clear Rose.";
			next;
			delitem 749,1; //Frozen_Rose
			mes "[Lalo]";
			mes "You can call it a flower even though it doesn't have a scent anymore.";
			mes "Then I'll greatly take this.";
		}
		else if(countitem(710) > 0) {
			mes "Oh, isn't this an Illusion Flower!?";
			mes "Wow, how did you obtain such a rare flower!!";
			next;
			delitem 710,1; //Illusion_Flower
			mes "[Lalo]";
			mes "Than you very much, aah... I feel like heaven is in front of my eyes.";
			mes "What a wonderful feeling! I'm really happy!";
		}
		//Bad Flowers
		else if(countitem(712) > 0) {
			cutin "job_bard_aiolo02",2;
			mes "Como? Esta es solo una flor normal.";
			mes "Me gusta... pero no es suficiente.";
			next;
			mes "[Lalo]";
			mes "You can get this flower from the girl in Prontera.";
			mes "Por favor traeme una flor diferente.";
			close2;
			cutin "job_bard_aiolo02",255;
			end;
		}
		else if(countitem(744) > 0) {
			mes "Oh no, you brought a Bouquet?";
			mes "You can't bring me something like this.";
			next;
			mes "[Lalo]";
			mes "Go give this to a graduating Sage or something.";
			mes "Since it's great as that kind of gift... Bring a different flower.";
			close2;
			cutin "job_bard_aiolo01",255;
			end;
		}
		else if(countitem(745) > 0) {
			cutin "job_bard_aiolo02",2;
			mes "Oy oy... did you go to a wedding or something?";
			mes "What do you expect a guy to do with a Wedding Bouquet?";
			next;
			mes "[Lalo]";
			mes "It's not me. Go give it to a lady or something.";
			mes "This isn't the type of flower I wanted.";
			close2;
			cutin "job_bard_aiolo02",255;
			end;
		}
		else if(countitem(2207) > 0) {
			mes "Mmm... a Fancy Flower.";
			mes "It's nice... but this isn't good enough.";
			next;
			mes "[Lalo]";
			mes "I like flowers that have a scent and are beautiful.";
			mes "I don't like fake flowers that go on top of heads.";
			close2;
			cutin "job_bard_aiolo01",255;
			end;
		}
		else if(countitem(1032) > 0) {
			cutin "job_bard_aiolo02",2;
			mes "...Agh, why'd you bring such a hideous thing?";
			mes "Are you thinking at all?";
			next;
			mes "[Lalo]";
			mes "if you were trying to be funny, it was a good attempt...";
			mes "but bring a normal flower now.";
			close2;
			cutin "job_bard_aiolo02",255;
			end;
		}
		else {
			cutin "job_bard_aiolo02",2;
			mes "Hmm? What... you didnt' bring anything.";
			mes "Didn't I ask you to bring a flower?";
			next;
			mes "[Lalo]";
			mes "Well... if you want to learn on your own, then so be it.";
			mes "Anyone can just go out and sing.";
			close2;
			cutin "job_bard_aiolo02",255;
			end;
		}
		next;
		cutin "job_bard_aiolo01",2;
		mes "[Lalo]";
		mes "Como lo prometi, te ayudare a convertirte en Bardo.";
		mes "Pero no es facil mi amigo. Jaja!";
		next;
		mes "[Lalo]";
		mes "It is important to get to know a lot of people to learn how to sing.";
		mes "You must also keep up with all the things going on in different villages...";
		next;
		mes "[Lalo]";
		mes "Hay un hombre de nieve parlante en una ciudad llamada Lutie.";
		mes "Vé allí y trae un presente.";
		next;
		set BARD_Q,3;
		changequest 3001,3002;
		set xmas_npc,1;
		mes "[Lalo]";
		mes "if you become friends with ^008800Jack Frost^000000, you will receive something.";
		mes "And also talk to the townspeople while you're at it...";
		close2;
		cutin "job_bard_aiolo01",255;
		end;
	}
	else if(BARD_Q == 3) {
		if(xmas_npc > 10) { //this var is set in LUTIE.TXT
			cutin "job_bard_aiolo01",2;
			mes "[Lalo]";
			mes "Como fue el viaje? Conociste mucha gente?";
			mes "You should have been able to learn something more important than a gift.";
			next;
			mes "[Lalo]";
			mes "Entonces, quieres tratar de cantar...?";
			mes "Voy a cantar una corta melodia...";
			mes "y luego tu trataras despues.";
			if(checkquest(3003) == -1) {
				changequest 3002,3003;
			}
			next;
			mes "[Lalo]";
			mes "Ahi voy.";
			mes "Ejem *se aclara la garganta*";
			mes "1, 2, 3, 4";
			next;
B_Sing:
			set .@bard_s, rand(1,5);
			if (.@bard_s == 1) {
				mes "^3377FFThere was a man^000000";
				mes "who was said to be immortal.";
				mes "His name Jichfreid,";
				mes "Son of the hero Jichmunt.";
				mes "The evil giant Papner,";
				mes "Turned into a dragon and ate him.";
				next;
				input .@Song$;
				if (.@Song$ != "There was a man") 
					set .@w_point,.@w_point+1;

				mes "^3377FFThere was a man";
				mes "who was said to be immortal.^000000";
				mes "His name Jichfreid,";
				mes "Son of the hero Jichmunt.";
				mes "The evil giant Papner,";
				mes "Turned into a dragon and ate him.";
				next;
				input .@Song$;
				if (.@Song$ != "who was said to be immortal.")
					set .@w_point,.@w_point+1;

				mes "^3377FFThere was a man";
				mes "who was said to be immortal.";
				mes "His name Jichfreid,^000000";
				mes "Son of the hero Jichmunt.";
				mes "The evil giant Papner,";
				mes "Turned into a dragon and ate him.";
				next;
				input .@Song$;
				if (.@Song$ != "His name Jichfreid,")
					set .@w_point,.@w_point+1;

				mes "^3377FFThere was a man";
				mes "who was said to be immortal.";
				mes "His name Jichfreid,";
				mes "Son of the hero Jichmunt.^000000";
				mes "The evil giant Papner,";
				mes "Turned into a dragon and ate him.";
				next;
				input .@Song$;
				if (.@Song$ != "Son of the hero Jichmunt.")
					set .@w_point,.@w_point+1;

				mes "^3377FFThere was a man";
				mes "who was said to be immortal.";
				mes "His name Jichfreid,";
				mes "Son of the hero Jichmunt.";
				mes "The evil giant Papner,^000000";
				mes "Turned into a dragon and ate him.";
				next;
				input .@Song$;
				if (.@Song$ != "The evil giant Papner,")
					set .@w_point,.@w_point+1;

				mes "^3377FFThere was a man";
				mes "who was said to be immortal.";
				mes "His name Jichfreid,";
				mes "Son of the hero Jichmunt.";
				mes "The evil giant Papner,";
				mes "Turned into a dragon and ate him.^000000";
				next;
				input .@Song$;
				if (.@Song$ != "Turned into a dragon and ate him.")
					set .@w_point,.@w_point+1;
			}
			else if (.@bard_s == 2) {
				mes "^3377FFA Merchant without money or equipment,^000000";
				mes "a Merchant that couldn't sell anything.";
				mes "But he was too proud to beg.";
				mes "So he gathered some money selling items.";
				mes "At first he only sold Red Potions.";
				mes "Some say he sold Sweet Potatoes, too.";
				next;
				input .@Song$;
				if (.@Song$ != "A Merchant without money or equipment,")
					set .@w_point,.@w_point+1;

				mes "^3377FFA Merchant without money or equipment,";
				mes "a Merchant that couldn't sell anything.^000000";
				mes "But he was too proud to beg.";
				mes "So he gathered some money selling items.";
				mes "At first he only sold Red Potions.";
				mes "Some say he sold Sweet Potatoes, too.";
				next;
				input .@Song$;
				if (.@Song$ != "a Merchant that couldn't sell anything.")
					set .@w_point,.@w_point+1;

				mes "^3377FFA Merchant without money or equipment,";
				mes "a Merchant that couldn't sell anything.";
				mes "But he was too proud to beg.^000000";
				mes "So he gathered some money selling items.";
				mes "At first he only sold Red Potions.";
				mes "Some say he sold Sweet Potatoes, too.";
				next;
				input .@Song$;
				if (.@Song$ != "But he was too proud to beg.")
					set .@w_point,.@w_point+1;

				mes "^3377FFA Merchant without money or equipment,";
				mes "a Merchant that couldn't sell anything.";
				mes "But he was too proud to beg.";
				mes "So he gathered some money selling items.^000000";
				mes "At first he only sold Red Potions.";
				mes "Some say he sold Sweet Potatoes, too.";
				next;
				input .@Song$;
				if (.@Song$ != "So he gathered some money selling items.")
					set .@w_point,.@w_point+1;

				mes "^3377FFA Merchant without money or equipment,";
				mes "a Merchant that couldn't sell anything.";
				mes "But he was too proud to beg.";
				mes "So he gathered some money selling items.";
				mes "At first he only sold Red Potions.^000000";
				mes "Some say he sold Sweet Potatoes, too.";
				next;
				input .@Song$;
				if (.@Song$ != "At first he only sold Red Potions.")
					set .@w_point,.@w_point+1;

				mes "^3377FFA Merchant without money or equipment,";
				mes "a Merchant that couldn't sell anything.";
				mes "But he was too proud to beg.";
				mes "So he gathered some money selling items.";
				mes "At first he only sold Red Potions.";
				mes "Some say he sold Sweet Potatoes, too.^000000";
				next;
				input .@Song$;
				if (.@Song$ != "Some say he sold Sweet Potatoes, too.")
					set .@w_point,.@w_point+1;
			}
			else if (.@bard_s == 3) {
				mes "^3377FFAll Gods never age.^000000";
				mes "The ever so Beautiful Goddess Eden,";
				mes "Beautiful and graceful Goddess Eden,";
				mes "Odin's daughter-in-law and Bragi's wife.";
				mes "Sus dulces manzanas en su canasta,";
				mes "Todo gracias a sus dulces manzanas.";
				next;
				input .@Song$;
				if (.@Song$ != "All Gods never age.")
					set .@w_point,.@w_point+1;

				mes "^3377FFAll Gods never age.";
				mes "The ever so Beautiful Goddess Eden,^000000";
				mes "Beautiful and graceful Goddess Eden,";
				mes "Odin's daughter-in-law and Bragi's wife.";
				mes "Sus dulces manzanas en su canasta,";
				mes "Todo gracias a sus dulces manzanas.";
				next;
				input .@Song$;
				if (.@Song$ != "The ever so Beautiful Goddess Eden,")
					set .@w_point,.@w_point+1;

				mes "^3377FFAll Gods never age.";
				mes "The ever so Beautiful Goddess Eden,";
				mes "Beautiful and graceful Goddess Eden,^000000";
				mes "Odin's daughter-in-law and Bragi's wife.";
				mes "Sus dulces manzanas en su canasta,";
				mes "Todo gracias a sus dulces manzanas.";
				next;
				input .@Song$;
				if (.@Song$ != "Beautiful and graceful Goddess Eden,")
					set .@w_point,.@w_point+1;

				mes "^3377FFAll Gods never age.";
				mes "The ever so Beautiful Goddess Eden,";
				mes "Beautiful and graceful Goddess Eden,";
				mes "Odin's daughter-in-law and Bragi's wife.^000000";
				mes "Sus dulces manzanas en su canasta,";
				mes "Todo gracias a sus dulces manzanas.";
				next;
				input .@Song$;
				if (.@Song$ != "Odin's daughter-in-law and Bragi's wife.")
					set .@w_point,.@w_point+1;

				mes "^3377FFAll Gods never age.";
				mes "The ever so Beautiful Goddess Eden,";
				mes "Beautiful and graceful Goddess Eden,";
				mes "Odin's daughter-in-law and Bragi's wife.";
				mes "Her sweet apples in her basket,^000000";
				mes "Todo gracias a sus dulces manzanas.";
				next;
				input .@Song$;
				if (.@Song$ != "Her sweet apples in her basket,")
					set .@w_point,.@w_point+1;

				mes "^3377FFAll Gods never age.";
				mes "The ever so Beautiful Goddess Eden,";
				mes "Beautiful and graceful Goddess Eden,";
				mes "Odin's daughter-in-law and Bragi's wife.";
				mes "Sus dulces manzanas en su canasta,";
				mes "All thanks to her sweet apples.^000000";
				next;
				input .@Song$;
				if (.@Song$ != "All thanks to her sweet apples.")
					set .@w_point,.@w_point+1;
			}
			else if (.@bard_s == 4) {
				mes "^3377FFBragi, Bragi,^000000";
				mes "Forever call the poets name.";
				mes "My songs are his breath,";
				mes "My mind is his will,";
				mes "All wandering poets are his people,";
				mes "And all praise shall go to him.";
				next;
				input .@Song$;
				if (.@Song$ != "Bragi, Bragi,")
					set .@w_point,.@w_point+1;

				mes "^3377FFBragi, Bragi,";
				mes "Forever call the poets name.^000000";
				mes "My songs are his breath,";
				mes "My mind is his will,";
				mes "All wandering poets are his people,";
				mes "And all praise shall go to him.";
				next;
				input .@Song$;
				if (.@Song$ != "Forever call the poets name.")
					set .@w_point,.@w_point+1;

				mes "^3377FFBragi, Bragi,";
				mes "Forever call the poets name.";
				mes "My songs are his breath,^000000";
				mes "My mind is his will,";
				mes "All wandering poets are his people,";
				mes "And all praise shall go to him.";
				next;
				input .@Song$;
				if (.@Song$ != "My songs are his breath,")
					set .@w_point,.@w_point+1;

				mes "^3377FFBragi, Bragi,";
				mes "Forever call the poets name.";
				mes "My songs are his breath,";
				mes "My mind is his will,^000000";
				mes "All wandering poets are his people,";
				mes "And all praise shall go to him.";
				next;
				input .@Song$;
				if (.@Song$ != "My mind is his will,")
					set .@w_point,.@w_point+1;

				mes "^3377FFBragi, Bragi,";
				mes "Forever call the poets name.";
				mes "My songs are his breath,";
				mes "My mind is his will,";
				mes "All wandering poets are his people,^000000";
				mes "And all praise shall go to him.";
				next;
				input .@Song$;
				if (.@Song$ != "All wandering poets are his people,")
					set .@w_point,.@w_point+1;

				mes "^3377FFBragi, Bragi,";
				mes "Forever call the poets name.";
				mes "My songs are his breath,";
				mes "My mind is his will,";
				mes "All wandering poets are his people,";
				mes "And all praise shall go to him.^000000";
				next;
				input .@Song$;
				if (.@Song$ != "And all praise shall go to him.")
					set .@w_point,.@w_point+1;
			}
			else {
				mes "^3377FFLouder, louder, louder.^000000";
				mes "Dale fuerza a los guerreros!";
				mes "Shake the sky and roar through the land.";
				mes "Haz que mi corazon golpee otra vez!";
				mes "Let the castle walls ring.";
				mes "Este dia nunca volverá!";
				next;
				input .@Song$;
				if (.@Song$ != "Louder, louder, louder.")
					set .@w_point,.@w_point+1;

				mes "^3377FFLouder, louder, louder.";
				mes "Give strength to the warriors!^000000";
				mes "Shake the sky and roar through the land.";
				mes "Haz que mi corazon golpee otra vez!";
				mes "Let the castle walls ring.";
				mes "Este dia nunca volverá!";
				next;
				input .@Song$;
				if (.@Song$ != "Give strength to the warriors!")
					set .@w_point,.@w_point+1;

				mes "^3377FFLouder, louder, louder.";
				mes "Dale fuerza a los guerreros!";
				mes "Shake the sky and roar through the land.^000000";
				mes "Haz que mi corazon golpee otra vez!";
				mes "Let the castle walls ring.";
				mes "Este dia nunca volverá!";
				next;
				input .@Song$;
				if (.@Song$ != "Shake the sky and roar through the land.")
					set .@w_point,.@w_point+1;

				mes "^3377FFLouder, louder, louder.";
				mes "Dale fuerza a los guerreros!";
				mes "Shake the sky and roar through the land.";
				mes "Make my heart pound again!^000000";
				mes "Let the castle walls ring.";
				mes "Este dia nunca volverá!";
				next;
				input .@Song$;
				if (.@Song$ != "Make my heart pound again!")
					set .@w_point,.@w_point+1;

				mes "^3377FFLouder, louder, louder.";
				mes "Dale fuerza a los guerreros!";
				mes "Shake the sky and roar through the land.";
				mes "Haz que mi corazon golpee otra vez!";
				mes "Let the castle walls ring.^000000";
				mes "Este dia nunca volverá!";
				next;
				input .@Song$;
				if (.@Song$ != "Let the castle walls ring.")
					set .@w_point,.@w_point+1;

				mes "^3377FFLouder, louder, louder.";
				mes "Dale fuerza a los guerreros!";
				mes "Shake the sky and roar through the land.";
				mes "Haz que mi corazon golpee otra vez!";
				mes "Let the castle walls ring.";
				mes "This day will never come again!^000000";
				next;
				input .@Song$;
				if (.@Song$ != "This day will never come again!")
					set .@w_point,.@w_point+1;
			}

			if (.@w_point) {
				cutin "job_bard_aiolo02",2;
				mes "[Lalo]";
				mes "Ups, Le erraste en la letra!";
				mes "Can't you even sing along..?";
				next;
				mes "[Lalo]";
				mes "Tu pronunciacion es muy poco entendible.";
				mes "Haz un mejor trabajo la proxima vez.";
				close2;
				cutin "job_bard_aiolo02",255;
				end;
			}
			mes "[Lalo]";
			mes "..........";
			next;
			set BARD_Q,5;
			mes "[Lalo]";
			mes "Wonderful! Finished it in one try!";
			mes "You can become a great Bard. ";
			next;
			mes "[Lalo]";
			mes "Mmm... So you will not become a Bard.";
			mes "But I want to give you a souvenir...";
			next;
			mes "[Lalo]";
			mes "Deseas pasar de job ahora?";
			mes "Or do you want a present.";
			next;
			if (select("Just change my job please.:I'd be thankful for a present.") == 1) {
B_Change:
				if(SkillPoint) {
					cutin "job_bard_aiolo01",2;
					mes "[Lalo]";
					mes "Ah... Everything is good, but you still have some skill points left.";
					mes "Go learn the rest of the skills and come back.";
					next;
					mes "[Lalo]";
					mes "And I am going to give you a small present...";
					mes "So bring some trunks.";
					mes "It doesn't matter what kind, as long as they are 60 of the same kind...";
					close2;
					cutin "job_bard_aiolo01",255;
					end;
				}
				completequest 3003;
				callfunc "Job_Change",Job_Bard;
				callfunc "F_ClearJobVar";		//clears all job variables for the current player
				mes "[Lalo]";
				mes "Very well! Hope you sing happy enjoyable songs.";
				mes "Live like the wind and the clouds!";
				next;
				mes "[Lalo]";
				mes "See you again next time!";
				close2;
				cutin "job_bard_aiolo01",255;
				end;
			}
			changequest 3003,3004;
			mes "[Lalo]";
			mes "Hmm... very well, bring some trunks.";
			mes "It doesn't matter what kind, as long as they are 60 of the same kind...";
			next;
			mes "[Lalo]";
			mes "I will give you a gift once you bring them.";
			mes "Have a safe trip.";
			close2;
			cutin "job_bard_aiolo01",255;
			end;
		}
		cutin "job_bard_aiolo01",2;
		set xmas_npc,1;
		mes "[Lalo]";
		mes "Eh, you still haven't become his friend?";
		mes "Talking will not be enough.";
		next;
		mes "[Lalo]";
		mes "if you become friends with ^008800Jack Frost^000000, you will receive something.";
		mes "And talk with the village people, too...";
		close2;
		cutin "job_bard_aiolo01",255;
		end;
	} 
	else if(BARD_Q == 4) {
		cutin "job_bard_aiolo01",2;
		mes "[Lalo]";
		mes "Hmm... this time you can do better, right?";
		mes "Let's try again, you can do it.";
		next;
		mes "[Lalo]";
		mes "I'll sing one part...";
		mes "and you try it after.";
		next;
		mes "[Lalo]";
		mes "Here we go.";
		mes "*Ehem*";
		mes "1, 2, 3, 4";
		next;
		goto B_SING;
	}
	else if(BARD_Q == 5) {
		if(SkillPoint) {
			cutin "job_bard_aiolo01",2;
			mes "[Lalo]";
			mes "Ah... Everything is good, but you still have some skill points left.";
			mes "Go learn the rest of the skills and come back.";
			next;
			mes "[Lalo]";
			mes "And I am going to give you a small present...";
			mes "So don't forget the trunks.";
			mes "It doesn't matter what kind, as long as they are 60 of the same sort...";
			close2;
			cutin "job_bard_aiolo01",255;
			end;
		}
		if(countitem(1019) > 59) callsub S_ChangeJob,1019,1901;
		else if(countitem(1068) > 59) callsub S_ChangeJob,1068,1903;
		else if(countitem(1067) > 59) callsub S_ChangeJob,1067,1903;
		else if(countitem(1066) > 59) {
			if(JobLevel > 49) callsub S_ChangeJob,1066,1910;
			else callsub S_ChangeJob,1066,1905;
		}
		cutin "job_bard_aiolo01",2;
		mes "[Lalo]";
		mes "Mmm? Seems like you haven't prepared all trunks the yet? ";
		mes "Quieres cambiar de job de todas formas?";
		next;
		if (select("Yes, just change my job already.:No, I'll go prepare them.") == 1) goto B_Change;
		cutin "job_bard_aiolo01",2;
		mes "[Lalo]";
		mes "Hmm... ok, bring some ^3355FFtrunks^000000.";
		mes "Doesn't matter what kind, as long as they are 60 of the same sort.";
		next;
		mes "[Lalo]";
		mes "I'll give you a present if you bring them.";
		mes "Then see you soon.";
		close2;
		cutin "job_bard_aiolo01",255;
		end;
	}
	cutin "job_bard_aiolo01",2;
	mes "[Lalo]";
	mes "Whee~ whee~ whee~";
	close2;
	cutin "job_bard_aiolo01",255;
	end;

S_ChangeJob:
		completequest 3004;
		callfunc "Job_Change",Job_Bard;
		callfunc "F_ClearJobVar";
		mes "[Lalo]";
		mes "Good job. I will make you a job change souvenir with this.";
		mes "Espera solo un momento.";
		next;
		mes "[Lalo]";
		mes "^3355FFScrape Scrape Tang Tang^000000";
		mes "^3355FFSqueak Squeak Scratch Scratch^000000";
		delitem getarg(0),60;
		getitem getarg(1),1;
		next;
		mes "[Lalo]";
		mes "Here you go, a souvenir. It is useful when you sing.";
		mes "espero que cantes canciones alegres.";
		next;
		mes "[Lalo]";
		mes "Hasta la proxima!";
		close2;
		cutin "job_bard_aiolo01",255;
		end;
}

//============================================================ 
// Old changelog
//============================================================ 
//= 07/06/05 : Added 1st Version. [Muad_Dib]
//= Converted to eAthena format by Dr.Evil
//= Info about gifts and other info --> http://www.ragnainfo.net/forums/viewtopic.php?t=51467&start=0 
//= 1.1 Optimized, changed some stuff, fixed some bugs [Lupus]
//= 1.1a minor song test fix [Lupus]
//= 1.2 Fixed wrong item ID, added missing commands [Lupus]
//= 1.3 Updated flower sub-quest according to official [Lupus]
//= 1.4 Changed priority for the gifts. Now you can win the 1st
//= prize, too. Added Izidor flower [Lupus]
//= 2.0 Changed numbers to constants. [Vicious]
