//===== eAthena Script ======================================= 
//= Guild Battle NPC
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= eAthena SVN
//===== Description: ========================================= 
//= [Aegis Conversion]
//= Guild Battle with PVP mechanics.
//===== Additional Comments: ================================= 
//= 1.0 First version. [L0ne_W0lf]
//============================================================ 

pvp_y_room,77,85,4	script	Guild Battle Guide	105,{
	mes "[Guild Battle Guide]";
	mes "¿Que estas haciendo? Hmm...Saludos.";
	mes "Soy el Guild Battle Guide";
	mes "de los nuevos mapas PVP.";
	mes "Dime a que mapa";
	mes "quieres que te envíe.";
	next;
	switch(select("Map 1:Map 2:Map 3:Map 4:Map 5")) {
	case 1:
		mes "[Guild Battle Guide]";
		mes "Has elegido el Mapa 1.";
		mes "Ahora, ¿a qué equipo";
		mes "perteneces? Puedes elegir";
		mes "Equipo 1 o Equipo 2.";
		next;
		switch(select("Team 1:Team 2")) {
		case 1:
			mes "[Guild Battle Guide]";
			mes "De acuerdo, te enviaré";
			mes "al Mapa 1 como miembro";
			mes "del Equipo 1. ¿Estas listo";
			mes "para ser enviado ahora?";
			next;
			switch(select("Yes:No")) {
			case 1:
				mes "[Guild Battle Guide]";
				mes "¡Genial! Que te diviertas~";
				close2;
				warp "guild_vs1",7,49;
				end;
			case 2:
				mes "[Guild Battle Guide]";
				mes "De acuerdo, ¡espero";
				mes "verte de nuevo en";
				mes "los campos de PVP!";
				close;
			}
		case 2:
			mes "[Guild Battle Guide]";
			mes "De acuerdo, te enviaré";
			mes "al Mapa 1 como miembro";
			mes "del Equipo 2. ¿Estas listo";
			mes "para ser enviado ahora?";
			next;
			switch(select("Yes:No")) {
			case 1:
				mes "[Guild Battle Guide]";
				mes "¡Genial! Que te diviertas~";
				close2;
				warp "guild_vs1",91,49;
				end;
			case 2:
				mes "[Guild Battle Guide]";
				mes "De acuerdo, ¡espero";
				mes "verte de nuevo en";
				mes "los campos de PVP!";
				close;
			}
		}
	case 2:
		mes "[Guild Battle Guide]";
		mes "Has elegido el Mapa 2.";
		mes "Ahora, ¿a que equipo";
		mes "perteneces? Puedes elegir";
		mes "Equipo 1 o Equipo 2.";
		next;
		switch(select("Team 1:Team 2")) {
		case 1:
			mes "[Guild Battle Guide]";
			mes "De acuerdo, te enviaré";
			mes "al Mapa 2 como miembro";
			mes "del Equipo 1. ¿Estas listo";
			mes "para ser enviado ahora?";
			next;
			switch(select("Yes:No")) {
			case 1:
				mes "[Guild Battle Guide]";
				mes "¡Genial! Que te diviertas~";
				close2;
				warp "guild_vs2",9,49;
				end;
			case 2:
				mes "[Guild Battle Guide]";
				mes "De acuerdo, ¡espero";
				mes "verte de nuevo en";
				mes "los campos de PVP!";
				close;
			}
		case 2:
			mes "[Guild Battle Guide]";
			mes "De acuerdo, te enviaré";
			mes "al Mapa 2 como miembro";
			mes "del Equipo 2. ¿Estas listo";
			mes "para ser enviado ahora?";
			next;
			switch(select("Yes:No")) {
			case 1:
				mes "[Guild Battle Guide]";
				mes "¡Genial! Que te diviertas~";
				close2;
				warp "guild_vs2",90,49;
				end;
			case 2:
				mes "[Guild Battle Guide]";
				mes "De acuerdo, ¡espero";
				mes "verte de nuevo";
				mes "en los campos de PVP!";
				close;
			}
		}
	case 3:
		mes "[Guild Battle Guide]";
		mes "Has elegido el Mapa 3.";
		mes "Ahora, ¿a que equipo";
		mes "perteneces? Puedes elegir";
		mes "Equipo 1 o Equipo 2.";
		next;
		switch(select("Team 1:Team 2")) {
		case 1:
			mes "[Guild Battle Guide]";
			mes "De acuerdo, te enviaré";
			mes "al Mapa 3 como miembro";
			mes "del Equipo 1. ¿Estas listo";
			mes "para ser enviado ahora?";
			next;
			switch(select("Yes:No")) {
			case 1:
				mes "[Guild Battle Guide]";
				mes "¡Genial! Que te diviertas~";
				close2;
				warp "guild_vs3",16,50;
				end;
			case 2:
				mes "[Guild Battle Guide]";
				mes "De acuerdo, ¡espero";
				mes "verte de nuevo";
				mes "en los campos de PVP!";
				close;
			}
		case 2:
			mes "[Guild Battle Guide]";
			mes "De acuerdo, te enviaré";
			mes "al Mapa 3 como miembro";
			mes "del Equipo 2. ¿Estas listo";
			mes "para ser enviado ahora?";
			next;
			switch(select("Yes:No")) {
			case 1:
				mes "[Guild Battle Guide]";
				mes "¡Genial! Que te diviertas~";
				close2;
				warp "guild_vs3",83,50;
				end;
			case 2:
				mes "[Guild Battle Guide]";
				mes "De acuerdo, ¡espero";
				mes "verte de nuevo";
				mes "en los campos de PVP!";
				close;
			}
		}
	case 4:
		mes "[Guild Battle Guide]";
		mes "Has elegido el Mapa 4.";
		mes "Ahora, ¿a que equipo";
		mes "perteneces? Puedes elegir";
		mes "Equipo 1 o Equipo 2.";
		next;
		switch(select("Team 1:Team 2")) {
		case 1:
			mes "[Guild Battle Guide]";
			mes "De acuerdo, te enviaré";
			mes "al Mapa 4 como miembro";
			mes "del Equipo 1. ¿Estas listo";
			mes "para ser enviado ahora?";
			next;
			switch(select("Yes:No")) {
			case 1:
				mes "[Guild Battle Guide]";
				mes "¡Genial! Que te diviertas~";
				close2;
				warp "guild_vs4",8,49;
				end;
			case 2:
				mes "[Guild Battle Guide]";
				mes "De acuerdo, ¡espero";
				mes "verte de nuevo";
				mes "en los campos de PVP!";
				close;
			}
		case 2:
			mes "[Guild Battle Guide]";
			mes "De acuerdo, te enviaré";
			mes "al Mapa 4 como miembro";
			mes "del Equipo 2. ¿Estas listo";
			mes "para ser enviado ahora?";
			next;
			switch(select("Yes:No")) {
			case 1:
				mes "[Guild Battle Guide]";
				mes "¡Genial! Que te diviertas~";
				close2;
				warp "guild_vs4",91,49;
				end;
			case 2:
				mes "[Guild Battle Guide]";
				mes "De acuerdo, ¡espero";
				mes "verte de nuevo";
				mes "en los campos de PVP!";
				close;
			}
		}
	case 5:
		mes "[Guild Battle Guide]";
		mes "Has elegido el Mapa 5.";
		mes "Ahora, ¿a que equipo";
		mes "perteneces? Puedes elegir";
		mes "Equipo 1 o Equipo 2.";
		next;
		switch(select("Team 1:Team 2")) {
		case 1:
			mes "[Guild Battle Guide]";
			mes "De acuerdo, te enviaré";
			mes "al Mapa 5 como miembro";
			mes "del Equipo 1. ¿Estas listo";
			mes "para ser enviado ahora?";
			next;
			switch(select("Yes:No")) {
			case 1:
				mes "[Guild Battle Guide]";
				mes "¡Genial! Que te diviertas~";
				close2;
				warp "guild_vs5",20,50;
				end;
			case 2:
				mes "[Guild Battle Guide]";
				mes "De acuerdo, ¡espero";
				mes "verte de nuevo";
				mes "en los campos de PVP!";
				close;
			}
		case 2:
			mes "[Guild Battle Guide]";
			mes "De acuerdo, te enviaré";
			mes "al Mapa 5 como miembro";
			mes "del Equipo 2. ¿Estas listo";
			mes "para ser enviado ahora?";
			next;
			switch(select("Yes:No")) {
			case 1:
				mes "[Guild Battle Guide]";
				mes "¡Genial! Que te diviertas~";
				close2;
				warp "guild_vs5",79,50;
				end;
			case 2:
				mes "[Guild Battle Guide]";
				mes "De acuerdo, ¿espero";
				mes "verte de nuevo";
				mes "en los campos de PVP!";
				close;
			}
		}
	}
}
