//===== eAthena Script =======================================
//= Daily Job Quest For Elven Ears
//===== By: ==================================================
//= Someone
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= eAthena 1.0
//===== Description: =========================================
//= Elven Ears (require 75+ Base Level)
//===== Additional Comments: =================================
//= Optimized [Lupus], 1.1 misc fix
//= 1.2 Fixed exploit [Lupus]
//============================================================

geffen,127,49,5	script	Elven Ears Quest	84,{
	mes "[Elven Ears Quest]"; 
	mes "Hola , la busqueda de hoy es...."; 
	mes "Ah , la busqueda de las ^61B031Elven Ears ^000000!"; 
	next; 
	menu "Requerimientos",L_Bl, "Fabricar item",-,"Cancelar",L_Cancel;

	mes "[Elven Ears quest]";
	mes "Bien bien, solo dejame revisar"; 
	next;
	if(countitem(2213)<1 || countitem(1040)<20 || countitem(919)<20) goto L_NoMake; 
	delitem 2213,1;
	delitem 1040,20;
	delitem 919,20;
	mes "[Elven Ears quest]";
	mes "Dame un segundo...";
	next;
	getitem 2286,1;
	mes "[Elven Ears Quest]";
	mes "Ok estoy listo!";
	close;

L_NoMake:
	mes "[Elven Ears Quest]";
	mes "No tienes los requerimientos";
	mes "Por favor vuelve otra vez...";
	close;

L_Bl: 
	mes "[Elven Ears Quest]";
	mes "Ok todo lo que tienes que hacer es recolectar:"; 
	mes "^362ED61 Kitty Band^000000"; 
	mes "^362ED620 Elder Pixie Mustaches^000000"; 
	mes "and ^362ED620 Animal Skin^000000";
	next;
	menu "Aceptar",-, "Abandonar",L_Leave;

	mes "[Elven Ears Quest]";
	mes "Cuando tengas todos los items recolectados , traemelos. Ok buena suerte en encontrar los items.";
	close;

L_Leave:
	mes "[Elven Ears quest]";
	mes "Tal vez en otra oportunidad?";
	close;

L_Cancel:
	mes "[Elven Ears quest]";
	mes "Ah, que verguenza";
	mes "Todo listo?";
	mes "Oh bien tal vez participaras en la busqueda de mañana";
	close;
}
