// $Id: kaho_balmung.txt,v 1.1.1.1 2004/09/10 17:26:46 MagicalTux Exp $
//-------------------- 'Balmung & Lord Kaho's Horns' Quest --------------------
// Warning! Don't use this quest 8)

prontera,158,356,4	script	Royal Messenger	105,{
	mes "[Royal Messenger]";
	mes "Bienvenido a prontera, Soy el mensajero real a cargo de la quest real.";
	next;
	menu "Escucha",-,"No",Lend;

	mes "[Royal Messenger]";
	mes "Hay demasiadas quest porfavor elige una que te guste";
	next;
	menu "Balmung",-,"Lord Kahos horns",Lkahos,"No",Lend;

	mes "[Royal Messenger]";
	mes "Balmung quest consiste en conseguir los siguientes items";
	mes "120 Steel";
	mes "10 Oridecon";
	mes "10 Rough Wind";
	mes "10 Flame Heart";
	mes "10 Mystic Frozen";
	mes "10 Great Nature";
	mes "1,000,000z";
	next;
	if(countitem(999)<120 || countitem(984)<10 || countitem(996)<10 || countitem(994)<10
		|| countitem(995)<10 || countitem(997)<10 || Zeny<1000000) goto NoItems;
	delitem 999,120;
	delitem 984,10;
	delitem 996,10;
	delitem 994,10;
	delitem 995,10;
	delitem 997,10;
	set Zeny,Zeny-1000000;
	mes "[Royal Messenger]";
	mes "Ya veo tienes todos los items que necesitas";
	mes "Buen trabajo";
	getitem 1161,1;
	close;

Lkahos:
	mes "[Royal Messenger]";
	mes "Lord Kahos horns quest consiste en conseguir los siguientes items:";
	mes "1 Green Feelers";
	mes "10 Star Dust";
	mes "10 Rough Wind";
	mes "10 Flame Heart";
	mes "10 Mystic Frozen";
	mes "10 Great Nature";
	mes "1,000,000z";
	next;
	if(countitem(2298)<1 || countitem(1001)<10 || countitem(996)<10 || countitem(994)<10
		|| countitem(995)<10 || countitem(997)<10 || Zeny<1000000) goto NoItems;
	delitem 2298,1;
	delitem 1001,10;
	delitem 996,10;
	delitem 994,10;
	delitem 995,10;
	delitem 997,10;
	set Zeny,Zeny-1000000;
	mes "[Royal Messenger]";
	mes "Ya veo tienes todos los items que necesitas";
	mes "Buen trabajo";
	getitem 5013,1;
	close;

Lend:
	mes "[Royal Messenger]";
	mes "Tenga un buen dia";
	close;
NoItems:
	mes "[Royal Messenger]";
	mes "Lo siento no tienes todos los items o el dinero que necesito.";
	mes "Regresa cuando los tengas todos";
	close;
}
