//===== eAthena Script ======================================= 
//= Advance Class jobchanger after kRO Normals.
//===== By: ==================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= eAthena 1.0 +
//===== Description: ========================================= 
//= Advance Class jobchanger after kRO Normals.
//===== Additional Comments: ================================= 
//= v1.1 Made all into functions, additional checks, etc. [Lupus]
//= v1.2 Made numbers into constants. [Vicious]
//= 1.3 Now saves/restores all the quest skills [Lupus]
//============================================================ 

valkyrie,44,47,5	script	High Wizard#Valkyrie	735,{
	if (ADVJOB == 0 ||  Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[High Wizard]";
			mes "¡Felicidades!";
			mes "¡Honor a los guerreros!";
			close;
		}
		mes "[High Wizard]";
		mes "Nosotros los High Wizard tenemos";
		mes "la responsabilidad de";
		mes "usar nuestra magia destructiva";
		mes "para las buenas causas.";
		next;
		mes "[High Wizard]";
		mes "Una vida de entrenamiento";
		mes "es requerida antes de ser";
		mes "un High Wizard. ¿Puedes imaginar";
		mes "que pasaría si nuestro poder";
		mes "cayera en malas manos?!";
		close;
	}
	else if (ADVJOB == Job_High_Wizard && Class == Job_Mage_High && JobLevel > 39) {
		mes "[High Wizard]";
		mes "Es hora.";
		mes "Y Rune-Midgard tiene";
		mes "necesidad de aquellos que pueden";
		mes "usar lo mas fuerte de la magia...";
		next;
		mes "[High Wizard]";
		mes "¿Te gustaría";
		mes "ser un High Wizard?";
		next;
		if (select("No.:Yes.") == 1) {
			mes "[High Wizard]";
			mes "Cuando estés listo.";
			mes "siéntete libre de regresar.";
			mes "¡Honor a los guerreros!";
			close;
		}
		if (SkillPoint) {
			mes "[High Wizard]";
			mes "Aún es posible que aprendas más skill. Por favor usa";
			mes "todos tus Skill Points antes de regresar a mi.";
			close;
		}
		jobchange Job_high_Wizard;
		set ADVJOB,0;
		mes "[High Wizard]";
		mes "Felicidades.";
		mes "Como High Wizard,";
		mes "espero uses";
		mes "tus poderes para traer";
		mes "paz al oprimido.";
		close;
	}
	mes "[High Wizard]";
	mes "Bienvenido";
	mes "al Valhalla,";
	mes "el Salón del Honor.";
	next;
	mes "[High Wizard]";
	mes "Por favor";
	mes "siéntete cómodo";
	mes "mientras este aquí.";
	mes "¡Honor a los guerreros!";
	close;
}
