//===== eAthena Script =======================================
//= Monster vs Monster
//===== By: ==================================================
//= acky - god@acky.com
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= Players train monsters and battle other players.
//= Experience can be earned and monsters upgraded.
//===== Additional Comments: =================================
//= To add monsters, add lines after the commends labled:
//= '// #. ---Change to Add Monsters--- //'
//= There are 6 steps to add a monster at the moment.
//= Added Duel Room
//= ---------------------------------------------------------
//= Script is messy! Be careful!
//= 1.1.2 Changed all gmcommand to atcommand as Poki#3 suggested. [Vicious]
//= 1.1.3 Removed Duplicate Names [Silent]
//= 1.1.4 Fixed SummonPad syntax. [KarLaeda]
//= 1.1.5 Some cleanup & optimization [KarLaeda]
//= 1.2 Replaced effect numerics with constants. [Samuray22]
//============================================================ 

// Entrance //
prontera,158,193,6	script	Monster Arena	702,{
mes "[Monster Arena]";
mes "Te interesa entrar al Arena de Monstruos?";
mes "En este momento ^FF0000" + getmapusers("gon_test") + "^000000 jugadoras";
mes "^FF0000Nota:^000000 Pecos, Halcones y Carretillas se perderán al entrar.";
L_Menu:
next;
menu "Entrar",-,"Información",L_Info,"Cancelar",L_Exit;

set @marena,1;
savepoint "gon_test",56,99;
set @battle,0;
warp "gon_test",57,99;
close;

L_Exit:
mes "[Monster Arena]";
mes "Vuelve cuando quieras.";
close;

L_Info:
mes "[Monster Arena]";
mes "Debes comprar una mascota al Monster Tamer para poder comenzar a luchar.";
next;
mes "[Monster Arena]";
mes "Después habla con Usher y dile que deseas competir.";
next;
mes "[Monster Arena]";
mes "Habla con el árbitro para convocar a tu monstruo.";
mes "Una vez que tu monstruo ha peleado, debes hablar con Usher de nuevo y escoje ser espectador.";
next;
mes "[Monster Arena]";
mes "Habla con el Entrenador de Monstruos, él te pedirá que sanes a tu mascota.";
next;
mes "[Monster Arena]";
mes "Para hacer esto, dale Nurse repetidamente hasta que diga que tu mascota se ha recuperado.";
next;
mes "[Monster Arena]";
mes "Entre más cantidad de monstruos mates, más experiencia obtienes y más rápidamente puedes hacer mejoras.";
next;
mes "[Monster Arena]";
mes "Entre más fuerte tu monstruo, más tiempo le lleva convocarlo de nuevo.";

goto L_Menu;
}

// Monster Summon Function //
function	script	monstersummon	{
// 1. ---Change to Add Monsters--- //
if (#monster == 10) summon strcharinfo(0) + "'s Poring",1002, "OnPoringKilled";
if (#monster == 20) summon strcharinfo(0) + "'s Fabre",1007, "OnFaberKilled";
if (#monster == 30) summon strcharinfo(0) + "'s Lunatic",1063, "OnLunaticKilled";
if (#monster == 31) summon strcharinfo(0) + "'s Drops",1113, "OnDropsKilled";
if (#monster == 32) summon strcharinfo(0) + "'s Picky",1049, "OnPickyKilled";
if (#monster == 40) summon strcharinfo(0) + "'s ChonChon",1011, "OnChonChonKilled";
if (#monster == 41) summon strcharinfo(0) + "'s Super Picky",1050, "OnSPickyKilled";
if (#monster == 42) summon strcharinfo(0) + "'s Willow",1010, "OnWillowKilled";
if (#monster == 50) summon strcharinfo(0) + "'s Roda Frog",1012, "OnRodaKilled";
if (#monster == 51) summon strcharinfo(0) + "'s Condor",1009, "OnCondorKilled";
if (#monster == 60) summon strcharinfo(0) + "'s Thief Bug Larva",1051, "OnThiefKilled";
if (#monster == 70) summon strcharinfo(0) + "'s Savage Babe",1167, "OnSavageKilled";
if (#monster == 80) summon strcharinfo(0) + "'s Familiar",1005, "OnFamiliarKilled";
if (#monster == 81) summon strcharinfo(0) + "'s Hornet",1004, "OnHornetKilled";
if (#monster == 90) summon strcharinfo(0) + "'s Desert Wolf Puppy",1107, "OnPuppyKilled";
if (#monster == 91) summon strcharinfo(0) + "'s Spore",1014, "OnSporeKilled";
if (#monster == 92) summon strcharinfo(0) + "'s Rocker",1052, "OnRockerKilled";
if (#monster == 100) summon strcharinfo(0) + "'s Skeleton",1076, "OnSkeletonKilled";
if (#monster == 101) summon strcharinfo(0) + "'s Plankton",1161, "OnPlanktonKilled";
if (#monster == 102) summon strcharinfo(0) + "'s Antonio",1247, "OnAntonioKilled";
if (#monster == 103) summon strcharinfo(0) + "'s Thief Bug Female",1053, "OnThiefFemaleKilled";
close;
}

// Referee //
-	script	monsterreferee	61,{
if (@fighting == 1) end;
if (@battle == 1) goto L_Start;
end;

L_Start:
mes "[Referee]";
mes "Tu monstruo es:";

// 2. ---Change to Add Monsters--- //
if (#monster == 10) mes "Poring";
if (#monster == 20) mes "Faber";
if (#monster == 30) mes "Lunatic";
if (#monster == 31) mes "Drops";
if (#monster == 32) mes "Picky";
if (#monster == 40) mes "ChonChon";
if (#monster == 41) mes "Super Picky";
if (#monster == 42) mes "Willow";
if (#monster == 50) mes "Roda Frog";
if (#monster == 51) mes "Condor";
if (#monster == 60) mes "Thief Bug Larva";
if (#monster == 70) mes "Savage Babe";
if (#monster == 80) mes "Familiar";
if (#monster == 81) mes "Hornet";
if (#monster == 90) mes "Desert Wolf Puppy";
if (#monster == 91) mes "Spore";
if (#monster == 92) mes "Rocker";
if (#monster == 100) mes "Skeleton";
if (#monster == 101) mes "Plankton";
if (#monster == 102) mes "Antonio";
if (#monster == 103) mes "Thief Bug Female";

mes "Deseas pelear?";
next;
menu "Pelea",-,"Cancelar",L_Exit;

set @fighting,1;
set #heal,1;
set @special,rand (100); // Chance of special summon
if (@special == 1) goto Special1;
if (@special == 2) goto Special2;
if (@special == 3) goto Special3;
if (@special == 4) goto Special4;
if (@special == 5) goto Special5;

callfunc "monstersummon";
close;

// Special Summons //
Special1:
summon strcharinfo(0) + "'s Assault Team",1002, "OnPoringKilled";
summon strcharinfo(0) + "'s Assault Team",1002, "OnPoringKilled";
summon strcharinfo(0) + "'s Assault Team",1002, "OnPoringKilled";
summon strcharinfo(0) + "'s Assault Team",1002, "OnPoringKilled";
summon strcharinfo(0) + "'s Assault Team",1002, "OnPoringKilled";
summon strcharinfo(0) + "'s Assault Team",1002, "OnPoringKilled";
summon strcharinfo(0) + "'s Assault Team",1002, "OnPoringKilled";
summon strcharinfo(0) + "'s Assault Team",1002, "OnPoringKilled";
summon strcharinfo(0) + "'s Assault Team",1002, "OnPoringKilled";
summon strcharinfo(0) + "'s Assault Team",1002, "OnPoringKilled";
summon strcharinfo(0) + "'s Assault Team",1002, "OnPoringKilled";
summon strcharinfo(0) + "'s Assault Team",1002, "OnPoringKilled";
summon strcharinfo(0) + "'s Assault Team",1002, "OnPoringKilled";
summon strcharinfo(0) + "'s Assault Team",1002, "OnPoringKilled";
summon strcharinfo(0) + "'s Assault Team",1002, "OnPoringKilled";
summon strcharinfo(0) + "'s Assault Team",1002, "OnPoringKilled";
summon strcharinfo(0) + "'s Assault Team",1002, "OnPoringKilled";
summon strcharinfo(0) + "'s Assault Team",1002, "OnPoringKilled";
summon strcharinfo(0) + "'s Assault Team",1002, "OnPoringKilled";
summon strcharinfo(0) + "'s Assault Team",1002, "OnPoringKilled";
summon strcharinfo(0) + "'s Assault Team",1002, "OnPoringKilled";
summon strcharinfo(0) + "'s Assault Team",1002, "OnPoringKilled";
summon strcharinfo(0) + "'s Assault Team",1002, "OnPoringKilled";
summon strcharinfo(0) + "'s Assault Team",1002, "OnPoringKilled";
close;

Special2:
summon strcharinfo(0) + "'s Mastering",1090, "OnSpecialKilled";
close;

Special3:
summon strcharinfo(0) + "'s Eclipse",1093, "OnSpecialKilled";
close;

Special4:
summon strcharinfo(0) + "'s Dragon Fly",1091, "OnSpecialKilled";
close;

Special5:
summon strcharinfo(0) + "'s Toad",1089, "OnSpecialKilled";
close;

L_Exit:
mes "[Referee]";
mes "Muy bien";
close;
}
gon_test,56,91,6	duplicate(monsterreferee)	Referee#01	61


// Usher //
gon_test,58,94,6	script	Usher	86,{
set @marena,1;
mes "[Usher]";
mes "Qué deseas hacer?";
next;
menu "^0000FFSer espectador.",L_Spec,"^FF0000Competir^000000",-,"Volver al pueblo",L_Exit,"Cancelar",L_Cancel;

if (#monster == 0) goto L_NoMon;
if (#heal == 1) goto L_Heal;

if (#monster < 40) goto L_Low;
if (#monster > 30 && #monster < 80) goto L_Med;
if (#monster > 70) goto L_High;

L_Low:
menu "Nivel 1-3",L_1to3,"^FF0000Todos los niveles",L_High;
close;

L_Med:
menu "Nivel 4-7",L_4to6,"^FF0000Todos los niveles",L_High;
close;

L_High:
close2;
savepoint "gon_test",56,99;
set @battle,1;
atcommand strcharinfo(0) + "@option 64 0 64";
warp "gon_test",72,87;
end;

L_4to6:
close2;
savepoint "gon_test",56,99;
set @battle,1;
atcommand strcharinfo(0) + "@option 64 0 64";
warp "gon_test",57,86;
end;

L_1to3:
close2;
savepoint "gon_test",56,99;
set @battle,1;
atcommand strcharinfo(0) + "@option 64 0 64";
warp "gon_test",43,87;
end;

L_Exit:
close2;
savepoint "prontera",149,186;
set @battle,0;
atcommand strcharinfo(0) + "@option 0 0 0";
warp "prontera",149,186;
end;

L_Spec:
close2;
savepoint "gon_test",56,99;
set @battle,0;
atcommand strcharinfo(0) + "@option 0 0 0";
warp "gon_test",57,99;
end;

L_NoMon:
mes "[Usher]";
mes "No tienes un monstruo, solo puedes ser espectador.";
close;

L_Heal:
mes "[Usher]";
mes "Debes sanar a tu monstruo antes de poder pelear de nuevo.";
close;

L_Cancel:
close;
}

// Monster Trainer //
gon_test,52,103,6	script	Monster Trainer	87,{
mes "[Monster Trainer]";
if (#monster != 0) goto L_Mon;

mes "Bienvenido al Arena de Monstruos, deseas comenzar a entrenar?";
next;
menu "Si",-,"No",L_Exit;

mes "[Monster Trainer]";
mes "Entrenadores nuevo pueden comenzar solamente con Porings.";
mes "El precio es de 1000z. Deseas compara uno?";
next;
menu "Si",-,"No",L_Exit;

if (zeny < 1000) goto L_NoZeny;
set zeny,zeny-1000;
set #monster,10;
mes "[Monster Trainer]";
mes "Felicidades!";
mes "Cuando tu Poring haya ganado suficiente experiencia, hablame para mejorarlo.";
close;

L_Mon:
mes "Bienvenido de nuevo, " + strcharinfo(0) + ".";
mes "Tu monstruo tiene " + #monpoints + " puntos de experiencia.";
next;
if (@fighting == 1) goto L_Heal;
menu "Mejorar monstruo.",L_Upgrade,"Vender experiencia.",L_Sell,"^FF0000Abandonar Monstruo^000000",L_Abandon,"Cancelar",L_Exit;

L_Abandon:
mes "[Monster Trainer]";
mes "Estás seguro que quieres abandonar a tu monstruo?";
next;
menu "Si",-,"No",L_Exit;
set #monster,0;
set #monpoints,0;
mes "[Monster Trainer]";
mes "El monstruo ha sido liberado.";
close;

L_Sell:
mes "[Monster Trainer]";
mes "Puedes vender la experiencia de tu monstruo por 100z cada uno.";
next;
menu "Vender",-,"Cancelar",L_Exit;
mes "[Monster Trainer]";
mes "Tienes: ^FF0000" + #monpoints + "^000000 puntos de experiencia";
mes "Cuántos deseas vender?";
next;
input @sellexp;
if (@sellexp > #monpoints) goto L_NoExp;
set #monpoints,#monpoints-@sellexp;
set @sellearn,100*@sellexp; // Price of exp
set zeny,zeny+@sellearn;
mes "[Monster Trainer]";
mes "Has ganado ^0000FF" + @sellearn + "^000000z.";
close;


L_NoExp:
mes "[Monster Trainer]";
mes "No tienes experiencia suficiente.";
next;
goto L_Exit;

// Monster Upgrades //
L_Upgrade:
mes "[Monster Trainer]";
// 3. ---Change to Add Monsters - May not be required--- //
if (#monster > 1 && #monster < 20) mes "Necesitas 10 puntos de experiencia para mejorar tu monstruo.";
if (#monster > 19 && #monster < 30) mes "Necesitas 20 puntos de experiencia para mejorar tu monstruo.";
if (#monster > 29 && #monster < 40) mes "Necesitas 40 puntos de experiencia para mejorar tu monstruo.";
if (#monster > 39 && #monster < 50) mes "Necesitas 80 puntos de experiencia para mejorar tu monstruo.";
if (#monster > 49 && #monster < 60) mes "Necesitas 160 puntos de experiencia para mejorar tu monstruo.";
if (#monster > 59 && #monster < 70) mes "Necesitas 320 puntos de experiencia para mejorar tu monstruo.";
if (#monster > 69 && #monster < 80) mes "Necesitas 640 puntos de experiencia para mejorar tu monstruo.";
if (#monster > 79 && #monster < 90) mes "Necesitas 1280 puntos de experiencia para mejorar tu monstruo.";
if (#monster > 89 && #monster < 100) mes "Necesitas 2560 puntos de experiencia para mejorar tu monstruo.";
next;
menu "Continuar",-,"Cancelar",L_Exit;
mes "[Monster Trainer]";

// 4. ---Change to Add Monsters - May not be required--- //
if (#monster > 1 && #monster < 20 && #monpoints > 9) goto L_Up1;
if (#monster > 19 && #monster < 30 && #monpoints > 19) goto L_Up2;
if (#monster > 29 && #monster < 40 && #monpoints > 39) goto L_Up3;
if (#monster > 39 && #monster < 50 && #monpoints > 79) goto L_Up4;
if (#monster > 49 && #monster < 60 && #monpoints > 159) goto L_Up5;
if (#monster > 59 && #monster < 70 && #monpoints > 319) goto L_Up6;
if (#monster > 69 && #monster < 80 && #monpoints > 639) goto L_Up7;
if (#monster > 79 && #monster < 90 && #monpoints > 1279) goto L_Up8;
if (#monster > 89 && #monster < 100 && #monpoints > 2559) goto L_Up9;

mes "Incapaz de mejorar.";
close;

// 5. ---Change to Add Monsters--- //
	L_Up1:
	set #monster,20;
	set #monpoints,#monpoints-10;
	mes "Mejorado a Fabre";
	close;

	L_Up2:
	mes "A cuál monstruo deseas mejorarlo?";
	next;
	menu "Lunatic",U_Lunatic,"Drops",U_Drops,"Picky",U_Picky;

		U_Drops:
		set #monster,31;
		set #monpoints,#monpoints-20;
		mes "[Monster Trainer]";
		mes "Mejorado a Drops!";
		close;

		U_Picky:
		set #monster,32;
		set #monpoints,#monpoints-20;
		mes "[Monster Trainer]";
		mes "Mejorado a Picky!";
		close;

		U_Lunatic:
		set #monster,30;
		set #monpoints,#monpoints-20;
		mes "[Monster Trainer]";
		mes "Mejorado a Lunatic!";
		close;

	L_Up3:
	mes "A cuál monstruo deseas mejorarlo?";
	next;
	menu "ChonChon",U_ChonChon,"Super Picky",U_SPicky,"Willow",U_Willow;

		U_ChonChon:
		set #monster,40;
		set #monpoints,#monpoints-40;
		mes "[Monster Trainer]";
		mes "Mejorado a ChonChon!";
		close;

		U_SPicky:
		set #monster,41;
		set #monpoints,#monpoints-40;
		mes "[Monster Trainer]";
		mes "Mejorado a Super Picky!";
		close;

		U_Willow:
		set #monster,42;
		set #monpoints,#monpoints-40;
		mes "[Monster Trainer]";
		mes "Mejorado a Willow!";
		close;

	L_Up4:
	mes "A cuál monstruo deseas mejorarlo?";
	next;
	menu "Condor",U_Condor,"Roda Frog",U_Roda;

		U_Condor:
		set #monster,51;
		set #monpoints,#monpoints-80;
		mes "[Monster Trainer]";
		mes "Mejorado a Condor!";
		close;

		U_Roda:
		set #monster,50;
		set #monpoints,#monpoints-80;
		mes "[Monster Trainer]";
		mes "Mejorado a Roda Frog!";
		close;

	L_Up5:
	set #monster,60;
	set #monpoints,#monpoints-160;
	mes "Mejorado a Thief Bug Larva!";
	close;

	L_Up6:
	set #monster,70;
	set #monpoints,#monpoints-320;
	mes "Mejorado a Savage Babe!";
	close;

	L_Up7:
	mes "A cuál mosntruo deseas mejorarlo?";
	next;
	menu "Familiar",U_Familiar,"Hornet",U_Hornet;

		U_Hornet:
		set #monster,81;
		set #monpoints,#monpoints-640;
		mes "[Monster Trainer]";
		mes "Mejorado a Hornet!";
		close;

		U_Familiar:
		set #monster,80;
		set #monpoints,#monpoints-640;
		mes "[Monster Trainer]";
		mes "Mejorado a Familiar!";
		close;

	L_Up8:
	mes "[Monster Trainer]";
	mes "A cuál monstruo deseas mejorarlo?";
	next;
	menu "Desert Wolf Puppy",U_Puppy,"Spore",U_Spore,"Rocker",U_Rocker;

		U_Spore:
		set #monster,91;
		set #monpoints,#monpoints-1280;
		mes "[Monster Trainer]";
		mes "Mejorado a Spore!";
		close;

		U_Rocker:
		set #monster,92;
		set #monpoints,#monpoints-1280;
		mes "[Monster Trainer]";
		mes "Mejorado a Rocker!";
		close;

		U_Puppy:
		set #monster,90;
		set #monpoints,#monpoints-1280;
		mes "[Monster Trainer]";
		mes "Mejorado a Desert Wolf Puppy!";
		close;

	L_Up9:
	mes "A cuál monstruo deseas mejorarlo?";
	next;
	menu "Skeleton",U_Skeleton,"Antonio",U_Antonio,"Plankton",U_Plankton,"Thief Bug Female",U_ThiefFemale;

		U_Plankton:
		set #monster,101;
		set #monpoints,#monpoints-2560;
		mes "[Monster Trainer]";
		mes "Mejorado a Plankton!";
		close;

		U_Antonio:
		set #monster,102;
		set #monpoints,#monpoints-2560;
		mes "[Monster Trainer]";
		mes "Mejorado a Antonio!";
		close;

		U_ThiefFemale:
		set #monster,103;
		set #monpoints,#monpoints-2560;
		mes "[Monster Trainer]";
		mes "Mejorado a Thief Bug Female!";
		close;

		U_Skeleton:
		set #monster,100;
		set #monpoints,#monpoints-2560;
		mes "[Monster Trainer]";
		mes "Mejorado a Skeleton!";
		close;

L_NoZeny:
mes "[Monster Trainer]";
mes "No tienes suficiente zeny!";
close;

L_Exit:
mes "[Monster Trainer]";
mes "Adiós.";
close;

L_Heal:
mes "[Monster Trainer]";
mes "Tu monstruo necesita ser sanado.";
mes "Sanará más rapido entre más rápido le des nurse.";
set #heal,1;
close;
}

// Kill Trigger //
// 6/Final. ---Change to Add Monsters--- //
gon_test,56,91,6	script	OnPoringKilled	-1,{
	if (@marena == 0) callfunc "illegalkill";
	set #monpoints,#monpoints+1;
	announce "You killed a Poring - Gained 1 exp",19;
	callfunc "duelkill";
}

gon_test,56,91,6	script	OnFaberKilled	-1,{
	if (@marena == 0) callfunc "illegalkill";
	set #monpoints,#monpoints+2;
	announce "You killed a Faber - Gained 2 exp",19;
	callfunc "duelkill";
}

gon_test,56,91,6	script	OnLunaticKilled	-1,{
	if (@marena == 0) callfunc "illegalkill";
	set #monpoints,#monpoints+4;
	announce "You killed a Lunatic - Gained 4 exp",19;
	callfunc "duelkill";
}

gon_test,56,91,6	script	OnDropsKilled	-1,{
	if (@marena == 0) callfunc "illegalkill";
	set #monpoints,#monpoints+4;
	announce "You killed a Drops - Gained 4 exp",19;
	callfunc "duelkill";
}

gon_test,56,91,6	script	OnPickyKilled	-1,{
	if (@marena == 0) callfunc "illegalkill";
	set #monpoints,#monpoints+4;
	announce "You killed a Picky - Gained 4 exp",19;
	callfunc "duelkill";
}

gon_test,56,91,6	script	OnChonChonKilled	-1,{
	if (@marena == 0) callfunc "illegalkill";
	set #monpoints,#monpoints+8;
	announce "You killed a ChonChon - Gained 8 exp",19;
	callfunc "duelkill";
}

gon_test,56,91,6	script	OnSPickyKilled	-1,{
	if (@marena == 0) callfunc "illegalkill";
	set #monpoints,#monpoints+8;
	announce "You killed a Super Picky - Gained 8 exp",19;
	callfunc "duelkill";
}

gon_test,56,91,6	script	OnWillowKilled	-1,{
	if (@marena == 0) callfunc "illegalkill";
	set #monpoints,#monpoints+8;
	announce "You killed a Willow - Gained 8 exp",19;
	callfunc "duelkill";
}

gon_test,56,91,6	script	OnRodaKilled	-1,{
	if (@marena == 0) callfunc "illegalkill";
	set #monpoints,#monpoints+16;
	announce "You killed a Roda Frog - Gained 16 exp",19;
	callfunc "duelkill";
}

gon_test,56,91,6	script	OnCondorKilled	-1,{
	if (@marena == 0) callfunc "illegalkill";
	set #monpoints,#monpoints+16;
	announce "You killed a Condor - Gained 16 exp",19;
	callfunc "duelkill";
}

gon_test,56,91,6	script	OnThiefKilled	-1,{
	if (@marena == 0) callfunc "illegalkill";
	set #monpoints,#monpoints+32;
	announce "You killed a Theif Bug Larva - Gained 32 exp",19;
	callfunc "duelkill";
}

gon_test,56,91,6	script	OnSavageKilled	-1,{
	if (@marena == 0) callfunc "illegalkill";
	set #monpoints,#monpoints+64;
	announce "You killed a Savage Babe - Gained 64 exp",19;
	callfunc "duelkill";
}

gon_test,56,91,6	script	OnFamiliarKilled	-1,{
	if (@marena == 0) callfunc "illegalkill";
	set #monpoints,#monpoints+128;
	announce "You killed a Familiar - Gained 128 exp",19;
	callfunc "duelkill";
}

gon_test,56,91,6	script	OnHornetKilled	-1,{
	if (@marena == 0) callfunc "illegalkill";
	set #monpoints,#monpoints+128;
	announce "You killed a Hornet - Gained 128 exp",19;
	callfunc "duelkill";
}

gon_test,56,91,6	script	OnPuppyKilled	-1,{
	if (@marena == 0) callfunc "illegalkill";
	set #monpoints,#monpoints+256;
	announce "You killed a Desert Wolf Puppy - Gained 256 exp",19;
	callfunc "duelkill";
}

gon_test,56,91,6	script	OnRockerKilled	-1,{
	if (@marena == 0) callfunc "illegalkill";
	set #monpoints,#monpoints+256;
	announce "You killed a Rocker - Gained 256 exp",19;
	callfunc "duelkill";
}

gon_test,56,91,6	script	OnSporeKilled	-1,{
	if (@marena == 0) callfunc "illegalkill";
	set #monpoints,#monpoints+256;
	announce "You killed a Spore - Gained 256 exp",19;
	callfunc "duelkill";
}

gon_test,56,91,6	script	OnSkeletonKilled	-1,{
	if (@marena == 0) callfunc "illegalkill";
	set #monpoints,#monpoints+512;
	announce "You killed a Skeleton - Gained 512 exp",19;
	callfunc "duelkill";
}

gon_test,56,91,6	script	OnPlanktonKilled	-1,{
	if (@marena == 0) callfunc "illegalkill";
	set #monpoints,#monpoints+512;
	announce "You killed a Plankton - Gained 512 exp",19;
	callfunc "duelkill";
}

gon_test,56,91,6	script	OnAntonioKilled	-1,{
	if (@marena == 0) callfunc "illegalkill";
	set #monpoints,#monpoints+512;
	announce "You killed an Antonio - Gained 512 exp",19;
	callfunc "duelkill";
}

gon_test,56,91,6	script	OnThiefFemaleKilled	-1,{
	if (@marena == 0) callfunc "illegalkill";
	set #monpoints,#monpoints+512;
	announce "You killed a Thief Bug Female - Gained 512 exp",19;
	callfunc "duelkill";
}

gon_test,56,91,6	script	OnSpecialKilled	-1,{
	if (@marena == 0) callfunc "illegalkill";
	set #monpoints,#monpoints+512;
	announce "You killed a Special Monster - Gained 1024 exp",19;
	callfunc "duelkill";
}

function	script	duelkill	{
if (strcharinfo(0) == $@duelist1$ || strcharinfo(0) == $@duelist2$) goto L_Heal;
end;
	L_Heal:
	announce strcharinfo(0) + " won the Duel",1;
	set @fighting,0;
	set #heal,0;
	set @healing,0;
	end;
}

function	script	illegalkill	{
announce "Illegal Kill by " + strcharinfo(0) + " Detected",1;
percentheal -100,-100;
end;
}

// Healer //
gon_test,55,103,6	script	Nurse	90,{
if (@battle == 1 || #heal == 0) goto L_NoHeal;
if (#heal == 1 && @healing < 100) goto L_Heal; //Total healing required
set @fighting,0;
set #heal,0;
set @healing,0;
specialeffect2 EF_VALLENTINE2;
announce "Your monster has healed.",19;
end;

	L_Heal:
	set @healrate,140 / #monster; //Rate of heal per click
	set @healing,@healing + @healrate;
	end;

	L_NoHeal:
	announce "Your monster does not need healing yet.",19;
	end;
}

// Warps players //
gon_test,57,86,5	script	Summon Pad 1::SummonPad	111,2,2,{
end;
OnTouch:
set @marena,1;
warp "gon_test",57,99;
}
gon_test,43,87,5	duplicate(SummonPad)	Summon Pad 2	111,2,2
gon_test,72,87,5	duplicate(SummonPad)	Summon Pad 3	111,2,2



// Skill Disabler //
gon_test,57,99,5	script	Skill Disable	111,3,3,{
atcommand strcharinfo(0) + "@skilloff";
disablenpc "Skill Disable";
end;
}

// Duel Arena //
gon_test,58,103,5	script	Duel Master#01	92,{
if ($@duelist1$ == "") set @duel,0;
if ($@monster1 == "") set @duel,0;
set @marena,1;
if (#monster == 0) goto L_NoMon;
mes "[Duel Master]";
if ($@duel == 1) goto L_Waiting;
if ($@duel == 2) goto L_Dueling;

mes "En este momento no hay jugadores en duelo.";
next;
menu "Unirse",-,"Ser espectador",L_Spec,"Cancelar",L_Exit;

// Player 1 Enters Duel Area //
if (#heal == 1) goto L_NeedHeal;
if ($@duel == 1) goto L_Duel2;
set $@duel,1;
if (#monster > 1 && #monster < 20) set $@monster1,1;
if (#monster > 19 && #monster < 30) set $@monster1,2;
if (#monster > 29 && #monster < 40) set $@monster1,3;
if (#monster > 39 && #monster < 50) set $@monster1,4;
if (#monster > 49 && #monster < 60) set $@monster1,5;
if (#monster > 59 && #monster < 70) set $@monster1,6;
if (#monster > 69 && #monster < 80) set $@monster1,7;
if (#monster > 79 && #monster < 90) set $@monster1,8;
if (#monster > 89 && #monster < 100) set $@monster1,9;
if (#monster > 99 && #monster < 110) set $@monster1,10;
set $@duelist1$,strcharinfo(0);
set @battle,1;
announce strcharinfo(0) + " [Monster Level: " + $@monster1 + "] is waiting for a duel",1;
atcommand strcharinfo(0) + "@option 64 0 64";
warp "gon_test",49,5;
close;

L_Waiting:
mes "^0000FF " + $@duelist1$ + "^000000 [Nivel del Monstruo: ^FF0000" + $@monster1 + "^000000]";
mes "Está esperando a un oponente";
next;
menu "Unirse",-,"Ser espectador",L_Spec,"Cancelar",L_Exit;

// Player 2 Enters Duel Area //
if (#heal == 1) goto L_NeedHeal;
L_Duel2:
if ($@duel == 2) goto L_Spec;
set $@duel,2;
if (#monster > 1 && #monster < 20) set $@monster2,1;
if (#monster > 19 && #monster < 30) set $@monster2,2;
if (#monster > 29 && #monster < 40) set $@monster2,3;
if (#monster > 39 && #monster < 50) set $@monster2,4;
if (#monster > 49 && #monster < 60) set $@monster2,5;
if (#monster > 59 && #monster < 70) set $@monster2,6;
if (#monster > 69 && #monster < 80) set $@monster2,7;
if (#monster > 79 && #monster < 90) set $@monster2,8;
if (#monster > 89 && #monster < 100) set $@monster2,9;
if (#monster > 99 && #monster < 110) set $@monster2,10;
set $@duelist2$,strcharinfo(0);
set @battle,1;
announce strcharinfo(0) + " [Monster Level: " + $@monster2 + "] has joined the duel",1;
atcommand strcharinfo(0) + "@option 64 0 64";
warp "gon_test",49,5;
close;

	L_Dueling:
	mes "^0000FF" + $@duelist1$ + "^000000 [Nivel del Monstruo: ^0000FF" + $@monster1 + "^000000]";
	mes "           VS.";
	mes "^FF0000" + $@duelist2$ + "^000000 [Nivel del Monstruo: ^FF0000" + $@monster2 + "^000000]";
	next;
	menu "Ser espectador",L_Spec,"Cancelar",L_Exit;

	L_Spec:
	set @battle,0;
	atcommand strcharinfo(0) + "@option 64 0 64";
	warp "gon_test",49,5;
	close;

	L_Exit:
	mes "[Duel Master]";
	mes "Adiós";
	close;

	L_NoMon:
	mes "[Duel Master]";
	mes "No tienes un mosntruo, no puedes participar.";
	close;

	L_NeedHeal:
	mes "[Duel Master]";
	mes "Debes sanar antes de poder unirte.";
	close;
}

// Duel Exit //
gon_test,42,8,5	script	Duel Master#02	92,{
mes "[Duel Master]";
mes "Deseas volver?";
menu "Si",L_Leave,"No",-;
mes "Muy bien";
close;

	L_Leave:
	if ($@duelist1$ == strcharinfo(0)) goto L_Leave1;
	if ($@duelist2$ == strcharinfo(0)) goto L_Leave2;

		L_Leave3:
		atcommand strcharinfo(0) + "@option 0 0 0";
		set @battle,0;
		warp "gon_test",57,99;
		close;

		L_Leave1:
		set $@duelist1$,$@duelist2$;
		set $@monster1,$@monster2;
		set $@duel,$@duel-1;
		announce strcharinfo(0) + " stopped dueling",1;
		goto L_Leave3;

		L_Leave2:
		set $@duelist2$,"";
		set $@monster2,0;
		set $@duel,$@duel-1;
		announce strcharinfo(0) + " stopped dueling",1;
		goto L_Leave3;
}

gon_test,49,5,5	duplicate(SummonPad)	Summon Pad 4	111,2,2
gon_test,55,8,6	duplicate(monsterreferee)	Referee#02	61
