//===== eAthena Script =======================================
//= Penal Servitude Script
//===== By ===================================================
//= Lupus
//===== Version ==============================================
//= 1.2
//===== Compatible With ======================================
//= eAthena Final (SVN)
//===== Description ==========================================
//= A simple Penal Servitude Script.
//= It could cheer up your prisoners a bit.
//===== Comments =============================================
// This script uses CHEQUES of the 2nd KAFRA_BANK.TXT
// var PRISON - it counts number of your imprisonments.
// 1.1 English translation
// 1.2 Stricted the conditions a bit
//============================================================

sec_pri,36,58,1	script	Chief Warder	105,{ 
	mes "[Saddeus]";
	emotion 1;
	if(sex) {
		mes "Sr. Prisionero #"+BaseLevel+JobLevel+",";
	} else {
		mes "Sr. Prisionero #"+BaseLevel+JobLevel+",";
	}
	mes "øQuÈ es ese ruido?";
	next;
	menu "Dejame salir, °te pagarÈ!",-, "°Dejame trabajar por mi libertad!",M_Q1, "Nada",M_NO_THANKS;

M_PAY:
	mes "[Saddeus]";
	set @MUSTPAY,(PRISON+1)*1000000;
	if (@MUSTPAY<1000000) set @MUSTPAY,1000000;
	if (@MUSTPAY>100000000) set @MUSTPAY,100000000;
	if (PRISON==1) mes "No me acuerdo de ti. øEs tu primera vez?";
	if (PRISON>1) mes "øT˙ de nuevo? Alguien no ha aprendido su lecciÛn desde la primera visita...";
	mes "Muy bien, te liberaremos por ^FF0000"+@MUSTPAY+"z^000000.";
	next;
	menu "°Pago en efectivo!",M_PAYCASH,"Aceptas cheques?",M_PAYBANK,"He cambiado de decisiÛn.",-;

	mes "[Saddeus]";
	mes "Tienes tiempo para pensar...";
	close;

M_PAYCASH:
	if (@MUSTPAY>Zeny) goto L_NOCASH;
	set Zeny,Zeny-@MUSTPAY;
	mes "[Saddeus]";
	mes "Muy bien, firma aquÌ y all·.";
	goto L_RELEASE;

L_NOCASH:
	mes "[Saddeus]";
	mes "øQuÈ es esto? °No es suficiente!";
	close;

M_PAYBANK:
	if (@MUSTPAY>#kafrabank) goto L_NOBANK;
	set #kafrabank,#kafrabank-@MUSTPAY;
	mes "[Saddeus]";
	mes "Muy bien, firma tu cheque. Y escribe tu nombre en mi libro.";
	goto L_RELEASE;

L_NOBANK:
	mes "[Saddeus]";
	if (#kafrabank==0) mes "Tu caso no refleja tus cuentas bancarias.";
	if (#kafrabank!=0) mes "Alas, allÌ est· la informaciÛn de tu cuenta bancaria... ^FF0000"+#kafrabank+"z^000000... en el maletÌn. No es suficiente.";
	mes "°Para ya tus jueguitos!";
	close;

L_RELEASE:
	set PRISON,PRISON+1;
	next;
	mes "[Saddeus]";
	mes "°Ya eres libre!";
	next;
	savepoint "izlude",105,112;
	warp "izlude",105,112;
	close;

M_Q1:
//ÅEÂÒÅE1
	mes "[Saddeus]";
	mes "En nuestras bodegas faltan hongos venenosos. Te acuerdas de tu avena maÒanera? Que tal un trabajo en nuestra granja de hongos?";
	next;
	menu "°Muy bien, trabajarÈ!",-, "°Amo esta prisiÛn!",M_NO_THANKS;

	mes "[Saddeus]";
	if(checkcart() || checkfalcon() || checkriding()){
		emotion e_hmm;
		mes "Lo siento, debes soltar tu carretilla, Peco Peco o HalcÛn.";
		close;
	}
	mes "Habla con nuestro supervisor, Oliver.";
	next;

	nude;

	set @rw,rand(1,4);
	if (@rw==2) goto L_W2;
	if (@rw==3) goto L_W3;
	if (@rw==4) goto L_W4;

L_W1:
	savepoint "sec_in02",179,76;
	warp "sec_in02",179,76;
	close;

L_W2:
	savepoint "sec_in02",139,32;
	warp "sec_in02",139,32;
	close;

L_W3:
	savepoint "sec_in02",100,28;
	warp "sec_in02",100,28;
	close;

L_W4:
	savepoint "sec_in02",107,75;
	warp "sec_in02",107,75;
	close;

M_NO_THANKS:
	mes "[Saddeus]";  
	if (rand(2)) mes "øEs tiempo de Navidad, huh?";
	mes "°Ahora callate y quitate!";
	if (rand(2)) emotion 23;
	close;  
}

sec_in02,137,57,1	script	Overseer	708,{ 
	mes "[Oliver]";

	delitem 4002,countitem(4002);//Items: Fabre_Card,
	delitem 4009,countitem(4009);//Items: Chonchon_Card,
	delitem 4022,countitem(4022);//Items: Spore_Card,
	delitem 4048,countitem(4048);//Items: Poison_Spore_Card,
	
	if (PRISON_Q <= 0 ) goto L_GET_Q;

	mes "Necesito que consigas ^FF0000"+PRISON_Q+" Orange Net Mushroom^000000.";
	if ( countitem(1069)<PRISON_Q ) close;//Items: Orange_Net_Mushroom,
	mes "Muy bien... dame todos los hongos...";
	mes "Dejame ver... "+countitem(1069)+" los casi comestibles...";//Items: Orange_Net_Mushroom,
	mes "Y "+countitem(1070)+" los in˙tiles y fatales.";//Items: Orange_Gooey_Mushroom_,
	next;
	mes "[Oliver]";
	mes "Gracias. °Eres libre!";
	set PRISON_Q,0;
	delitem 1069,countitem(1069);//Items: Orange_Net_Mushroom,
	delitem 1070,countitem(1070);//Items: Orange_Gooey_Mushroom_,
	next;
	savepoint "izlude",105,112;
	warp "izlude",105,112;
	close;

L_GET_Q:
	set PRISON,PRISON+1;
	if (PRISON > 1) mes "Hmm... Has estado aquÌ antes... Bueno...";

	if ( countitem(1069) || countitem(1070) ) mes "°Tira esos hogos! °Son venenosos!";//Items: Orange_Net_Mushroom, Orange_Gooey_Mushroom_,
	delitem 1069,countitem(1069);//Items: Orange_Net_Mushroom,
	delitem 1070,countitem(1070);//Items: Orange_Gooey_Mushroom_,

	set PRISON_Q, PRISON*3 + BaseLevel/3;
	set PRISON_Q, PRISON_Q * (readparam(bAspd)/55 + 1);
	set PRISON_Q, PRISON_Q+rand(50,60);
	mes "Muy bien, debes traerme ^FF0000"+PRISON_Q+"^000000 Comestibles. ^FF0000Orange Net Mushroom^000000 Hongos Venenosos.";
	if(readparam(bAspd)>=100) mes "°Eres r·pido amigo! Debes traerme m·s hongos entonces.";
	if (rand(10)<4) mes "Y te puedes comer los que son fatales para el desayuno.";
	close;
}


sec_in02	mapflag	nomemo
sec_in02	mapflag	nosave	SavePoint
sec_in02	mapflag	noteleport
sec_in02	mapflag	nobranch
sec_in02	mapflag	nowarp
sec_in02	mapflag	nowarpto
sec_in02	mapflag	noexp
sec_in02	mapflag	noskill
//sec_in02	mapflag	pvp
//sec_in02	mapflag	pvp_noparty
//sec_in02	mapflag	gvg
sec_in02	mapflag	pvp_nightmaredrop	random,all,300

sec_in02,138,55,100,100	monster	Toadstool	1182,30,10000,10000,1
sec_in02,138,55,100,100	monster	Fabre	1184,10,20000,20000
sec_in02,138,55,100,100	monster	Chonchon	1183,11,20000,20000
sec_in02,138,55,100,100	monster	Spore	1014,12,20000,20000
sec_in02,138,55,100,100	monster	Poison Spore	1077,3,20000,20000
