jupe_core,149,273,0	script	Mechanic	851,{

	mes "[Mechanic]";
	if ( (((Class == Job_Blacksmith || Class == Job_Baby_Blacksmith) && JobLevel == 50) || (Class == Job_Whitesmith && JobLevel == 70)) && BaseLevel == 99 ){
		mes "Parece que tienes el valor suficiente para conseguir lo que te propongas.";
		if(SkillPoint) {
			mes "Pero todavía no estás preparado...";
			close;
		}
		next;
		mes "[Mechanic]";
		mes "Estás preparado, no hay duda.";
		if ( checkcart() != 0 ){
			mes "Pero por favor, deshazte de ese carro.";
			mes "¿O acaso traes a un Venatu escondido en él?";
			close;
		}
		mes "¿Deseas convertirte en Mechanic?";
		next;
		if (select("No:Sí")==1){ close; }
		mes "[Mechanic]";
		mes "Tu destino es hacer grandes cosas. Estoy seguro.";
		switch (Upper){
			case 0:
				jobchange 4058;
				break;
			case 1:
				jobchange 4064;
				break;
			case 2:
				jobchange 4100;
				break;
		}
		getitem 2795,1; //Green_Apple_Ring
		if (Sex == 0){ getitem 5760,1; }
		else if (Sex == 1) { getitem 5749,1; }
	}
	else if ( Class == 4058 || Class == 4064 || Class == 4100 ){
		mes "Tu destino es hacer grandes cosas.";
		mes "O más bien arreglar grandes cosas ;)";
	}
	else{
		mes "¿Has llegado hasta aquí tu sólo? ¡Qué azaña!";
	}
	close;
}


yuno,179,174,3	script	Gomer	851,{

	mes "[Gomer]";
	if ( Class == 4058 || Class == 4064 || Class == 4100 ) {
		mes "¡Hola compañero!";
		mes "¿Te interesaría conseguir un Pile Bunker?";
		mes "Si me traes los siguientes items te fabricaré uno.";
		mes " - 1 Brocca";
		mes " - 200 Steel";
		mes " - 30 Flexible Tube";
		next;
		if (select("Iré a buscar los Items:Aquí tienes los Items")==1){
			mes "[Gomer]";
			mes "Tranquilo, no me moveré de aquí.";
		} else {
			mes "[Gomer]";
			if ( (countitem(1415) >= 1) && (countitem(999) >= 200) && (countitem(7325) >= 30) ) {
				mes "¡Muy bien! Espera un momento mientras lo preparo.";
				delitem 1415,1;
				delitem 999,50;
				delitem 7325,30;
				next;
				mes "[Gomer]";
				mes "¡Listo! Aquí tienes";
				getitem 1549,1;
				next;
				mes "[Gomer]";
				mes "Además, con el material sobrante te he fabricado un "+getitemname(1360);
				mes "Todo tuyo.";
				getitem 1360,1;
				next;
				mes "[Gomer]";
				mes "Aquí estaré para lo que necesites.";
				mes "¡Cuídate!";
			} else {
				mes "Creo que te equivocas... no has conseguido todavía los items.";
				mes "No puedo hacer nada por ti.";
			}
		}
	}
	else{
		mes "El oficio de Mechanic es un oficio muy duro y sacrificado...";
		mes "Sin contar la de dinero que nos dejamos en nuestros Mado.";
	}
	close;
}

prt_in,174,137,2	shop	Black Marketeer#prt	405,2139:-1,2800:-1,2801:-1,2802:-1,2803:-1,2804:-1,2805:-1,2806:-1,2807:-1,2808:-1,6145:-1,12383:-1,6146:-1,6147:-1,12392:-1,12393:-1,12394:-1,18000:-1,18001:-1,18002:-1,18003:-1,18004:-1
mid_camp,184,263,4	shop	Black Marketeer#midcamp	405,2139:-1,2800:-1,2801:-1,2802:-1,2803:-1,2804:-1,2805:-1,2806:-1,2807:-1,2808:-1,6145:-1,12383:-1,6146:-1,6147:-1,12392:-1,12393:-1,12394:-1,18000:-1,18001:-1,18002:-1,18003:-1,18004:-1

