//===== eAthena Script =======================================
//= Necesito Encontrar A Un Perro (Version shared eathena forum)
//===== By: ==================================================
//= Ziu
//===== Current Version: =====================================
//= 1.1 (Test Version)
//===== Compatible With: =====================================
//= eAthena TRUNK 14067+ (client up time 2009) data Ver. 116+
//===== Description: =========================================
//= Evento repetible 24h
//===== Additional Comments: =================================
//= 1.0 Released 10/25/2009 spanish scene version text translate official korean to spanish [Ziu]
//= 1.1 Released 10/26/2009 eathena forums version text customs [Ziu]
//============================================================
-	script	InitScriptDOG	-1,{
OnInit:
	disablenpc "dog02";
	disablenpc "dog03";
	disablenpc "dog04";
	disablenpc "dog05";
	end;
}
	
brasilis,298,307,5	script	Angelo	50,{
	if (dogdog == 0) {
			mes "[Angelo]";
			mes "¡Hola!, encantado de conocerte";
			mes "Hace un día esplendido en brasilis";
			mes "Necesito tu ayuda, ¿Puedes ayudarme?";
			emotion e_gasp;
			next;
			switch( Select("Sí, ¡por supuesto!","No ahora no puedo.") )
			{
				case 1:
					if (#DOG_DELAY < (GetTime(7)*12*31*24 + GetTime(6)*31*24 + GetTime(5)*24 + GetTime(3)) ) {
						mes "[Angelo]";
						mes "Estaba paseando al perro de mi jefe, cuando este vio a un animal y se adentro en la jungla";
						set #DOG_DELAY,(GetTime(7)*12*31*24+GetTime(6)*31*24+GetTime(5)*24+GetTime(3)+ 24); //24h delay
						next;
						mes "[Angelo]";
						mes "Le grite constantemente pero no me hizo ningun caso";
						next;
						mes "[Angelo]";
						mes "La jungla es un lugar demasiado peligroso para mi, necesito que vayas y lo encuentres";
						next;
						mes "[Angelo]";
						mes "Y lo traigas conmigo, ya que sino me encontraré en graves problemas con mi jefe";
						next;
						mes "[Angelo]";
						mes "Ya que le tiene mucho cariño y nunca me lo perdonaría";
						next;
						switch( Select("Podrías decirme su descripción") )
						{
							case 1:
								mes "[Angelo]";
								mes "De tamaño mediano, el pelo es de color gris marfil, y parece un poco viejo";
								next;
								mes "[Angelo]";
								mes "Su nombre es Puppy... siento no poder ayudarte en más datos";
								next;
								mes "[Angelo]";
								mes "Mucha suerte.";
								set dogdog,1;
								close;
						}
					} else {
						mes "[Angelo]";
						mes "Lo siento ahora no puedes ayudarme, vuelve en unas "+ (#DOG_DELAY - (GetTime(7)*12*31*24+GetTime(6)*31*24+GetTime(5)*24+GetTime(3)) )+" horas.";
						close;
					}
				case 2:
					mes "[Angelo]";
					mes "Necesito tu ayuda, pero si me la niegas tendre que aceptarlo...";
					close;
			}
	}

	if (dogdog == 1) {
		mes "[Angelo]";
		mes "Lo encontraste....";
		mes "No todavia no, por favor no pierdas más tiempo aquí y encuentralo";
		close;
	}
	if (dogdog == 2) {
		mes "[Angelo]";
		mes "Muchisimas gracias... ahora mi jefe no me despedirá...";
		next;
		mes "[Angelo]";
		mes "Como agradecimiento yo usaré mi habilidad para protegerte durante un tiempo de las bestias del exterior...";
		set dogdog,0;
		close2;
		sc_start SC_ASSUMPTIO,1800000,1;
		getexp 0,25000;
		end;
	}
}


//Puppy NPC random

bra_fild01,61,137,5	script	Puppy::dog01	81,{
	if (dogdog == 1) {
		mes "[Puppy]";
		mes "Grrr.... gua gua...¿me busca Angelo?, me da igual, en la selva vivo en libertad...no quiero volver con él";
		next;
		switch(rand(5)) {
			case 1:
				mes "[Puppy]";
				mes "grr... guau... Adiós...";
				disablenpc "dog01";
				enablenpc "dog02";
				specialeffect 18;
				close;
			case 2:
				mes "[Puppy]";
				mes "grr... guau... Adiós...";
				disablenpc "dog01";
				enablenpc "dog03";
				specialeffect 18;
				close;
			case 3:
				mes "[Puppy]";
				mes "grr... guau... Adiós...";
				disablenpc "dog01";
				enablenpc "dog04";
				specialeffect 18;
				close;
			case 4:
				mes "[Puppy]";
				mes "grr... guau... Adiós...";
				disablenpc "dog01";
				enablenpc "dog05";
				specialeffect 18;
				close;
			case 5:
				mes "[Puppy]";
				mes "De acuerdo iré contigo...";
				set dogdog,2;
				disablenpc "dog01";
				enablenpc "dog05";
				specialeffect 18;
				close;
		}
	}
	if (dogdog > 1) {
		mes "[Puppy]";
		mes "Gua, gua..grrr....";
		close;
	}
	if (dogdog == 0) {
		mes "[Puppy]";
		mes "Gua, gua..grrr....";
		close;
	}
}

bra_fild01,94,87,5	script	Puppy::dog02	81,{
	if (dogdog == 1) {
		mes "[Puppy]";
		mes "grrr....gua gua...¿me busca Angelo?, me da igual, en la selva vivo en libertad...no quiero volver con él";
		next;
		switch(rand(5)) {
			case 1:
				mes "[Puppy]";
				mes "grr... guau... Adiós...";
				disablenpc "dog02";
				enablenpc "dog01";
				specialeffect 18;
				close;
			case 2:
				mes "[Puppy]";
				mes "grr... guau... Adiós...";
				disablenpc "dog02";
				enablenpc "dog03";
				specialeffect 18;
				close;
			case 3:
				mes "[Puppy]";
				mes "grr... guau... Adiós...";
				disablenpc "dog02";
				enablenpc "dog04";
				specialeffect 18;
				close;
			case 4:
				mes "[Puppy]";
				mes "De acuerdo iré contigo...";
				set dogdog,2;
				disablenpc "dog02";
				enablenpc "dog04";
				specialeffect 18;
				close;
			case 5:
				mes "[Puppy]";
				mes "grr... guau... Adiós...";
				disablenpc "dog02";
				enablenpc "dog05";
				specialeffect 18;
				close;
		}
	}
	if (dogdog > 1) {
		mes "[Puppy]";
		mes "Gua, gua..grrr....";
		close;
	}
	if (dogdog == 0) {
		mes "[Puppy]";
		mes "Gua, gua..grrr....";
		close;
	}
}

bra_fild01,202,95,4	script	Puppy::dog03	81,{
	if (dogdog == 1) {
		mes "[Puppy]";
		mes "grrr....gua gua...¿me busca Angelo?, me da igual, en la selva vivo en libertad...no quiero volver con él";
		next;
		switch(rand(5)) {
			case 1:
				mes "[Puppy]";
				mes "grr... guau... Adiós...";
				disablenpc "dog03";
				enablenpc "dog01";
				specialeffect 18;
				close;
			case 2:
				mes "[Puppy]";
				mes "grr... guau... Adiós...";
				disablenpc "dog03";
				enablenpc "dog02";
				specialeffect 18;
				close;
			case 3:
				mes "[Puppy]";
				mes "De acuerdo iré contigo...";
				set dogdog,2;
				disablenpc "dog03";
				enablenpc "dog02";
				specialeffect 18;
				close;
			case 4:
				mes "[Puppy]";
				mes "grr... guau... Adiós...";
				disablenpc "dog03";
				enablenpc "dog04";
				specialeffect 18;
				close;
			case 5:
				mes "[Puppy]";
				mes "grr... guau... Adiós...";
				disablenpc "dog03";
				enablenpc "dog05";
				specialeffect 18;
				close;
		}
	}
	if (dogdog > 1) {
		mes "[Puppy]";
		mes "Gua, gua..grrr....";
		close;
	}
	if (dogdog == 0) {
		mes "[Puppy]";
		mes "Gua, gua..grrr....";
		close;
	}
}
bra_fild01,71,207,5	script	Puppy::dog04	81,{
	if (dogdog == 1) {
		mes "[Puppy]";
		mes "grrr....gua gua...¿me busca Angelo?, me da igual, en la selva vivo en libertad...no quiero volver con él";
		next;
		switch(rand(5)) {
			case 1:
				mes "[Puppy]";
				mes "grr... guau... Adiós...";
				disablenpc "dog04";
				enablenpc "dog01";
				specialeffect 18;
				close;
			case 2:
				mes "[Puppy]";
				mes "De acuerdo iré contigo...";
				set dogdog,2;
				disablenpc "dog04";
				enablenpc "dog03";
				specialeffect 18;
				close;
			case 3:
				mes "[Puppy]";
				mes "grr... guau... Adiós...";
				disablenpc "dog04";
				enablenpc "dog02";
				specialeffect 18;
				close;
			case 4:
				mes "[Puppy]";
				mes "grr... guau... Adiós...";
				disablenpc "dog04";
				enablenpc "dog03";
				specialeffect 18;
				close;
			case 5:
				mes "[Puppy]";
				mes "grr... guau... Adiós...";
				disablenpc "dog04";
				enablenpc "dog05";
				specialeffect 18;
				close;
		}
	}
	if (dogdog > 1) {
		mes "[Puppy]";
		mes "Gua, gua..grrr....";
		close;
	}
	if (dogdog == 0) {
		mes "[Puppy]";
		mes "Gua, gua..grrr....";
		close;
	}
}

bra_fild01,171,59,5	script	Puppy::dog05	81,{
	if (dogdog == 1) {
		mes "[Puppy]";
		mes "grrr....gua gua...¿me busca Angelo?, me da igual, en la selva vivo en libertad...no quiero volver con él";
		next;
		switch(rand(5)) {
			case 1:
				mes "[Puppy]";
				mes "De acuerdo iré contigo...";
				set dogdog,2;
				disablenpc "dog05";
				enablenpc "dog01";
				specialeffect 18;
				close;
			case 2:
				mes "[Puppy]";
				mes "grr... guau... Adiós...";
				disablenpc "dog05";
				enablenpc "dog01";
				specialeffect 18;
				close;
			case 3:
				mes "[Puppy]";
				mes "grr... guau... Adiós...";
				disablenpc "dog05";
				enablenpc "dog02";
				specialeffect 18;
				close;
			case 4:
				mes "[Puppy]";
				mes "grr... guau... Adiós...";
				disablenpc "dog05";
				enablenpc "dog03";
				specialeffect 18;
				close;
			case 5:
				mes "[Puppy]";
				mes "grr... guau... Adiós...";
				disablenpc "dog05";
				enablenpc "dog04";
				specialeffect 18;
				close;
		}
	}
	if (dogdog > 1) {
		mes "[Puppy]";
		mes "Gua, gua..grrr....";
		close;
	}
	if (dogdog == 0) {
		mes "[Puppy]";
		mes "Gua, gua..grrr....";
		close;
	}
}