//===== eAthena Script =======================================
//= Moscovia Dungeon Warp Script
//===== By: ==================================================
//= Kisuka, $ephiroth
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= Any Athena Version
//===== Description: =========================================
//= Warp Points for Moscovia Dungeon
//===== Additional Comments: =================================
//= 1.0 Initial version [$ephiroth]
//= 1.1, 1.2 Updated from jA [$ephiroth]
//= 1.3 Added warp npcs. Removed place holder warps. [Kisuka]
//= 1.4 Fixed cords on milestone 1-3. [Kisuka]
//============================================================

mosk_fild02,190,257,0	warp	moscoviawarp0401	1,1,mosk_dun01,189,45
mosk_dun01,189,42,0	warp	moscoviawarp0501	1,1,mosk_fild02,190,254
mosk_in,215,36,0	warp	babayagaout		1,1,mosk_dun02,53,217

mosk_dun02,53,220,4	script	#babayagain	45,1,1,{
	end;
OnTouch:
	if (mos_nowinter == 11) {
		donpcevent "Soldier1#mos::OnEnable";
		donpcevent "Soldier2#mos::OnEnable";
		donpcevent "Soldier3#mos::OnEnable";
		mes "[Soldier]";
		mes "¡Aguarde ahí!";
		next;
		mes "[Soldier]";
		mes "Tenemos información";
		mes "de que se haz comunicado";
		mes "secretamente con";
		mes "Baba Yaga, el Horrible.";
		next;
		mes "[Soldier]";
		mes "Si tiene algo que decir,";
		mes "hable con el Csar.";
		mes "Regrese con nosotros.";
		close2;
		donpcevent "Soldier1#mos::OnInit";
		donpcevent "Soldier2#mos::OnInit";
		donpcevent "Soldier3#mos::OnInit";
		set mos_nowinter,12;
		warp "mosk_in",125,92;
		end;
	}
	else if (mos_nowinter == 12) {
		donpcevent "Soldier1#mos::OnEnable";
		donpcevent "Soldier2#mos::OnEnable";
		donpcevent "Soldier3#mos::OnEnable";
		mes "[Soldier]";
		mes "Suponíamos que";
		mes "aparecería de nuevo.";
		mes "Qué clase de negocios tiene con el Csar?.";
		next;
		if(select("Run away.:Explain the situation.") == 1) {
			mes "["+strcharinfo(0)+"]";
			mes "Tengo que salir de aquí...";
			close2;
			warp "mosk_dun02",100,100;
			donpcevent "Soldier1#mos::OnInit";
			donpcevent "Soldier2#mos::OnInit";
			donpcevent "Soldier3#mos::OnInit";
			end;
		}
		mes "- Le explicas todo lo que pasa -";
		next;
		mes "[Soldier]";
		mes "Si tiene algo que decir,";
		mes "hable con el Csar.";
		mes "Si abandona este lugar";
		mes "será considerado nuestro enemigo.";
		close2;
		donpcevent "Soldier1#mos::OnInit";
		donpcevent "Soldier2#mos::OnInit";
		donpcevent "Soldier3#mos::OnInit";
		end;
	}
	else if (mos_nowinter == 13) {
		donpcevent "Soldier1#mos::OnEnable";
		donpcevent "Soldier2#mos::OnEnable";
		donpcevent "Soldier3#mos::OnEnable";
		mes "[Soldier]";
		mes "Suponíamos que";
		mes "aparecería de nuevo.";
		mes "Qué clase de negocios tiene con el Csar?.";
		next;
		if(select("Run away.:Explain the situation.") == 1) {
			mes "["+strcharinfo(0)+"]";
			mes "Tengo que salir de aquí...";
			close2;
			warp "mosk_dun02",100,100;
			donpcevent "Soldier1#mos::OnInit";
			donpcevent "Soldier2#mos::OnInit";
			donpcevent "Soldier3#mos::OnInit";
			end;
		}
		mes "- Le explicas todo lo que pasa -";
		next;
		mes "[Soldier]";
		mes "Si tiene algo que decir,";
		mes "hable con el Csar.";
		mes "Si abandona este lugar";
		mes "será considerado nuestro enemigo.";
		close2;
		donpcevent "Soldier1#mos::OnInit";
		donpcevent "Soldier2#mos::OnInit";
		donpcevent "Soldier3#mos::OnInit";
		end;
	}
	else {
		warp "mosk_in",215,41;
		end;
	}
}

mosk_dun02,53,215,3	script	Soldier1#mos	966,{
	mes "[Soldier]";
	mes "Somos los soldados del Csar.";
	mes "Nosotros somos convocados solo en emergencias,";
	mes "no nos interrumpa de nuevo.";
	close;
	
OnInit:
	hideonnpc "Soldier1#mos";
	end;

OnEnable:
	hideoffnpc "Soldier1#mos";
	end;
}

mosk_dun02,50,217,3	script	Soldier2#mos	966,{
	mes "[Soldier]";
	mes "Somos los soldados del Csar.";
	mes "Nosotros somos convocados solo en emergencias,";
	mes "no nos interrumpa de nuevo.";
	close;
	
OnInit:
	hideonnpc "Soldier2#mos";
	end;

OnEnable:
	hideoffnpc "Soldier2#mos";
	end;
}


mosk_dun02,56,217,5	script	Soldier3#mos	966,{
	mes "[Soldier]";
	mes "Somos los soldados del Csar.";
	mes "Nosotros somos convocados solo en emergencias,";
	mes "no nos interrumpa de nuevo.";
	close;
	
OnInit:
	hideonnpc "Soldier3#mos";
	end;

OnEnable:
	hideoffnpc "Soldier3#mos";
	end;
}

mosk_dun01,170,164,3	script	Milestone#1	111,{
	mes "- Hay algo escrito en la roca -";
	next;
	mes "^3131FF- Aquellos quienes sirvan al sol morirán, vaya al norte. -^000000";
	close;
}

mosk_dun01,207,276,3	script	Milestone#1-2	111,{
	mes "- Hay algo escrito en la roca -";
	next;
	mes "^3131FF- Aquellos que avancen pueden salir lastimados, pero son valeroso de corazón y aquéllos que regresen permanecerán seguros.";
	mes " Si late el coraje en tus venas, camina hacia adelante. De lo contrario, regresa atrás. -^000000";
	next;
	if(select("Step forward.:Stay.") == 1) {
		mes "- Sigues el camino delante de ti. -";
		close2;
		warp "mosk_dun02",165,30;
		end;
	}
	mes "- no avanzaras. -";
	close;
}

mosk_dun01,264,191,3	script	Milestone#1-3	111,{
	mes "- Hay algo escrito en la roca -";
	next;
	mes "^3131FF- Aquellos que avancen pueden salir lastimados, pero son valeroso de corazón y aquéllos que regresen permanecerán seguros.";
	mes "Si eres valiente, entonces toma el camino adelante. Por otra parte, regrese. -^000000";
	next;
	if(select("Step forward.:Stay.") == 1) {
		mes "- Sigues el camino delante de ti. -";
		close2;
		warp "mosk_dun03",117,36;
		end;
	}
	mes "Decides quedarte";
	close;
}

mosk_dun02,168,28,3	script	Milestone#2-1	111,{
	mes "Esta escrito en una gran roca. -";
	next;
	mes "^3131FF- Aquellos que avancen pueden salir lastimados, pero es valeroso de corazón y aquéllos que regresen permanecerán seguros.";
	mes "Si eres valerosos, camina hacia adelante. De lo contrario, regresa atrás. -^000000";
	next;
	if(select("Go back.:Stay.") == 1) {
		mes "- Sientes el peligro y decides regresar -";
		close2;
		warp "mosk_dun01",201,269;
		end;
	}
	mes "- Decides quedarte. -";
	close;
}

mosk_dun02,268,117,3	script	Milestone#2-3	111,{
	mes "- Hay algo escrito en la roca -";
	next;
	mes "^3131FF- Aquellos que avancen ganarán podrían morir pero ganarán honor, aquellos que regresan tendrán valentia pero todavía podrían salir lastimados.";
	mes "Si eres realmente valiente, continua. De otra forma, regresa -^000000";
	next;
	if(select("Step forward.:Stay.") == 1) {
		mes "- Valientemente continuas. -";
		close2;
		warp "mosk_dun03",32,135;
		end;
	}
	mes "- Decides quedarte. -";
	close;
}

mosk_dun03,27,131,3	script	Milestone#3-2	111,{
	mes "- Hay algo escrito en la roca -";
	next;
	mes "^3131FF- Aquellos que esperan podrían morir pero ganarán honor, Aquellos que regresan podrían salir heridos pero podrían ganar valor.";
	mes "Aquellos quienes tengan corage regresarán, de otra forma seguirán avanzando. -^000000";
	next;
	if(select("Go back.:Stay.") == 1) {
		mes "- Sientes peligro y decides regresar -";
		close2;
		warp "mosk_dun02",262,118;
		end;
	}
	mes "- Decides quedarte -";
	close;
}

mosk_dun03,119,46,3	script	Milestone#3-1	111,{
	mes "- Hay algo escrito en la roca -";
	next;
	mes "^3131FF- Aquellos que se queden podrian morir pero ganarán honor, aquellos que regresen pueden salir lastimados pero ganarán coraje.";
	mes "Aquellos quienes le temen a la muerte regresarán, de otra forma siguen avanzando. -^000000";
	next;
	if(select("Go back.:Stay.") == 1) {
		mes "- Sientes peligro y decides regresar -";
		close2;
		warp "mosk_dun01",257,190;
		end;
	}
	mes "- Decides quedarte. -";
	close;
}

mosk_dun01,194,43,3	script	Milestone#1-1	111,{
	mes "- Hay algo escrito en la roca -";
	next;
	mes "- Si quieres proteger tu vida regresa -";
	close;
}

mosk_fild02,198,53,3	script	Ship#mos_dun	111,{
	mes "- Encuentras un bote anclado. -";
	next;
	if(select("Take the ship and go back to the village.:Explore more.") == 1) {
		mes "- te subes al bote y remas. -";
		close2;
		warp "moscovia",140,54;
		end;
	}
	mes "- Esa área desconocida despierta tu interés. -";
	close;
}
