//===== eAthena Script ======================================= 
//= Cool Event Corp. Staff
//===== By: ================================================== 
//= Gepard
//===== Current Version: ===================================== 
//= 1.5
//===== Compatible With: ===================================== 
//= eAthena
//===== Description: ========================================= 
//= Cool Event Corp. Staff (Save, Storage & Pushcart Service)
//= in Arunafeltz Region.
//===== Additional Comments: ================================= 
//= 1.0 First version, iRO Sakray X.4 [Gepard]
//= 1.1 Optimized, fixed a conditional bug [Lupus]
//= 1.1a Redo back. It wasn't a bug [Lupus]
//= 1.2 Added Rachel Cool Event Corp. Staff [Playtester]
//= 1.3 Added cutins, closed Kafra Password exploit
//=	until we got a client/packet based password support [Lupus]
//= 1.4 Added Veins Cool Event Corp. Staff. [L0ne_W0lf]
//= 1.5 Cool Event Corp staff is now more iRO like. [L0ne_W0lf]
//============================================================ 

hugel,88,168,4	script	Cool Event Corp. Staff::CoolEventCorpStaffHugel	874,{
	cutin "zonda_01",2;
	mes "[Cool Event Corp. Staff]";
	mes "Bienvenido a Cool Event Corp.";
	mes "Nuestro Staff siempre estará trabajando";
	mes "para sobrepasar tus expectativas";
	mes "para un mejor servicio. ¿En qué";
	mes "puedo yo ayudarte?";
	next;
	switch(select("Save:Use Storage:Rent a Pushcart:Storage Password Service:Cancel")){
	case 1:
		mes "[Cool Event Corp. Staff]";
		mes "Tú Punto de Respawn (Reaparición)";
		mes "se ha grabado aquí";
		mes "en la Aldea de Hugel.";
		mes "Gracias por usar el";
		mes "servicio de Cool Event Corp.";
		savepoint "hugel",96,155;
		close2;
		break;
	case 2:
		mes "[Cool Event Corp. Staff]";
		if(basicskillcheck() && getskilllv("NV_BASIC") < 6){
			mes "Lo siento, pero";
			mes "necesitas tener";
			mes "Basic Skill en Level 6 para";
			mes "usar el Servicio de Storage.";
			close2;
			break;
		}
		if(Zeny < 40){
			mes "Lo siento, pero no tienes";
			mes "suficiente Zeny para usar";
			mes "el Servicio de Storage. Nuestra";
			mes "cuota para el servicio es de 40 Zeny.";
			close2;
			break;
		}
		set Zeny, Zeny - 40;
		mes "Permítame abrir su Personal";
		mes "Storage para usted ahora mismo.";
		mes "Gracias por su apoyo a Cool";
		mes "Event Corp. usando nuestros";
		mes "servicios. ¡Que tengas un buen día!~";
		callfunc("F_CheckKafCode");	//check your storage password, if set
		close2;
		openstorage;
		break;
	case 3:
		mes "[Cool Event Corp. Staff]";
		if(BaseClass != Job_Merchant){
			mes "Lo siento, pero el";
			mes "servicio de renta de carros (Pushcart)";
			mes "solo está disponible para Merchants,";
			mes "Blacksmiths, White Smiths, ";
			mes "Alchemists y Creators.";
			close2;
			break;
		}
		if(getskilllv("MC_PUSHCART") == 0){
			mes "Solo puedes rentar un carro (Pushcart) después";
			mes "de aprender la Skill Pushcart.";
			close2;
			break;
		}
		if(checkcart() == 1){
			mes "Ya tienes";
			mes "un carro (Pushcart) equipado.";
			mes "Desafortunadamente, no podemos";
			mes "rentar más de uno a";
			mes "cada cliente a la vez.";
			close2;
			break;
		}
		if(countitem(7061)){
			delitem 7061,1;
			setcart;
			close2;
			break;
		}
		mes "La renta del carro (Pushcart)";
		mes "es de 800 Zeny. ¿Quieres";
		mes "rentar un carro (Pushcart)?";
		next;
		if(select("Rent a Pushcart:Cancel") == 1){
			if(Zeny < 800){
				mes "[Cool Event Corp. Staff]";
				mes "Lo siento, pero";
				mes "no tienes suficiente";
				mes "Zeny para pagar la cuota";
				mes "de 800 Zeny para un carro (Pushcart).";
			} else {
				set Zeny, Zeny - 800;
				setcart;
			}
		}
		close2;
		break;
	case 4:
		callfunc("F_SetKafCode","[Cool Event Corp. Staff]","Cool Event Corp.");
		//the function closes msg and remoes cutins
	case 5:
	default:
		mes "[Cool Event Corp. Staff]";
		mes "Cool Event Corp. siempre estará";
		mes "esforzándose para proporcionar el mejor";
		mes "servicio para nuestros clientes.";
		mes "Ayúdenos a ser el mejor";
		mes "proporcionándonos sus opiniones";
		mes "y comentarios. ¡Gracias!";
		close2;
	}
	cutin "", 255;
	end;
}

rachel,109,138,5	script	Cool Event Corp. Staff::CoolEventCorpStaffRachel	874,{
	cutin "zonda_01",2;
	mes "[Cool Event Corp. Staff]";
	mes "Bienvenido a Cool Event Corp.";
	mes "nuestro Staff siempre estará trabajando";
	mes "para sobrepasar tus expectativas";
	mes "para un mejor servicio. ¿En qué";
	mes "puedo ayudarte?";
	next;
	switch(select("Save:Use Storage:Teleport Service:Rent a Pushcart:Storage Password Service:Cancel")){
	case 1:
		mes "[Cool Event Corp. Staff]";
		mes "Tú Punto de Respawn (Reaparición)";
		mes "se ha grabado aquí";
		mes "en el pueblo de Rachel.";
		mes "Gracias por usar el";
		mes "servicio de Cool Event Corp.";
		savepoint "rachel",113,137;
		close2;
		break;
	case 2:
		mes "[Cool Event Corp. Staff]";
		if(basicskillcheck() && getskilllv("NV_BASIC") < 6){
			mes "Lo siento, pero";
			mes "necesitas tener";
			mes "Basic Skill en Level 6 para";
			mes "usar el Servicio de Storage.";
			close2;
			break;
		}
		if(Zeny < 40){
			mes "Lo siento, pero no tienes";
			mes "suficiente Zeny para usar";
			mes "el Servicio de Storage. Nuestra";
			mes "cuota para el servicio es de 40 Zeny.";
			close2;
			break;
		}
		set Zeny, Zeny - 40;
		mes "Permítame abrir su Personal";
		mes "Storage por usted ahora mismo.";
		mes "Gracias por su apoyo a Cool";
		mes "Event Corp. usando nuestros";
		mes "servicios. ¡Que tengas un buen día!~";
		callfunc("F_CheckKafCode");	//check your storage password, if set
		close2;
		openstorage;
		break;
	case 3:
		mes "Elija porfavor";
		mes "Su destino.";
		next;
		if (select("Veins -> 2200 z:Cancel") == 1) {
			if ((countitem(7060) != 0) || (Zeny >= 2200)) {
				if (countitem(7060) != 0) {
					delitem 7060,1;
				}
				else {
					set Zeny,Zeny-2200;
				}
				warp "veins",205,101;
				cutin "",255;
				end;
			}
			else {
				mes "[Cool Event Corp. Staff]";
				mes "Lo siento, pero usted no tiene";
				mes "Suficiente zeny para el servicio de Tleleport";
				mes "El precio es 2200 zeny.";
				mes "a Racheks is 2200 zeny.";
			}
		}
		close2;
		break;
	case 4:
		mes "[Cool Event Corp. Staff]";
		if(BaseClass != Job_Merchant){
			mes "Lo siento, pero el";
			mes "servicio de renta de carro (Pushcart)";
			mes "solo está disponible para Merchants,";
			mes "Blacksmiths, White Smiths, ";
			mes "Alchemists y Creators.";
			close2;
			break;
		}
		if(getskilllv("MC_PUSHCART") == 0){
			mes "Solo puedes rentar un carro (Pushcart) después";
			mes "de aprender la Skill Pushcart.";
			close2;
			break;
		}
		if(checkcart() == 1){
			mes "Ya tienes";
			mes "un carro (Pushcart) equipado.";
			mes "Desafortunadamente, no podemos";
			mes "rentar más de uno a";
			mes "cada cliente a la vez.";
			close2;
			break;
		}
		if(countitem(7061)){
			delitem 7061,1;
			setcart;
			close2;
			break;
		}
		mes "La renta de carro (Pushcart)";
		mes "es de 800 Zeny. ¿Quieres";
		mes "rentar un carro (Pushcart)?";
		next;
		if(select("Rent a Pushcart:Cancel") == 1){
			if(Zeny < 800){
				mes "[Cool Event Corp. Staff]";
				mes "Lo siento, pero";
				mes "no tienes suficiente";
				mes "Zeny para pagar la cuota";
				mes "de 800 Zeny para un carro (Pushcart).";
			} else {
				set Zeny, Zeny - 800;
				setcart;
			}
		}
		close2;
		break;
	case 5:
		callfunc("F_SetKafCode","[Cool Event Corp. Staff]","Cool Event Corp.");
		//the function closes msg and remoes cutins
	case 6:
	default:
		mes "[Cool Event Corp. Staff]";
		mes "Cool Event Corp. siempre estará";
		mes "esforzándose para proporcionar el mejor";
		mes "servicio para nuestros clientes.";
		mes "Ayúdenos a ser el mejor";
		mes "proporcionándonos sus opiniones";
		mes "y comentarios. ¡Gracias!";
		close2;
	}
	cutin "", 255;
	end;
}

veins,208,128,5	script	Cool Event Corp. Staff::CoolEventCorpStaffVeins	874,{
	cutin "zonda_01",2;
	mes "[Cool Event Corp. Staff]";
	mes "Bienvenido a Cool Event Corp.";
	mes "nuestro Staff siempre estará trabajando";
	mes "para sobrepasar tus expectativas";
	mes "para un mejor servicio. ¿En qué";
	mes "puedo ayudarte?";
	next;
	switch(select("Save:Use Storage:Teleport Service:Rent a Pushcart:Storage Password Service:Cancel")){
	case 1:
		mes "[Cool Event Corp. Staff]";
		mes "Tú Punto de Respawn (Reaparición)";
		mes "se ha grabado aquí";
		mes "en el pueblo de Veins.";
		mes "Gracias por usar el";
		mes "servicio de Cool Event Corp.";
		savepoint "veins",204,103;
		close2;
		break;
	case 2:
		mes "[Cool Event Corp. Staff]";
		if(basicskillcheck() && getskilllv("NV_BASIC") < 6){
			mes "Lo siento, pero";
			mes "necesitas tener";
			mes "Basic Skill en Level 6 para";
			mes "usar el Servicio de Storage.";
			close2;
			break;
		}
		if(Zeny < 40){
			mes "Lo siento, pero no tienes";
			mes "suficiente Zeny para usar";
			mes "el Servicio de Storage. Nuestra";
			mes "cuota para el servicio es de 40 Zeny.";
			close2;
			break;
		}
		set Zeny, Zeny - 40;
		mes "Permítame abrir su Personal";
		mes "Storage por usted ahora mismo.";
		mes "Gracias por su apoyo a Cool";
		mes "Event Corp. usando nuestros";
		mes "servicios. ¡Que tengas un buen día!~";
		callfunc("F_CheckKafCode");	//check your storage password, if set
		close2;
		openstorage;
		break;
	case 3:
		mes "Elija porfavor";
		mes "Su destino.";
		next;
		if (select("Rachel -> 2200 z:Cancel") == 1) {
			if ((countitem(7060) != 0) || (Zeny >= 2200)) {
				if (countitem(7060) != 0) {
					delitem 7060,1;
				}
				else {
					set Zeny,Zeny-2200;
				}
				warp "rachel",115,125;
				cutin "",255;
				end;
			}
			else {
				mes "[Cool Event Corp. Staff]";
				mes "Lo siento, pero usted no tiene";
				mes "Suficiente zeny para el servicio de Tleleport";
				mes "el precio del teleport";
				mes "a Rachel is 2200 zeny.";
			}
		}
		close2;
		break;
	case 4:
		mes "[Cool Event Corp. Staff]";
		if(BaseClass != Job_Merchant){
			mes "Lo siento, pero el";
			mes "servicio de renta de carro (Pushcart)";
			mes "solo está disponible para Merchants,";
			mes "Blacksmiths, White Smiths, ";
			mes "Alchemists y Creators.";
			close2;
			break;
		}
		if(getskilllv("MC_PUSHCART") == 0){
			mes "Solo puedes rentar un carro (Pushcart) después";
			mes "de aprender la Skill Pushcart.";
			close2;
			break;
		}
		if(checkcart() == 1){
			mes "Ya tienes";
			mes "un carro (Pushcart) equipado.";
			mes "Desafortunadamente, no podemos";
			mes "rentar más de uno a";
			mes "cada cliente a la vez.";
			close2;
			break;
		}
		if(countitem(7061)){
			delitem 7061,1;
			setcart;
			close2;
			break;
		}
		mes "La renta de carro (Pushcart)";
		mes "es de 800 Zeny. ¿Quieres";
		mes "rentar un carro (Pushcart)?";
		next;
		if(select("Rent a Pushcart:Cancel") == 1){
			if(Zeny < 800){
				mes "[Cool Event Corp. Staff]";
				mes "Lo siento, pero";
				mes "no tienes suficiente";
				mes "Zeny para pagar la cuota";
				mes "de 800 Zeny para un carro (Pushcart).";
				close2;
			} else {
				set Zeny, Zeny - 800;
				setcart;
			}
		}
		close2;
		break;
	case 5:
		callfunc("F_SetKafCode","[Cool Event Corp. Staff]","Cool Event Corp.");
		//the function closes msg and remoes cutins
	case 6:
	default:
		mes "[Cool Event Corp. Staff]";
		mes "Cool Event Corp. siempre estará";
		mes "esforzándose para proporcionar el mejor";
		mes "servicio para nuestros clientes.";
		mes "Ayúdenos a ser el mejor";
		mes "proporcionándonos sus opiniones";
		mes "y comentarios. ¡Gracias!";
		close2;
	}
	cutin "", 255;
	end;
}
