//===== eAthena Script ======================================= 
//= Dungeon Teleport Service
//===== By: ================================================== 
//= Evera
//===== Current Version: ===================================== 
//= 2.8
//===== Compatible With: ===================================== 
//= eAthena SVN
//===== Description: =========================================
//= [Aegis Conversion]
//= Cool Event Corp NPCs vs. Kafra Dungeon Teleport Service and voting system.
//= This is a special event on official servers where there's a
//= big competition between Kafra Corp. and Cool Event Corp.
//= To warp to selected levels of certain dungeons.
//
// Global Variables in use:
//	Voting Time check:		$DTS_Time
//	Cool Event Corp. Vote Numbers:	$DTS_JondaVotes
//	Kafra Vote Numbers:		$DTS_KafraVotes
//	Winner:				$DTS_Result
//	Teleport Service Period Check:	$DTS_PeriodCheck
//	Kafra Points:			$DTS_KafraWins
//	Cool Event Corp. Points:	$DTS_JondaWins
//	Setitem Check:			$DTS_VoteCount
// For Detailed information on what each varibale does, see
// the "Vote Globalvar Girl#yuno" NPC at the end of the file.
// Character Variable in use: lhz_vote (how many times player has voted, keeps htem from re-voting.)
//===== Additional Comments: ================================= 
//= 1.0	Initial release [Evera]
//= 1.1	SVN release, removed from major town (found true info after research),
//=	put more arg(2) parameters, fixed a few bugs [Evera]
//= 1.2 Mushed some variables together, optimized a bit [Evera]
//= 1.3 Removed selfconfig [Evera]
//= 1.4 Changed global variables to read from 3 global variables, updated names,
//= 	fixed array bug [Evera]
//= 1.5 Mushed voting varialbes into 1 variable. [Evera]
//= 1.6 Removed Duplicates [Silent]
//= 1.7	Fixed bug of DTS_Admin not running by itself [Evera]
//= 1.8	Changed requirement to lvl 60 [Evera]
//= 1.9 Removed global eligibility option [Evera]
//= 2.0 Fixed zeny bug [Evera]
//= 2.1 Fixed headers with and updated with newer information [Evera]
//= 2.2 Changed dtseligible 2 to MISC_QUEST|128, to clean up variable usage. [Evera]
//=	Also added F_ClearGarbage function to the scripts. [Evera]
//= 2.3	Changed dtseligible to be $dtsday when MISC_QUEST|128
//=	Added $dtsday for vote session counter
//=	Fixed bug that involved having both warpers enabled at the same time. [Evera]
//=	New $dtsday system and bug fix[Evera]
//= 2.3a fixed 2 bugs with comparision [Lupus]
//= 2.3b corrected Glast warp coords [Lupus] 2.3c Bailand -> Bayalan
//= 2.4 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 2.5 Converted from Aegis file. (11.3) [L0ne_W0lf]
//= 2.6 Moved Morroc NPCs to Morroc Ruins. [L0ne_W0lf]
//= 2.7 Fixed a typo, a - to a +. Not sure how that happened. [L0ne_w0lf]
//= 2.8 Corrected another typo this time in a variable.
//============================================================ 

einbroch,246,70,0	script	Vote Timer#ein	-1,{
OnInit:
	if ($dts) {
		set $dts,0;
		set $dtsvote,0;
		set $dtsday,0;
	}
	initnpctimer;
	end;

OnEnable:
	initnpctimer;
	end;

OnTimer60000:
	// A part that keeps the same status even after a server shut down
	if ($DTS_Result == 1) {
		if ($DTS_JondaWins == 0) {
			donpcevent "Vote Timer2#ein::OnEnable";
		}
		else if ($DTS_JondaWins == 1) {
			if ($DTS_KafraWins < 2) {
				donpcevent "Vote Timer2#ein::OnEnable";
			}
			else {
				donpcevent "Vote Timer3#ein::OnEnable";
			}
		}
		else {
			if ($DTS_KafraWins < 2) {
				donpcevent "Vote Timer2#ein::OnEnable";
			}
			else {
				donpcevent "Vote Timer3#ein::OnEnable";
			}
		}
		stopnpctimer;
	}
	else if ($DTS_Result == 2) {
		if ($DTS_JondaWins == 0) {
			donpcevent "Vote Timer2#ein::OnEnable";
		}
		else if ($DTS_JondaWins == 1) {
			if ($DTS_KafraWins < 2) {
				donpcevent "Vote Timer2#ein::OnEnable";
			}
			else {
				donpcevent "Vote Timer4#ein::OnEnable";
			}
		}
		else {
			if ($DTS_KafraWins < 2) {
				donpcevent "Vote Timer2#ein::OnEnable";
			}
			else {
				donpcevent "Vote Timer4#ein::OnEnable";
			}
		}
		stopnpctimer;
	}
	else {
		if ($DTS_Time == 1440) {
			if (($DTS_JondaVotes >= 20) || ($DTS_KafraVotes >= 20)) {
				if ($DTS_JondaVotes > $DTS_KafraVotes) {
					if ($DTS_JondaWins == 0) {
						if ($DTS_KafraWins < 2) {
							set $DTS_KafraWins,$DTS_KafraWins+1;
							set $DTS_Result,1;
							set $DTS_Time,0;
							donpcevent "Scrutiny Association#6::OnEnable";
							donpcevent "Vote Timer2#ein::OnEnable";
						}
						else if ($DTS_KafraWins == 2) {
							set $DTS_Result,1;
							set $DTS_Time,0;
							donpcevent "Scrutiny Association#6::OnEnable";
							donpcevent "Vote Timer2#ein::OnEnable";
						}
					}
					else if ($DTS_JondaWins == 1) {
						if ($DTS_KafraWins < 2) {
							set $DTS_KafraWins,$DTS_KafraWins+1;
							set $DTS_Result,1;
							set $DTS_Time,0;
							donpcevent "Scrutiny Association#6::OnEnable";
							donpcevent "Vote Timer2#ein::OnEnable";
						}
						else {
							set $DTS_Time,0;
							set $DTS_Result,1;
							donpcevent "Scrutiny Association#6::OnEnable";
							donpcevent "Vote Timer3#ein::OnEnable";
						}
					}
					else {
						if ($DTS_KafraWins < 2) {
							set $DTS_KafraWins,$DTS_KafraWins+1;
							set $DTS_Result,1;
							set $DTS_Time,0;
							donpcevent "Scrutiny Association#6::OnEnable";
							donpcevent "Vote Timer2#ein::OnEnable";
						}
						else {
							set $DTS_Result,1;
							set $DTS_Time,0;
							donpcevent "Scrutiny Association#6::OnEnable";
							donpcevent "Vote Timer3#ein::OnEnable";
						}
					}
				}
				else {
					if ($DTS_KafraWins == 0) {
						if ($DTS_JondaWins < 2) {
							set $DTS_JondaWins,$DTS_JondaWins+1;
							set $DTS_Result,2;
							set $DTS_Time,0;
							donpcevent "Scrutiny Association#7::OnEnable";
							donpcevent "Vote Timer2#ein::OnEnable";
						}
						else {
							set $DTS_Result,2;
							set $DTS_Time,0;
							donpcevent "Scrutiny Association#7::OnEnable";
							donpcevent "Vote Timer2#ein::OnEnable";
						}
					}
					else if ($DTS_KafraWins == 1) {
						if ($DTS_JondaWins < 2) {
							set $DTS_JondaWins,$DTS_JondaWins+1;
							set $DTS_Result,2;
							set $DTS_Time,0;
							donpcevent "Scrutiny Association#7::OnEnable";
							donpcevent "Vote Timer2#ein::OnEnable";
						}
						else {
							set $DTS_Result,2;
							set $DTS_Time,0;
							donpcevent "Scrutiny Association#7::OnEnable";
							donpcevent "Vote Timer4#ein::OnEnable";
						}
					}
					else {
						if ($DTS_JondaWins < 2) {
							set $DTS_JondaWins,$DTS_JondaWins+1;
							set $DTS_Result,2;
							set $DTS_Time,0;
							donpcevent "Scrutiny Association#7::OnEnable";
							donpcevent "Vote Timer2#ein::OnEnable";
						}
						else {
							set $DTS_Result,2;
							set $DTS_Time,0;
							donpcevent "Scrutiny Association#7::OnEnable";
							donpcevent "Vote Timer4#ein::OnEnable";
						}
					}
				}
			}
			else {
				set $DTS_Result,3;
				set $DTS_Time,0;
				donpcevent "Vote Timer#ein::OnEnable";
			}
		}
		else {
			set $DTS_Time,$DTS_Time+1;
			donpcevent "Vote Timer#ein::OnEnable";
		}
	}
	end;
}

einbroch,245,71,0	script	Vote Timer2#ein	-1,{
OnEnable:
	initnpctimer;
	end;

OnTimer60000:
	stopnpctimer;
	if ($DTS_PeriodCheck == 8640) {
		set $DTS_PeriodCheck,0;
		set $DTS_Result,0;
		set $DTS_KafraVotes,0;
		set $DTS_JondaVotes,0;
		set $DTS_VoteCount,$DTS_VoteCount+1;
		donpcevent "Vote Timer#ein::OnEnable";
	}
	else {
		set $DTS_PeriodCheck,$DTS_PeriodCheck+1;
		donpcevent "Vote Timer2#ein::OnEnable";
	}
	end;
}

einbroch,246,71,0	script	Vote Timer3#ein	-1,{
OnEnable:
	initnpctimer;
	end;

OnTimer60000:
	stopnpctimer;
	if ($DTS_PeriodCheck == 8640) {
		set $DTS_PeriodCheck,0; //Global Variable
		set $DTS_Result,0; //Global Variable
		set $DTS_KafraVotes,0; //Global Variable
		set $DTS_JondaVotes,0; //Global Variable
		set $DTS_JondaWins,$DTS_JondaWins-1;
		set $DTS_VoteCount,$DTS_VoteCount+1;
		donpcevent "Vote Timer#ein::OnEnable";
	}
	else {
		set $DTS_PeriodCheck,$DTS_PeriodCheck+1; //Global Variable
		donpcevent "Vote Timer3#ein::OnEnable";
	}



	end;
}

einbroch,247,71,0	script	Vote Timer4#ein	-1,{
OnEnable:
	initnpctimer;
	end;

OnTimer60000:
	stopnpctimer;
	if ($DTS_PeriodCheck == 8640) {
		set $DTS_PeriodCheck,0; //Global Variable
		set $DTS_Result,0; //Global Variable
		set $DTS_KafraVotes,0; //Global Variable
		set $DTS_JondaVotes,0; //Global Variable
		set $DTS_KafraWins,$DTS_KafraWins-1;
		set $DTS_VoteCount,$DTS_VoteCount+1;
		donpcevent "Vote Timer#ein::OnEnable";
	}
	else {
		set $DTS_PeriodCheck,$DTS_PeriodCheck+1; //Global Variable
		donpcevent "Vote Timer4#ein::OnEnable";
	}
	end;
}

// Voting Poll NPCs Kafras and Cool Corp.
// Cool Event Staff should actually be Cool Event Voting Staff
// names had to be shortened to keep them unique.
function	script	F_VoteKafra	{
	callfunc "F_ClearGarbage";				//Clear outdated, unused variables
	switch(getarg(0)){
	case 1: cutin "kafra_01",2; break;
	case 2: cutin "kafra_02",2; break;
	case 3: cutin "kafra_03",2; break;
	case 4: cutin "kafra_04",2; break;
	case 5: cutin "kafra_05",2; break;
	case 6: cutin "kafra_06",2; break;
	case 7: cutin "kafra_07",2; break;
	case 8: cutin "kafra_08",2; break;
	case 9: cutin "kafra_09",2; break;
	}
	mes "[Kafra Voting Staff]";
	mes "Saludos, aventurero.";
	mes "Como sabras, nosotros";
	mes "llevamos a cabo una eleccion para";
	mes "determinar cual compañia proveerá";
	mes "el Dungeon Teleport";
	mes "Service. En que le puedo ayudar?";
	next;
	switch(select("¿Por qué votar?:Votar:Use Teleport Service:Cancelar")) {
	case 1:
		mes "[Kafra Voting Staff]";
		mes "Cool Event Corp y la";
		mes "Kafra Corporation hemos";
		mes "estado planeando proveer un";
		mes "Servicio de Teleport a Calabozos.";
		next;
		mes "[Kafra Voting Staff]";
		mes "Pero debido a limitaciones";
		mes "tecnologicas, solo una compañia";
		mes "podra servir como proveedor para el";
		mes "Servicio de Teleport a calabozos a la";
		mes "vez. Hay, ambas compañias aceptaron llevar acabo unas elecciones especiales.";
		next;
		mes "[Kafra Voting Staff]";
		mes "Cada compañia con sus propias";
		mes "politicas y garantias en";
		mes "lo que al Dungeon Teleport Service se refiera, y en estas elecciones, el";
		mes "cliente decidira y elegira en ultima instancia cual es el mejor.";
		next;
		mes "[Kafra Voting Staff]";
		mes "Por el momento, El Dungeon";
		mes "Teleport Service sera";
		mes "proveido en una tanda de periodos de prueba. De este modo, los clientes";
		mes "veran los beneficios de ambas compañias antes de hacer su dedicion final.";
		next;
		mes "[Kafra Voting Staff]";
		mes "Si estas calificado,";
		mes "por favor vota en nuestras elecciones";
		mes "para decidir cual compañia proveera";
		mes "el Dungeon Teleport";
		mes "Service atravez del siguiente periodo de prueba. Gracias por su apoyo~";
		break;
	case 2:
		//if (lhz_boss < 17) {
		//	mes "[Kafra Voting Staff]";
		//	mes "Oh, I'm so sorry, but you";
		//	mes "are currently not qualified to";
		//	mes "vote. For voting qualification";
		//	mes "information, please visit the";
		//	mes "Al De Baran Kafra Headquarters.";
		//	mes "Thank you and have a nice day.";
		//	close2;
		//	cutin "",255;
		//	end;
		//}
		//else {
			if ($DTS_Result == 0) {
				if (lhz_vote <= $DTS_VoteCount) {
					mes "[Kafra Voting Staff]";
					mes "Nosotros, la Kafra Corporation,";
					mes "planeamos proveer el";
					mes "Servicio de Dungeon Teleport";
					mes "a los siguientes dungeons...";
					next;
					mes " ";
					mes " ";
					if ($DTS_KafraWins == 0) {
						mes "^FF0000Toy Factory, Level 2^000000";
					}
					else if ($DTS_KafraWins == 1) {
						mes "^FF0000Toy Factory, Level 2^000000";
						mes "^FF0000Al De Baran Clock Tower, Level 3 ^000000";
					}
					else {
						mes "^FF0000Toy Factory, Level 2^000000";
						mes "^FF0000Al De Baran Clock Tower, Level 3 Lava Dungeon, Level 2^000000";
					}
					next;
					mes "[Kafra Voting Staff]";
					mes "si estas interesado en";
					mes "un Servicio de Teleport  a esas";
					mes "areas, entonces por favor vota por";
					mes "nosotros. Le gustaria votar";
					mes "por la Kafra Corporation?";
					next;
					switch(select("No:Yes")) {
					case 1:
						mes "[Kafra Voting Staff]";
						mes "Entiendo. pero si llega";
						mes "a cambiar de opinion,";
						mes "lo invitamos a que vuelva";
						mes "en cualquier momento. Gracias y";
						mes "tenga un buen dia, aventurero.";
						break;
					case 2:
						set lhz_vote,$DTS_VoteCount+1;
						set $DTS_KafraVotes,$DTS_KafraVotes+1;
						mes "[Kafra Voting Staff]";
						mes "Gracias por su voto!";
						mes "Continuaremos haciendo nuestro mejor esfuerzo";
						mes "para proveerles un servicio de alta";
						mes "calidad a nuestros clientes. Que tenga";
						mes "un buen dia y recuerde que la Kafra service esta de su lado~";
						break;
					}
				}
				else {
					mes "[Kafra Voting Staff]";
					mes "Lo siento, Pero ya ha ";
					mes "participado en";
					mes "esta eleccion. Cuando la siguiente";
					mes "eleccion comience, Sera capaz";
					mes "de votar una vez mas.";
					mes "Gracias por su apoyo~";
				}
			}
			else if ($DTS_Result == 3) {
				if (lhz_vote <= $DTS_VoteCount) {
					mes "[Kafra Voting Staff]";
					mes "Despues de sumar el numero de";
					mes "votos de la eleccion pasada,";
					mes "hemos concluido que la";
					mes "condicion minima de votos";
					mes "participantes no fue satisfactoria.";
					next;
					mes "[Kafra Voting Staff]";
					mes "Por lo tanto, se llevara a cabo";
					mes "otra eleccion que determinara que";
					mes "compañia proveera el Dungeon";
					mes "Teleport Service. La Kafra";
					mes "Corporation te llevara";
					mes "a los siguientes dungeons...";
					next;
					mes " ";
					mes " ";
					if ($DTS_KafraWins == 0) {
						mes "^FF0000Toy Factory, Level 2^000000";
					}
					else if ($DTS_KafraWins == 1) {
						mes "^FF0000Toy Factory, Level 2^000000";
						mes "^FF0000Al De Baran Clock Tower, Level 3 ^000000";
					}
					else {
						mes "^FF0000Toy Factory, Level 2^000000";
						mes "^FF0000Al De Baran Clock Tower, Level 3 ^000000";
						mes "^FF0000Lava Dungeon, Level 2^000000";
					}
					next;
					mes "[Kafra Voting Staff]";
					mes "Si estas interesado en";
					mes "un Teleport Service a esas";
					mes "areas, entonces vota por nosotros";
					mes "Le gustaria votar";
					mes "por la Kafra Corporation?";
					next;
					switch(select("No:Yes")) {
					case 1:
						mes "[Kafra Voting Staff]";
						mes "Entiendo. pero si llegase";
						mes "a cambiar de opinion,";
						mes "le invitamos a volver";
						mes "cuando quiera. Gracias y";
						mes "que tenga un buen dia, aventurero.";
						break;
					case 2:
						set lhz_vote,$DTS_VoteCount+1;
						set $DTS_KafraVotes,$DTS_KafraVotes+1;
						mes "[Kafra Voting Staff]";
						mes "Gracias por su voto!";
						mes "Continuaremos haciendo nuestro mejor esfuerzo";
						mes "para proveerles un servicio de alta";
						mes "calidad a nuestros clientes. Que tenga";
						mes "un buen dia y recuerde que la Kafra service esta de su lado~";
						break;
					}
				}
				else {
					mes "[Kafra Voting Staff]";
					mes "Despues de sumar el numero de";
					mes "votos de la eleccion pasada,";
					mes "hemos concluido que la";
					mes "condicion minima de votos";
					mes "participantes no fue satisfactoria.";
					next;
					mes "[Kafra Voting Staff]";
					mes "Por lo tanto, se llevara a cabo";
					mes "otra eleccion que determinara que";
					mes "compañia proveera el Dungeon";
					mes "Service. De modo que,";
					mes "puesto que ya ha votado, no podra volver a votar en esta eleccion.";
					next;
					mes "[Kafra Voting Staff]";
					mes "Apreciamos mucho su";
					mes "participacion en esas elecciones,";
					mes "y le invitamos que vote";
					mes "otra vez durante la proxima eleccion.";
					mes "Gracias y que tenga un buen dia~";
				}
			}
			else {
				mes "[Kafra Voting Staff]";
				mes "Lo siento, pero no hay";

				mes "elecciones llevandose a cabo";
				mes "en este momento. Cuando las encuestan se";
				mes "abran, le invitamos a";
				mes "participar y expresar sus opiniones.";
				mes "Gracias por su apoyo~";
			}
		//}
		break;
	case 3:
		if ($DTS_Result == 2) {
			mes "[Kafra Voting Staff]";
			mes "Gracias por elegir el";
			mes "Servicio de Dungeon Teleport.";
			mes "Por favor recuerde que";
			mes "Los Free Warp Tickets y Kafra";
			mes "Special Reserve Points no se";
			mes "aplican en este servicio especial.";
			next;
			if ($DTS_KafraWins == 0) {
				switch(select("Toy Factory, Level 2 -> 4,000 z:Cancel")) {
				case 1:
					if (Zeny >= 4000) {
						cutin "",255;
						set zeny,zeny-4000;
						warp "xmas_dun02",130,123;
						end;
					}
					else {
						mes "[Kafra Voting Staff]";
						mes "Lo siento, Pero no tiene";
						mes "suficiente dinero para pagar";
						mes "los 4,000 zeny de tasa para el teleport";
						mes "a la Toy Factory. Por favor";
						mes "Compruebe sus fondos de nuevo.";
					}
					break;
				case 2:
					mes "[Kafra Voting Staff]";
					mes "Nosotros, en Kafra Corporation,";
					mes "siempre buscamos proveerle el mejor servicio. Esperamos poder satisfacer sus necesidades de aventura y estandares de exelencia.";
					break;
				}
			}
			else if ($DTS_KafraWins == 1) {
				switch(select("Toy Factory, Level 2 -> 4,000 z:Clock Tower, Level 3 -> 4,000 z:Cancel")) {
				case 1:
					if (Zeny >= 4000) {
						set zeny,zeny-4000;
						cutin "kafra_09",255;
						warp "xmas_dun02",130,123;
						end;
					}
					else {
						mes "[Kafra Voting Staff]";
						mes "Lo siento, Pero no tiene";
						mes "suficiente dinero para pagar";
						mes "los 4,000 zeny de tasa para el teleport";
						mes "a la Toy Factory. Por favor";
						mes "Compruebe sus fondos de nuevo.";
					}
					break;
				case 2:
					if (Zeny >= 4000) {
						set zeny,zeny-4000;
						cutin "kafra_09",255;
						warp "alde_dun03",265,22;
						end;
					}
					else {
						mes "[Kafra Voting Staff]";
						mes "Lo siento, Pero no tiene";
						mes "suficiente dinero para pagar";
						mes "los 4,000 zeny de tasa para el teleport";
						mes "a la Clock Tower. Por favor";
						mes "Compruebe sus fondos de nuevo.";
					}
					break;
				case 3:
					mes "[Kafra Voting Staff]";
					mes "Nosotros, en Kafra Corporation,";
					mes "siempre buscamos proveerle el mejor servicio. Esperamos poder satisfacer sus necesidades de aventura y estandares de exelencia.";
					break;
				}
			}
			else {
				switch(select("Toy Factory, Level 2 -> 4,000 z:Clock Tower, Level 3 -> 4,000 z:Lava Dungeon, Level 2 -> 4,000 z:Cancel")) {
				case 1:
					if (Zeny >= 4000) {
						set zeny,zeny-4000;
						cutin "kafra_09",255;
						warp "xmas_dun02",130,123;
						end;
					}
					else {
						mes "[Kafra Voting Staff]";
						mes "Lo siento, Pero no tiene";
						mes "suficiente dinero para pagar";
						mes "los 4,000 zeny de tasa para el teleport";
						mes "a la Toy Factory. Por favor";
						mes "Compruebe sus fondos de nuevo.";
					}
					break;
				case 2:
					if (Zeny >= 4000) {
						set zeny,zeny-4000;
						cutin "kafra_09",255;
						warp "alde_dun03",265,22;
						end;
					}
					else {
						mes "[Kafra Voting Staff]";
						mes "Lo siento, Pero no tiene";
						mes "suficiente dinero para pagar";
						mes "los 4,000 zeny de tasa para el teleport";
						mes "a la Clock Tower. Por favor";
						mes "Compruebe sus fondos de nuevo.";
					}
					break;
				case 3:
					if (Zeny >= 4000) {
						set zeny,zeny-4000;
						cutin "kafra_09",255;
						warp "mag_dun02",47,40;
						end;
					}
					else {
						mes "[Kafra Voting Staff]";
						mes "Lo siento, Pero no tiene";
						mes "suficiente dinero para pagar";
						mes "los 4,000 zeny de tasa para el teleport";
						mes "a el Lava Dungeon. Por favor";
						mes "Compruebe sus fondos de nuevo.";
					}
					break;
				case 4:
					mes "[Kafra Voting Staff]";
					mes "Nosotros, en Kafra Corporation,";
					mes "siempre buscamos proveerle el mejor servicio. Esperamos poder satisfacer sus necesidades de aventura y estandares de exelencia.";
					break;
				}
			}
		}
		else if ($DTS_Result == 1) {
			mes "[Kafra Voting Staff]";
			mes "Lo siento, Pero debido a";
			mes "los resultados de las mas";
			mes "recientes elecciones, Cool Event";
			mes "Corp. actualmenta maneja";
			mes "el Dungeon Teleport Service. Sentimos las molestias.";
		}
		else {
			mes "[Kafra Voting Staff]";
			mes "Lo siento, pero el";
			mes "Servicio de Dungeon Teleport";
			mes "no esta vigente durante los periodos";
			mes "de votacion. Una vez las elecciones";
			mes "terminen, el Dungeon Teleport";
			mes "Service estara disponible.";
		}
		break;
	case 4:
		mes "[Kafra Voting Staff]";
		mes "Nosotros, en Kafra Corporation,";
		mes "siempre buscamos proveerle el mejor servicio. Esperamos poder satisfacer sus necesidades de aventura y estandares de exelencia.";
		break;
	}
	close2;
	cutin "",255;
	end;
}

yuno,162,191,4	script	Kafra Voting Staff#yuno	861,{
	callfunc "F_VoteKafra",9;
}
prontera,164,125,4	script	Kafra Voting Staff#prt	116,{
	callfunc "F_VoteKafra",2;
}
moc_ruins,97,133,4	script	Kafra Voting Staff#moc	116,{
	callfunc "F_VoteKafra",2;
}
geffen,122,37,4	script	Kafra Voting Staff#gef	116,{
	callfunc "F_VoteKafra",2;
}
payon,158,182,4	script	Kafra Voting Staff#pay	116,{
	callfunc "F_VoteKafra",2;
}
alberta,119,70,4	script	Kafra Voting Staff#alb	116,{
	callfunc "F_VoteKafra",2;
}
aldebaran,145,102,4	script	Kafra Voting Staff#alde	116,{
	callfunc "F_VoteKafra",2;
}
lighthalzen,163,60,4	script	Kafra Voting Staff#lght	861,{
	callfunc "F_VoteKafra",9;
}

yuno,153,191,6	script	Cool Event Staff#yuno::VotingStaffCCE	874,{
	callfunc "F_ClearGarbage";				//Clear outdated, unused variables
	cutin "zonda_01",2;
	mes "[Cool Event Corp. Voting Staff]";
	mes "Hola! No olvide hacer";
	mes "que su voz sea escuchada y";
	mes "asegurese de votar en las elecciones";
	mes "entre la Cool Event Corp. y la";
	mes "Kafra Corporation por el control del Dungeon Teleport Service!";
	next;
	switch(select("¿Por qué votar?:Votar:Use Teleport Service:Cancelar")) {
	case 1:
		mes "[Cool Event Corp. Voting Staff]";
		mes "Cool Event Corp. ha estado";
		mes "planeando proveer un nuevo";
		mes "Dungeon Teleport Service a";
		mes "sus clientes, un servicio que aun";
		mes "no es proveido por la Kafra";
		mes "Corporation. sin embargo...";
		next;
		mes "[Cool Event Corp. Voting Staff]";
		mes "Kafra Corporation, ya ha";
		mes "monopolizado el mercado";
		mes "de telerport publico,";
		mes "tambien teniamos planes";
		mes "proveer un servicio similar.";
		next;
		mes "[Cool Event Corp. Voting Staff]";
		mes "Por que las limitaciones";
		mes "tecnologicas, solo una compañia";
		mes "sera elegida como proveedor";
		mes "de ese Dungeon Teleport Service. Por lo tanto, dejaremos que los clientes";
		mes "decidan a travez de esas elecciones.";
		next;
		mes "[Cool Event Corp. Voting Staff]";
		mes "Multiples elecciones se llevaran";
		mes "asi nuestros clientes";
		mes "podran provar el servicio especial de cada compañia por si mismos.";
		mes "Sn embargo, recuerde que debe ser elegido para votar.";
		next;
		mes "[Cool Event Corp. Voting Staff]";
		mes "Para los detalles";
		mes "de eleccion de votantes, por favor visite nuestras";
		mes "oficinas en la ciudad";
		mes "Lighthalzen localizada en la";
		mes "Republica Schwaltzvalt.";
		mes "Gracias por su tiempo.";
		break;
	case 2:
		//if (lhz_boss < 17) {
		//	mes "[Cool Event Corp. Voting Staff]";
		//	mes "I'm sorry, but you are not";
		//	mes "eligible to vote at this time.";
		//	mes "Please visit our headquarters";
		//	mes "in Lighthalzen for information";
		//	mes "related to acquiring voting rights. Thank you for your time.";
		//	close2;
		//	cutin "zonda_01",255;
		//	end;
		//}
		//else {
			if ($DTS_Result == 0) {
				if (lhz_vote <= $DTS_VoteCount) {
					mes "[Cool Event Corp. Voting Staff]";
					mes "Cool Event Corp.,";
					mes "si nos eligen para proveer el";
					mes "Servicio de Dungeon Teleport,";
					mes "ofreceremos teleport a los aventureros hacia";
					mes "los siguientes dungeons...";
					next;
					mes " ";
					mes " ";
					if ($DTS_JondaWins == 0) {
						mes "^FF0000Byalan Dungeon, Level 3^000000";
					}
					else if ($DTS_JondaWins == 1) {
						mes "^FF0000Byalan Dungeon, Level 3^000000";
						mes "^FF0000Clock Tower, 3rd Floor^000000";
					}
					else {
						mes "^FF0000Byalan Dungeon, Level 3^000000";
						mes "^FF0000Clock Tower, 3rd Floor^000000";
						mes "^FF0000Glast Heim Entrance^000000";
					}
					next;
					mes "[Cool Event Corp. Voting Staff]";
					mes "Si esta interesado en";
					mes "esos destinos, entonces";
					mes "en sus intereses estaria";
					mes "votar por nosotros.";
					mes "Le gustaria votar";
					mes "por la Cool Event Corp.?";
					next;
					switch(select("No:Yes")) {
					case 1:
						mes "[Cool Event Corp. Voting Staff]";
						mes "Ah, Ya veo... Bueno, si";
						mes "llega a cambiar de opinion,";
						mes "no dude en volver y";
						mes "dé su voto a la Cool Event";
						mes "Corp, De acuerdo? tenga un buen dia~";
						break;
					case 2:
						set lhz_vote,$DTS_VoteCount+1;
						set $DTS_JondaVotes,$DTS_JondaVotes+1;
						mes "[Cool Event Corp. Voting Staff]";
						mes "Gracias por su voto!";
						mes "Los clientes como usted que";
						mes "aseguran el exito y grandeza";
						mes "del servicio que se";
						mes "espera de la Cool Event Corp.";
						mes "Gracias y que tenga un buen dia~";
						break;
					}
				}
				else {
					mes "[Cool Event Corp. Voting Staff]";
					mes "Lo siento, Pero ya ha";
					mes "dado su voto";
					mes "en estas elecciones. Sin embargo,";
					mes "Por favor no deje que esto lo detenga";
					mes "de votar por la Cool Event";
					mes "Corp. en las siguientes elecciones~";
				}
			}
			else if ($DTS_Result == 3) {
				if (lhz_vote <= $DTS_VoteCount) {
					mes "[Cool Event Corp. Voting Staff]";
					mes "Desafortunadamente, no hubo";
					mes "suficientes votos participantes en la";
					mes "ultima eleccion, asi que llevaremos a cabo";
					mes "otra eleccion para determinar";
					mes "que compañia proveera el";
					mes "Servicio de Dungeon Teleport.";
					next;
					mes "[Cool Event Corp. Voting Staff]";
					mes "Cool Event Corp.,";
					mes "si nos eligen para proveer el";
					mes "Servicio de Dungeon Teleport,";
					mes "ofreceremos teleport a los aventureros hacia";
					mes "los siguientes dungeons...";
					next;
					mes " ";
					mes " ";
					if ($DTS_JondaWins == 0) {
						mes "^FF0000Byalan Dungeon, Level 3^000000";
					}
					else if ($DTS_JondaWins == 1) {
						mes "^FF0000Byalan Dungeon, Level 3^000000";
						mes "^FF0000Clock Tower, 3rd Floor^000000";
					}
					else {
						mes "^FF0000Byalan Dungeon, Level 3^000000";
						mes "^FF0000Clock Tower, 3rd Floor^000000";
						mes "^FF0000Glast Heim Entrance^000000";
					}
					next;
					mes "[Cool Event Corp. Voting Staff]";
					mes "Si esta interesado en";
					mes "esos destinos, entonces";
					mes "en sus intereses estaria";
					mes "votar por nosotros.";
					mes "Le gustaria votar";
					mes "por la Cool Event Corp.?";
					next;
					switch(select("No:Yes")) {
					case 1:
						mes "[Cool Event Corp. Voting Staff]";
						mes "Ah, Ya veo... Bueno, si";
						mes "llega a cambiar de opinion,";
						mes "no dude en volver y";
						mes "dé su voto a la Cool Event";
						mes "Corp, de acuerdo? tenga un buen dia~";
						break;
					case 2:
						set lhz_vote,$DTS_VoteCount+1;
						set $DTS_JondaVotes,$DTS_JondaVotes+1;
						mes "[Cool Event Corp. Voting Staff]";
						mes "Gracias por su voto!";
						mes "Los clientes como usted que";
						mes "aseguran el exito y grandeza";
						mes "del servicio que se";
						mes "espera de la Cool Event Corp.";
						mes "Gracias y que tenga un buen dia~";
						break;
					}
				}
				else {
					mes "[Cool Event Corp. Voting Staff]";
					mes "Desafortunadamente, no hubo";
					mes "suficientes votos participantes en la";
					mes "ultima eleccion, asi que llevaremos a cabo";
					mes "otra eleccion para determinar";
					mes "que compañia proveera el";
					mes "Servicio de Dungeon Teleport.";
					next;
					mes "[Cool Event Corp. Voting Staff]";
					mes "Apreciamos que";
					mes "usted haya participado";
					mes "en esta segunda eleccion dando";
					mes "su voto. Gracias";
					mes "por su apoyo~";
				}
			}
			else {
				mes "[Cool Event Corp. Voting Staff]";
				mes "Lo siento, pero ninguna";
				mes "eleccion se esta llevando a cabo. Por favor vuelva y dé su";
				mes "voto en las siguientes elecciones para decidir que compañia proveera el";
				mes "Servicio de Dungeon Teleport.";
			}
		//}
		break;
	case 3:
		if ($DTS_Result == 1) {
			mes "[Cool Event Corp. Voting Staff]";
			mes "Porfavor recuerde que nosotros";
			mes "no aceptamos Free Warp Tickets";
			mes "o Special Reserve Points adjuntos";
			mes "por este servico, Ahora, por favor";
			mes "elija su destino.";
			next;
			if ($DTS_JondaWins == 0) {
				switch(select("Byalan Dungeon, Level 3 -> 4,000 z:Cancel")) {
				case 1:
					if (Zeny >= 4000) {
						set zeny,zeny-4000;
						cutin "zonda_01",255;
						warp "iz_dun02",234,206;
						end;
					}
					else {
						mes "[Cool Event Corp. Voting Staff]";
						mes "Lo siento, pero no";
						mes "tiene suficiente zeny para el";
						mes "teleport hacia ese destino.";
						mes "la tasa de teleport es de 4,000 zeny.";
					}
					break;
				case 2:
					mes "[Cool Event Corp. Voting Staff]";
					mes "Siempre este seguro de que la";
					mes "Cool Event Corp. hara lo";
					mes "que este ha su alcance para";
					mes "asegurar la satisfaccion de";
					mes "sus clientes, jovenes, viejos";
					mes "grandes y pequeños. Gracias~";
					break;
				}
			}
			else if ($DTS_JondaWins == 1) {
				switch(select("Byalan Dungeon, Level 3 -> 4,000 z:Clock Tower, 3rd Floor -> 4,000 z:Cancel")) {
				case 1:
					if (Zeny >= 4000) {
						set zeny,zeny-4000;
						cutin "zonda_01",255;
						warp "iz_dun02",234,206;
						end;
					}
					else {
						mes "[Cool Event Corp. Voting Staff]";
						mes "Lo siento, pero no";
						mes "tiene suficiente zeny para el";
						mes "teleport hacia ese destino.";
						mes "la tasa de teleport es de 4,000 zeny.";
					}
					break;
				case 2:
					if (Zeny >= 4000) {
						set zeny,zeny-4000;
						cutin "zonda_01",255;
						warp "c_tower3",64,143;
						end;
					}
					else {
						mes "[Cool Event Corp. Voting Staff]";
						mes "Lo siento, pero no";
						mes "tiene suficiente zeny para el";
						mes "teleport hacia ese destino.";
						mes "la tasa de teleport es de 4,000 zeny.";
					}
					break;
				case 3:
					mes "[Cool Event Corp. Voting Staff]";
					mes "Siempre este seguro de que la";
					mes "Cool Event Corp. hara lo";
					mes "que este ha su alcance para";
					mes "asegurar la satisfaccion de";
					mes "sus clientes, jovenes, viejos";
					mes "grandes y pequeños. Gracias~";
					break;
				}
			}
			else {
				mes "[Cool Event Corp. Voting Staff]";
				mes "Por favor recuerde que nosotros";
				mes "no podemos aceptar Free Warp Tickets";
				mes "o Special Reserve Points adjuntos";
				mes "para este servicio. Ahora, por favor";
				mes "eliga su destino..";
				next;
				switch(select("Byalan Dungeon, Level 3 -> 4,000 z:Clock Tower, 3rd Floor -> 4,000 z:Glast Heim Entrance -> 4,000 z:Cancel")) {
				case 1:
					if (Zeny >= 4000) {
						set zeny,zeny-4000;
						cutin "zonda_01",255;
						warp "iz_dun02",234,206;
						end;
					}
					else {
						mes "[Cool Event Corp. Voting Staff]";
						mes "Lo siento, pero no";
						mes "tiene suficiente zeny para el";
						mes "teleport hacia ese destino.";
						mes "la tasa de teleport es de 4,000 zeny.";
					}
					break;
				case 2:
					if (Zeny >= 4000) {
						set zeny,zeny-4000;
						cutin "zonda_01",255;
						warp "c_tower3",64,143;
						end;
					}
					else {
						mes "[Cool Event Corp. Voting Staff]";
						mes "Lo siento, pero no";
						mes "tiene suficiente zeny para el";
						mes "teleport hacia ese destino.";
						mes "la tasa de teleport es de 4,000 zeny.";
					}
					break;
				case 3:
					if (Zeny >= 4000) {
						set zeny,zeny-4000;
						cutin "zonda_01",255;
						warp "glast_01",368,303;
						end;
					}
					else {
						mes "[Cool Event Corp. Voting Staff]";
						mes "Lo siento, pero no";
						mes "tiene suficiente zeny para el";
						mes "teleport hacia ese destino.";
						mes "la tasa de teleport es de 4,000 zeny.";
					}
					break;
				case 4:
					mes "[Cool Event Corp. Voting Staff]";
					mes "Siempre este seguro de que la";
					mes "Cool Event Corp. hara lo";
					mes "que este ha su alcance para";
					mes "asegurar la satisfaccion de";
					mes "sus clientes, jovenes, viejos";
					mes "grandes y pequeños. Gracias~";
					break;
				}
			}
		}
		else if ($DTS_Result == 2) {
			mes "[Cool Event Corp. Voting Staff]";
			mes "Lo siento, pero la Cool Event";
			mes "Corp. no esta ofreciendo";
			mes "el Dungeon Teleport Service";
			mes "debido a los resultados de las ultimas";
			mes "elecciones. Por favor vote por nosotros";
			mes "la proxima vez, de acuerdo? Adios~";
		}
		else {
			mes "[Cool Event Corp. Voting Staff]";
			mes "Lo sentimos, pero el";
			mes "Dungeon Teleport Service no esta";
			mes "disponible durante las elecciones";
			mes "y sera reactivado despues de que los resultados de las elecciones sean anunciados.";
			mes "Gracias y que tenga un buen dia.";
		}
		break;
	case 4:
		mes "[Cool Event Corp. Voting Staff]";
		mes "Cool Event Corp. siempre esta";
		mes "trabajando no para asegurar";
		mes "la satisfaccion de";
		mes "nuestros clientes, si no que tambien";
		mes "exeder sus maximos estandares";
		mes "Gracias y que tenga un buen dia.";
		break;
	}
	close2;
	cutin "zonda_01",255;
	end;
}

prontera,147,125,6	duplicate(VotingStaffCCE)	Cool Event Staff#prt	874
moc_ruins,104,133,6	duplicate(VotingStaffCCE)	Cool Event Staff#moc	874
geffen,117,37,6	duplicate(VotingStaffCCE)	Cool Event Staff#gef	874
payon,153,182,6	duplicate(VotingStaffCCE)	Cool Event Staff#pay	874
alberta,114,70,6	duplicate(VotingStaffCCE)	Cool Event Staff#alb	874
aldebaran,138,102,6	duplicate(VotingStaffCCE)	Cool Event Staff#alde	874
lighthalzen,154,60,6	duplicate(VotingStaffCCE)	Cool Event Staff#lhz	874

yuno,103,225,0	script	Scrutiny Association#5	-1,{
OnInit:
	initnpctimer;
	end;

OnEnable:
	initnpctimer;
	end;

OnTimer7200000:
	stopnpctimer;
	if (($DTS_Result == 0) || ($DTS_Result == 3)) {
		announce "Actualmente, la Eleccion del candidato para el Suministro de  Teletransporte a Dungeons se está llevando a cabo en las ciudades principales. ¡Apreciamos tu participación!.",bc_all,"0x70dbdb";
	}
	donpcevent "Scrutiny Association#5::OnEnable";
	end;
}

einbroch,248,71,0	script	Scrutiny Association#6	-1,{
OnEnable:
	initnpctimer;
	end;

OnTimer1000:
	announce "Todos los votos para elegir el candidato para el Suministro de Teletransporte a Dungeons han sido recibidos y contabilizados.",bc_all,"0x70dbdb";
	end;

OnTimer5000:
	announce "El resultado de la votación es...",bc_all,"0x70dbdb";
	end;

OnTimer10000:
	announce "Esta vez, la Cool Event Corp. será la encargada de ofrecer el Suministro de Teletransporte a Dungeons.",bc_all,"0x70dbdb";
	end;

OnTimer15000:
	announce "Muchas gracias a todos los que hayan votado mostrando su apoyo y confianza.",bc_all,"0x70dbdb";
	stopnpctimer;
	end;
}

einbroch,249,71,0	script	Scrutiny Association#7	-1,{
OnEnable:
	initnpctimer;
	end;

OnTimer1000:
	announce "Todos los votos para elegir el candidato para el Suministro de Teletransporte a Dungeons han sido recibidos y contabilizados.",bc_all,"0x70dbdb";
	end;

OnTimer5000:
	announce "El resultado de la votación es...",bc_all,"0x70dbdb";
	end;

OnTimer10000:
	announce "Esta vez, la Kafra Corporation será la encargada de ofrecer el Suministro de Teletransporte a Dungeons.",bc_all,"0x70dbdb";
	end;

OnTimer15000:
	announce "Muchas gracias a todos los que hayan votado mostrando su apoyo y confianza.",bc_all,"0x70dbdb";
	stopnpctimer;
	end;
}

/*
// GM only NPC used for modifying values related to the DTS system.
sec_in02,17,160,4	script	Vote Globalvar Girl#yuno	864,{
	mes "[Christy's Maid]";
	mes "Lady Christy!";
	next;
	input .@input,0,9000;
	if (input == 1854) {
		mes "[Christy's Maid]";
		mes "I am Lady Christy's Maid.";
		next;
		switch(select("Globalvar Check:Setitem Zero:Change Glbalvar")) {
		case 1:
			mes "Current GlobalVar are";
			next;
			mes "[Christy's Maid]";
			mes "Global 1 - Voting Time check : "+$DTS_Time+"";
			mes "Global 2 - Cool Event Corp. Vote Numbers : "+$DTS_JondaVotes+"";
			mes "Global 3 - Kafra Vote Numbers : "+$DTS_KafraVotes+"";
			mes "Global 4 - Winner : "+$DTS_Result+"";
			mes "Global 5 - Teleport Service Period Check: "+$DTS_PeriodCheck+"";
			mes "Global 6 - Kafra Points : "+$DTS_KafraWins+"";
			mes "Global 7 - Cool Event Corp. Points : "+$DTS_JondaWins+"";
			mes "Global 8 - Setitem Check : "+$DTS_VoteCount+"";
			next;
			mes "[Christy's Maid]";
			mes "Current Setitem value is "+lhz_vote+".";
			close;
		case 2:
			set lhz_vote,0;
			close;
		case 3:
			mes "[Christy's Maid]";
			mes "Which Globalvar value would you like to change?";
			next;
			switch(select("1 - Voting Time:2 - Cool Event Corp. Vote Numbers:3 - Kafra Vote Numbers:4 - Winner:5 - Teleport Service Period:6 - Kafra Warp Number:7 - Cool Event Corp. Warp Number:8 - Setitem Value")) {
			case 1:
				mes "[Christy's Maid]";
				mes "Please enter a number among 0 and 1000.";
				next;
				input .@input;
				if ((.@input < 0) || (.@input > 1000)) {
					mes "[Christy's Maid]";
					mes "The value is incorrect.";
					close;
				}
				set $DTS_Time,.@input;
				mes "[Christy's Maid]";
				mes "The value has been modified.";
				close;
			case 2:
				mes "[Christy's Maid]";
				mes "Please enter a number among 0 and 1000.";
				next;
				input .@input;
				if ((.@input < 0) || (.@input > 1000)) {
					mes "[Christy's Maid]";
					mes "The value is incorrect.";
					close;
				}
				set $DTS_JondaVotes,.@input;
				mes "[Christy's Maid]";
				mes "The value has been modified.";
				close;
			case 3:
				mes "[Christy's Maid]";
				mes "Please enter a number among 0 and 1000.";
				next;
				input .@input;
				if ((.@input < 0) || (.@input > 1000)) {
					mes "[Christy's Maid]";
					mes "The value is incorrect.";
					close;
				}
				set $DTS_KafraVotes,.@input;
				mes "[Christy's Maid]";
				mes "The value has been modified.";
				close;
			case 4:
				mes "[Christy's Maid]";
				mes "Please enter a number among 0 and 3.";
				next;
				input .@input;
				if ((.@input < 0) || (.@input > 3)) {
					mes "[Christy's Maid]";
					mes "The value is incorrect.";
					close;
				}
				set $DTS_Result,.@input;
				mes "[Christy's Maid]";
				mes "The value has been modified.";
				close;
			case 5:
				mes "[Christy's Maid]";
				mes "Please enter a number among 0 and 1000.";
				next;
				input .@input;
				if ((.@input < 0) || (.@input > 1000)) {
					mes "[Christy's Maid]";
					mes "The value is incorrect.";
					close;
				}
				set $DTS_PeriodCheck,.@input;
				mes "[Christy's Maid]";
				mes "The value has been modified.";
				close;
			case 6:
				mes "[Christy's Maid]";
				mes "Please enter a number among 0 and 2.";
				next;
				input .@input;
				if ((.@input < 0) || (.@input > 2)) {
					mes "[Christy's Maid]";
					mes "The value is incorrect.";
					close;
				}
				set $DTS_KafraWins,.@input;
				mes "[Christy's Maid]";
				mes "The value has been modified.";
				close;
			case 7:
				mes "[Christy's Maid]";
				mes "Please enter a number among 0 and 2.";
				next;
				input .@input;
				if ((.@input < 0) || (.@input > 2)) {
					mes "[Christy's Maid]";
					mes "The value is incorrect.";

					close;
				}
				set $DTS_JondaWins,.@input;
				mes "[Christy's Maid]";
				mes "The value has been modified.";
				close;
			case 8:
				mes "[Christy's Maid]";
				mes "Please enter a number among 0 and 10000.";
				next;
				input .@input;
				if ((.@input < 0) || (.@input > 10000)) {
					mes "[Christy's Maid]";
					mes "The value is incorrect.";
					close;
				}
				set $DTS_VoteCount,.@input;
				mes "[Christy's Maid]";
				mes "The value has been modified.";
				close;
			}
		}
	}
	else {
		mes "[Christy's Maid]";
		mes "Lady Christy...";
		close;
	}
}
*/
