//===== eAthena Script =======================================
//= Al De Baran Kafras
//===== By: ============================
//= eAthena Dev Team
//===== Current Version: =======================
//= 2.3a
//===== Compatible With: ============================
//= eAthena 1.0
//===== Description: ============================================
//= Description of argument settings for callfunc "F_Kafra".
//=  arg(0): When set at 0 the default Kafra message is displayed.
//=    When set to 1 the Niflhiem Kafra message is displayed.
//=    When set to 2 the Guild Kafra message is displayed. 
//=  arg(1): Set to 1 to disable teleport menu option. Otherwise set to 0.
//=  arg(2): Set to 1 to disable info menu.  Otherwise set to 0.
//=  arg(3): Cost of Storage service
//=  arg(4): Cost of Rent a Pushcart service
//===== Additional Comments: ==========================================
//= v1.1 Now using functions :)
//= v2.1b Minor changes to function calls. Using arguments.
//= This version uses arrays .[kobra_k88]
//= 2.2 New teleport destinations, prices [Lupus]
//= 2.3 Updated function calls with new arguments. [L0ne_W0lf]
//=	Kafra Leilah is now a full NPC and no longer uses functions.
//=	Added unique Kafra Welcome message.
//=	Changed "Yuno" to "Juno"
//= 2.3a Added "callfunc("F_CheckKafCode")" when you open storage. (bugreport:515) [Samuray22]
//=====================================================================

// Kafra Main Office (Kafra Leilah) ------------------------------------
aldeba_in,96,181,4	script	Kafra Service	113,{
	cutin "kafra_05",2;
	mes "[Kafra Leilah]";
	mes "¿Hm...? ";
	mes "Oh, bienvenido a";
	mes "la Sede Central de la Corporación";
	mes "Kafra. ¿Acaso";
	mes "necesitaba algo?";
	next;
	switch(select("Save:Use Storage:Rent a Pushcart:Cancel")) {
	case 1:
		mes "[Kafra Leilah]";
		mes "Su punto de Reaparición ha";
		mes "sido guardado aquí, dentro";
		mes "de la Sede Central de la Corporación";
		mes "Kafra. Gracias.";
		next;
		savepoint "aldeba_in",96,179;
		mes "[Kafra Leilah]";
		mes "Por favor haga uso de";
		mes "los Servicios Kafra que están";
		mes "disponibles por todo";
		mes "Rune Midgard. Gracias por";
		mes "visitar la Sede Central Kafra.";
		close2;
		break;
	case 2:
		if (zeny < 20) {
			mes "[Kafra Leilah]";
			mes "Discúlpeme, pero";
			mes "parece ser que no";
			mes "tiene los 20 zeny para pagar";
			mes "la cuota para acceder al Storage...";
			close;
		}
		mes "[Kafra Leilah]";
		mes "A pesar de que esta instalación es";
		mes "exclusivamente para";
		mes "el entrenamiento de las Empleadas Kafra";
		mes "y funciones administrativas,";
		mes "accederé al Storage por usted.";
		next;
		set zeny,zeny-20;
		set RESRVPTS, RESRVPTS + (20/5);
		mes "[Kafra Leilah]";
		mes "En el futuro, por favor";
		mes "pregúntele a la Empleada Kafra ";
		mes "en servicio si desea utilizar";
		mes "cualquiera de los Servicios Kafra.";
		mes "Gracias por su preferencia.";
		callfunc("F_CheckKafCode");    //check your storage password, if set
		close2;
		openstorage;
		break;
	case 3:
		mes "[Kafra Leilah]";
		mes "Mis disculpas, pero yo";
		mes "no estoy en servicio. Lo asistiría";
		mes "de poder hacerlo, pero actualmente no";
		mes "tengo disponibles Carros (Pushcarts).";
		mes "¿Por qué no le pide a otra Empleada Kafra";
		mes "que lo asista?";
		next;
		mes "[Kafra Leilah]";
		mes "Las Empleadas Kafra estamos";
		mes "ubicadas por todo el";
		mes "continente de Rune Midgard,";
		mes "y debería poder encontrar";
		mes "muchas afuera en Al-de Baran.";
		close2;
		break;
	case 4:
		mes "[Kafra Leilah]";
		mes "^666666*Whew...*^000000 ";
		mes "Grandioso, ya que estoy";
		mes "en mi descanso";
		mes "ahora mismo. Eligiendo";
		mes "''Cancel'' fue un buen";
		mes "movimiento de su parte.";
		close2;
		break;
	}
	cutin "",255;
	end;
}

// Central --------------------------------------------------
aldebaran,143,119,4	script	Kafra Employee::kaf_aldebaran	113,{
	cutin "kafra_05",2;
	cleararray @wrpC$[0],"",getarraysize(@wrpC$);
	setarray @wrpP[0], 1200, 1200, 1800, 1700;
	setarray @wrpD$[0], "Geffen", "Juno" , "Izlude", "Mjolnir Dead Pit";
	set @wrpC$[0], @wrpD$[0]+" -> "+@wrpP[0];
	set @wrpC$[1], @wrpD$[1]+" -> "+@wrpP[1];
	set @wrpC$[2], @wrpD$[2]+" -> "+@wrpP[2];
	set @wrpC$[3], @wrpD$[3]+" -> "+@wrpP[3];
	set @wrpC$[4], "Cancel";
	mes "[Kafra Employee]";
	mes "La Corporación Kafra";
	mes "está siempre trabajando para brindarle";
	mes "un práctico servicio.";
	mes "¿Cómo puedo ayudarlo?";
	callfunc "F_Kafra",5,0,1,20,600;

	M_Save:
		savepoint "aldebaran",143,109;
		callfunc "F_KafEnd",0,1,"in the city of Al De Baran";
}
