//===== eAthena Script =======================================
//= HyeGun Event
//===== By: ==================================================
//= Synesthesia
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Athena Version I think
//===== Description: =========================================
//= Event similar to iRO's Christmas event when searching for Antonios.
//===== Additional Comments: =================================
//= Drink Jakada!
//============================================================

//HyeGun Mob spawning
anthell01,0,0,0,0	monster	Hyegun	1512,3,180000,30000,0
mag_dun01,0,0,0,0	monster	Hyegun	1512,3,180000,30000,0
alde_dun01,0,0,0,0	monster	Hyegun	1512,3,180000,30000,0
in_sphinx1,0,0,0,0	monster	Hyegun	1512,3,180000,30000,0

//Munak Quest
pay_dun01,53,269,6	script	Munak	1026,{
if(event_hyegun==3) goto Lfinished;
mes "[^FF0000Munak^000000]";
mes "Hola, se siente raro estar hablando con un munak he?";
mes "Soy un Munak amigable que quiere decirte algo.";
menu "Escuchar su historia",Lok,"Retirarse",Lno;

	Lok:
	mes "[^FF0000Munak^000000]";
	mes "Bueno mira nuestro padre ^666600HyeGun^000000 Ha sido terrible con nosotros los Munaks.";
	mes "Quisieramos que tu te vengaras por lo que nos ha hecho.";
	next;
	mes "Cuando lo encuentres.. Matalo.";
	mes "El tirara un item que tu tendras que traerme como prueba de su muerte.";
	mes "Traeme ^FF00003 ^008800Yggdrasil Dew^000000 y yo te dare una recompensa.";
	mes "Recuerda, solo puedes hacer esta quest ^FF00003 veces.";
	menu "Informacion acerca de HyeGun",Lhyeinfo,"Darle los items",Litem,"Retirarse",Lno;

	Lhyeinfo:
	mes "[^FF0000Munak^000000]";
	mes "- HyeGun se parece a nosotros pero es de un color tipo cafe con cabello largo.";
	mes "A sido visto en el primer nivel de uno de los 4 dungeons mas populares";
	mes "El no anda por aqui por aqui habemos muchos de nosotros.";
	mes "Algo mas?";
	menu "Innformacion acerca de HyeGun",Lhyeinfo,"Darle los items",Litem,"Retirarse",Lno;

	Litem:
	mes "[^FF0000Munak^000000]";
	mes "Ahh has completado la mision tan pronto?";
	mes "Buen trabajo";
	mes "Veamos si tienes las cosas correctas.";
	next;
	if (countitem(7141) < 3)goto Lnoitem;
	mes "Buen trabajo aqui tienes tu recompensa.";
	next;
	delitem 7141,3;
	getitem 617,1;
	set event_hyegun,event_hyegun+1;
	close;

	Lfinished:
	mes "[^FF0000Munak^000000]";
	mes "Lo siento, ya has completado esta mision 3 veces.";
	close;

	Lno:
	mes "[^FF0000Munak^000000]";
	mes "Ok entonces, cuando te sientas lo suficientemente valiente, vuelve.";
	close;

	Lnoitem:
	mes "[^FF0000Munak^000000]";
	mes "Hey, no tienes el Yggdrasil Dew.";
	mes "Vuelve cuando tengas 3 de ellos.";
	close;
}
