//===== eAthena Script =======================================
//= War of Emperium (Geffen)
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= NPCs that relate to Geffen Guild Castle 1
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.1 Removed dialog from interior flags. [L0ne_W0lf]
//============================================================

// Guild Flag (Town)
//============================================================
geffen,109,123,2	script	Repherion#g1-1::Repherion	722,{
	end;

OnRecvCastleG01:
	FlagEmblem GetCastleData("gefg_cas01",1);
	end;
}

// Guild Flag (Outside Castle)
//============================================================
gef_fild13,148,51,5	script	Repherion#g1-2::Repherion2	722,{
	set .@GID, GetCastleData("gefg_cas01",1);
	if (.@GID == 0) {
		mes " [ Decreto del Divino Reino de Rune Midgard ]";
		mes " ";
		mes "1. Siguiendo el reglamento del Divino Reino de Rune Midgard, ";
		mes "Declaramos que";
		mes "este castillo no tiene un dueño oficial.";
		mes " ";
		mes "2. Sólo a quien pueda ";
		mes "superar todas las pruebas";
		mes "y destruir el Emperium,";
		mes "el rey le concederá el";
		mes "dominio de este castillo.";
	}
	else {
		if (getcharid(2) == .@GID) {
			mes "Valiente...";
			mes "¿Desea volver a su honorable lugar?";
			next;
			if (select("Return to the guild castle.:Quit.") == 1) {
				if (getcharid(2) == GetCastleData("gefg_cas01",1)) {
					warp "gefg_cas01",83,47;
					//warp "gefg_cas01",197,36;
					end;
				}
			}
			close;
		}
		mes "[ Edict of the Divine Rune Midgard Kingdom ]";
		mes " ";
		mes "1. Siguiendo el reglamento del";
		mes "Divino Reino de Rune Midgard,";
		mes "aprobamos que este lugar está en";
		mes "la exclusiva posesión de la Guild^ff0000" + GetGuildName(.@GID) + "^000000.";
		mes " ";
		mes "2. El líder de la Guild^ff0000"+ GetGuildName(.@GID) + "^000000 es";
		mes "^FF0000" + GetGuildMaster(.@GID) + "^000000";
		mes "Si hay alguien que se oponga,";
		mes " que pruebe su fuerza y honor con su espada.";
	}
	close;

OnRecvCastleG01:
	FlagEmblem GetCastleData("gefg_cas01",1);
	end;
}

gef_fild13,155,54,5	duplicate(Repherion2)	Repherion#g1-3	722
gef_fild13,212,79,6	duplicate(Repherion2)	Repherion#g1-4	722
gef_fild13,211,71,6	duplicate(Repherion2)	Repherion#g1-5	722

// Guild Flag (Inside Castle)
//============================================================
gefg_cas01,28,157,4	script	Repherion#g1-6::Repherion3	722,{
	end;

OnRecvCastleG01:
	FlagEmblem GetCastleData("gefg_cas01",1);
	end;
}

gefg_cas01,22,156,5	duplicate(Repherion3)	Repherion#g1-7	722
gefg_cas01,68,185,3	duplicate(Repherion3)	Repherion#g1-8	722
gefg_cas01,17,171,5	duplicate(Repherion3)	Repherion#g1-9	722
gefg_cas01,59,16,4	duplicate(Repherion3)	Repherion#g1-10	722
gefg_cas01,64,16,4	duplicate(Repherion3)	Repherion#g1-11	722

// AGIT Manager
//============================================================
gefg_cas01,198,182,0	duplicate(Gld_Agit_Manager)	Agit#gefg_cas01	-1

// Steward
//============================================================
gefg_cas01,40,48,5	duplicate(Gld_Mngr_Template)	Gnahcher#gefg_cas01	55

// Guardians
//============================================================
gefg_cas01,40,48,5	duplicate(Gld_Guard_Template)	Guardian#gefg_cas01	-1

// Kafra Staff
//============================================================
gefg_cas01,84,47,0	duplicate(Gld_Kafra_Template)	Kafra Staff#gefg_cas01	117

// Master's Room Exit
//============================================================
gefg_cas01,152,117,0	script	#switch_G01	111,{
	mes " ";
	mes "Hay una pequeña palanca, ¿Quieres tirar de ella? ";
	next;
	if(select("Pull.:Do not.") == 2) close;
	warp "gefg_cas01",40,49;
	end;
}

// Guild Treasure Protection
//============================================================
gefg_cas01,154,112,0	duplicate(Gld_Trea_Protect)	ban_warp#gefg_cas01	-1,6,6

// Guild Treasure Spawns
//============================================================
gefg_cas01,154,112,0	duplicate(Gld_Trea_Spawn)	Treasure#gefg_cas01	-1

// Guild Dungeon Switch
//============================================================
gefg_cas01,78,84,0	duplicate(Gld_Dun_Template)	#gefg_cas01	111
