//===== eAthena Script =======================================
//= War of Emperium (Payon)
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= NPCs that relate to Payon Guild Castle 1
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.1 Corrected flag-in spawn point. [L0ne_W0lf]
//= 1.2 Removed dialog from interior flags. [L0ne_W0lf]
//=     Fixed position of Guild dungeon switch.
//============================================================

// Guild Flag (Town)
//============================================================
payon,166,161,3	script	Bright Arbor#f1-1::BrightArbor	722,{
	end;

OnRecvCastlePy01:
	FlagEmblem GetCastleData("payg_cas01",1);
	end;
}

payon,90,322,4	duplicate(BrightArbor)	Bright Arbor#f1-2	722

// Guild Flag (Outside Castle)
//============================================================
pay_gld,125,236,4	script	Bright Arbor#f1-3::BrightArbor2	722,{
	set .@GID, GetCastleData("payg_cas01",1);
	if (.@GID == 0) {
		mes " [ Decreto del Divino Reino de Rune Midgard ]";
		mes " ";
		mes "1. Siguiendo el reglamento del Divino Reino de Rune Midgard, ";
		mes "declaramos que";
		mes "este castillo no tiene un dueño oficial.";
		mes " ";
		mes "2. Aquel que pueda ";
		mes "superar todas las pruebas";
		mes "y destruir el Emperium,";
		mes "el rey le concederá el";
		mes "dominio de este castillo.";
	}
	else {
		if (getcharid(2) == .@GID) {
			mes "Valientes...";
			mes "¿Desean regresar a su lugar de honor?";
			next;
			if (select("Return to the guild castle.:Quit.") == 1) {
				if (getcharid(2) == GetCastleData("payg_cas01",1)) {
					warp "payg_cas01",212,108;
					//warp "payg_cas01",54 144;
					end;
				}
			}
			close;
		}
		mes "[ Edict of the Divine Rune Midgard Kingdom ]";
		mes " ";
		mes "1. Siguiendo el reglamento del";
		mes "Divino Reino de Rune Midgard,";
		mes "aprobamos que este lugar está en";
		mes "la exclusiva posesión de la Guild^ff0000" + GetGuildName(.@GID) + "^000000.";
		mes " ";
		mes "2. El líder de la Guild^ff0000"+ GetGuildName(.@GID) + "^000000 es";
		mes "^FF0000" + GetGuildMaster(.@GID) + "^000000";
		mes "Si hay alguien que se oponga,";
		mes " que pruebe su fuerza y honor con su espada.";
	}
	close;

OnRecvCastlePy01:
	FlagEmblem GetCastleData("payg_cas01",1);
	end;
}

pay_gld,110,233,4	duplicate(BrightArbor2)	Bright Arbor#f1-4	722
pay_gld,116,233,4	duplicate(BrightArbor2)	Bright Arbor#f1-5	722
pay_gld,91,239,2	duplicate(BrightArbor2)	Bright Arbor#f1-6	722

// Guild Flag (Inside Castle)
//============================================================
payg_cas01,238,67,4	script	Bright Arbor#f1-7::BrightArbor3	722,{
	end;

OnRecvCastlePy01:
	FlagEmblem GetCastleData("payg_cas01",1);
	end;
}

payg_cas01,233,67,4	duplicate(BrightArbor3)	Bright Arbor#f1-8	722
payg_cas01,221,123,4	duplicate(BrightArbor3)	Bright Arbor#f1-9	722
payg_cas01,221,116,4	duplicate(BrightArbor3)	Bright Arbor#f1-10	722
payg_cas01,206,108,4	duplicate(BrightArbor3)	Bright Arbor#f1-11	722
payg_cas01,212,108,4	duplicate(BrightArbor3)	Bright Arbor#f1-12	722

// AGIT Manager
//============================================================
payg_cas01,139,139,0	duplicate(Gld_Agit_Manager)	Agit#payg_cas01	-1

// Steward
//============================================================
payg_cas01,120,58,4	duplicate(Gld_Mngr_Template)	Kurunnadi#payg_cas01	55

// Guardians
//============================================================
payg_cas01,120,58,4	duplicate(Gld_Guard_Template)	Guardian#payg_cas01	-1

// Kafra Staff
//============================================================
payg_cas01,128,58,3	duplicate(Gld_Kafra_Template)	Kafra Staff#payg_cas01	117

// Master's Room Exit
//============================================================
payg_cas01,295,8,0	script	#switch_Py01	111,{
	mes " ";
	mes "Hay una pequeña palanca, ¿Quieres tirar de ella? ";
	next;
	if(select("Pull.:Do not.") == 2) close;
	warp "payg_cas01",120,59;
	end;
}

// Guild Treasure Protection
//============================================================
payg_cas01,291,8,0	duplicate(Gld_Trea_Protect)	ban_warp#payg_cas01	-1,6,6

// Guild Treasure Spawns
//============================================================
payg_cas01,291,8,0	duplicate(Gld_Trea_Spawn)	Treasure#payg_cas01	-1

// Guild Dungeon Switch
//============================================================
payg_cas01,101,25,0	duplicate(Gld_Dun_Template)	#payg_cas01	111
