//===== eAthena Script =======================================
//= War of Emperium (Payon)
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= NPCs that relate to Payon Guild Castle 3
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.1 Corrected treasure room switch coordinates. [L0ne_W0lf]
//= 1.2 Removed dialog from interior flags. [L0ne_W0lf]
//============================================================

// Guild Flag (Town)
//============================================================
payon,166,177,3	script	Holy Shadow#f3-1::HolyShadow	722,{
	end;

OnRecvCastlePy03:
	FlagEmblem GetCastleData("payg_cas03",1);
	end;
}

payon,113,322,4	duplicate(HolyShadow)	Holy Shadow#f3-2	722

// Guild Flag (Outside Castle)
//============================================================
pay_gld,321,298,2	script	Holy Shadow#f3-3::HolyShadow2	722,{
	set .@GID, GetCastleData("payg_cas03",1);
	if (.@GID == 0) {
		mes " [ Decreto del Divino Reino de Rune Midgard ]";
		mes " ";
		mes "1. Siguiendo el reglamento del Divino Reino de Rune Midgard, ";
		mes "declaramos que";
		mes "este castillo no tiene un dueño oficial.";
		mes " ";
		mes "2. Aquel que pueda ";
		mes "superar todas las pruebas";
		mes "y destruir el Emperium,";
		mes "el rey le concederá el";
		mes "dominio de este castillo.";
	}
	else {
		if (getcharid(2) == .@GID) {
			mes "Valientes...";
			mes "¿Desean regresar a su lugar de honor?";
			next;
			if (select("Return to the guild castle.:Quit.") == 1) {
				if (getcharid(2) == GetCastleData("payg_cas03",1)) {
					warp "payg_cas03",9,263;
					end;
				}
			}
			close;
		}
		mes "[ Edict of the Divine Rune Midgard Kingdom ]";
		mes " ";
		mes "1. Siguiendo el reglamento del";
		mes "Divino Reino de Rune Midgard,";
		mes "aprobamos que este lugar está en";
		mes "la exclusiva posesión de la Guild^ff0000" + GetGuildName(.@GID) + "^000000.";
		mes " ";
		mes "2. El líder de la Guild^ff0000"+ GetGuildName(.@GID) + "^000000 es";
		mes "^FF0000" + GetGuildMaster(.@GID) + "^000000";
		mes "Si hay alguien que se oponga,";
		mes " que pruebe su fuerza y honor con su espada.";
	}
	close;

OnRecvCastlePy03:
	FlagEmblem GetCastleData("payg_cas03",1);
	end;
}

pay_gld,321,289,2	duplicate(HolyShadow2)	Holy Shadow#f3-4	722
pay_gld,327,304,1	duplicate(HolyShadow2)	Holy Shadow#f3-5	722
pay_gld,333,254,4	duplicate(HolyShadow2)	Holy Shadow#f3-6	722

// Guild Flag (Inside Castle)
//============================================================
payg_cas03,236,54,2	script	Holy Shadow#f3-7::HolyShadow3	722,{
	end;

OnRecvCastlePy03:
	FlagEmblem GetCastleData("payg_cas03",1);
	end;
}

payg_cas03,236,45,2	duplicate(HolyShadow3)	Holy Shadow#f3-8	722
payg_cas03,259,66,4	duplicate(HolyShadow3)	Holy Shadow#f3-9	722
payg_cas03,266,66,4	duplicate(HolyShadow3)	Holy Shadow#f3-10	722
payg_cas03,34,31,4	duplicate(HolyShadow3)	Holy Shadow#f3-11	722
payg_cas03,43,31,4	duplicate(HolyShadow3)	Holy Shadow#f3-12	722

// AGIT Manager
//============================================================
payg_cas03,269,265,0	duplicate(Gld_Agit_Manager)	Agit#payg_cas03	-1

// Steward
//============================================================
payg_cas03,10,277,0	duplicate(Gld_Mngr_Template)	Gheriot#payg_cas03	55

// Guardians
//============================================================
payg_cas03,10,277,0	duplicate(Gld_Guard_Template)	Guardian#payg_cas03	-1

// Kafra Staff
//============================================================
payg_cas03,9,263,5	duplicate(Gld_Kafra_Template)	Kafra Staff#payg_cas03	117

// Master's Room Exit
//============================================================
payg_cas03,163,167,0	script	#switch_Py03	111,{
	mes " ";
	mes "Hay una pequeña palanca, ¿Quieres tirar de ella? ";
	next;
	if(select("Pull.:Do not.") == 2) close;
	warp "payg_cas03",50,261;
	end;
}

// Guild Treasure Protection
//============================================================
payg_cas03,159,168,0	duplicate(Gld_Trea_Protect)	ban_warp#payg_cas03	-1,6,6

// Guild Treasure Spawns
//============================================================
payg_cas03,159,168,0	duplicate(Gld_Trea_Spawn)	Treasure#payg_cas03	-1

// Guild Dungeon Switch
//============================================================
payg_cas03,20,44,0	duplicate(Gld_Dun_Template)	#payg_cas03	111
