//===== eAthena Script =======================================
//= War of Emperium (Prontera)
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= NPCs that relate to Prontera Guild Castle 1
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.1 Corrected flag-in spawn point. [L0ne_W0lf]
//= 1.2 Corrected treasure room switch coordinates. [L0ne_W0lf]
//= 1.3 Removed dialog from interior flags. [L0ne_W0lf]
//============================================================

// Guild Flag (Town)
//============================================================
prontera,176,126,4	script	Fadhgridh#p3-1::Fadhgridh	722,{
	end;


OnRecvCastlePt03:
	FlagEmblem GetCastleData("prtg_cas03",1);
	end;
}

// Guild Flag (Outside Castle)
//============================================================
prt_gld,147,140,4	script	Fadhgridh#p3-2::Fadhgridh2	722,{
	set .@GID, GetCastleData("prtg_cas03",1);
	if (.@GID == 0) {
		mes " [ Decreto del Divino Reino de Rune Midgard ]";
		mes " ";
		mes "1. Siguiendo el reglamento del Divino Reino de Rune Midgard, ";
		mes "declaramos que";
		mes "este castillo no tiene un dueño oficial.";
		mes " ";
		mes "2. Aquel que pueda ";
		mes "superar todas las pruebas";
		mes "y destruir el Emperium,";
		mes "el rey le concederá el";
		mes "dominio de este castillo.";
	}
	else {
		if (getcharid(2) == .@GID) {
			mes "Valientes...";
			mes "¿Desean regresar a su lugar de honor?";
			next;
			if (select("Return to the guild castle.:Quit.") == 1) {
				if (getcharid(2) == GetCastleData("prtg_cas03",1)) {
					warp "prtg_cas03",181,215;
					end;
				}
			}
			close;
		}
		mes "[ Edict of the Divine Rune Midgard Kingdom ]";
		mes " ";
		mes "1. Siguiendo el reglamento del";
		mes "Divino Reino de Rune Midgard,";
		mes "aprobamos que este lugar está en";
		mes "la exclusiva posesión de la Guild^ff0000" + GetGuildName(.@GID) + "^000000.";
		mes " ";
		mes "2. El líder de la Guild^ff0000"+ GetGuildName(.@GID) + "^000000 es";
		mes "^FF0000" + GetGuildMaster(.@GID) + "^000000";
		mes "Si hay alguien que se oponga,";
		mes " que pruebe su fuerza y honor con su espada.";
	}
	close;

OnRecvCastlePt03:
	FlagEmblem GetCastleData("prtg_cas03",1);
	end;
}

prt_gld,147,136,4	duplicate(Fadhgridh2)	Fadhgridh#p3-3	722
prt_gld,158,140,4	duplicate(Fadhgridh2)	Fadhgridh#p3-4	722
prt_gld,158,136,4	duplicate(Fadhgridh2)	Fadhgridh#p3-5	722

// Guild Flag (Inside Castle)
//============================================================
prtg_cas03,168,28,4	script	Fadhgridh#p3-6::Fadhgridh3	722,{
	end;

OnRecvCastlePt03:
	FlagEmblem GetCastleData("prtg_cas03",1);
	end;
}

prtg_cas03,182,28,4	duplicate(Fadhgridh3)	Fadhgridh#p3-7	722
prtg_cas03,43,50,4	duplicate(Fadhgridh3)	Fadhgridh#p3-8	722
prtg_cas03,48,50,4	duplicate(Fadhgridh3)	Fadhgridh#p3-9	722
prtg_cas03,43,58,4	duplicate(Fadhgridh3)	Fadhgridh#p3-10	722
prtg_cas03,48,58,4	duplicate(Fadhgridh3)	Fadhgridh#p3-11	722
prtg_cas03,158,210,4	duplicate(Fadhgridh3)	Fadhgridh#p3-12	722
prtg_cas03,169,210,4	duplicate(Fadhgridh3)	Fadhgridh#p3-13	722
prtg_cas03,162,201,4	duplicate(Fadhgridh3)	Fadhgridh#p3-14	722
prtg_cas03,165,201,4	duplicate(Fadhgridh3)	Fadhgridh#p3-15	722

// AGIT Manager
//============================================================
prtg_cas03,17,221,0	duplicate(Gld_Agit_Manager)	Agit#prtg_cas03	-1

// Steward
//============================================================
prtg_cas03,51,100,4	duplicate(Gld_Mngr_Template)	Sttick#prtg_cas03	55

// Guardians
//============================================================
prtg_cas03,51,100,4	duplicate(Gld_Guard_Template)	Guardian#prtg_cas03	-1

// Kafra Staff
//============================================================
prtg_cas03,181,215,4	duplicate(Gld_Kafra_Template)	Kafra Staff#prtg_cas03	117

// Master's Room Exit
//============================================================
prtg_cas03,193,130,0	script	#switch_Pt03	111,{
	mes " ";
	mes "Hay una pequeña palanca, ¿Quieres tirar de ella? ";
	next;
	if(select("Pull.:Do not.") == 2) close;
	warp "prtg_cas03",51,101;
	end;
}

// Guild Treasure Protection
//============================================================
prtg_cas03,189,132,0	duplicate(Gld_Trea_Protect)	ban_warp#prtg_cas03	-1,6,6

// Guild Treasure Spawns
//============================================================
prtg_cas03,189,132,0	duplicate(Gld_Trea_Spawn)	Treasure#prtg_cas03	-1

// Guild Dungeon Switch
//============================================================
prtg_cas03,5,70,0	duplicate(Gld_Dun_Template)	#prtg_cas03	111
