//===== eAthena Script ======================================= 
//= Alberta Guides
//===== By: ================================================== 
//= kobra_k88; L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.5a
//===== Compatible With: ===================================== 
//= eAthena  SVN
//===== Description: ========================================= 
//= [Aegis Conversion]
//= Guides for the city of Alberta
//===== Additional Comments: ================================= 
//= Fully working
//= 1.1 Fixed Armory coords, thanks to Freya team
//= 1.2 Optimized, updated common guide names [Lupus]
//= 1.3 Updated the guide according to how it is on iRO, thanks [MasterOfMuppets]
//=     to Muad_Dib
//= 1.4 Fitted the many lines into 1 or 2, and corrected some typos [erKURITA]
//= 1.5 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.5 Fixed some errors with the loop[Samuray22]
//	-Thanks to $ephiroth.
//============================================================ 

alberta,23,238,4	script	Guide#alb::AlbGuide	105,{
	cutin "prt_soldier",2;
	mes "[Alberta Guide]";
	mes "Bienvenido a Alberta,";
	mes "la Ciudad Portuaria.  Siéntete libre";
	mes "de preguntarme si estas teniendo";
	mes "algún problema hallando lo que buscas en";
	mes "el pueblo o si solo necesitas";
	mes "una guía acerca de la ciudad.";
	set .@loop1,1;
	while (.@loop1) {
		next;
		switch(select("City Guide:Remove Marks from Mini-Map:Notice:Cancel")) {
		case 1:
			mes "[Alberta Guide]";
			mes "Por favor, selecciona";
			mes "un lugar del";
			mes "siguiente menú.";
			if (.@compass_check == 0) {
				mes "¿Te gustaría que";
				mes "marcara los lugares importantes";
				mes "en tu Mini-Map?";
				next;
				if (select("Yes:No") == 1) set .@compass_check,1;
			}
			set .@loop2,1;
			while (.@loop2) {
				if (.@wait_button_chk == 0) set .@wait_button_chk,1;
				else next;
				
				switch(select("^FF0000Merchant Guild^000000:Weapon Shop:Tool Shop:Inn:Forge:Cancel")) {
				case 1:
					mes "[Alberta Guide]";
					mes "La Merchant Guild";
					mes "maneja los cambios de Job";
					mes "hacia la clase Merchant,";
					mes "y está localizada en";
					mes "la esquina suroeste";
					mes "de Alberta.";
					if (.@compass_check)
						viewpoint 1,33,41,2,0xFF0000;
					break;
				case 2:
					mes "[Alberta Guide]";
					mes "La Weapon Shop";
					mes "puedes hallarla en el";
					mes "extremo sur de Alberta.";
					if (.@compass_check)
						viewpoint 1,117,37,3,0xFF00FF;
					break;
				case 3:
					mes "[Alberta Guide]";
					mes "La Tool Shop";
					mes "está más o menos cerca";
					mes "del centro de";
					mes "Alberta.  No debería";
					mes "ser muy difícil de hallar.";
					if (.@compass_check)
						viewpoint 1,98,154,4,0xFF00FF;
					break;
				case 4:
					mes "[Alberta Guide]";
					mes "Hay un Hotel";
					mes "en el extremo norte";
					mes "de Alberta";
					mes "donde puedes descansar.";
					if (.@compass_check)
						viewpoint 1,65,233,5,0xFF00FF;
					break;
				case 5:
					mes "[Alberta Guide]";
					mes "La Forge en Alberta";
					mes "está en el mismo edificio";
					mes "que la Merchant Guild.";
					mes "Esto es al suroeste.";
					if (.@compass_check)
						viewpoint 1,35,41,6,0xFF00FF;
					break;
				case 6:
					mes "[Alberta Guide]";
					mes "Por favor pídeme \"Remover";
					mes "las Marcas del Mini-Map\" si";
					mes "ya no quieres tener desplegadas";
					mes "las marcas de los lugares";
					mes "en tu Mini-Map.";
					set .@loop2,0;
				}
			}
			break;
		case 2:
			viewpoint 2,237,41,2,0xFF0000;
			viewpoint 2,237,41,3,0xFF00FF;
			viewpoint 2,46,345,4,0xFF00FF;
			viewpoint 2,175,220,5,0xFF00FF;
			viewpoint 2,175,220,6,0xFF00FF;
			set .@compass_check,0;
			break;
		case 3:
			mes "[Alberta Guide]";
			mes "Avances en hechicería y";
			mes "tecnología nos han permitido";
			mes "mantener actualizada nuestro sistema";
			mes "de información, permitiéndonos marcarte";
			mes "los lugares en tu Mini-Map";
			mes "para una fácil navegación.";
			next;
			mes "[Alberta Guide]";
			mes "Tu Mini-Map está localizado";
			mes "en la esquina superior derecha";
			mes "de tu pantalla.  Si no puedes";
			mes "verlo, presiona las teclas Ctrl + Tab";
			mes "o haz click en el botón \"Map\" en tu Basic Info Window.";
			next;
			mes "[Alberta Guide]";
			mes "En tu Mini-Map,";
			mes "haz click en el botón \"+\" y \"-\"";
			mes "para acercar o alejar la vista";
			mes "de tu Mini-Map. Esperamos";
			mes "que disfrutes de tus viajes";
			mes "aquí en la ciudad de Alberta.";
			break;
		case 4:
			mes "[Alberta Guide]";
			mes "Que tu viaje sea seguro,";
			mes "y no dudes en preguntarme";
			mes "si tienes cualquier duda";
			mes "acerca de Alberta.";
			close2;
			set .@loop1,0;
		}
	}
	cutin "prt_soldier",255;
	end;
}

alberta,120,60,3	duplicate(AlbGuide)	Guide#2alb	105
