//===== eAthena Script ======================================= 
//= Geffen Guides
//===== By: ================================================== 
//= kobra_k88; L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.4a
//===== Compatible With: ===================================== 
//= eAthena  SVN
//===== Description: ========================================= 
//= [Aegis COnversion]
//= Guides for the City of Geffen
//===== Additional Comments: ================================= 
//= Fully working.  Added a guide at every exit.
//= v1.1 Now using duplicate command.
//= 1.2 Optimized, updated common guide names [Lupus]
//= 1.2a Small note that the BS guild moved to Einbroch [Poki#3]
//= 1.3 Removed Duplicates [Silent]
//= 1.4a Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.4 Fixed some errors with the loop[Samuray22]
//	-Thanks to $ephiroth.
//============================================================

geffen,196,126,2	script	Guide#gef::GefGuide	705,{
	cutin "gef_soldier",2;
	mes "[Geffen Guide]";
	mes "Bienvenido a Geffen,";
	mes "¡La Ciudad de la Magia!. Si ";
	mes "necesitas cualquier ayuda acerca";
	mes "de la ciudad, siéntete libre de preguntarme";
	mes "y haré lo mejor para ayudarte . ^FFFFFFcobo^000000";
	set .@loop1,1;
	while (.@loop1) {
		next;
		switch(select("City Guide:Remove Marks from Mini-Map:Notice.:Cancel")) {
		case 1:
			mes "[Geffen Guide]";
			mes "Por Favor seleccione";
			mes "un lugar";
			mes "en el siguiente menú";
			if (compass_check == 0) {
				mes " ¿Deseas que le";
				mes "marque un lugar";
				mes "en su Mini-Map?";
				next;
				if (select("Yes:No") == 1) set .@compass_check,1;
			}
			set .@loop2,1;
			while (.@loop2) {
				if (.@wait_button_chk == 0) set .@wait_button_chk,1;
				else next;
//				next;
				switch(select("^FF0000Magic Acedemy^000000:Forge Shop:Weapon Shop:Tool Shop:Pub:Inn:Geffen Tower:Cancel")) {
				case 1:
					mes "[Geffen Guide]";
					mes "La Academia de Magia en";
					mes "el noroeste de Geffen maneja";
					mes "los cambios de Job a clase Mage";
					if (.@compass_check)
						viewpoint 1,61,180,2,0xFF0000;
					break;
				case 2:
					mes "[Geffen Guide]";
					mes "la tienda de forja esta";
					mes "localizada justo al sureste";
					mes "desde el centro de Geffen.";
					if (.@compass_check)
						viewpoint 1,182,59,3,0x00FF00;
					break;
				case 3:
					mes "[Geffen Guide]";
					mes "La tienda de Armas";
					mes "puede ser encontrada al noroeste";
					mes "desde el centro de Geffen.";
					if (.@compass_check)
						viewpoint 1,99,140,4,0xFF00FF;
					break;
				case 4:
					mes "[Geffen Guide]";
					mes "Puedes encontrar";
					mes "la tienda de Herramientas dirigiéndote";
					mes "al suroeste desde";
					mes "el centro de Geffen";
					if (.@compass_check)
						viewpoint 1,44,86,5,0xFF00FF;
					break;
				case 5:
					mes "[Geffen Guide]";
					mes "El Bar puede ser";
					mes "encontrado al noreste";
					mes "desde la Torre Geffen";
					if (.@compass_check)
						viewpoint 1,138,138,6,0xFF00FF;
					break;
				case 6:
					mes "[Geffen Guide]";
					mes "El Hotel puede ser";
					mes "encontrado viajando";
					mes "al noreste desde el";
					mes "centro de Geffen.";
					if (.@compass_check)
						viewpoint 1,172,174,7,0xFF00FF;
					break;
				case 7:
					mes "[Geffen Guide]";
					mes "La Torre de Geffen está situada";
					mes "en el centro de la ciudad.";
					mes "La Wizard Guild se encuentra arriba de la Torre Geffen";
					mes "y allí también hay un Dungeon";
					mes "bajo de esta. Hay muchos";
					mes "misterios que rodean esa Torre...";
					if (.@compass_check)
						viewpoint 1,120,114,8,0x00FF00;
					break;
				case 8:
					mes "[Geffen Guide]";
					mes "Por favor preguntame \"Remove";
					mes "Marks from Mini-Map\" si  tu";
					mes "ya no deseas tener";
					mes "las marcas de los lugares";
					mes "en el Mini-Map.";
					set .@loop2,0;
					break;
				}
			}
			break;
		case 2:
			viewpoint 2,237,41,2,0xFF0000;
			viewpoint 2,237,41,3,0x00FF00;
			viewpoint 2,46,345,4,0xFF00FF;
			viewpoint 2,175,220,5,0xFF00FF;
			viewpoint 2,134,221,6,0xFF00FF;
			viewpoint 2,204,214,7,0xFF00FF;
			viewpoint 2,204,214,8,0x00FF00;
			set .@compass_check,0;
			break;
		case 3:
			mes "[Geffen Guide]";
			mes "Avances en hechizos y";
			mes "tecnología nos han permitido";
			mes "a nosotros actualizar nuestro sistema";
			mes "de información, posibilitando la marcación";
			mes "de lugares en tu Mini-Map";
			mes "para una fácil navegación.";
			next;
			mes "[Geffen Guide]";
			mes "Tu Mini-Map está localizado";
			mes "en la esquina superior derecha";
			mes "de la pantalla. Si tu no puedes";
			mes "verla, presiona las teclas Ctrl + Tab";
			mes "o haz click en el boton \"Map\"  en la ventana de información básica.";
			next;
			mes "[Geffen Guide]";
			mes "En tu Mini-Map,";
			mes "haz click en los simbolos \"+\" y \"-\"";
			mes "para hacer zoom hacia dentro y";
			mes "hacia afuera en tu Mini-Map. Esperamos";
			mes "que disfrutes de su estadía";
			mes "aquí en la Ciudad de Geffen!";
			break;
		case 4:
			mes "[Geffen Guide]";
			mes "¡Muy Bien aventurero!";
			mes "¡Te deseo seguridad en";
			mes "tus viajes a través";
			mes "de las tierras que visites!...";
			close2;
			set .@loop1,0;
		}
	}
	cutin "gef_soldier",255;
	end;
}

geffen,118,62,0	duplicate(GefGuide)	Guide#2gef	705
