//===== eAthena Script ======================================= 
//= Umbala Guides
//===== By: ================================================== 
//= Dizzy, Translated by Celest; L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.5
//===== Compatible With: ===================================== 
//= eAthena SVN
//===== Description: ========================================= 
//= Guide for the City of Umbala
//===== Additional Comments: ================================= 
//= 1.1 Fixed location command format [Lupus]
//= 1.2 Optimized, updated common guide names [Lupus]
//= 1.4 Fitted the many lines into 1 or 2, and corrected some typos [erKURITA]
//= 1.5 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.6 Corrected activating ontouch. [L0ne_W0lf]
//============================================================ 

umbala,128,94,4	script	Adventurer#um	702,{
	mes "[Adventurer]";
	mes "Este lugar es muy extraño...";
	mes "Es poco desarrollado y hay";
	mes "muchas curvas peligrosas en los caminos...";
	next;
	mes "[Adventurer]";
	mes "Sin embargo, desde que he estado aquí";
	mes "por meses, me es conocido";
	mes "la geografía de esta área y los puntos";
	mes "de intereses en esta villa.";
	mes "Eres bienvenido para preguntarme por la";
	mes "ubicación de las construcciones.";
	next;
	switch(select("Locations of buildings.:Remove marks on the mini map.:Quit.")) {
	case 1:
		mes "[Adventurer]";
		mes "Así que ¿Cuál de estas deseas revisar?";
		next;
		switch(select("Chief's House:Shaman's House:Weapon Shop:Tool Shop:Bungee Jump Place:Cancel")) {
		case 1:
			mes "[Adventurer]";
			mes "He puesto una ^FF3355+^000000 marca";
			mes "en tu mini mapa";
			next;
			mes "[Adventurer]";
			mes "Solo el jefe conoce el idioma";
			mes "del mundo de afuera. Así que sería";
			mes "mejor visitarlo antes de cualquiera cosa";
			viewpoint 1,66,250,2,0xFF3355;
			break;
		case 2:
			mes "[Adventurer]";
			mes "He puesto una ^CE6300+^000000 marca";
			mes "en tu mini mapa.";
			next;
			mes "[Adventurer]";
			mes "La Shaman Utan tiene la misma";
			mes "clase de poderes místicos...";
			mes "La gente dice que ella puede crear rugosas";
			mes "y encantadas piedras, y dividir una";
			mes "piedra encantada pura en una rugosa.";
			viewpoint 1,217,186,3,0xCE6300;
			break;
		case 3:
			mes "[Adventurer]";
			mes "He puesto una ^55FF33+^000000 marca";
			mes "en tu mini mapa.";
			next;
			mes "[Adventurer]";
			mes "Usualmente los Utans están bien armados";
			mes "y preparados de los ataques de";
			mes "sus enemigos. Aparentemente, ellos";
			mes "han sido atacados en el pasado muchas veces desde afuera.";
			viewpoint 1,126,154,4,0x55FF33;
			break;
		case 4:
			mes "[Adventurer]";
			mes "He puesto una ^3355FF+^000000 marca";
			mes "en tu mini mapa.";
			next;
			mes "[Adventurer]";
			mes "Hay muchas cosas de utilidad para";
			mes "viajar en la tienda de herramientas, así que ¿Porqué no hechas un vistazo?";
			viewpoint 1,136,127,5,0x3355FF;
			break;
		case 5:
			mes "[Adventurer]";
			mes "He puesto una ^00FF00+^000000 marca";
			mes "en tu mini mapa.";
			next;
			mes "[Adventurer]";
			mes "Umbala tiene una ubicación en particular llamado";
			mes "\"El Lugar Del Salto Al Vacío\".";
			mes "Si estas interesado en probar";
			mes "tú valor, ¿Porqué no vas";
			mes "y participas en este";
			mes "ritual Utan por ti mismo?";
			viewpoint 1,139,198,6,0x00FF00;
			break;
		case 6:
			mes "[Adventurer]";
			mes "Si quieres quitar la ubicación";
			mes "marcada en tu mini mapa, por favor";
			mes "escoge \"Quitar Marcas Del Mini Mapa\" del menú.";
		}
		break;
	case 2:
		viewpoint 2,66,250,2,0xFF3355;
		viewpoint 2,217,186,3,0xCE6300;
		viewpoint 2,126,154,4,0x55FF33;
		viewpoint 2,136,127,5,0x3355FF;
		viewpoint 2,139,198,6,0x00FF00;
		mes "[Adventurer]";
		mes "Y quitare todas las marcas de tu";
		mes "mini mapa. Siéntete libre de preguntarme de nuevo";
		mes "si es que quieres que marque las ubicaciones de las construcciones.";
		break;
	case 3:
		mes "[Adventurer]";
		mes "Es divertido aprender la cultura Utan por tu cuenta. Cuídate.";
		break;
	}
	close;
}
