//===== eAthena Script ======================================= 
//= Einbech Guides
//===== By: ================================================== 
//= Muad_dib; L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.5
//===== Compatible With: ===================================== 
//= eAthena SVN
//===== Description: ========================================= 
//= [Aegis Conversion]
//= Guides for the City of Einbroch
//===== Additional Comments: ================================= 
//= 1.0 Einbech guide by Muad_dib in prometheus format
//= 1.0a Conversion to eA format [MasterOfMuppets]
//= 1.1 missing tabs [Lupus]
//= 1.2 Optimized, updated common guide names [Lupus]
//= 1.3 Fitted the many lines into 1 or 2, and corrected some typos [erKURITA]
//= 1.4 Removed Duplicates [Silent]
//= 1.4a missing tabs [KarLaeda]
//= 1.5 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//============================================================

einbech,67,37,4	script	Guide#4ein::EinGuide2	852,{
	cutin "ein_soldier",2;
	mes "[Einbech Guide]";
	mes "Bienvenido a Einbech,";
	mes "el Pueblo Minero. Estamos";
	mes "aquí para asistir a los turistas,";
	mes "así que si tiene cualquier duda,";
	mes "por favor siéntase libre de preguntarnos.";
	set .@loop1,1;
	while (.@loop1) {
		next;
		switch(select("City Guide.:Remove Marks from Mini-Map.:Notice.:Cancel.")) {
		case 1:
			mes "[Einbech Guide]";
			mes "Por favor elija";
			mes "una locación del";
			mes "siguiente menú.";
			if (.@compass_check == 0) {
				mes "¿Quiere que marque";
				mes "los lugares en";
				mes "su Mini-Map?";
				next;
				if (select("Yes.:No.") == 1) set .@compass_check,1;
			}
			set .@loop2,1;
			while (.@loop2) {
				if (.@wait_button_chk == 0) set .@wait_button_chk,1;
				else next;
				switch(select("Train Station:Tavern:Tool Shop:Swordman Guild:Mine:Cancel")) {
				case 1:
					mes "[Einbech Guide]";
					mes "Los Train Station (estaciones de tren) están";
					mes "localizados en el noroeste";
					mes "y noreste de Einbech.";
					mes "Ahí, puede";
					mes "tomar un tren a Einbroch.";
					if (.@compass_check)
						viewpoint 1,43,213,2,0xFF0000;
					break;
				case 2:
					mes "[Einbech Guide]";
					mes "La Taberna está localizada en la";
					mes "parte sur de";
					mes "Einbech. Es un agradable lugar";
					mes "para relajarse después de un largo día.";
					if (.@compass_check)
						viewpoint 1,142,112,3,0xFF00FF;
					break;
				case 3:
					mes "[Einbech Guide]";
					mes "Puede encontrar el Tool";
					mes "Shop en el centro de";
					mes "Einbech. Ahí puede comprar";
					mes "cualquier herramienta que";
					mes "pueda necesitar para sus viajes.";
					if (.@compass_check)
						viewpoint 1,176,136,4,0xFF00FF;
					break;
				case 4:
					mes "[Einbech Guide]";
					mes "La Swordman Guild";
					mes "está localizada en las afueras";
					mes "al este de Einbech. Está";
					mes "en construcción y no han";
					mes "comenzado a aceptar";
					mes "aplicaciones.";
					if (.@compass_check)
						viewpoint 1,250,110,5,0xFF00FF;
					break;
				case 5:
					mes "[Einbech Guide]";
					mes "La Mina, la mayor";
					mes "industria de Einbech,";
					mes "está localizada en la parte";
					mes "norte de este pueblo. Es donde";
					mes "todos conseguimos nuestros minerales, aunque mounstruos se atraviesan en el camino de los mineros.";
					if (.@compass_check)
						viewpoint 1,138,251,6,0x00FF00;
					break;
				case 6:
					mes "[Einbech Guide]";
					mes "Por favor pídame \"Remover las";
					mes "marcas del Mini-Map\" si ya";
					mes "no desea que las";
					mes "marcas de posición se muestren";
					mes "en su Mini.Map.";
					set .@loop2,0;
				}
			}
			break;
		case 2:
			viewpoint 2,43,213,2,0xFF0000;
			viewpoint 2,142,112,3,0xFF00FF;
			viewpoint 2,176,136,4,0xFF00FF;
			viewpoint 2,250,110,5,0xFF00FF;
			viewpoint 2,138,251,6,0x00FF00;
			set .@compass_check,0;
			mes "[Einbech Guide]";
			mes "De acuerdo, las marcas de";
			mes "su Mini-Map han sido";
			mes "removidas. Si necesita cualquier";
			mes "tipo de guía en Einbech,";
			mes "por favor hágaselo saber a uno de";
			mes "los guías de Einbech.";
			break;
		case 3:
			mes "[Einbech Guide]";
			mes "Mediante la tecnología de";
			mes "la República Schwaltzvalt,";
			mes "hemos conseguido un sistema";
			mes "de información digital que nos permite";
			mes "marcar las locaciones en su";
			mes "Mini-Map para una más fácil navegación.";
			next;
			mes "[Einbech Guide]";
			mes "Su Mini-Map está ubicado";
			mes "en la esquina superior derecha";
			mes "de la pantalla. Si no puede";
			mes "verla, presione Ctrl + Tab";
			mes "o apriente el botón \"Map\" en su Basic Info Window.";
			next;
			mes "[Einbech Guide]";
			mes "En su Mini-Map,";
			mes "presione en los símbolos \"+\" y \"-\"";
			mes "para acercar y alejar";
			mes "su Mini-Map. Esperamos";
			mes "que disfrute su viaje";
			mes "aquí en Einbech, aventurero.";
			break;
		case 4:
			mes "[Einbech Guide]";
			mes "Esperamos que disfrute";
			mes "su viaje";
			mes "aquí en Einbech.";
			close2;
			set .@loop1,0;
		}
	}
	cutin "ein_soldier",255;
	end;
}

einbech,48,214,4	duplicate(EinGuide2)	Guide#5ein	852
