//===== eAthena Script ======================================= 
//= Amatsu Guides
//===== By: ================================================== 
//= MasterOfMuppets; L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= eAthena SVN
//===== Description: ========================================= 
//= [Aegis Conversion]
//= Guides for the City of Amatsu
//===== Additional Comments: ================================= 
//= 1.0 First version [MasterOfMuppets]
//= 1.1 Removed Duplicates [Silent]
//= 1.3 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//============================================================

amatsu,207,89,3	script	Amatsu Guide#ama	758,{
	mes "[Amachang]";
	mes "Bienvenido a Amatsu,";
	mes "la ciudad de los calidos habitantes";
	mes "y los hermosos arboles de cerezos.";
	next;
	mes "[Amachang]";
	mes "Soy Amachang,";
	mes "la decimo-tercera Señorita Amatsu.";
	mes "Te guiare por alrededor del puebo";
	mes "como la Señorita Amatsu.";
	mes "Por favor dime";
	mes "si quiere conocer algo.";
	next;
	switch(select("Palace:Tool Shop:Weapon Shop:Bar")) {
	case 1:
		viewpoint 1,85,235,0,0xFF3355;
		mes "[Amachang]";
		mes "Fijate el Mini-Mapa,";
		mes "y ve hacia la ^FF3355+^000000";
		mes "para encontrar el Palace.";
		mes "Que tengas un buen dia";
		mes "en Amatsu.";
		close;
	case 2:
		viewpoint 1,96,118,1,0xCE6300;
		mes "[Amachang]";
		mes "Fijate el Mini-Mapa,";
		mes "y ve hacia la ^CE6300+^000000";
		mes "para encontrar la Tool Shop.";
		mes "Que tengas un buen dia";
		mes "en Amatsu.";
		close;
	case 3:
		viewpoint 1,132,117,2,0x55FF33;
		mes "[Amachang]";
		mes "Fijate el Mini-Mapa,";
		mes "y ve hacia la ^55FF33+^000000";
		mes "para encontrar la Weapon Shop.";
		mes "Que tengas un buen dia";
		mes "en Amatsu.";
		close;
	case 4:
		viewpoint 1,217,116,3,0x3355FF;
		mes "[Amachang]";
		mes "Fijate el Mini-Mapa,";
		mes "y ve hacia la ^3355FF+^000000";
		mes "para encontrar el Bar.";
		mes "Que tengas un buen dia";
		mes "en Amatsu.";
		close;
	}
}
	
amatsu,251,283,4	script	Guide Man#2ama	767,{
	mes "[Guide Man]";
	mes "Bienvenido, turista proveniente de Rune-Midgard.";
	mes "Soy el guia de";
	mes "esta hermosa ciudad, Amatsu.";
	next;
	mes "[Guide Man]";
	mes "¿Que buscas?";
	next;
	switch(select("Palace:Tool Shop:Weapon Shop:Bar")) {
	case 1:
		viewpoint 1,85,235,0,0xFF3355;
		mes "[Guide Man]";
		mes "Fijate el Mini-Mapa,";
		mes "y ve hacia la ^FF3355+^000000";
		mes "para encontrar el Palace.";
		mes "Que tengas un buen dia";
		mes "en Amatsu.";
		close;
	case 2:
		viewpoint 1,96,118,1,0xCE6300;
		mes "[Guide Man]";
		mes "Fijate el Mini-Mapa,";
		mes "y ve hacia la ^CE6300+^000000";
		mes "para encontrar la Tool Shop.";
		mes "Que tengas un buen dia";
		mes "en Amatsu.";
		close;
	case 3:
		viewpoint 1,132,117,2,0x55FF33;
		mes "[Guide Man]";
		mes "Fijate el Mini-Mapa,";
		mes "y ve hacia la ^55FF33+^000000";
		mes "para encontrar la Weapon Shop.";
		mes "Que tengas un buen dia";
		mes "en Amatsu.";
		close;
	case 4:
		viewpoint 1,217,116,3,0x3355FF;
		mes "[Guide Man]";
		mes "Fijate el Mini-Mapa,";
		mes "y ve hacia la ^3355FF+^000000";
		mes "para encontrar el Bar.";
		mes "Que tengas un buen dia";
		mes "en Amatsu.";
		close;
	}
}
