//===== eAthena Script ======================================= 
//= Niflheim Guide
//===== By: ================================================== 
//= eAthena Team; L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= eAthena SVN
//===== Description: ========================================= 
//= [Aegis Conversion]
//= Guides for the City of Niflheim
//===== Additional Comments: ================================= 
//= 1.1 Fixed location command format [Lupus]
//= 1.2 Optimized, updated common guide names [Lupus]
//= 1.3 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//============================================================ 

niflheim,107,156,6	script	Roaming Man#nif	798,{
	mes "[Ricael]";
	mes "Creo que estas perdido...";
	mes "¿Por que alguien vendria a";
	mes "este horrible, y muerto";
	mes "lugar por gusto...??";
	next;
	mes "[Ricael]";
	mes "Desde que cai en este arbol gigante, he sufrido sin parar. He perdido años en tristeza, sin poder escapar de Niflheim.";
	next;
	mes "[Ricael]";
	mes "Pero en la busqueda";
	mes "de un lugar por donde escapar, probablemente conozaca";
	mes "este lugar mejor que nadie";
	mes "mas. Supongo que el saber";
	mes "el mapa te ayude a escapar";
	mes "si no fuera tan inutil.";
	next;
	switch(select("Ask building locations.:Remove marks on the mini-map.:Cancel.")) {
	case 1:
		mes "[Ricael]";
		mes "Entonces, um, ¿Que lugar es el que quieres conocer?";
		next;
		switch(select("Witch's castle:Tool shop:Weapon shop:Pub:Cancel")) {
		case 1:
			mes "[Ricael]";
			mes "Ahi. Yo hice una ^FF3355+^000000 marca";
			mes "en tu mini-mapa para que puedas";
			mes "ir al castillo donde esa";
			mes "bruja tenebrosa vive.";
			next;
			mes "[Ricael]";
			mes "Yo fuì una vez por ahi, pero luego";
			mes "hui lejos y decidi que";
			mes "deberia de tratar de no morir";
			mes "en lo posible. Eso es masomenos";
			mes "mi meta en la vida aqui";
			mes "en Niflheim.";
			viewpoint 1,253,191,2,0xFF3355;
			break;
		case 2:
			mes "[Ricael]";
			mes "La Tienda de Herramientas esta localizada";
			mes "en la ^CE6300+^000000 marca que yo hice";
			mes "en tu mini-mapa.";
			next;
			mes "[Ricael]";
			mes "Ahi venden algunos objetos unicos";
			mes "que no encontraran afuere de";
			mes "este pueblo. Por supuesto que no";
			mes "fueron tan especiales una vez que me di cuenta";
			mes "que ninguna pocion puede librarme de este dolor que siento.";
			mes ".....Desearia estar en prision.";
			Emotion e_wah;
			viewpoint 1,217,196,3,0xCE6300;
			break;
		case 3:
			mes "[Ricael]";
			mes "La Tienda de Armas esta lozalizada";
			mes "en la ^55FF33+^000000 marca que hice";
			mes "en tu mini-mapa.";
			next;
			mes "[Ricael]";
			mes "Ahi venden algunos objetos unicos que";
			mes "no venden afuere de este";
			mes "pueblo... Por supuesto, pelear";
			mes "con los monstruos aqui solo los";
			mes "hara mas malos. Tu podrias muy bien dejarlos";
			mes "que te coman.";
			Emotion e_wah;
			viewpoint 1,216,171,4,0x55FF33;
			break;
		case 4:
			mes "[Ricael]";
			mes "El Bar esta localizado";
			mes "en la ^3355FF+^000000 marca que hice";
			mes "en tu mini-mapa.";
			next;
			mes "[Ricael]";
			mes "De vez en cuendo suelo ver gente muerta";
			mes "en el Bar divirtiendose, teniendo";
			mes "un buen rato. Yo pude en algun tiempo";
			mes "divertirme, pero ahora todo lo";
			mes "que siento es  la fria sensacion de soledad";
			mes "y desesperaciòn... en todo momento.";
			viewpoint 1,189,207,5,0x3355FF;
			break;
		case 5:
			mes "[Ricael]";
			mes "Si deseas remover las marcas";
			mes "de localizacion de tu mini-map, por favor";
			mes "escoge 'Remover marcas del mini-mapa'";
			mes "del menu.";
		}
		break;
	case 2:
		viewpoint 2,253,191,2,0xFF3355;
		viewpoint 2,217,196,3,0xCE6300;
		viewpoint 2,216,171,4,0x55FF33;
		viewpoint 2,189,207,5,0x3355FF;
		mes "[Ricael]";
		mes "Removi los puntos de localizacion de";
		mes "tu mini-mapa. Sigue adelante y preguntame";
		mes "si deseas que marque la";
		mes "localizacion de los inmuebles otra vez. Me";
		mes "ayuda a ignorar la depresiòn";
		mes "que me da constantemente.";
		break;
	case 3:
		mes "[Ricael]";
		mes "No es una buena idea explorar";
		mes "Niflheim solo...";
		mes "Trata por lo menos de ser cuidadoso.";
		break;
	}
	close;
}
