//===== eAthena Script ======================================= 
//= Izlude Guides
//===== By: ================================================== 
//= kobra_k88; L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.5a
//===== Compatible With: ===================================== 
//= eAthena SVN
//===== Description: ========================================= 
//= [Aegis Conversion]
//= Guides for the City of Izlude
//===== Additional Comments: ================================= 
//= Fully working
//= 1.2 Optimized, updated common guide names [Lupus]
//= 1.3 Updated the guide according to how it is on iRO, thanks [MasterOfMuppets]
//=     to Muad_Dib
//= 1.4 Fitted the many lines into 1 or 2, and corrected some typos [erKURITA]
//= 1.5 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.5a Fixed some errors with the loop[Samuray22]
//	-Thanks to $ephiroth.
//============================================================

izlude,121,87,6	script	Guide#iz	105,{
	cutin "prt_soldier",2;
	mes "[Izlude Guide]";
	mes "Bienvenido a Izlude,";
	mes "La ciudad Satélite de Prontera.";
	mes "si necesitas alguna guía";
	mes "acerca de Izlude, siéntenle libre";
	mes "de preguntar lo que sea.";
	set .@loop1,1;
	while(.@loop1) {
		next;
		switch(select("City Guide:Remove Marks from Mini-Map:Notice.:Cancel")) {
		case 1:
			mes "[Izlude Guide]";
			mes "Por favor elije";
			mes "una locación en el";
			mes "siguiente menú.";
			if (.@compass_check == 0) {
				mes "¿Quieres que te";
				mes "marque las locaciones";
				mes "en tu Mini-Map?";
				next;
				if (select("Yes:No") == 1) set .@compass_check,1;
			}
			set .@loop2,1;
			while(.@loop2) {
				if (.@wait_button_chk == 0) set .@wait_button_chk,1;
				else next;
				
				switch(select("^FF0000Swordman Association^000000:Games Room:Swordman Hall:Arena:Izlude Marina:Weapon Shop:Tool Shop:Cancel")) {
				case 1:
					mes "[Izlude Guide]";
					mes "La Swordman Association";
					mes "se encuentra en una isla al";
					mes "oeste de Izlude. si estas pensando en cambiar tu job a Swordman,";
					mes "deberías ir allí.";
					if (.@compass_check)
						viewpoint 1,52,140,0,0xFF0000;
					break;
				case 2:
					mes "[Izlude Guide]";
					mes "La Sala de Juegos se encuentra al Noroeste de la isla principal.";
					if (.@compass_check)
						viewpoint 1,70,225,1,0x00FF00;
					break;
				case 3:
					mes "[Izlude Guide]";
					mes "El Swordman Hall";
					mes "se encuentra al este";
					mes "en una isla conectada a Izlude.";
					if (.@compass_check)
						viewpoint 1,214,130,1,0x00FF00;
					break;
				case 4:
					mes "[Izlude Guide]";
					mes "la famosa Izlude`s Arena";
					mes "se encuentras al";
					mes "la frontera norte de Izlude.";
					if (.@compass_check)
						viewpoint 1,128,225,2,0x00FF00;
					break;
				case 5:
					mes "[Izlude Guide]";
					mes "Puedes encontrar la";
					mes "Marina en el sector";
					mes "Noroeste de Izlude. Allí, podrás";
					mes "tomar la ship que te llevara";
					mes "hacia Alberta o Byalan Island.";
					if (.@compass_check)
						viewpoint 1,200,180,3,0xFF0000;
					break;
				case 6:
					mes "[Izlude Guide]";
					mes "Podrás encontrar";
					mes "fácilmente la Weapon Shop";
					mes "al noroeste de Izlude.";
					if (.@compass_check)
						viewpoint 1,111,149,4,0xFF00FF;
					break;
				case 7:
					mes "[Izlude Guide]";
					mes "El Tool Shop no debería ser";
					mes "difícil de encontrar en la";
					mes "parte noreste de Izlude.";
					if (.@compass_check)
						viewpoint 1,148,148,5,0xFF00FF;
					break;
				case 8:
					mes "[Izlude Guide]";
					mes "Por favor, pídeme  ''Remove";
					mes "Marks from Mini-Map'' si no";
					mes "deseas tener más las";
					mes "locaciones marcadas en";
					mes "tu Mini-Map.";
					set .@loop2,0;
					break;
				}
			}
			break;
		case 2:
			viewpoint 2,237,41,0,0x00FF00;
			viewpoint 2,70,225,1,0x00FF00;
			viewpoint 2,237,41,1,0x0000FF;
			viewpoint 2,46,345,2,0x00FF00;
			viewpoint 2,175,220,3,0xFF0000;
			viewpoint 2,134,221,4,0xFF0000;
			viewpoint 2,204,214,5,0xFF0000;
			set .@compass_check,0;
			break;
		case 3:
			mes "[Izlude Guide]";
			mes "Avances en hechicería y";
			mes "tecnología permiten";
			mes "que actualicemos la información";
			mes "en el sistema, habilitándonos a marcar";
			mes "las locaciones en tu Mini-Map";
			mes "para facilitar la navegación.";
			next;
			mes "[Izlude Guide]";
			mes "Tu Mini-Map se encuentra";
			mes "en la esquina superior izquierda";
			mes "de tu pantalla. Si no puedes";
			mes "verla, presiona Ctrl + Tab";
			mes "o haz clic en el botón ''Map'' de tu Basic Info Window.";
			next;
			mes "[Izlude Guide]";
			mes "En tu Mini-Map,";
			mes "haz clic en los símbolos";
			mes "''+'' y ''-'' para acercar y";
			mes "alejar tu Mini-Map. Esperamos";
			mes "que disfrutes tu estadía";
			mes "aquí en la ciudad de Izlude.";
			break;
		case 4:
			mes "[Izlude Guide]";
			mes "Bueno, entonces, siéntete";
			mes "libre de volver conmigo";
			mes "si te sientes perdido";
			mes "en Izlude, ¿de acuerdo?";
			close2;
			set .@loop1,0;
			break;
		}
	}
	cutin "prt_soldier",255;
	end;
}
