//===== eAthena Script ======================================= 
//= Moscovia Guides
//===== By: ================================================== 
//= Kisuka
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= eAthena SVN
//===== Description: ========================================= 
//= Guides for the town of Moscovia.
//===== Additional Comments: ================================= 
//= 1.0 First Version. [Kisuka]
//============================================================ 

moscovia,161,76,4	script	Moscovia Guide#mosk	959,{
	mes "[Moscovia Guide]";
	mes "Bienvenido a Moscovia";
	mes "  Aqui esta el paraiso extendido.";
	mes "los ultimos mares";
	mes "Tu seras feliz con el bello";
	mes "escenario y luz del sol";
	next;
	mes "[Moscovia Guide]";
	mes "Fui enviado desde el palacio de moscovia";
	mes "para guiar a los turistas y darles";
	mes "informacion en este pueblo";
	mes "Si tienes cualquier pregunta , por favor preguntame.";
	next;
	switch(select("Ask where you can go.:Delete all the marks on the mini-map.:Cancel.")) {
		case 1:
			mes "[Moscovia Guide]";
			mes "Donde te gustaria ir?";
			next;
			switch(select("The Palace:Armor Shop:Tool Shop:An Inn:Cancel")) {
				case 1:
					mes "[Moscovia Guide]";
					mes "Puedes encontrar el palacio ^ff0000+^000000 en el";
					mes "fin del mar norte desde";
					mes "Rune-Midgarts.";
					mes "Ahi reside nuestro Señor Czar de";
					mes "Moscovia y sus criados.";
					close2;
					viewpoint 1,257,138,1,0xFF0000;
					end;
				case 2:
					viewpoint 1,185,187,2,0x00FF00;
					mes "[Moscovia Guide]";
					mes "La tienda de armas esta localizada en";
					mes "el suroeste del pueblo.";
					mes "Puedes comprar armaduras echas por el mejor";
					mes "artesano de Moscovia.";
					close;
				case 3:
					mes "[Moscovia Guide]";
					mes "La tool shop esta localizada justo en el sur";
					mes "desde el centro del pueblo.";
					mes "Puedes encontrar toda clase de cosas";
					mes "que puedas necesitar en tus viajes.";
					close2;
					viewpoint 1,223,174,3,0x00FF00;
					end;
				case 4:
					mes "[Moscovia Guide]";
					mes "La taberna 'Sticky Herb Tree' esta justo";
					mes "al norte desde el centro del pueblo.";
					mes "Si necesitas descansar, aqui no hay";
					mes "mejor lugar que ese para estar.";
					close2;
					viewpoint 1,229,208,4,0x3355FF;
					end;
				case 5:
					close;
			}
		case 2:
			mes "[Moscovia Guide]";
			mes "He borrado todas las marcas del mini-mapa";
			mes "Cuando quieras poner marcas";
			mes "ahi , tu puedes decirmelo.";
			viewpoint 2,257,138,1,0xFF0000;
			viewpoint 2,185,187,2,0x00FF00;
			viewpoint 2,223,174,3,0x00FF00;
			viewpoint 2,229,208,4,0x3355FF;
			close;
		
		case 3:
			mes "[Moscovia Guide]";
			mes "Seria grandioso caminar solo.";
			mes "Ten cuidado";
			close;
	}
}
