//===== eAthena Script =======================================
//= Hugel Guides
//===== By: ==================================================
//= erKURITA; L0ne_W0lf
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= Guides for the City of Hugel.
//===== Additional Comments: =================================
//= 1.0 Started the script. [erKURITA]
//= 1.1 Removed Duplicates [Silent]
//= 1.2 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//============================================================

hugel,98,56,3	script	Hugel Guide Granny#huge	863,0,0,{
	mes "[Hugel Guide Granny]";
	mes "Oh! Hola~ tú eres un aventurero muy energético.";
	mes "Bienvenido a Hugel. You fui honrado de guiarte en esta hermosa villa.";
	mes "Es la primera vez que usas los sevicios de guía, ¿por qué no te fijas en el menú de \"Notice\" primero?";
	while(1) {
		next;
		switch(select("Village Guide:Remove Marks from Mini-Map:Notice:Cancel")) {
		case 1:
			mes "[Hugel Guide Granny]";
			mes "Yo puedo decirte la locación de cualquier construcción siempre y cuando sea en Hugel.";
			mes "Así que, ¿a dónde quieres ir?";
			if (.@compass_check == 0) {
				mes "¿Te gustaría";
				mes "que marcara las locaciones";
				mes "en tu mini-map?";
				next;
				if (select("Yes.:No.") == 1) set .@compass_check,1;
			}
			set .@loop,1;
			while(.@loop) {
				if (.@wait_button_chk == 0) set .@wait_button_chk,1;
				else next;
				switch(select("Church:Inn:Pub:Airport:Weapon Shop:Tool Shop:Party Supplies Shop:^3131FFHunter Job Change Place^000000:^3131FFShrine Expedition's Place^000000:Monster Race Arena:Bingo Game Room:Cancel")) {
				case 1:
					mes "[Hugel Guide Granny]";
					mes "Bueno, para mí, esta iglesia es más un lugar para viejos como yo, tú sabes...";
					if (.@compass_check)
						viewpoint 1,156,116,2,0xFF0000;
					break;
				case 2:
					mes "[Hugel Guide Granny]";
					mes "Natillas en vez de elogios.";
					mes "Será mejor que desempaques tus cosas antes de comenzar a recorrer esta villa.";
					mes "Es el edificio justo al lado mío.";
					if (.@compass_check)
						viewpoint 1,104,79,3,0xFF00FF;
					break;
				case 3:
					mes "[Hugel Guide Granny]";
					mes "Sí, cuando viajas,  querrás ir a algún pub y hacer nuevos amigos.";
					mes "Ve al este de aquí,  y encontrarás el pub.";
					if (.@compass_check)
						viewpoint 1,129,66,4,0x99FFFF;
					break;
				case 4:
					mes "[Hugel Guide Granny]";
					mes "hace un rato, extraños vinieron a la villa y construyeron ese extraño objeto de aeropuerto...";
					mes "¿Cómo es qué lo llaman? ¿Avión?";
					if (.@compass_check)
						viewpoint 1,178,146,5,0x0000FF;
					break;
				case 5:
					mes "[Hugel Guide Granny]";
					mes "Bueno, tenemos una tienda de armas al centro de la villa.";
					mes "Pero no sé si encuentres algún arma que te sea útil.";
					if (.@compass_check)
						viewpoint 1,70,158,6,0x00FF00;
					break;
				case 6:
					mes "[Hugel Guide Granny]";
					mes "Sí, me encantas las Red Potions de Hugel. No he probado otras aún... hohoho. ";
					mes "La tienda de herramientas está ubicada en el centro de la villa.";
					if (.@compass_check)
						viewpoint 1,93,167,7,0x00FF00;
					break;
				case 7:
					mes "[Hugel Guide Granny]";
					mes "Los suplementos para fiestas están cerca del centro de la villa.";
					mes "Asegúrate de no utilizar los fuegos artificiales cerca de otras personas, es peligroso ¿sabías?";
					if (.@compass_check)
						viewpoint 1,91,105,8,0xFF99FF;
					break;
				case 8:
					mes "[Hugel Guide Granny]";
					mes "Oh, ¿aspiras a ser Hunter?";
					mes "Entonces ve al noroeste siguiendo la playa, ahí encontrarás el lugar donde te convertirás en Hunter.";
					if (.@compass_check)
						viewpoint 1,206,228,9,0xFF9900;
					break;
				case 9:
					mes "[Hugel Guide Granny]";
					mes "He oído que la expedición del santuarios se está hospedando en una casa al oeste.";
					mes "Han colocado un tipo de signo en el centro de la villa, así que supongo que están contratando gente para algo...";
					mes "Me pregunto que estarán haciendo aquí... hmmm.";
					if (.@compass_check)
						viewpoint 1,52,91,10,0xFFFFFF;
					break;
				case 10:
					mes "[Hugel Guide Granny]";
					mes "A mi también me gusta jugar juego de Carreras de Montruos. Es bastante divertido, ¿sabes?";
					mes "Oh, ¿no lo has intentado aún? No~ será mejor que pruebes. Confía en mí, te gustará.";
					if (.@compass_check)
						viewpoint 1,58,72,11,0xFF9900;
					break;
				case 11:
					mes "[Hugel Guide Granny]";
					mes "¿Te gusta el bingo? De ser así, visita la sala de juego de Bingo de Euklan.";
					if (.@compass_check)
						viewpoint 1,55,209,12,0x66FFFF;
					break;
				case 12:
					mes "[Hugel Guide Granny]";
					mes "Si quieres deshacerte de todas las marcas de los lugares de tu Mini-Map,";
					mes "sólo preguntame nuesvamente, y elige el menú \"Remover marcas del Mini-Map\".";
					set .@loop,0;
				}
			}
			break;
		case 2:
			viewpoint 2,156,116,2,0xFF0000;
			viewpoint 2,104,79,3,0xFF00FF;
			viewpoint 2,129,66,4,0x99FFFF;
			viewpoint 2,178,146,5,0x0000FF;
			viewpoint 2,70,158,6,0x00FF00;
			viewpoint 2,93,167,7,0x00FF00;
			viewpoint 2,91,105,8,0xFF99FF;
			viewpoint 2,206,228,9,0xFF9900;
			viewpoint 2,52,91,10,0xFFFFFF;
			viewpoint 2,58,72,11,0xFF9900;
			viewpoint 2,55,209,12,0x66FFFF;
			set .@compass_check,0;
			mes "[Hugel Guide Granny]";
			mes "Okay, se han ido. Si tienes más preguntas sobre ubicaciones, hásmelo saber.";
			break;
		case 3:
			mes "[Hugel Guide Granny]";
			mes "Cuando usas el menú de Guía de la Villa, ";
			mes "asegúrate de que las ubicaciones sean marcadas en tu Mini-Map en el costado superior derecho de tu pantalla.";
			mes "Si no puede ver tu Mini-Map, utiliza el comando \"ctrl+tab\" o presiona el boton de Map en la ventana de tu información básica, ¿sí?";
			mes "También puedes alejar el zoom de tu Mini-Map usando el botton \"-\" en caso de no poder ver el mapa completo de la villa.";
			break;
		case 4:
			mes "[Hugel Guide Granny]";
			mes "Este trabajo como guía es muy emocionante. Hohoho~";
			close;
		}
	}
}
