//===== eAthena Script ======================================= 
//= Kunlun Guides
//===== By: ================================================== 
//= kobra_k88; L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= eAthena  SVN
//===== Description: ========================================= 
//= [Aegis COnversion]
//= Guides for the City of Kunlun
//===== Additional Comments: ================================= 
//= 1.0 First version [L0ne_W0lf]
//============================================================

gonryun,163,60,4	script	Kunlun Guide#gon	780,{
	mes "[He Yuen Zhe]";
	mes "¡Ni Hao!";
	mes "Bienvenido a Kunlun~";
	mes "Pasea por los alrededores y experimenta";
	mes "historia ancestral y tradición";
	mes "de nuestra inspiradora ciudad.";
	next;
	mes "[He Yuen Zhe]";
	mes "Yo soy responsable de ayudarte";
	mes "con cualquier pregunta que lleges a tener.";
	mes "Por favor siéntete libre de preguntarme cualquier cosa.";
	next;
	switch(select("Residence of the Chief:Tool Dealer:Weapon Dealer:Armor Dealer:Wine Maker")) {
	case 1:
		viewpoint 1,109,131,0,0xFF3355;
		mes "[He Yuen Zhe]";
		mes "Por favor sigue tu Mini-Mapa, y sigue sobre la ^FF3355+^000000 marca.";
		mes "Ahí, llegaras al jefe de Policía. Disfruta tu estadía en la amada Kunlun!";
		mes "¡Xie Xie!";
		close;
	case 2:
		viewpoint 1,147,82,1,0xCE6300;
		mes "[He Yuen Zhe]";
		mes "Por favor sigue tu Mini-Mapa, y sigue sobre la ^CE6300+^000000 marca.";
		mes "Ahí, llegaras con el Comerciante de Objetos. Disfruta tu estadía en la amada Kunlun!";
		mes "¡Xie Xie!";
		close;
	case 3:
		viewpoint 1,174,104,2,0x55FF33;
		mes "[He Yuen Zhe]";
		mes "Por favor sigue tu Mini-Mapa, y sigue sobre la ^55FF33+^000000 marca.";
		mes "Ahí, llegaras con el Comerciante de Armas. Disfruta tu estadía en la amada Kunlun!";
		mes "¡Xie Xie!";
		close;
	case 4:
		viewpoint 1,173,84,3,0x3355FF;
		mes "[He Yuen Zhe]";
		mes "Por favor sigue tu Mini-Mapa, y sigue sobre la ^3355FF+^000000 marca.";
		mes "Ahí, llegaras con el Comerciante de Armaduras. Disfruta tu estadía en la amada Kunlun!";
		mes "¡Xie Xie!";
		close;
	case 5:
		viewpoint 1,215,114,3,0xCD69C9;
		mes "[He Yuen Zhe]";
		mes "Por favor sigue tu Mini-Mapa, y sigue sobre la ^CD69C9+^000000 marca.";
		mes "Ahí, llegaras al Mercado de Vinos. Disfruta tu estadía en la amada Kunlun!";
		mes "¡Xie Xie!";
		close;
	}
}
