//===== eAthena Script ======================================= 
//= Advance Class jobchanger after kRO Normals.
//===== By: ==================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= eAthena 1.0 +
//===== Description: ========================================= 
//= Advance Class jobchanger after kRO Normals.
//===== Additional Comments: ================================= 
//= v1.1 Made all into functions, additional checks, etc. [Lupus]
//= v1.2 Made numbers into constants. [Vicious]
//= 1.3 Now saves/restores all the quest skills [Lupus]
//= 1.3a Corrected a Little Typo error. [Samuray22]
//	-Thanks to Myllena.
//============================================================ 

valkyrie,53,54,3	script	Minstrel#Valkyrie	741,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[Minstrel]";
			mes "¡Felicidades!";
			mes "¡Gloria a los Guerreros!";
			close;
		}
		mes "[Minstrel]";
		mes "¿Quieres cantar";
		mes "una canción conmigo?";
		mes "Sha la la la la~ ";
		close;
	}
	else if (ADVJOB == Job_Clown && Class == Job_Archer_High && JobLevel > 39) {
		mes "[Minstrel]";
		mes "El sordo mundo";
		mes "de los mortales necesita";
		mes "más canciones vibrantes.";
		mes "¿Se las brindaras";
		mes "y diezmaras el poder";
		mes "de las fuerzas del mal en batalla?";
		next;
		mes "[Minstrel]";
		mes "¿Harás eso";
		mes "por Rune-Midgard...";
		mes "como Clown?";
		next;
		if (select("No.:Yes.") == 1) {
			mes "[Minstrel]";
			mes "Cuando te sientas ";
			mes " preparado, vuelve.";
			mes "¡Gloria a los Guerreros!";
			close;
		}
		if (SkillPoint) {
			mes "[Minstrel]";
			mes "Aún puedes aprender más habilidades. Por favor usa";
			mes "todos tus Skill Points restantes antes de volver conmigo.";
			close;
		}
		jobchange Job_Clown;
		set ADVJOB,0;
		mes "[Minstrel]";
		mes "¡Felicidades!";
		mes "Como Clown,";
		mes "tus canciones llevaran";
		mes "esperanza a tus aliados, y";
		mes "desesperación a tus enemigos.";
		close;
	}
	mes "[Minstrel]";
	mes "Bienvenido";
	mes "Al Valhalla,";
	mes "a la Sala del Honor.";
	next;
	mes "[Minstrel]";
	mes "Por favor, que";
	mes "tu estancia aquí";
	mes "sea confortable.";
	mes "¡Gloria a los Guerreros!";
	close;
}
