//===== eAthena Script =======================================
//= Treasure Hunter Script
//===== Converted By =========================================
//= Fredzilla
//= Original
//////////////////////////////////////////////////////////////
//                  Treasure Hunter Quests                  //
//                       By: Ezekial                        //
//             for the use on nRO run by Newbe5             //
//                    revised By Warlock                    //
//////////////////////////////////////////////////////////////
//===== Version ==============================================
//= 1.0 - Straight conversion of Aegis NPC file
//===== Compatible With ======================================
//= eAthena 1.0
//===== Description ==========================================
//= Start for Treasure hunter quests
//===== Comments =============================================
//= Event_THQS - Used to check if you have already registered
//= #Treasure_Token - used to keep track of tokens
//============================================================


//Entrance Flags
yuno,48,101,6	script	Notice	722,{
	mes "^FF0000[ Treasure Hunter Guild House ]^000000";
	mes " ";
	mes "Bienvenido a la Treasure Hunter's Guild House.";
	mes "Sientete libre de echar un ojo a los alrededores";
	mes "y tambien de ser un miembro si lo deseas.";
	mes " ";
	mes "Para la solicitudes de la membrecia por favor habla con Keegan";
	mes "sube las escaleras y baja a la entrada.";
	close;
}
//Saver Girl;
yuno_in01,32,178,3	script	Ahlma	94,{
	mes "[Ahlma]";
	if (Event_THQS == 0) goto N_Member;
	mes "Bienvenido a The Treasure Hunter Guild.";
	mes "¿Como te puedo ayudar?";
	next;
	menu "Guardar",-,"Salir",N_Quit;
	mes "[Ahlma]";
	mes "Ok, guardado. Gracias ~ Nos vemos pronto~";
	savepoint "yuno_in01",34,176;
	close;
N_Quit:
	mes "[Ahlma]";
	mes "Bueno si piensas que estas seguro, bien por ti.";
	close;
N_Member:
	mes "Lo siento, solamente miembros.";
	close;
}
//Retired Smile mask girl;
yuno_in01,33,162,3	script	Smile Helper	92,{
	mes "[Smile Gal]";
	mes "Oh hombre...Estoy tan cansado de";
	mes "cambiar mascaras de Mr. Smile por mierda.";
	mes " ";
	mes "¡Pideme una y te encontraras con 10 libras menos!";
	close;
}
//Usless Female Assasin;
yuno_in01,22,162,6	script	Female Assasin	725,{
	mes "[Sharlet]";
	if (Event_THQS > 0) goto N_Member;
	mes "Umm lo siento no voy a gastar mi tiempo platicando contigo ¡si nisiquiera eres un miembro!";
	close;
N_Member:
	set @TEMP,rand(1,2);
	if (@TEMP == 1) goto N_Chat1;
	if (@TEMP == 2) goto N_Chat2;
	mes "¿¿Como estas leyendo esto???";
	mes "Bueno a no ser que este leyendo el codigo :)";
	close;
N_Chat1:
	mes "Ahh bienvenido camarada Treasure Hunter "+strcharinfo(0)+".";
	mes "¡¿Ya escuchaste sobre ese hombre valiente que fue solo a Glast Heim?! Debe estar loco.";
	close;
N_Chat2:
	mes ""+strcharinfo(0)+" ¿no tienes algo mejor que podrías estar haciendo? Como una quest.";
	close;
}
//another usless member
yuno_in01,25,162,6	script	Female Wizard	123,{
	mes "[Sasha]";
	if (Event_THQS > 0) goto N_Member;
	mes "Umm lo siento no voy a gastar mi tiempo platicando contigo ¡si nisiquiera eres un miembro!";
	close;
N_Member:
	set @TEMP,rand(2);
	if (@TEMP == 1) goto N_Chat;
	mes "Ahh bienvenido camarada Treasure Hunter "+strcharinfo(0)+".";
	mes "¿Ya escuchaste sobre ese hombre cabra corriendo alrededor ehí en los arboles?";
	mes " ";
	mes "Aparentemente su nombre es Baphomet y lleva algún tiempo corriendo alrededor del Forest Maze que esta fuera de Prontera.";
	close;
N_Chat:
	mes ""+strcharinfo(0)+" ¿no tienes algo mejor que podrías estar haciendo? Como una quest.";
	close;
}
